Just Above My Head is James Baldwin's sixth novel, first published in 1979.
Plot introduction
The novel tells the life story of a group of friends, from preaching in Harlem , through to experiencing 'incest, war, poverty, the civil-rights struggle, as well as wealth and love and fame—in Korea , Africa , Birmingham , New York , Paris .' [1]
Characters
Arthur Montana, a homosexual who becomes worldfamous "Emperor of Soul". He started out in a quartet, the Trumpets of Zion.
Hall Montana, Arthur's brother, a married man in his forties.
Ruth Granger, Hall's wife. Hall met her at a fundraiser.
Paul Montana, Arthur and Hall's late father. He was born in Tallahassee, Florida , grew up in New Orleans , moved to California and finally to New York City .
Florence Montana, Hall and Arthur's mother.
Tony, Hall's son.
Odessa, Hall's daughter.
Faulkner, a masochistic white man Arthur knew.
Crunch, Arthur's lover. He was a member of the Trumpets of Zion. His real name was Jason Hogan.
Red, a member of the Trumpets of Zion. He has become a drug addict and been to prison several times.
Lorna, Red's wife. She has left him, with their two sons.
Peanut, a member of the Trumpets of Zion. He was later murdered.
Jimmy, a neighbour of the Halls when they were younger.
Julia, Jimmy's sister.
Amy Miller, Julia's and Jimmy's mother. She dies shortly after a miscarriage.
Reverend Parker, Julia's Evangelist reverend when she was younger.
Mrs Bessie, a blind old black woman whom Julia took to the church when she was younger.
Sidney, a bartender. He was brought up by his grandmother, who died recently.
Martha, a young woman who works at the Harlem Hospital. She is Hall's ex-girlfriend. Her aunt, Josephine, is from the West Indies .
Mr Clarence Webster, a black music teacher and impresario for the Trumpets of Zion.
Sister Dorothy Green.
