Wildwood Dancing is a young adult fantasy novel written by author Juliet Marillier and published by Pan Macmillan Australia in 2006. The publication of Wildwood Dancing follows soon on the heels of previous highly-anticipated collections by Juliet Marillier : The Sevenwaters Trilogy and The Bridei Chronicles.
Setting
Wildwood Dancing is set in early 1500s Transylvania , and tells the story of five young sisters from the ages of five to seventeen, in the first person from the point of view of Jenica (called 'Jena'), the second sister. This time period would precede the writing of Bram Stoker 's Dracula , and therefore Marillier's Night People would not be referred to as vampires . [1]
Plot
One winter, Jena's father sets out to the coast to recover from a serious illness that would kill him if he remained home for the winter. In his absence, he leaves his house, his younger daughters, and his half of the merchant business he and his cousin run in the hands of Jena, and her elder sister Tatiana (called 'Tati'). It is when Jena's father's brother Nicolae dies, that things begin to go wrong for Jena and her sisters: Cezar uses his newfound power of being master of his father's estate to take a firm control over the castle in which Jena and her sisters live.
Every full moon, the sisters go to the Other Kingdom, where they meet and dance with various magical creatures. Eventually, Cezar becomes so bent on revenge for the death of his older brother Costi (who drowned ten years prior to the book) that he suggests felling the forest around both his and his cousins' estates. In distress, Jena attempts to dissuade him from doing so. She also attempts to prevent Tati from seeing her Sorrow, her sweetheart , who Jena believes to be one of the Night People.
In an effort to persuade her sister that it is not meant to be, Jena enlists the help of Bogdana, Nicolae's widow, to organise a party to find suitable husbands at the next Full Moon . Jena and her younger sisters are all upset that they will miss the Full Moon dance, but none so much as Tati; she rapidly loses weight, and her personality fades into almost non-existence. Meanwhile, there was a killing in the village, which had all the markings of an attack of the Night people; reluctantly, Jena tells her sister of what Tadeusz had told her about Dark of the Moon at one of the Full Moon revels. Tati decides to use this portal at Dark of the Moon, where Jena discovers her with Tadeusz's sister, Anastasia. Frightened, the sisters are separated, and Anastasia takes Jena (unwillingly) to see DraguÅ£a's mirror. In the mirror, Jena learns of Sorrow's true heritage, as well as sees a vision of herself and a young man that she would come to love; the young man in this vision then changes into a horrible monster , turning on Jena's younger sisters. Frightened, Jena flees back to the lakeside, where she meets up with Tati and Sorrow. Sorrow then sends the girls over the frozen lake and back to their own world, where they decide to visit the Dancing Glade the next month to both warn the Queen of Cezar's intentions, and ask if she could help Sorrow, and the girl who was revealed to be his younger sister.
After miserably failing to propose to (and being rejected by) Jena, Cezar works out that the entrance to the Other Kingdom is indeed in the bedchamber that Jena and her sisters share. Desperate for help, Jena sets out to the lake where Costi drowned, to seek out DraguÈ›a. She speaks to the old woman for a little, before she is given a powerful sleeping potion to put both the man and the chaperone to sleep on the night of the full moon. As Jena leaves, she gives Gogu a kiss on the nose; a bright flash throws both her and the frog apart. When she can see again, she finds a young man on the shore of the lake, whom she instantly knows to be Gogu; she also recognises him as the young man in the mirror, who turns into a monster. Jena is torn between following her heart and trusting him, and keeping her sisters safe by leaving him behind. Eventually, though she doesn't want to, Jena leaves the young man behind, breaking her own heart to keep her sisters safe.
As planned, the sisters drug the man and chaperone in their bedchamber, and seek the help of the faerie Queen. Ileana tells Tati that she has set Sorrow a quest , to be completed within one month; if he succeeds, they will be allowed to wed, and Tati to live in the Other Kingdom. Gogu is also there, and the faerie Queen reveals that he was bound by a spell of silence, giving him his voice back. Gogu then reveals to Jena that he is Costi, which she denies; however, DraguÈ›a later reveals that this is true. She had placed the boy under and enchantment to turn him into a frog. She then revealed that it was Jena's doubt that allowed Anastasia to manipulate the image in the mirror; Costi was not a monster, and Jena had broken his heart by claiming that he was, instead of trusting him.
Costi returns the next day and takes over his father's estate, and Cezar disappears; however, Jena is too nervous and guilty to speak to Costi. Eventually, Tati convinces her to go visit him and, on the day of the Full Moon, she does. Using three gifts, (the traditional amount for a fairytale), Jena captures Costi's attention for long enough to apologize and for them to confess their love for each other. They then come across an injured Sorrow, to whom they take a dying Tati. the two make their journey to the Other Kingdom, for good. Eventually, life returns to normal, though the family misses Tati. Jena's father returns home, and Jena and Costi look forward to their impending marriage .
Notable Characters
Tatiana: (16) "Tati". The eldest sister, she is known as the beautiful sister. She falls in love with Sorrow, "captive" of the night people.
Jenica: (15) "Jena". The second sister, and main character, she is known as the sensible sister. The story is told from her point of view.
Iulia: (13) Jena's younger sister. She is a bit of a flirt.
Paula: (14) The scholar of the family. Jena's younger sister.
Stela: (5) The youngest sister.
Gogu: The frog who is Jena's best friend, and most trusted advisor. He is actually Costi under an enchantment.
Teodor: Jena's father. He is a widower, as his wife Bianca died giving birth to Stela.
Nicolae: Teodor's brother and business partner, he is very kind to all of the sisters.
Bogdana: Nicolae's wife, the epitome of propriety.
Costin: (20) "Costi". Eldest son of Nicolae and Bogdana. He was believed to have drowned in the Deadwash ten years prior to the events of the book.
Cezar: (18) Younger son of Nicolae and Bogdana. He is the main antagonist of the book.
Ileana: The faerie Queen and ruler of the Other Kingdom.
Marin: Ileana's consort.
Grigori, Sten, and Anatolie: Friends of the sisters from the Other Kingdom.
Sorrow: A young man who wandered into the Other Kingdom and was trapped by the Night People. His younger sister's name is Silence.He falls in love with Tatiana.
Tadeusz: The leader of the Night people who is attracted to Jena.
Anastasia: A woman of the Night People, referred to as Tadeusz's 'lover, sister, and friend'.
DraguÅ£a: The witch of the Wildwood. Cezar blames her for Costi's death.
Florica and Petru: Jena's family's beloved and elderly servants.
Trivia
The main storyline is derived from a traditional fairytale from central Europe. The most well-known version is by the Brothers Grimm called The Twelve Dancing Princesses .
