The Mystery of Tally-Ho Cottage is a 1954 children's mystery novel by English author Enid Blyton. It is the 12th book in Enid Blyton's Mystery Series which features the Five Find-Outers and their loyal Scottie Dog Buster. The book is illustrated by Treyer Evans.
Characters
The Five Find-outers
Frederick Algernon "Fatty" Trotteville – the leader of the Five Find-Outers from the third mystery on, when he justifies his leadership by demonstrating how to use invisible ink and how to escape from a locked room. He is given the nickname Fatty by the other children because of his initials, F.A.T. and his stout build. An only child, he receives generous amounts of pocket money from his parents and wealthy relatives. His wealth causes some friction with the other children, but Fatty is always willing to share his money with the group, often buying rounds of cakes, drinks and ice-creams. Fatty also uses his pocket money to finance his interest in disguises and stores a large collection of clothes, wigs, greasepaint , cheek-pads, false teeth and other items in his shed at the bottom of the garden. Although boastful by nature, he learns to be more modest as his bragging causes the other children to become irritated. Fatty is a skilled orator and poet, and able to create poetry ad-lib. He is apparently top of his form at his boarding school and his ambition when he grows up is to become a detective. Fatty develops an interest in ventriloquism as the series progresses. Bets in particular adores Fatty and is very loyal to him.
Laurence "Larry" Daykin – the eldest of the five and the original leader of the Five Find-Outers, passing the role to Fatty at the beginning of the third mystery. Larry is sometimes irritated by Fatty's boasting. He is Daisy's older brother. He is the first character to be introduced in the series, but is developed considerably less than the other main characters as the series continues.
Margaret "Daisy" Daykin – Larry's younger sister. Creating the Five Find-Outers was Daisy's idea. She is particularly good at thinking of plans and ideas.She is younger than Larry by a year and the same age as Pip and Fatty.
Philip "Pip" Hilton – The same age as Daisy and a few years older than Bets, his younger sister whom he frequently teases. In contrast to Fatty's rather relaxed parents, Mr and Mrs Hilton are quite strict and often take a dim view of Pip and Bets's sleuthing activities, wishing that Pip especially would direct the same amount of energy into his schoolwork. In The Mystery of the Hidden House the Hiltons forbid Pip and Bets from getting involved in mysteries.
Elizabeth "Bets" Hilton – Pip's young sister, and the youngest of the Five Find-Outers. She adores and hero-worships Fatty and he is very fond of her – she is the only one of the group who actively encourages his boasting. Bets is only part of the gang because of Fatty, as the others don't particularly want her around. However, they underestimate her, as Bets proves herself to be a worthy member. She is often the first to spot vital clues, which sometimes lead to the solution of the mystery, and also tends to see through Fatty's disguises before anyone else. She also thought of the name 'Five Find-Outers and Dog'.
Buster – Fatty's jet-black Scottish Terrier . He thinks the world of Fatty and his favourite pastime is to nip at Mr Goon's ankles. His favourite food is biscuits, spread with potted meat.
Police Force
Theophilus Goon, also known as Mr Goon and Clear-Orf – the village policeman, who is outwitted by the five children in every story. Mr Goon would dearly love promotion, but considers the children to be hindering him rather than helping. To chase them away he often tells them to "Clear Orf" (clear off). Consequently, the children have given him the nickname "Clear-Orf". Whenever he is upset or frustrated, Mr Goon constantly yells, "Gah!" causing much amusement among the children.
Inspector Jenks, also known as Chief Inspector and Superintendent – the head of the local police department. Because the Five are resented by Mr Goon, the children always telephone the Inspector when they have solved a mystery. Over the course of the books he becomes a great friend of the children. Jenks is based on a real character from Blyton's home town who was promoted through the ranks of the police just as was his fictional counterpart. He becomes acquainted with the Five Find-Outers quite by chance in the first book of the series, The Mystery of the Burnt Cottage, while fishing. He admires the children, especially Fatty, much to the dismay of Mr. Goon, and clearly hints that he would like Fatty to become a policeman when he is grown up. He is also very fond of Bets who in turn looks forward to meeting him.
P.C. Pippin – During The Mystery of the Pantomime Cat, P.C. Pippin takes over for a short while when Goon goes on a holiday.
P.C. Kenton During the mystery of the Strange Bundle,P.C.Kenton helps Mr.Goon to find a pig, a dog and a man who wanted her auntie.
P.C. Tonks Appears at the beginning of The Mystery of the Invisible Thief while Goon is on a refresher course. He clearly states to Fatty that nothing could possibly take in a quiet town like Peterswood.
Minor characters
Ernest "Ern" Goon – Mr Goon's nephew. Ern is introduced in the book The Mystery of the Hidden House. Ern is a great lover of poetry, or "portry" as he calls it, though he never finished any poem (or 'pome' as he calls it) but Fatty can always finish it for him. That is one of the reasons that he is a great admirer of Fatty. Ern might be considered to be an unofficial sixth member of the group, although class distinctions are maintained, e.g. Ern is not permitted to eat dinner with the children but instead eats in the kitchen with the Cook. He is also seen in The Mystery of the Banshee Towers and a few more books.
Miss Trimble – Lady Candling's companion. The children call her Miss Tremble, because she is scared of everything. Her glasses often fall off and Bets loves to count how often this happens, much to Miss Trimble's annoyance. First appearing in The Mystery of the Disappearing Cat, she reappears in The Mystery of the Spiteful Letters, when the children question her about the regular passengers on the 10:15 Monday bus to Sheepsale. In The Mystery of the Hidden House, the children (save for Fatty) see her at the railway station but that is the last time she is mentioned.
Gladys – Pip and Bets' maid in The Mystery of the Spiteful Letters. When she receives a spiteful, anonymous letter, she flees the house to live with her aunt. When the children track her down, she admits that she used to be a thief but is trying to forget her old life. At the end of the book, Mrs Hilton announces that Gladys is coming back. She is mentioned a few times in The Mystery of the Missing Necklace. It is unknown what happened to her, as by the beginning ofThe Mystery of the Hidden House, the Hilton children have a new maid, Lorna.
Mr and Mrs Hilton – The parents of Pip and Bets, they are very strict and particular. In The Mystery of the Burnt Cottage, Mr Goon gets the Find-Outers into trouble by complaining to Mrs Hilton. Mrs Hilton is especially described as being "very strict about nice manners." He again complains to the Hiltons when the Find Outers send him a rude message written in secret ink in The Mystery of the Secret Room. Goon persuades the Hiltons not to tell the Find Outers anything about the anonymous letters in The Mystery of the Spiteful Letters. In The Mystery of the Hidden House, Mr and Mrs Hilton forbid Pip and Bets to join the Find Outers. However, despite their shortcomings, the Find Outers look up to and admire the Hiltons.
Sid and Perce Goon – (short for Sidney and Percy) Ern's younger twin brothers. They appeared in The Mystery of the Vanished Prince when they went camping with Ern. Sid has an obsession for eating toffee but he soon switches to chewing gum later in the series (according to Ern). Ern also refers to them later about a modelling clay incident (when Sid mistakenly chews Perce's modelling clay as he thought it was chewing gum).
Mrs Moon – Cook at the Hiltons during The Mystery of the Spiteful Letters.
Hilary – God-daughter of Inspector Jenks, her home (Norton House) is burgled during The Mystery of the Invisible Thief.
Substitutes for Mr Goon – During The Mystery of the Pantomime Cat, P.C. Pippin takes over for a short while when Goon goes on a holiday. P.C. Tonks appears at the beginning of The Mystery of the Invisible Thief while Goon is on a refresher course.
Luke – The gardener's help next door to Pip and Bets in The Mystery of the Disappearing Cat. Luke develops a close bond with the children, which is strained when he is the prime suspect both times the cat goes missing. It is revealed at the end of the book that Luke was set up to hide the real culprit. It is hinted that his friendship with the children will continue, although he has never appeared or even been mentioned since.
Mrs.Trotteville – She is Fatty's mother and Fatty simply adores her.She is very lenient with him which Mrs.Hilton doesn't approve of.Unlike the Hiltons she does not take Mr.Goon seriously and even considers him a nuisance.It is made out in the books that she enjoys going out with her husband for bridge parties.Though she does not like the children falling into adventure as she considers it dangerous, she does not interfere much.
Timeline
At the beginning of the series Larry is 13, Fatty, Pip and Daisy are 12, while Bets is 8. Bets goes to day school , whereas all the others go to boarding school . The series takes place in successive school holidays, beginning with the Easter holidays and cycling through the summer and Christmas holidays. During each holiday the children solve a mystery – until The Mystery of the Invisible Thief (summer holidays), after which there is a break until the next summer holidays.
