A Certain Justice is an Adam Dalgliesh novel by P. D. James, published in 1997. Venetia Aldridge is a brilliant criminal lawyer who is set to take over as the Head of Chambers in Pawlet Court, London. She successfully defends Garry Ashe against the charge of the murder of his aunt but is unprepared when her daughter flaunts her emotional involvement with him. Venetia is murdered in her office soon after her trial. Adam Dalgliesh investigates what appears to be an inside job. Things are not as simple as they seem as all the suspects appear to have unbreakable alibis. A second murder occurs later in the narrative and there is a tantalising ending when one of the "murderers" appears to confess with the knowledge that the case could never come to trial because of a lack of evidence. A three episode 1998 TV mini-series was made based upon this novel.
Death in Holy Orders
A Certain Justice is an Adam Dalgliesh novel by P. D. James , published in 1997. Venetia Aldridge is a brilliant criminal lawyer who is set to take over as the Head of Chambers in Pawlet Court, London. She successfully defends Garry Ashe against the charge of the murder of his aunt but is unprepared when her daughter flaunts her emotional involvement with him. Venetia is murdered in her office soon after her trial. Adam Dalgliesh investigates what appears to be an inside job. Things are not as simple as they seem as all the suspects appear to have unbreakable alibis. A second murder occurs later in the narrative and there is a tantalising ending when one of the "murderers" appears to confess with the knowledge that the case could never come to trial because of a lack of evidence.
A three episode 1998 TV mini-series was made based upon this novel.
Major themes
The book also explores the psyche of a pathological criminal, the moral dilemmas of the defence lawyer and the repercussions of a successful defence of a murderer on those who are alive, including the victim's survivors and the defence lawyer herself. It is also a comment on the limitations of the criminal justice system.
1997, UK, Faber & Faber ( ISBN 0-571-19164-9 ), Pub date 1 October 1997, hardback (First edition)
1997, Canada, Alfred A. Knopf ( ISBN 0-676-97086-9 ), Pub date 21 October 1997, hardback
1999, USA, Ballantine Books ( ISBN 0-345-43057-3 ), Pub date ? January 1999, paperback
1999, UK, Penguin Books ( ISBN 0-14-027468-5 ), Pub date 14 January 1999, paperback
1999, Canada, Vintage Books ( ISBN 0-676-97168-7 ), Pub date 15 June 1999, paperback
