Basic Chess Endings (abbreviated BCE) is a book on chess endgames which was written by Grandmaster Reuben Fine and originally published on October 27, 1941. It is considered the first systematic book in English on the endgame phase of the game of chess. It is the best-known endgame book in English and is a classic piece of chess endgame literature. The book is dedicated to World Champion Emanuel Lasker, who died in 1941 (the year the book was published). It was revised in 2003 by Pal Benko. Cecil Purdy said "... Basic Chess Endings is a monumental work, one of the most complete and authoritative on endgames in any language. " {{#invoke:Footnotes | harvard_core }}
History
author Reuben Fine
Basic Chess Endings was written by Reuben Fine in only four months and was published in 1941 by McKay (a division of Random House ) in hardback. The book used the now obsolete descriptive chess notation and used the old system of using the abbreviation "Kt" to stand for knight instead of the more modern "N". [1]
In a 1984 interview, Fine said that it took him three months to write the book. He said that organizing the material gave him no trouble, but it was hard work coming up with example positions. He created many of the examples ( Winter 1999 :214). There was a Hardback Limited Edition of 500 signed By Ruben Fine sold by USCF in the 1940s. The hardback edition was reprinted at least as late as 1960. The copyright was renewed in 1969 as the book went through many paperback impressions . The cover of the 1971 paperback printing is shown at the right. It went through ten printings in paperback by 1981.
BCE has appeared hardbound and softbound with several covers. This one is from 1971.
Over the years, many errors were found, and many of them were published in Chess Life in the column by Larry Evans ( Lombardy & Daniels 1975 :139). Over one hundred such errors were found and a mimeographed list of them was printed and circulated by Paul L. Crane and Rev. David Chew. An 18-page booklet containing over 200 corrections was published by Samuel Louie in 1990 and 1993. Despite these errors, the book remained in print in its original form. After many years, editor Burt Hochberg finally convinced the publisher to create a new edition. Endgame expert Pal Benko , whose own copy of the book contained hand-written notes of almost all of the errors, did the revision. The revised edition was published in 2003, but only in paperback. Benko converted it to the now universally-accepted algebraic chess notation . He also added some new material based on more recent analysis and added many new examples. He made many corrections, but a few errors remain. For example, Benko repeats Fine's claim that the endgame of two bishops and a knight against a rook is drawn with correct play ( Fine & Benko 2003 :524) ( Fine 1941 :521). In fact, endgame tablebases show that the three minor pieces win ( Müller & Lamprecht 2001 :403). Howard Staunton , without the aid of computer analysis, had recognized this over 150 years earlier ( Staunton 1848 :439–40). Bernhard Horwitz and Josef Kling gave the same appraisal in 1851 ( Horwitz & Kling 1986 :135–42).
The original book contains 573 pages and 607 diagrams of positions. Many other positions were given by listing the location of the pieces rather than showing a diagram. The 2003 revision contains 587 pages with 1330 positions, most with diagrams.
Impact
Dust jacket of the 1958 printing
Larry Evans listed it in his "basic chess library" and said that it was "distinguished by lucidity and keen organization" ( Evans 1970 :247). Copies of the book are owned by many generations of chess players around the world. World Champion Mikhail Botvinnik considered it the best book on the endgame. Yuri Averbakh (who wrote the five-volume Comprehensive Chess Endings and Chess Endings: Essential Knowledge) based his research on this book.
Many other books have listed BCE as a reference, including Mastering the Endgame, Practical Endgame Play, and Starting Out: Pawn Endings by Glenn Flear ; Fundamental Chess Endings and Secrets of Pawn Endings by Karsten Müller and Frank Lamprecht ; How to Play Chess Endgames by Karsten Müller and Wolfgang Pajeken; Winning Chess Endings by Yasser Seirawan ; Silman's Complete Endgame Course by Jeremy Silman ; 101 Chess Endgame Tips by Stephen Giddins ; Rook Endings by Grigory Levenfish and Vasily Smyslov ; Tactical Chess Endings by John Nunn , On the Endgame by Cecil Purdy ; and Essential Chess Endings by James Howell.
