Excellent Women is a novel by Barbara Pym, first published in 1952, her second published novel and generally acclaimed as the funniest and most successful of her comedies of manners.
Dora Caldicote (Mildred's old schoolfriend)
William Caldicote (Dora's brother, attracted to Mildred)
Mrs Morris (cleaning lady and confidante)
Miss Jessop (friend of Mrs Bone)
Sister Blatt (member of Julian's congregation)
Other anthropologists
Notes
Rockingham Napier has been Flag lieutanant to an Admiral in Italy where his wife says he 'hasn't had to do anything much but be charming to a lot of dreary Wren officers.' Barbara Pym had been a WRN officer in Italy during World War II.
During the 1960s and early 1970s when Barbara Pym's writing was somewhat overlooked, the poet Philip Larkin was exchanging letters with her. In a 14 July 1964 letter to Pym, having just re-read Excellent Women, he called it "better than I remembered it, full of a harsh kind of suffering [-] it's a study of the pain of being single,- time and again one senses not only that Mildred is suffering but that nobody can see why she shouldn't suffer, like a Victorian cabhorse. " And again in a letter of 1971 he praised the book, - "what a marvellous set of characters it contains! My only criticism is that Mildred is a tiny bit too humble at times, but perhaps she's satirising herself. I never see any Rockys, but almost every young academic wife ('I'm a shit') has something of Helena. " [3]
In "Jane and Prudence" one of the characters mentions that nice "Miss Lathbury" has married an anthropologist (presumably Everard).
