Far from the Madding Crowd (1874) is Thomas Hardy's fourth novel and his first major literary success. It originally appeared anonymously as a monthly serial in Cornhill Magazine, where it gained a wide readership. Critical notices were plentiful and mostly positive. Hardy revised the text extensively for the 1895 edition, and made further changes for the 1901 edition.
Summary
Gabriel Oak is a young shepherd . With the savings of a frugal life, and a loan, he has leased and stocked a sheep-farm. He falls in love with a newcomer eight years his junior, Bathsheba Everdene, a proud beauty who arrives to live with her aunt, Mrs. Hurst. She comes to like him well enough, and even saves his life once, but when he makes her an unadorned offer of marriage, she refuses; she values her independence too much and him too little. Gabriel's blunt protestations only serve to drive her to haughtiness. After a few days, she moves to Weatherbury, a village some miles off.
When next they meet, their circumstances have changed drastically. An inexperienced new sheep dog drives Gabriel's flock over a cliff, ruining him. After selling off everything of value, he manages to settle all his debts, but emerges penniless. He seeks employment at a work fair in the town of Casterbridge (a fictionalised version of Dorchester ). When he finds none, he heads to another fair in Shottsford, a town about ten miles from Weatherbury.
On the way, he happens upon a dangerous fire on a farm and leads the bystanders in putting it out. When the veiled owner comes to thank him, he asks if she needs a shepherd. She uncovers her face and reveals herself to be none other than Bathsheba. She has recently inherited the estate of her uncle and is now a wealthy woman. Though somewhat uncomfortable, she hires him.
Meanwhile, Bathsheba has a new admirer: the lonely and repressed William Boldwood. Boldwood is a prosperous farmer of about forty whose ardour Bathsheba unwittingly awakens when – her curiosity piqued because he has never bestowed on her the customary admiring glance – she playfully sends him a valentine sealed with red wax on which she has embossed the words "Marry me". Boldwood, not realising the valentine was a jest, becomes obsessed with Bathsheba, and soon proposes marriage. Although she does not love him, she toys with the idea of accepting his offer; he is, after all, the most eligible bachelor in the district. However, she postpones giving him a definite answer. When Gabriel rebukes her for her thoughtlessness, she fires him.
When her sheep begin dying from bloat , she discovers to her chagrin that Gabriel is the only man who knows how to cure them. Her pride delays the inevitable, but finally she is forced to beg him for help. Afterwards, she offers him back his job and their friendship is restored.
"She took up her position as directed." Troy courts Bathsheba; Cornhill illustration by Helen Paterson Allingham
At this point, the dashing Sergeant Francis "Frank" Troy returns to his native Weatherbury and by chance encounters Bathsheba one night. Her initial dislike turns to infatuation after he excites her with a private display of swordsmanship . Gabriel observes Bathsheba's interest in the young soldier and tries to discourage it, telling her she would be better off marrying Boldwood. Boldwood becomes aggressive towards Troy and she goes to Bath to prevent Troy returning to Weatherbury, as she fears Troy may be harmed on meeting Boldwood. On their return, Boldwood offers his rival a large bribe to give up Bathsheba. Troy pretends to consider the offer, then scornfully announces they are already married. Boldwood withdraws humiliated and vows revenge.
Bathsheba soon discovers that her new husband is an improvident gambler with little interest in farming. Worse, she begins to suspect that he does not love her. In fact, Troy's heart belongs to her former servant, Fanny Robin. Before meeting Bathsheba, Troy had promised to marry Fanny; on the wedding day, however, the luckless girl goes to the wrong church. She explains her mistake, but Troy, humiliated at being left waiting at the altar, angrily calls off the wedding. When they part, unbeknownst to Troy, Fanny is pregnant with his child.
Fanny Robin on her way to the Casterbridge workhouse. Cornhill illustration by Helen Paterson Allingham
Some months afterward, Troy and Bathsheba encounter Fanny on the road, destitute, as she painfully makes her way toward the Casterbridge workhouse . Troy sends his wife onward with the horse and gig before she can recognise the girl, then gives her all the money in his pocket, telling her he will give her more in a few days. Fanny uses up the last of her strength to reach her destination. A few hours later, she dies in childbirth, along with the baby. Mother and child are then placed in a coffin and sent home to Weatherbury for interment. Gabriel, who has long known of Troy's relationship with Fanny, tries to conceal the child's existence – but Bathsheba, suspecting the truth and wild with jealousy, arranges for the coffin to be left in her house overnight. When all the servants are in bed, she unscrews the lid and sees the two bodies inside – her husband's former lover and their child.
Troy then comes home from Casterbridge, where he had gone to keep his appointment with Fanny. Seeing the reason for her failure to meet him, he gently kisses the corpse and tells the anguished Bathsheba, "This woman is more to me, dead as she is, than ever you were, or are, or can be." The next day he spends all his money on a marble tombstone with the inscription "Erected by Francis Troy in beloved memory of Fanny Robin...". Then, loathing himself and unable to bear Bathsheba's company, he leaves. After a long walk he bathes in the sea, leaving his clothes on the beach. A strong current carries him away, though he is rescued by a rowing boat.
A year later, with Troy presumed drowned, Boldwood renews his suit. Burdened with guilt over the pain she has caused him, Bathsheba reluctantly consents to marry him in six years, long enough to have Troy declared dead.
Troy, however, is not dead. When he learns that Boldwood is again courting Bathsheba, he returns to Weatherbury on Christmas Eve to claim his wife. He goes to Boldwood's house, where a party is underway, and orders Bathsheba to come with him; when she shrinks back in surprise, he seizes her arm, and she screams. At this, Boldwood shoots Troy dead and tries unsuccessfully to turn the gun on himself. Although he is condemned to hang for murder, his friends petition the Home Secretary for mercy, citing insanity. This is granted and Boldwood's sentence is changed to "confinement during Her Majesty's pleasure ". Bathsheba, profoundly chastened by guilt and grief, buries her husband in the same grave as Fanny and their child, and adds a suitable inscription.
Throughout her tribulations, she comes to rely more and more on her oldest and (as she admits to herself) only real friend, Gabriel. When he gives notice that he is leaving her employ for California, she finally realises how important he has become to her well-being. That night, she goes alone to visit him in his cottage, to find out why he is (in her eyes) deserting her. Pressed, he reluctantly reveals that it is because people have been injuring her good name by gossiping that he wants to marry her. She exclaims that it is "...too absurd – too soon – to think of, by far!" He bitterly agrees that it is absurd, but when she corrects him, saying that it is only "too soon", he is emboldened to ask once again for her hand in marriage. She accepts, and the two are quietly wed.
This section needs additional citations for verification . Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed.
(March 2011)
Far From the Madding Crowd offers in ample measure the details of English rural life that Hardy so relished. [2] Hardy took the title from Thomas Gray 's poem Elegy Written in a Country Churchyard (1751):
Far From the madding crowd's ignoble strife
Their sober wishes never learn'd to stray;
Along the cool sequester'd vale of life
They kept the noiseless tenor of their way.
"Madding" means "frenzied" here. [3] The title may be ironic: the five main characters – Bathsheba, Troy, Boldwood, Oak, and Fanny Robin – are all passionate beings who find the "vale of life" neither quiet nor cool.
Hardy's growing taste for tragedy is also evident in the novel: Fanny, Troy, and Boldwood all come to bad ends. Certain incidents, such as Fanny's pregnancy with an illegitimate child and Boldwood's sudden lapse into murderous violence, foreshadow events in Tess of the d'Urbervilles , where (as in Jude the Obscure ) the protagonist is plagued by relentless misfortunes, and dies young at the end. In Madding Crowd, however, the fates still favour the lead character, who escapes two unfortunate entanglements, survives the mistakes of her youth, and finally finds contentment.
The book might also be described as an early piece of feminist literature, since it features an independent woman with the courage to defy convention by running a farm herself. Although Bathsheba's passionate nature leads her into serious errors of judgment, Hardy endows her with sufficient resilience, intelligence, and good luck to overcome her youthful folly.
Finally, in Far From the Madding Crowd Hardy explores the proper basis for a happy marriage. Bathsheba's physical attraction to the broadsword -wielding Troy leads to a disastrous marriage that might have ended in financial ruin. A marriage to the strait-laced Boldwood, to whom she is bound only by feelings of guilt and obligation, would have meant emotional suffocation. Gabriel Oak is her colleague, friend, and advocate. He offers her true comradeship and sound farming skills; and, although she initially spurns him, telling him she doesn't love him, he turns out to be the right man to make her happy.
The novel and Hardy's Wessex
Weatherbury Church ( Puddletown )
Hardy first employed the term " Wessex " in Far From the Madding Crowd to describe the "partly real, partly dream-country" that unifies his novels of Southwest England. He found the word in the pages of early English history as a designation for an extinct, pre- Norman Conquest kingdom. [4] In the first edition, the word "Wessex" is used only once, in chapter 50; Hardy extended the reference for the 1895 edition. [5]
The village of Puddletown , near Dorchester , is the inspiration for the novel's Weatherbury. Dorchester, in turn, inspired Hardy's Casterbridge. [6]
In The Mayor of Casterbridge , Hardy briefly mentions two characters from Far From the Madding Crowd– Farmer Everdene and Farmer Boldwood, both in happier days.
References in popular culture
The Danish metal band Wuthering Heights released an album, Far From the Madding Crowd , named after the novel.
British musician Nick Bracegirdle, better known as Chicane , released Far from the Maddening Crowds , an album similarly named after the novel.
New York rock band Nine Days ' songs were often situated in the modernity that Hardy criticised; [7] hence the group titled their 2000 debut album The Madding Crowd in reference.
Honours
The book finished 10th on the Guardian 's list of greatest love stories of all time. [8] In 2003, the novel was listed at number 48 on the BBC 's survey The Big Read . [9]
The novel is included in the Calgary Corpus , a collection of text, image and other data files commonly used for comparison of data compression algorithms.
