Coming into the Country is a 1976 book by John McPhee about Alaska and McPhee's travels through much of the state with bush pilots, prospectors, and settlers, as well as politicians and businesspeople who each interpret the state in different ways. One of his most widely read books, Coming into the Country is divided into three sections, "At the Northern Tree Line: The Encircled River," "In Urban Alaska: What They Were Hunting For," and "In the Bush: Coming into the Country. " After the publication of Coming into the Country, The New York Times called McPhee "the most versatile journalist in America."
LC Class
F910 .M29 1977
Coming into the Country is a 1976 book by John McPhee about Alaska and McPhee's travels through much of the state with bush pilots, prospectors, and settlers, as well as politicians and businesspeople who each interpret the state in different ways.
One of his most widely read books, Coming into the Country is divided into three sections, "At the Northern Tree Line: The Encircled River," "In Urban Alaska: What They Were Hunting For," and "In the Bush: Coming into the Country."
After the publication of Coming into the Country, The New York Times called McPhee "the most versatile journalist in America."
See also
Going to Extremes , a book by Joe McGinniss which covers much of the same subject matter and time frame
Coming into the Country at the http://us.macmillan.com web site
This Alaska-related article is a stub . You can help Wikipedia by expanding it .
