Tobacco Road is a play by Jack Kirkland first performed in 1933, based on the novel of the same name by Erskine Caldwell. The play ran on Broadway for a total of 3,182 performances, becoming the longest-running play in history at the time. As of 2011, it is still the 17th longest-running Broadway show in history, as well as being the second longest-running non-musical ever on Broadway.
Productions
Tobacco Road opened on Broadway at the Theatre Masque (now the John Golden Theatre ) on December 4, 1933, transferred to the 48th Street Theatre (demolished in 1955), where it ran from July 16, 1934 through September 1934, and then moved to the Forrest Theatre (now the Eugene O'Neill Theatre ) where it ran until May 31, 1941, for a total of 3,182 performances.
It was revived three times on Broadway:
From September 5, 1942 through October 3, 1942 at the Forrest Theatre;
September 4, 1943 through October 30, 1943 at the Ritz Theatre ; and
March 6, 1950 through March 18, 1950 at the 48th Street Theatre.
It was banned in the UK for many years, finally being licensed for public performance in 1949. [3]
The La Jolla Playhouse (California) production ran from September 30 through October 26, 2008. [4] [5]
The American Blues Theater (Chicago) production ran from May 21 through June 20, 2010.
Plot synopsis
In desolate farm country in Georgia the profitable tobacco crop has given way to cotton plantations, but poor planting practices have depleted the soil. The Lester family were once sharecroppers but are now poverty-stricken and unable to cope with the bleak life they face. Jeeter Lester, the patriarch, lives in squalor with his wife Ada, their two children, 16-year-old Dude and 18-year-old Ellie May, and his mother. Ada is suffering from pellagra and Ellie May has a harelip , Jeeter and Dude are thin and emaciated, and the family wears tattered clothing.
Sister Bessie Rice, a stout preacher of about forty, decides to marry Dude, who agrees when she promises to buy him a car. When Capt. Tim Harmon tells the family that the house and property are owned by the bank, Jeeter is given a chance to earn money so that they may keep living there, but he refuses.
The youngest daughter Pearl tries to escape from her much older husband Lov Bensey, but Ada is run over by Dude's car as she attempts to help Pearl. As Ada lies dying Pearl escapes and runs away; Jeeter sends Ellie May to Lov instead.
Characters and cast
Jeeter Lester – Henry Hull
Ellie May Lester – Ruth Hunter
Dude Lester – Sam Byrd
Ada Lester – Margaret Wycherly
Capt. Tim Harmon – Lamar King
Granma Lester – Patricia Quinn
Lov Bensey – Dean Jagger
Pearl – Reneice Rehan
Response
The play received unfavorable reviews, but gained audiences after ticket prices were cut (from $3.30 to $1.10, 1930s dollars). The show also toured, becoming "phenomenal" on the road, playing repeat engagements. [6]
Brooks Atkinson wrote: "The theatre has never sheltered a fouler or more degenerate parcel of folks than the hardscrabble family of Lester...It is the blunt truth of the characters he is describing, and it leaves a malevolent glow of poetry... As Jeeter Lester, Henry Hull gives the performance of his career. Plays as clumsy and rudderless as 'Tobacco Road' seldom include so many scattered items that leave such a vivid impression." [7]
The play was banned in major cities such as Chicago and Detroit for being sensational and immoral. [8]
"Tobacco Road" staged in Omaha, Nebraska, in 1937
