The Space Vampires is a British science fiction horror novel written by author Colin Wilson, and first published in England and the United States by Random House in 1976. This is Wilson's fifty-first book. It is about the remnants of a race of intergalactic vampires who are brought back from outer space and are inadvertently let loose on Earth. The titular space aliens are energy vampires, as opposed to the familiar stereotypical blood-sucking Earth vampires that suck blood and change into bats. They consume the "life force" by seducing living beings with a deadly kiss and also have the ability to take control of the willing host bodies of their victims. Though initially the aliens' "true" form appears to be a bat-like creature, the creatures are ultimately revealed to be insubstantial energy-beings from a higher dimension. The novel's main protagonist is Captain Olof Carlsen, the commanding officer of the space exploration vehicle which discovered the vampires' spacecraft. The novel was mildly successful and was translated into many languages including Spanish, Japanese, French, Italian, Dutch and Swedish. The concept and set-up of the novel was apparently inspired by, and loosely based on, the purported phenomenon and mythologic legend of psychic vampirism.
Plot
In the late twenty-first century, far out in a nearby asteroid belt , a gigantic derelict castle-like alien spacecraft is discovered by the space exploration vehicle Hermes, commanded by Captain Olof Carlsen. Investigating the spacecraft's interior, the astronauts first discover the desiccated corpses of giant bat-like creatures, then three glass coffins containing three immobilised humanoids – two male and one female – preserved in a state of suspended animation .
Returning to Earth with the preserved humanoids, Carlsen discovers the true nature of the beings when one of them kills a young man, a reporter (and the son of a friend of Carlsen) whom Carlsen illicitly allowed to view the body. The woman kills her victim by completely draining his life-force (a quantifiable energy measured by a device called "lambda-field scanners"), then, when Carlsen attempts to intervene, partially draining him of energy as well. Carlsen is left still alive, but unable to prevent the woman from escaping from the hospital.
Carlsen joins forces with Dr. Hans Fallada, a scientist researching energy vampirism and longevity, to find the escaped vampire and recapture her. In the course of their investigations they discover that the aliens can transfer from one body to another, and that the other two have also escaped; they also discover the potential for energy vampirism – and more generalised voluntary energy transfer – that exists in all humans, and the parallels between vampirism, criminality, and sexual fetishisation. At last Carlsen tracks down the vampires in London, their leader having possessed the body of the Prime Minister; but their confrontation is averted when representatives from the Nioth-Korghai, [1] the vampires' original race, appear and offer the vampires (the Ubbo-Sathla, [1] as they call themselves) the chance to regain their original nature as higher-dimension energy-beings. The vampires accept joyfully, but destroy themselves upon regaining the ability to see themselves for what they had become.
An epilogue, set nearly a century later, reveals that Carlsen has used the techniques of benevolent energy transference he learned via his encounters with the vampires to live an extraordinarily long life, and possibly (it is implied) to have achieved a kind of transcendence upon his death.
Reception
The Chicago Sun-Times acceptably regarded the novel as "Thoroughly intriguing", while the Chicago Tribune simply called it a "new slant on horror...unique rendering of the age-old enigma of the kiss of death".
Film, TV or theatrical adaptations
In 1985, the book was adapted to film as Lifeforce , directed by Tobe Hooper . Later, in June 1985, the original novel was reissued as a movie tie-in to accompany the film's original theatrical release, under the same title as its movie counterpart.
The movie differs in many respects from the novel; it is set in the modern day (using the 1986 flyby of Halley's Comet as a plot element), and the character of Carlsen (an American colonel named Tom) is much weaker, with a more obsessive relationship to the female vampire. The character of Colonel Caine of the SAS is given a much more prominent place, and the story's vampirism is more evocative of traditional vampire legends in its details, most specifically in how the vampires can be killed (a leaded iron shaft through the "energy centre two inches below the heart", a possible allusion to Eastern-mysticism chakras ) and in the process by which vampire victims become vampires themselves, a much deadlier and more prolific contagion in the film.
Notes
^ a b The names Nioth Korghai and Ubbo-Sathla are taken from the works of horror writer Clark Ashton Smith .
