A Hat Full of Sky is a comic fantasy novel by Terry Pratchett set on the Discworld, written with younger readers in mind. It is labelled a "Story of Discworld" to indicate its status as children's or young adult fiction, unlike most of the books in the Discworld series. First published in 2004, it is set two years after The Wee Free Men, and features an 11-year-old Tiffany Aching. The book is also a sequel to the Discworld short story "The Sea and Little Fishes", which introduced the Witch Trials and Mrs Earwig. It is followed by Wintersmith.
Plot summary
A Hat Full of Sky by Terry Pratchett is a fantasy novel about a girl who is learning her place as a witch. Early in the novel, Tiffany Aching leaves her home in the chalk country (based on England's chalk country) to act as an apprentice and maid for the elderly witch Miss Level. Her former teacher, Miss Tick , who is also a witch, escorts her to the town of Twoshirts. While waiting for Miss Level to arrive, they are attacked by a hiver. The hiver cannot be killed or seen and it takes over your mind. The encounter is only for a few seconds, and then the hiver leaves but it gives Tiffany and Miss Tick a fright. Miss Level comes along on a broomstick and takes Tiffany to her cottage in the mountains.
After settling in Tiffany discovers that Miss Level has two bodies and she has a spirit who cleans her house named Oswald. After settling into the cottage, Tiffany goes to a group of apprentice witches her age with Petulia. The leader of the group is called Annagramma and many characters find her condescending and rude. Tiffany leaves the group upset after telling them about her imaginary hat. While in her room at the cottage, the hiver finds her and takes over her body and mind. At first Tiffany doesn't realize what has happened, but when she does, it is too late for her to take action. The hiver (as Tiffany) causes chaos, steals Mr Weavall's money and causes Annagramma to fear her.
Upon arrival at the cottage, the hiver kills one of Miss Levels bodies. Rob Anybody who is one of the Nac Mac Feegle (which are fairies that are very loyal to Tiffany after she previously helped them) goes into Tiffany's mind along with some of his friends to try to fight the hiver out of her mind. They decide that smells from her past will bring forth the actual Tiffany and she will be able to break free. With the help of the Nac Mac Feegle , Tiffany fights the hiver out of her mind, but she is still left with the memories of previous victims of the hiver. Mr. Weavall discovers that Tiffany stole his money, but the Feegles put gold in place of the copper he had saved up. Tiffany decides that the hiver must be dealt with so she proceeds to pursue it in the mountains. Mistress Weatherwax accompanies her although Tiffany is begrudging. They camp in the mountains and Mistress Weatherwax borrows an owl's mind to observe the hiver as it lurks close by. Mistress Weatherwax tells Tiffany to call her Granny Weatherwax.
In the morning Tiffany and Mistress Weatherwax head off to the witch trials, an annual event where witches show what they have learned. Upon arrival, Tiffany senses the hiver moving in on her and turns to Granny Weatherwax only to find that she isn't there. Panicking, she runs until she finds Granny Weatherwax who tells her it is time to face the hiver alone. Tiffany welcomes the hiver to her mind, and discovers that the hiver doesn't understand humans, it just wants to seek shelter from the world because it senses everything. Tiffany names the hiver Arthur and teaches it how to die which is its ultimate goal. She shows it the way across the desert to death. As she turns to exit the world of death, she finds that the door she entered has disappeared. Turning back around, Death confronts her but she is rescued by Granny Weatherwax.
Granny Weatherwax gives Tiffany her hat but she returns it because she wants to make her own. The novel ends on Tiffany returning to the chalk to take the place of her dead grandmother as the witch of the land. She decides to make her hat out of the sky.
Characters
Tiffany Aching - A young apprentice witch who sets out to an elderly witches house for training. She encounters the hiver and learns to deal with it.
Miss Tick - Tiffany's former teacher who is an undercover witch.
Miss Level - Tiffany's current teacher who has two bodies and a cottage in the mountains. She helps the townspeople free of charge with anything they need.
Granny Weatherwax - The most powerful witch who is looked up to by all the other witches. She accompanies Tiffany on her hunt for the hiver.
The Hiver - A dangerous creature that can sense everything around it. It seeks shelter in humans minds and it goes for Tiffany in the novel.
Granny Aching - Tiffany's dead grandmother who was the witch on the chalk.
Tiffany's Mom and Dad - They tell people of Tiffany's prowess with cheese and believe it leads to Miss Level hearing about her.In truth, Miss Tick, a witch finder, encountered Tiffany two years earlier, while posing as a traveling teacher. At that time she promised to bring Tiffany to a witch who would take her on as apprentice, when Tiffany was a little older.This occurred in the previous book, The Wee Free Men.
Roland - The baron's son in the chalk. He gives Tiffany a silver horse necklace.
Rob Anybody - One of the Nac Mac Feegle who goes on a quest to help Tiffany fight the hiver.
Mr Crabber - Horse carriage driver.
Jeannie - Rob's wife who is the kelda (queen) of the Nac Mac Feegle.
Daft Wullie - A Nac Mac Feegle who goes with Rob to help Tiffany.
The Toad - the advisor and educated toad for the Nac Mac Feegle.
Big Yan - A Nac Mac Feegle who goes with Rob to help Tiffany.
Oswald - a poltergeist spirit who cleans Miss Levels cottage.
Awf'ly Wee Billy Bigchin - A Nac Mac Feegle who goes with Rob to help Tiffany.
Mr Weavall - An elderly towns person who relies upon Miss Level to help him.
Petulia - An apprentice witch who befriends Tiffany and takes her to the meeting in the woods.
Annagramma - The snide self elected head girl of the group of young apprentice witches who is considered bossy by the girls.
Zakzak - a dwarf who owns a shop for witches.
Mrs Earwig - the witch who trains Annagramma. She believes that the witches should not waste their time helping others.
Brian - Zakzak's security guard/supposed wizard, who gets turned into a frog, and what's left over becomes a balloon by Tiffany/Hiver.
Death - The caretaker of the underworld who confronts Tiffany.
Mythopoeic Fantasy Award for Adolescent Literature (2005)
ALA Notable Children's Book for Older Readers (2005)
Pacific Northwest Library Association Young Reader's Choice Award for Senior (2007)
ALA Notable Children's Book
