Water Sleeps is the eighth novel in Glen Cook's ongoing series, The Black Company. The series combines elements of epic fantasy and dark fantasy as it follows an elite mercenary unit, The Black Company, through roughly forty years of its approximately four hundred year history.
Plot summary
Cook brings the latest cycle of the Black Company saga to a major climax, as disaster survivors regroup in Taglios and set out to free their fellow warriors held in stasis beneath the glittering plain. They arrive just in time for a magical conflagration that will reveal the bones of the world and the history of the Company.
Water Sleeps is set with most of the leadership of the Company in Stasis, while the remaining company fights a guerilla war. The company is both pitted against the last remaining Shadowmaster, Soulcatcher, a Sorceress of epic power, and the subtle machinations of the sleeping Goddess of Death and her Deceivers.
Major Themes
"Water sleeps, but your enemies don't," is the book's tagline. The major theme in this book is that the biggest enemy is one's own mind. War is waged most effectively in the enemy's mind. This book was written with the Vietnam War in mind, before the Iraq and Afghanistan war, but seems to have technologies seen on current battlefields.
Characters in "Water Sleeps"
Sleepy: Annalist and unofficial acting captain.
Ky Sahra (Sarie): Murgen's wife and heart of the Black Company
One-Eye: An elderly minor wizard with a taste for alcohol and mischief.
Goblin: A minor wizard and One-Eye's rival/best friend.
Tobo: Son of Murgen and Sarie.
