The House of the Wolf is a Gothic horror novel by author Basil Copper. It was published by Arkham House in 1983 in an edition of 3,578 copies. It was the author's fourth book published by Arkham House. The book contains a number of interior black and white illustrations by Stephen E. Fabian.
LC Class
PR6053.O658 H6 1983
The House of the Wolf is a Gothic horror novel by author Basil Copper . It was published by Arkham House in 1983 in an edition of 3,578 copies. It was the author's fourth book published by Arkham House. The book contains a number of interior black and white illustrations by Stephen E. Fabian .
Plot summary
The story, a Victorian thriller, involves Professor John Coleridge, who is a guest at Castle Homolky, situated above the tiny Hungarian village of Lugos. While staying at the castle, a huge black wolf is discovered with preternatural powers. When the beast is at last killed with silver bullets, it is found to be part man and part wolf.
Reception
It was reviewed favorably by Chris Henderson in the December 1983 issue of Dragon Magazine (#80). Henderson praised Copper for having achieved a difficult task in writing a "new, almost fresh, werewolf story". The characters are "fresh and stimulating" and have "an air of realism". In closing, he noted that: "For that fan of horror stories in your household, this novel is a must.". [1]
References
^ Henderson, Chris (December 1983). "Off the shelf". Dragon ( TSR ) (80): 66. ISSN   0279-6848 . 
Jaffery, Sheldon (1989). The Arkham House Companion. Mercer Island, WA: Starmont House, Inc. p. 133. ISBN   1-55742-005-X . 
Chalker, Jack L. ; Mark Owings (1998). The Science-Fantasy Publishers: A Bibliographic History, 1923-1998. Westminster, MD and Baltimore: Mirage Press, Ltd. p. 54.  Cite uses deprecated parameters ( help )
Joshi, S.T. (1999). Sixty Years of Arkham House: A History and Bibliography. Sauk City, WI: Arkham House. p. 150. ISBN   0-87054-176-5 . 
Nielsen, Leon (2004). Arkham House Books: A Collector's Guide. Jefferson, NC and London: McFarland & Company, Inc. p. 129. ISBN   0-7864-1785-4 . 
This article about a 1980s novel is a stub . You can help Wikipedia by expanding it .
