Krondor: The Betrayal is a fantasy novel by Raymond E. Feist. It is the first novel in the The Riftwar Legacy and was first published in November 1998. It is a novelization of the computer game Betrayal at Krondor.
Plot introduction
A moredhel known as Gorath has brought news of deadly forces stirring on the horizon. The Nighthawks have begun murdering again, and a group of six magicians known as The Six are at the root of it all. Tsurani gem smugglers led by The Crawler and traitors to the crown are all plotting the fall of the Kingdom of the Isles .Squires James and Locklear must fend off the reunited moredhel while Gorath and his newly gained friend Owyn seek to aid the magician Pug and the kingdom.
Publication history
Since its release in 1998 Krondor: The Betrayal has been released in over 12 countries and 10 languages. [1] The first edition hardbacks for the United States and the United Kingdom are listed below.
Note: Australia, New Zealand and South Africa have the same release dates as the UK. [1]
1998, US , Avon Eos ISBN 0-380-97715-X , Pub date November 1, 1998, Hardback
1998, UK , Voyager ISBN 0-00-224694-5 , Pub date November 2, 1998, Hardback
1999, UK, Voyager ISBN 0-00-224699-6 , Pub date March 15, 1999, Trade paperback
1999, US, Eos ISBN 0-380-79527-2 , Pub date October 1, 1999, Mass market paperback
1999, UK, Voyager ISBN 0-00-648334-8 , Pub date November 15, 1999, Mass market paperback
