Marley & Me: Life and Love with the World's Worst Dog is a New York Times bestselling autobiographical book by journalist John Grogan, published in 2005, about the thirteen years he and his family spent with their yellow Labrador Retriever, Marley.
6 External links
Plot
Told in first-person narrative , the book portrays Grogan and his family's life during the thirteen years that they lived with their dog Marley, and the relationships and lessons from this period. Marley, a yellow Labrador Retriever , is described as a high-strung, boisterous, and somewhat uncontrolled dog. He is strong, powerful, endlessly hungry, eager to be active, and often destructive of their property (but completely without malice). Marley routinely fails to "get the idea" of what humans expect of him; at one point, mental illness is suggested as a plausible explanation for his behavior. His acts and behaviors are forgiven, however, since it is clear that he has a heart of gold and is merely living within his nature.
Marley was filmed for a two-minute credited appearance in the 1996 movie The Last Home Run .
The strong contrast between the problems and tensions caused by his neuroses and behavior, and the undying devotion, love and trust shown towards the human family as they themselves have children and grow up to accept him for what he is, and their grief when he finally dies from gastric dilatation volvulus (a stomach torsion condition) in old age, form the backdrop for the biographical material of the story.
Novel
In the autobiography, the author states that the eulogy he wrote in his newspaper following the death of his dog received more responses than any other column he had written in his professional life up until that point. [1]
Adaptations
Marley & Me has been rewritten into three different books:
Marley: A Dog Like No Other, for younger readers who would enjoy reading about Marley's story, without the sexual content in the original
Bad Dog, Marley!, a picture book for readers learning to read in lower grade levels
A Very Marley Christmas
In 2008, the novel was adapted into a family comedy-drama motion picture, also titled Marley & Me . Released on December 25, 2008, the film stars Owen Wilson and Jennifer Aniston and is directed by David Frankel .
Authors comments
In a discussion on his website devoted to the book, Grogan looks back on his family's time with Marley, and the lessons learned, and concludes that: "[C]ommitment matters. That 'in good times and bad, in sickness and in health' really means something. We didn't give up on Marley when it would have been easy to, and in the end he came through and proved himself a great and memorable pet." [2]
References
^ "Marley & Me" ch. 29 p. 281-282: A recorded warning I had never heard before. "Your mailbox is full" [...]. I logged onto my computer and opened my e-mail. Same story. [...] This morning there were hundreds, far more than anything I had received before.
^ Grogan, John. "Marley & Me Q&A" . John Grogan's "Marley & Me" website. Retrieved 2009-06-11. 
External links
