Into a Dark Realm is a fantasy novel by Raymond E. Feist. It is the second book in the Darkwar Saga and was published in 2006. It was preceded by Flight of the Nighthawks and followed by the final book in the saga, Wrath of a Mad God.
Plot introduction
Leso Varen has moved to wreak havoc on the world of Kelewan and Pug and the Conclave of the Shadows are determined to find him, only to find out he has stolen a body of a Tsurani magician. Meanwhile Pug, Magnus, Nakor and Ralan Bek lead a desperate expedition into the Dasati realm hoping to find the key to defeating enemy who threatens their homeworld.
Plot summary
Into a Dark Realm continues the Darkwar saga and mostly concentrates on two groups of characters. The first group consists of Pug, Magnus, Nakor and Ralan Bek who are attempting to reach the Dasati home world. The main problem facing them is that the Dasati exist on the Second Plane, the next lower plane of existence, a separate reality considered to be the first of the seven planes of hell (where the seven upper planes are considered heaven). The second group consists of Tad, Zane and Jommy who are sent into training by the Conclave of Shadows for their future as generals in the Conclave.
Tad, Zane and Jommy are sent to a monastic university in Roldem, where they will undergo training and education to prepare them for their future roles with the Conclave. Upon arrival, they instantly clash with a group of boys led by a bully named Servan, who they later discover is related to the king of Roldem. Eventually, the two groups of boys are forced to work out their differences, for they are soon released from the university, and commissioned as junior officers in the Roldemish army, where they immediately begin serving together in campaigns against raiders from Roldem's border colonies. There Tad, Zane and Jommy are reunited with Kaspar, another agent of the Conclave, who is a senior officer with the army.
Meanwhile, on their journey to the Dasati realm, Pug and his companions spend time with the Ipiliac, a race related to the Dasati, on their world of Delecordia, halfway between the first and second planes. There they become acclimated to the conditions they will face in the second plane, and undergo crucial training and education to help them survive in the harsh Dasati society. As he spends more and more time closer to the second plane, Bek realizes he belongs there, easily acclimating to the nature of the plane as well as the culture, and expresses a desire to stay behind when the others return.
An additional plot thread is added halfway through the novel, introducing Dasati culture as seen through the eyes of a young Dasati warrior, Valko, as he rises to become Lord of his clan, the Camareen. Unbeknownst to him at first, Valko's family are agents of The White, a secret organization of servants of Good who oppose the Dasati's Dark God and seek to restore balance to the Dasati.
After completing their training, Pug and his companions succeed in reaching the Dasati realm, on the outer world of Kosridi, finding themselves guided by allies of Valko and The White. When they finally reach the Dasati homeworld, the leader of the Dasati resistance, known as The Gardener, is revealed to be none other than Macros the Black , reincarnated as a Dasati. They also discover that the Talnoy hidden on Midkemia contain the souls of 10,000 lost Dasati Gods, banished after the Dasati Chaos Wars.
Into a Dark Realm is very much an intermediary book, setting up the final book in the trilogy, Wrath of a Mad God .
Publication history
Since its release Into a Dark Realm has been published in over five countries and five languages. [2]
Note: Australia, New Zealand and South Africa have the same release dates as the UK.
2006, UK , HarperCollins ISBN 0-00-713377-4 , Pub date September 4, 2006, Hardback
2007, UK, HarperCollins ISBN 0-00-713378-2 , Pub date April 2, 2007, Trade Paperback
2007, UK, HarperCollins ISBN 0-00-713379-0 , Pub date October 1, 2007, Paperback
2007, HUN , Beholder Kft. ISBN 963-8428-44-9 , Pub date March 6, 2007, Paperback
2007, USA , HarperCollins ISBN 0-06-079280-9 , Pub date March 27, 2007, Hardback
2008, USA, HarperCollins ISBN 0-06-079282-5 , Pub date February 26, 2007, Paperback
2007, NLD , Luitingh Fantasy ISBN 90-245-5639-2 , Pub date Early, 2007, Hardback
2007, CZE , Wales ISBN 978-80-86939-36-0 , Pub date May 5, 2007, Paperback
2007, DEU , Blanvalet ISBN 978-3-442-24414-0 , Pub date October, 2007, Paperback
