Ma Rainey's Black Bottom is a 1982 play - one of the ten-play Pittsburgh Cycle by August Wilson, a Pulitzer Prize-winning American playwright - that chronicles the twentieth century African American experience. The play is set in Chicago in the 1920s (the only play in the group not set in Pittsburgh), and deals with issues of race, art, religion and the historic exploitation of black recording artists by white producers. The play's title refers to a song of the same title by Ma Rainey referring to the Black Bottom dance.
Productions
It was produced on Broadway on October 11, 1984 and starred Charles S. Dutton as Levee and Theresa Merritt as Ma. Direction was by Lloyd Richards , one of August Wilson's longest collaborators. It received the 1985 Tony Award nomination for Best Play; Dutton and Merrit were nominated for acting awards. The show ran for 276 performances.
It was first performed in the UK at the National Theatre in London in 1989 in a production by Howard Davies starring Clark Peters and Hugh Quarshie as Toledo and Levee. [1] It was enormously well received.
A Broadway revival opened on February 6, 2003 at the Royale Theatre, featuring Charles S. Dutton as Levee and Whoopi Goldberg as Ma. Directed by Marion McClinton, the show ran for 68 performances.
Subsequent UK revivals have taken place in Liverpool at the Playhouse (2004, direction: Gemma Bodinetz) and the Manchester Royal Exchange Theatre in a production starring Antonio Fargas as Toledo, Ram John Holder as Slow Drag and Johnnie Fiori as Ma (2006, direction: Jacob Murray).
Awards and nominations
1985 New York Drama Critics’ Circle Award for Best American Play
Nominations
1985 Drama Desk Award Outstanding New Play
1985 Tony Award for Best Play
