The Black Moth (1921) is a Georgian (set around 1751) romance novel by Georgette Heyer. This was her first novel.
Plot summary
Jack Carstares, oldest son of the Earl Wyncham, disgraced six years earlier, returns home and becomes a highwayman so that he is able to live in the land he loves without detection. One day while out riding, he foils an abduction plot mastered by the infamous Duke of Andover. Injured while rescuing the damsel in distress , he is taken home by the thankful Diana Beauleigh and her Aunt Betty, to recover. Mystery and intrigue continue to the melodrama's end.
John Anthony St. Ervine Delaney Carstares, Earl of Wyncham - protagonist
The Hon. Richard 'Dick' Carstares - brother of John
Lady Lavinia Carstares (née Belmanoir) - wife of Richard
Hugh Tracy Clare Belmanoir, Duke of Andover - Lavinia's favourite brother
Lord Andrew Belmanoir - Lavinia's brother
Diana Beauleigh - young lady of Sussex
Jim Salter - John's servant
