The Judas Pair is a crime novel by Jonathan Gash. It is the first book in the Lovejoy series. The story was first published in 1977 and won a John Creasey Award. The story was adapted by Ian La Frenais for the BBC television series Lovejoy starring Ian McShane. The episode "The Judas Pair" first aired on 7 February 1986 as episode 5 of season 1.
LC Class
PZ4.G2468 Ju 1977 PR6057.A728
The Judas Pair is a crime novel by Jonathan Gash . It is the first book in the Lovejoy series . The story was first published in 1977 and won a John Creasey Award .
The story was adapted by Ian La Frenais for the BBC television series Lovejoy starring Ian McShane . The episode "The Judas Pair" first aired on 7 February 1986 as episode 5 of season 1.
Plot summary
Antiques dealer Lovejoy is commissioned to hunt down what he considers to be a mythical object, the Judas pair, the supposed thirteenth pair of duelling pistols made by the famous London gunmaker Durs Egg . After two murders Lovejoy is certain that the pistols do exist, and are now in the hands of the murderer.
The Judas Pair, Jonathan Gash, Collins Crime Club, 1977, ISBN 0-00-231383-9 , hardcover
The Judas Pair, Jonathan Gash, Harper & Row, 1977, ISBN 0-06-011464-9 , hardcover
The Judas Pair, Jonathan Gash, Dell Publishing, 1981, ISBN 0-440-14354-3 , paperback
The Judas Pair, Jonathan Gash, W. F. Howes, 1999, ISBN 1-84197-004-2 , audiobook cassette
The Judas Pair, Jonathan Gash, W. F. Howes, 2000, ISBN 1-84197-091-3 , audiobook CD
