Tarzan and the Jewels of Opar is a novel written by Edgar Rice Burroughs, the fifth in his series of books about the title character Tarzan. It first appeared in the November and December issues of All-Story Cavalier Weekly in 1916, and the first book publication was by McClurg in 1918.
Plot summary
In the previous novel Tarzan and Jane 's son, Jack Clayton, a.k.a. Korak, had come into his own. In this novel Tarzan returns to Opar , the source of the gold where a lost colony of fabled Atlantis is located, in order to make good on some financial reverses he has recently suffered. While Atlantis itself sank beneath the waves thousands of years ago, the workers of Opar continued to mine all of the gold, which means there is a rather huge stockpile but which is now lost to the memory of the Oparians and only Tarzan knows its secret location.
A greedy, outlawed Belgian army officer, Albert Werper, in the employ of a criminal Arab , secretly follows Tarzan to Opar. There, John Clayton loses his memory after being struck on the head by a falling rock in the treasure room during an earthquake. On encountering La , the high priestess who is the servant of the Flaming God of Opar, and who is also very beautiful, Tarzan once again rejects her love which enrages her and she tries to have Tarzan killed; she had fallen in love with the apeman during their first encounter and La and her high priests are not going to allow Tarzan to escape their sacrificial knives this time.
In the meanwhile, Jane has been kidnapped by the Arab and wonders what is keeping her husband from once again coming to her rescue. A now amnesiac Tarzan and the Werper escape from Opar, bearing away the sacrificial knife of Opar which La and some retainers set out to recover. There is intrigue and counter intrigue the rest of the way.
Copyright
The copyright for this story has expired in the United States, and thus now resides in the public domain there. The text is available via Project Gutenberg .
Film adaptations
Burroughs' novel served as a partial basis (along with The Return of Tarzan ) of the silent film serial The Adventures of Tarzan (1921); subsequently it was the basis for the silent film Tarzan the Tiger (1929).
Comic adaptations
The book has been adapted into comic form on a number of occasions. Notable adaptations include those of Gold Key Comics in Tarzan nos. 159-161, dated May–September 1967 (script by Gaylord DuBois , art by Russ Manning ), and Marvel in Tarzan, Lord of the Jungle nos. 1-6 and 10-11, dated June–November 1977 and March–April 1978.
Other use of Jewels of Opar
Talinum paniculatum is a native plant from West Indies and Central America and has common names of Flameflower and Jewels-of-Opar. [1]
