The Beasts of Tarzan is a novel written by Edgar Rice Burroughs, the third in his series of books about the title character Tarzan. Originally serialized in All-Story Cavalier magazine in 1914, the novel was first published in book form by A. C. McClurg in 1916.
Plot summary
Not long after Tarzan claims his hereditary title of Lord Greystoke and marries Jane , their infant son, Jack , is kidnapped in London by his old Russian enemies, Nikolas Rokoff and Alexis Paulvitch. Following an anonymous call about the whereabouts of Jack, Tarzan himself falls into Rokoff's trap and is imprisoned aboard a ship carrying Jack. Jane, fearing Tarzan was entering a trap, follows him and also finds herself in Rokoff's clutches aboard the ship. Rokoff sets sail to Africa, eventually exiling Tarzan on an island near the African coast and telling Tarzan that Jack will be left with a cannibal tribe and raised as one of their own.
Using his jungle skill and primal intelligence, Tarzan wins the help of Sheeta, the vicious panther, a tribe of great apes led by the intelligent Akut, and the native warrior Mugambi. With their aid, Tarzan reaches the mainland, kills Rokoff, and tracks down his wife and son. Paulvitch, the other villain, is presumed dead, but manages to escape into the jungle.
Comic adaptations
The book has been adapted into comic form by Gold Key Comics in Tarzan no. 157, dated January 1967, with a script by Gaylord DuBois and art by Russ Manning .
Copyright
The copyright for this story has expired in the United States, and thus now resides in the public domain there. The text is available via Project Gutenberg .
References
Bleiler, Everett (1948). The Checklist of Fantastic Literature. Chicago: Shasta Publishers. p. 66. 
