Crossroads of Twilight (abbreviated as CoT by fans) is the tenth book of The Wheel of Time fantasy series written by American author Robert Jordan. It was published by Tor Books and released on January 7, 2003. Upon its release, it immediately rose to the #1 position on the New York Times hardcover fiction bestseller list, making it the third Wheel of Time book to reach the #1 position on that list. It remained on the list for the next three months. Crossroads of Twilight consists of a prologue, 30 chapters, and an epilogue. Lord of Chaos, Knife of Dreams, New Spring and The Gathering Storm are the only other Wheel of Time books to have an epilogue. Many of the events of Crossroads of Twilight take place simultaneously with the events of the previous book, Winter's Heart.
Knife of Dreams
Crossroads of Twilight (abbreviated as CoT by fans) is the tenth book of The Wheel of Time fantasy series written by American author Robert Jordan . It was published by Tor Books and released on January 7, 2003. Upon its release, it immediately rose to the #1 position on the New York Times hardcover fiction bestseller list , making it the third Wheel of Time book to reach the #1 position on that list. It remained on the list for the next three months.
Crossroads of Twilight consists of a prologue , 30 chapters , and an epilogue . Lord of Chaos , Knife of Dreams , New Spring and The Gathering Storm are the only other Wheel of Time books to have an epilogue. Many of the events of Crossroads of Twilight take place simultaneously with the events of the previous book, Winter's Heart .
Pre-publication information
The prologue of Crossroads of Twilight, entitled "Glimmers of the Pattern", was first sold by the Scribner imprint of Simon & Schuster as an ebook on July 17, 2002, six months in advance of the physical release of the book.
Plot summary
Perrin Aybara continues trying to rescue his wife Faile Bashere , kidnapped by the Shaido Aiel , even resorting to torturing prisoners for information. In addition, Perrin is approached with the suggestion of alliance with the Seanchan , at least on a temporary basis, to defeat the Shaido.
Mat Cauthon continues trying to escape Seanchan-controlled territory while courting Tuon , the Daughter of the Nine Moons, the woman whom he has kidnapped and who, it has been prophesied, will become his wife. Mat discovers that Tuon is a sul'dam and can be taught to channel the One Power .
Elayne Trakand continues trying to solidify her hold on the Lion Throne of Andor . Also it is revealed that she is expecting twins, but the identity of the father (Rand) is kept secret from others.
Rand al'Thor , the Dragon Reborn , rests after the ordeal of cleansing the One Power . He sends Davram Bashere , Logain Ablar , and Loial to negotiate a truce with the Seanchan. They return at the end of the book to tell him that the Seanchan have accepted the truce, but demand the presence of the Dragon Reborn to meet with the Daughter of the Nine Moons (who the reader knows is not with the Seanchan).
Egwene leads the rebel Aes Sedai in maintaining the siege of Tar Valon . At the end of the book, she is kidnapped by agents of the White Tower after successfully blocking the River Port at the White Tower.
2003, U.S., Tor Books ISBN 0-312-86459-0 , Pub date 7 January 2003, hardback
2003, UK, Orbit ISBN 1-84149-129-2 , Pub date 7 January 2003, hardback
2003, U.S., Tor Books ISBN 0-7653-0592-5 , Pub date ? February 2003, leather bound
2003, UK, Orbit ISBN 1-84149-183-7 , Pub date 6 November 2003, paperback
2003, U.S., Tor Books ISBN 0-8125-7133-9 , Pub date ? December 2003, paperback
2003, U.S., Bt Bound ISBN 0-613-67798-6 , Pub date ? December 2003, hardback (library edition)
