Killing Me Softly is a psychological thriller by Nicci French from 1999.
Synopsis
Alice Loudon, a pharmaceutical researcher who lives in London, leaves her boyfriend Jake to marry Adam Tallis, a mountain climber she only met recently. When Adam shows violent behaviour Alice starts asking questions about his past. She finds out that he saved people's lives during an expedition on the Chungawat in the Himalayas . Several people died in this expedition, including his former girlfriend Françoise. A woman who read an article about this claims to be raped by Adam, but he was acquitted. When Alice starts suspecting that Adam has killed several of his ex-girlfriends people in her environment think she needs psychiatric help.
Alice Loudon: pharmaceutical researcher who lives in London
Adam Tallis: mountaineer with whom Alice has an affair and then marries
Mike: Alice's boss at Drakon Pharmaceutical Company
Jake: Alice's boyfriend at the beginning of the story
Pauline: Jake's sister and Alice's closest friend
Sylvie: solicitor friend of Alice
Deborah: a Canadian doctor and occasional mountain climber who knows Adam
Greg McLaughlin: expert Himalayan mountain climber and leader of the Chungawat expedition
Joanna Noble: journalist from the Participant
Tara Blanchard: a young woman who moved to London after her sister's death; her parents were once friends with Adam's parents
Françoise Colet: Adam's girlfriend at the time of Chungawat; she was one of the people who died there
Tomas Benn: a German client on the Chungawat expedition from whose point-of-view the opening passage of the book is described, as he lies dying
Klaus Smith: mountain climber who took part in the Chungawat expedition and wrote a book about it
Michelle Stowe: woman who claims to be raped by Adam
Reception
Publishers Weekly : "With lucid and limber prose, French delves into Alice's thoughts as skillfully as she describes the London setting. The pacing is swift and the dialogue sharp and realistic." [1]
