Sacred Country is a novel by English author Rose Tremain, it was published in 1992 by Sinclair Stevenson and won both the James Tait Black Memorial Prize and Prix Femina Etranger. It has been compared to Virginia Woolf's Orlando.
Plot introduction
"At the age of six, Mary Ward, the child of a poor farming family in Suffolk , has a revelation: she isn't Mary, she's a boy. So begins Mary's heroic struggle to change gender , while around her others also strive to find a place of safety and fulfilment in a savage and confusing world". [5]
Positive review extracts on the back cover of the 2002 Vintage edition :
"Hypnotic...Curiously beautiful and strikingly original" - Spectator
"Brilliant...A strong, complex, unsentimental novel" - Times Literary Supplement
"Rose Tremain writes comedy that can break your heart...Funny absorbing and quite original. I've read nothing to touch it this year" - Literary Review
Stephen Dobyns writes for the New York Times , "a book that makes us feel good about the state of fiction in an uncertain market" [6]
Novelist Lynne Freed observes "The writing... is sheer delight. It is skilled, intelligent storytelling at its best". [7]
Film adaptation
Filmmaker Jan Dunn has acquired the film rights to the novel and is adapting the screenplay. [8] Other sources state that Tremain herself is adapting it in three parts for television. [9]
