Dragonology: The Complete Book of Dragons is a 2003 fiction book written by Dugald Steer, published by Templar Publishing in the United Kingdom and by Candlewick Press in the United States. The book was designed by Nghiem Ta and features the artwork of Helen Ward, Wayne Anderson and Douglas Carrel.
Plot
The book is written by nineteenth century author, dragonologist Dr. Ernest Drake purporting to have written the material in ink (needs clarification on what it was actually written in) . The subject matters are dragons; where to find them, information about different species, how to work with them and several tactile "samples" of dragon material, including their wings, scales and skin. Also included in the book is a sealed envelope enclosing dragon-calling spells, dragon riddles, a "letter" from Dr. Drake, a number of illustrations, mostly in color, detailing dragons and their anatomy, and a foldout map showing dragon locations throughout the world. [1] [2]
Chapter I:
Chapter II: Different Species of Dragon: Western Dragons, Eastern Dragons, and Other Dragons.
Chapter III: The Natural History of Dragons: Dragon Biology & Physiology, The Life Cycle of Dragons, and Dragon Behavior.
Chapter IV: Working with Dragons: Finding & Tracking Dragons and Taming & Flying Dragons.
Appendix I: A Dragonological Laboratory
Appendix II: Useful Spells & Charms
Appendix III: Dragonologists & Dragon Slayers of History
Afterword: The Work of a Dragonologist
