Stranger Than Fiction: True Stories (published in the United Kingdom & Australia as Nonfiction) is a non-fiction book by Chuck Palahniuk, published in 2004. It is a collection of essays, stories, and interviews written for various magazines and newspapers. Some of the pieces had also been previously published on the internet. The book is divided into three sections: "People Together", articles about people who find unique ways of achieving togetherness; "Portraits", interviews and short essays mostly about famous individuals; and "Personal", autobiographical pieces. An abridged audiobook version read by the author was released at the same time as the print edition. An unabridged version co-read by Dennis Boutsikaris was released later.
"Testy Festy" — reporting from the Rock Creek Lodge Testicle Festival in Montana
"Where Meat Comes From" — reporting from the North Regional Olympic Trial in Waterloo, Iowa
"You Are Here" — about a writer's conference at the Airport Sheraton Hotel and the increase in writers in recent times
"Demolition" — reporting from the Lind Combine Demolition Derby in Lind, Washington
"My Life as a Dog" — about the author and a friend dressing in a dalmatian and a dancing bear costume (respectively) while walking through downtown Seattle
"Confessions in Stone" — about three men who build castles as a hobby
"Frontiers" — about a month in the author's life in which he used steroids
"The People Can" — reporting on the life of the crew on board the submarine USS Louisiana
"The Lady" — about a party held by the author in which self-proclaimed psychics were invited
"In Her Own Words" — an interview with actress Juliette Lewis
"Why Isn't He Budging?" — a monologue by journalist Andrew Sullivan about his life
"Not Chasing Amy" — an essay on the author Amy Hempel
"Reading Yourself" — an interview with musician Marilyn Manson
"Bodhisattvas" — an interview with Michelle Keating , a woman who searches for dead bodies at the sites of disasters with the help of her dogs
"Human Error" — an interview with Brian Walker , an inventor who built his own spaceship
"Dear Mr. Levin," — a letter to author Ira Levin
Personal
"Escort" — about the author's time spent working as a volunteer for a hospice
"Almost California" — about how Palahniuk managed to get an infection on his scalp while preparing to take a trip to Hollywood to meet the producers of the film version of Fight Club
"The Lip Enhancer" — about the author's experience with using a lip "enhancing" device
"Monkey Think, Monkey Do" — about people who have been influenced to imitate the events of Fight Club
"Brinksmanship" — about the subject of death and the author's experiences with it
"Now I Remember..." — about the subject of memory and how it affects the author
"Consolation Prizes" — about how Palahniuk's friends influenced the events of Fight Club
