Space Cadet is a 1948 science fiction novel by Robert A. Heinlein about Matt Dodson, who joins the Space Patrol to help preserve peace in the Solar System. The story translates the standard military academy story into outer space: a boy from Iowa goes to officer school, sees action and adventure, shoulders responsibilities far beyond his experience, and becomes a man. It was published as the second of the series of Heinlein juveniles.
Plot summary
In 2075, teenager Matt Dodson applies to join the prestigious Space Patrol. After a number of physical, mental, and ethical tests, he is accepted as a cadet. He makes friends with fellow recruits William 'Tex' Jarman, Venus -born Oscar Jensen, and Pierre Armand from Ganymede . His first roommate is Girard Burke, the arrogant son of a wealthy spaceship builder. They are transported to the orbiting school ship PRS James Randolph for further training.
Burke eventually either resigns or is asked to leave, and goes into the merchant service, but the remainder do well enough to be assigned to working Patrol ships. Dodson, Jarman and Jensen ship out on the Aes Triplex. Their first real mission is to help search for a missing research vessel, the Pathfinder, in the Asteroid Belt . They find it, but all aboard are dead, the unlucky victims of a fast-moving meteor that punctured the ship when the armored outer airlock door was open. Before the accident, a researcher on the Pathfinder had found evidence that the planet which blew up to form the asteroids was inhabited by an intelligent species, and that the explosion had been artificial. The captain of the Aes Triplex transfers half the crew to the repaired Pathfinder so that they can take the ship and the news of the startling discovery back to Earth quickly. With the remainder (including all three cadets), he continues his patrol.
Then, he receives an urgent message to investigate an incident on Venus. He sends Lieutenant Thurlow and the cadets to the planet's surface. The lander touches down on a sinkhole , barely giving the crew enough time to get out before it disappears in the mud. With Thurlow comatose, injured when the lander fell over, Jensen assumes command. He contacts the sentient usually-friendly Venerians, but the entire party is taken captive. They soon find out why.
These particular natives had never seen human beings before, until old classmate Burke showed up in a prospecting ship. He had taken the matriarch of the local clan hostage when she refused to give him permission to exploit a rich deposit of radioactive ores. The locals promptly attacked the ship and killed his crew; Burke managed to send a message for help before being taken prisoner.
Jensen skillfully gains the matriarch's trust and convinces her that they are honorable and civilized, unlike Burke, and the Patrolmen are released. Neither the lander nor Burke's ship is flightworthy. To their amazement, she takes the stranded humans to the carefully preserved Astarte, the legendary first ship to set out for Venus over a century before and thought to have been lost en route. According to the log, the crew perished from disease. With the help of the natives, the cadets recommission the ship and fly it back to (human) civilization at Venus's South Pole colony. Dodson is initially disappointed when they are not treated as heroes—but then he realizes that what they accomplished was simply what was expected of Patrolmen.
Themes
The Space Patrol is entrusted by the worldwide Earth government with a monopoly on nuclear weapons , and is expected to maintain a credible threat to drop them on Earth from orbit as a deterrent against breaking the peace. Matt, on a visit home, causes a family argument when his parents refuse to believe that the Patrol—and especially their son—would actually bomb Iowa.
The cadets are expected to renounce their loyalty to their respective countries and replace it by a wider allegiance to humanity as a whole and to the sentient species of the Solar System. They are told the stories of four Patrol heroes/martyrs who exemplify this quality. One of them, Rivera, leaves orders to annihilate his hometown if he is held captive there during negotiations. Heinlein later expanded another of these anecdotes into " The Long Watch ".
The young, idealistic Matt feels that he should be able, if the need arose, to emulate Rivera and destroy his own Iowa hometown. His father tells him such a need would never arise, since the Patrol's cosmopolitan allegiance is little more than a sham and in fact it is controlled by the "North American Federation" and serves its interests. Later, Matt's mentor in the Patrol makes him understand that if such an unlikely dilemma should arise, his commanding officer would lock him in his room rather than expect him to participate in the attack. The mentor uses this scenario to force Matt to confront the personal and political issues involved in the institutional control of atomic weapons in a more mature way.
Written almost a decade before the U.S. Civil Rights Movement , and at a time when non-white characters were almost entirely absent from science fiction, the book also explores the theme of racism , both literally, in discussions about the cosmopolitan racial makeup of the (all-male) Patrol, and metaphorically, in its description of conflict with the Venerians. Venus is described as intensely hot and (incorrectly, as is now known) swampy, but habitable. The Venerians are at first thought to be primitive, but it is later revealed that they have a high level of technological sophistication, though developed along radically different lines than that of humans.
There is also a subplot revolving around the issue of what it means to be a good soldier. Discouraged by the intellectual demands of his Patrol training, and attracted to the glamor and esprit de corps of the Marines , Matt requests a transfer, but is dissuaded by his mentor. The mentor, dividing human motivations into three types, explains that the Patrol, which has the responsibility of holding the ultimate weapon and keeping overall peace, is manned by a certain sort of person, the man of ideals (its motto is Quis custodiet ipsos custodes? ). In contrast, the Marines, the service branch who deal with ordinary military affairs, are trained to prize unquestioning loyalty and bravery as the highest ideals, and are deliberately recruited from the type of person who seeks glory and excitement. Matt belongs to the former category. (The Merchant service, by implication, is for a third category; those motivated by economic concerns.)
Critical reception
Surveying Heinlein's juvenile novels, Jack Williamson characterized Space Cadet as "a long step forward. ... The characters are stronger [and] the background is carefully built, original, and convincing, the story suspenseful enough." Williamson noted that Heinlein was "perfecting the bildungsroman form that shapes the whole series." [1]
P. Schuyler Miller gave the book a favorable review as "a first-rate historical novel of the near future," saying "So subtly has the scientific detail been interwoven with plot and action that the reader never realizes how painstakingly it has been worked out." [2]
Adaptations
The novel inspired Joseph Greene of Grosset & Dunlap to develop the Tom Corbett, Space Cadet comic books, television series, radio show, comic strip, and novels that were popular in the early 1950s. Greene had originally submitted a radio script for "Tom Ranger and the Space Cadets" on January 16, 1946, but it remained unperformed when Heinlein's novel was published.
