30 Days of Night is a three-issue horror comic book mini-series written by Steve Niles, illustrated by Ben Templesmith, and published by IDW Publishing in 2002. All three parties co-own the property. The series takes place in Barrow, Alaska, so far north that during the winter the sun does not rise for 30 days. In the series, vampires, being vulnerable to sunlight, take advantage of the prolonged darkness to openly kill the townspeople and feed at will. Initially an unsuccessful film pitch, the series became a breakout success story for Steve Niles, whose previous works had received relatively little attention. It was also the first full-length work by co-creator Ben Templesmith. The series has been followed by numerous sequel series and, in 2007, was adapted into a film of the same name.
Main article: List of 30 Days of Night comics
30 Days of Night was originally published as several mini-series of 22-page comic books from IDW Publishing . These single issues are now collected in several trade paperbacks , as well as hardcover collections.
30 Days of Night (paperback, collects 30 Days of Night #1-3, June 2004, ISBN 0-9719775-5-0 ). The first printing featured the autographs of Steve Niles and Ben Templesmith. [11]
30 Days of Night (hardcover, collects 30 Days of Night #1-3, December 2004, ISBN 1-4352-3506-1 )
The Complete 30 Days of Night (hardcover, collects 30 Days of Night #1-3, January 2004, ISBN 1-932382-17-8 )
Dark Days (paperback, collects Dark Days #1-6, April 2004, ISBN 1-932382-16-X ) [12]
The Complete Dark Days (hardcover, collects Dark Days #1-6, December 2004, ISBN 1-932382-61-5 )
30 Days of Night: Return to Barrow (paperback, collects Return to Barrow #1-6, October 2004, ISBN 1-932382-36-4 ) [13]
30 Days of Night: Return to Barrow (hardcover, collects Return to Barrow #1-6, October 2004, ISBN 1-4352-3614-9 )
30 Days of Night: Bloodsucker Tales (paperback, collects Bloodsucker Tales #1-8, September 2005, ISBN 1-932382-78-X ) [14]
30 Days of Night: Bloodsucker Tales (hardcover, collects Bloodsucker Tales #1-8, August 2005, ISBN 1-933239-11-5 )
30 Days of Night: Three Tales (paperback, collects 30 Days of Night Annual #2, 30 Days of Night: Dead Space #1-3, 30 Days of Night: Picking up the Pieces, July 2006, ISBN 1-933239-92-1 ) [15]
30 Days of Night Annual #2: "The Journal of John Ikos" - Written by Steve Niles, art by Nat Jones .
30 Days of Night: Dead Space - Written by Steve Niles and Dan Wickline , art by Milx .
"30 Days of Night: Picking Up the Pieces" - Written by Steve Niles, art by Ben Templesmith.
30 Days of Night: Spreading the Disease (paperback, collects Spreading the Disease #1-5, July 2007, ISBN 1-60010-085-6 ). Written by Dan Wickline, art by Alex Sanchez . [16]
30 Days of Night: Eben and Stella (paperback, collects Eben and Stella #1-4, November 2007, ISBN 1-60010-107-0 ). Written by Steve Niles and Kelly DeConnick , art by Justin Randall . [17]
30 Days of Night: Red Snow (paperback, collects Red Snow #1-3, January 2008, ISBN 1-60010-149-6 ). Written and illustrated by Ben Templesmith. [18]
30 Days of Night: Beyond Barrow (paperback, collects Beyond Barrow #1-3, March 2008, ISBN 1-60010-155-0 ). Written by Steve Niles. [19]
30 Days of Night: 30 Days 'Til Death (paperback, collects 30 Days 'Til Death #1-4, June 2009, ISBN 1-60010-441-X ). Written and illustrated by David Lapham. [20]
There was an announcement on April 1, 2008, for another addition to the series that turned out to be Ben Templesmith's April fool's joke for that year:
30 Days of Night: Blood of Christ (paperback, collects Blood of Christ #1-3). Written and illustrated by Ben Templesmith. Templesmith later stated that this was an April Fools joke on his official forum "The Conclave".
Awards
30 Days of Night: Return to Barrow garnered Steve Niles's and Ben Templesmith's first Eisner Award nominations in 2005. [21] These included:
Nomination, Best Limited Series
Nomination, Best Writer (Steve Niles)
Nomination, Best Painter/Multimedia Artist (Ben Templesmith)
