A Touch of Frost (1987) is a crime novel by, R.D. Wingfield. The series inspired a popular television series of the same name, starring David Jason as the titular character, Detective Inspector Jack Frost; a disheveled, unorthodox and caustic police officer.
A Touch of Frost (1987, Constable, London)
Night Frost (1992, Constable, London / 1995, Bantam, New York)
Hard Frost (1995)
Winter Frost (1999, Constable, London / 2000, Corgi Books, London)*
A Killing Frost (2008)
The American edition of Winter Frost, published by Bantam Books, initially carried the title of Autumn Frost.
Audio Books
The abridged version of the audio book is narrated by David Jason . The abridged audio CD is edited by Kati Nicholl, and was published by Harper Collins in 1996. The unabridged version of the audio book is narrated by Robin Browne, and published by Dual Dolphin in 1997. A Touch of Frost audio books are still available as audio cassettes and CDs .
This article about a 1980s novel is a stub . You can help Wikipedia by expanding it .
