Breaking the Spell: Religion as a Natural Phenomenon is a 2006 book by the American philosopher and cognitive scientist, Daniel Dennett, which argues for a scientific analysis of religion in order to predict the future of this phenomenon. Dennett implies that the spell he hopes to break is not religious belief itself, but the conviction that religion is off-limits to scientific inquiry.
This section requires expansion .
(June 2008)
The book is divided into three parts. Part I discusses the motivation and justification for the entire project: Can science study religion? Should science study religion? After answering in the affirmative, Part II proceeds to use the tools of evolutionary biology and memetics to suggest possible theories regarding the origin of religion and subsequent evolution of modern religions from ancient folk beliefs . Part III analyzes religion and its effects in today's world: Does religion make us moral ? Is religion what gives meaning to life ? What should we teach the children ? Dennett bases much of his analysis on empirical evidence, though he often points out that much more research in this field is needed.
Definition
Dennett's working definition of religions is: "social systems whose participants avow belief in a supernatural agent or agents whose approval is to be sought." He notes that this definition is "a place to start, not something carved in stone."
Translations
Breaking the Spell has been translated into several other languages, including
Dutch - translation by Hans Bosman as De betovering van het geloof: religie als een natuurlijk fenomeen, Amsterdam: Contact 2006. ISBN 9025426875
Finnish - translation by Kimmo Pietiläinen as Lumous murtuu: uskonto luonnonilmiönä, Helsinki: Terra Cognita 2007. ISBN 978-952-5202-96-0
German - translation by Frank Born as Den Bann brechen. Religion als natürliches Phänomen, Frankfurt a. M.: Verlag der Weltreligionen im Insel Verlag 2008. ISBN 978-3-458-71011-0
Greek - translation by Dimitris Xygalatas and Nikolas Roubekas as Απομυθοποίηση, Thessaloniki: Vanias 2007. ISBN 978-960-288-198-9
Italian - translation by S. Levi as Rompere l'incantesimo. La religione come fenomeno naturale, Milano: Cortina Raffaello 2007. ISBN 978-88-6030-097-3
Polish - translation by Barbara Stanosz as Odczarowanie. Religia jako zjawisko naturalne, Warsaw: Państwowy Instytut Wydawniczy 2008. ISBN 978-83-06-03138-6
Portuguese - translation by Helena Londres as Quebrando O Encanto. A Religião Como Fenômeno Natural, Rio de Janeiro: Globo 2006. ISBN 978-85-250-4288-0
Spanish - translation by Felipe de Brigard as Romper el hechizo: la religión como un fenómeno natural, Madrid: Katz 2007. ISBN 978-84-96859-00-5
