The Perks of Being a Wallflower is a coming-of-age epistolary novel written by American novelist Stephen Chbosky. It was published on February 1, 1999 by MTV. The story is narrated by a teenager who goes by the alias of "Charlie"; he describes various scenes in his life by writing a series of letters to an anonymous person, whom he does not know personally. The book was made into a film in 2012, starring Logan Lerman, Ezra Miller and Emma Watson, directed by the author. The story takes place in a suburb of Pittsburgh during the early 1990s, Charlie's freshman year in a high school. Charlie is the eponymous wallflower of the novel. He is an unconventional thinker, and as the story begins he is shy and unpopular. The novel has garnered a cult following. hallo In addition, Charlie writes about Patrick's relationship with Brad, the quarterback of the football team, who is secretly gay. One day, Brad's dad catches Patrick and Brad having sex in the basement, and Brad's dad beats Brad up in front of Patrick. Brad comes to school with bruises and completely ignores Patrick. After being tripped by one of Brad's buddies, Patrick decides to confront Brad in front of everyone. As Brad continues to ignore him, Patrick says something out of anger while walking away. Brad then proceeds to yell at Patrick, calling him a "faggot," in front of the whole cafeteria, leading to a physical fight during school lunch. Brad's friends gang up on Patrick and begin to beat him up. Charlie then comes to Patrick's rescue and fights Brad's friends. Two of Brad's friends stand up to stop fighting as they watch Charlie, while the other two lay on the ground severely hurt. Charlie helps Patrick up and warns Brad's friends that if they ever hurt Patrick again, he will blind them.
" Another Brick in the Wall, Part II " by Pink Floyd
"Autumn Leaves" is not the song by Nat King Cole , but simply the name of the mixtape that "a boy" made for Charlie's sister.
Major themes
Critics have identified some main themes to be teenage reality and nostalgia for adults. David Edelstein said that Chbosky captures the "feeling [that] you belong when among friends, yet you'd soon be alone" and notes that "the pain of loss... [is] almost as intense as the bliss." He believes "it's nostalgia with an emphasis on nostos, pain [sic]." [4] Another critic, Marty Beckerman, said the reason why Perks connects with kids is that it's real[;] the situations that occur are "so universal and happen to so many teenagers." [5]
Another main point Chbosky wanted to express was respect for teens. In an interview with Home Media Magazine, he said he wanted to "validate and respect and celebrate what [teenagers] are going through every day." [6] Chbosky said that the novel is for "anyone who's felt like an outcast." [7]
Style
Perks is written as a series of letters from Charlie to an anonymous character. In an interview, Chbosky said that the progression of the story through letters "feels intimate" and is "like [Charlie] is talking to you." [8]
Background
Charlie is loosely based on Chbosky. In an interview, Chbosky said that "Charlie was [his] hope in the form of a character." [9] Furthermore, he describes Charlie as the "closest [character] to [his] heart" in a separate interview. [7]
For the other characters, Chbosky said he took "pieces of real people in [his] life." [6] From that, he focused on people's struggles and things they are most passionate about and attempted to "hone in [on] the essence of each." [10] For example, Sam was inspired by someone that Chbosky has an equal passion for as Charlie has for her; Patrick was inspired by a friend of his from college; Stewart Stern inspired Charlie's English teacher, Bill. The only completely fictional character was Mary Elizabeth, and Chbosky commented that he "thought about that person [who] had that much force of nature, and Mary Elizabeth was [his] response." He wanted the group he created to have "comfort in each other."
Chbosky said that the novel was written fairly quickly, given that he had two letters finished in a day, half of the novel in a month, and two drafts completed within a year of starting the project. [11]
Reception
Perks of Being a Wallflower has been challenged due to its content. It has appeared on the American Library Association 's list of the 10 most frequently challenged books 5 times in the past decade. Interviewer Marty Beckerman said the novel has been challenged "for its depictions of adolescent sexuality and drug use". [5] In one instance, a Wisconsin school board declined the action to ban the book, angering local parents. In an interview, Chbosky stated that he knew of two specific school boards that have already banned the book, "Massachusetts and Long Island". [5] Furthermore, Chbosky "didn't write it to be a controversial book" [5] and is "surprised" [8] that it has been banned.
Reviewers have said that Perks seems similar to J. D. Salinger's The Catcher in the Rye. Chbosky stated that he "was not trying to mimic his style as a writer". [12] He sees "how readers could compare Charlie to Salinger's Holden Caulfield", but he thinks "they are very different people with unique problems and perspectives". [12] Some of Chbosky's overall influences are J. D. Salinger, F. Scott Fitzgerald, Tennessee Wiliams and Stewart Stern. [12]
The idea of Perks came from when Chbosky was experiencing a rough time. He was going through a "bad breakup" [9] that led him to need an answer to the question "why do such good people let themselves get treated so badly" and Charlie was his ultimate answer. [8] Throughout an interview, Chbosky said his idea for the book started in school and grew from another book he was working on. The novel helped him to understand all the thoughts and feelings he has on the world and people, since he "see[s] life the way Charlie does." [12]
Perks has a large audience ranging from five to seven million readers. [11]
Main article: The Perks of Being a Wallflower (film)
The production company Mr. Mudd developed the film adaptation of the novel, and Summit Entertainment distributed the film. Mr. Mudd's producers, John Malkovich , Lianne Halfon, and Russell Smith, hired the novel's author, Stephen Chbosky , to write an adapted screenplay and to direct the film. It was shot in Peters Township, Pennsylvania . The production starred Logan Lerman (Charlie), Nina Dobrev (Candace), Ezra Miller (Patrick), and Emma Watson (Sam). [13] The film won the 2012 Independent Spirit Awards for Best First Feature. [14]
