A Tale of Two Cities is a novel by Charles Dickens, set in London and Paris before and during the French Revolution. With well over 200 million copies sold, it ranks among the most famous works in the history of fictional literature. The novel depicts the plight of the French peasantry demoralized by the French aristocracy in the years leading up to the revolution, the corresponding brutality demonstrated by the revolutionaries toward the former aristocrats in the early years of the revolution, and many unflattering social parallels with life in London during the same time period. It follows the lives of several protagonists through these events. The most notable are Charles Darnay and Sydney Carton. Darnay is a French once-aristocrat who falls victim to the indiscriminate wrath of the revolution despite his virtuous nature, and Carton is a dissipated English barrister who endeavours to redeem his ill-spent life out of his unrequited love for Darnay's wife. The 45-chapter novel was published in 31 weekly installments in Dickens' new literary periodical titled All the Year Round. From April 1859 to November 1859, Dickens also republished the chapters as eight monthly sections in green covers. All but three of Dickens' previous novels had appeared only as monthly installments. The first weekly installment of A Tale of Two Cities ran in the first issue of All the Year Round on 30 April 1859. The last ran thirty weeks later, on 26 November.
Synopsis
Book the First: Recalled to Life
As the title suggests, the first chapter immediately establishes the era in which the novel takes place: England and France in 1775.
It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness, it was the spring of hope, it was the winter of despair, we had everything before us, we had nothing before us, we were all going direct to Heaven, we were all going direct the other way...
Mr. Jarvis Lorry and Miss Lucie Manette travel to Saint Antoine, a suburb of Paris, and meet Monsieur Defarge and Madame Defarge . The Defarges operate a wine shop which they use to lead a clandestine band of revolutionaries; they refer to each other by the codename "Jacques," which Dickens drew from the Jacobins , an actual French revolutionary group.
Monsieur Defarge was Dr. Manette's servant before the latter's incarceration. After Dr. Manette's recent release from prison Defarge takes care of him. Miss Manette and Mr Lorry have been sent for to meet the doctor. As a result of his long imprisonment, Dr. Manette suffers a form of psychosis , an obsession with making shoes, a trade he learned in prison. At first, he does not recognise his daughter, whose existence he was unaware of; but he eventually recognises her similarity to her mother, through her blue eyes and long golden hair (a strand of which he found on his sleeve when he was incarcerated). Mr. Lorry and Miss Manette take Dr. Manette back with them to England.
Book the Second: The Golden Thread
"The Golden Thread" redirects here. For the legal judgement, see Golden thread (law) .
Five years later, two British spies, John Barsad (Solomon Pross) and Roger Cly, are trying to frame French émigré Charles Darnay for their own gain; and Darnay is on trial for treason at the Old Bailey . They claim, falsely, that Darnay gave information about British troops in North America to the French. Darnay is acquitted, however, when Barsad, who claims he would be able to recognise Darnay anywhere, is unable to tell Darnay apart from a barrister present in court, Sydney Carton , who looks almost identical to him.
In Paris, the despised Marquis St. Evrémonde orders his carriage driven recklessly fast through the crowded streets, hitting and killing the child of a peasant, Gaspard. The Marquis throws a coin to Gaspard to compensate him for his loss. Defarge, a witness to the incident, comforts Gaspard. As the Marquis's coach drives off, the coin thrown to Gaspard is thrown back into the coach by an unknown hand, probably that of Madame Defarge, enraging the Marquis.
Arriving at his château , the Marquis meets with his nephew and heir, Darnay. (Out of disgust with his family, Darnay shed his real surname and adopted an Anglicised version of his mother's maiden name, D'Aulnais. [3] ) The following scene demonstrates the Marquis's thoughts:
"Repression is the only lasting philosophy. The dark deference of fear and slavery, my friend," observed the Marquis, "will keep the dogs obedient to the whip, as long as this roof," looking up to it, "shuts out the sky." [4]
That night, Gaspard, who followed the Marquis to his château by riding on the underside of the carriage, stabs and kills the Marquis in his sleep. He leaves a note on the knife saying, "Drive him fast to his tomb. This, from JACQUES." [5] After nine months on the run, he is caught, and hanged above the village's fountain.
In London, Darnay gets Dr. Manette's permission to wed Lucie; but Carton confesses his love to Lucie as well. Knowing she will not love him in return, Carton promises to "embrace any sacrifice for you and for those dear to you". [6]
On the morning of the marriage, Darnay reveals his real name and who his family is, a detail which Dr. Manette had asked him to withhold. Dr. Manette reverts to his obsessive shoemaking. His sanity is restored before Lucie returns from her honeymoon and the whole incident kept secret from her. Lorry and Miss Pross destroy the shoemaking bench and tools, which Dr. Manette had brought with him from Paris.
It is 14 July 1789. The Defarges help to lead the storming of the Bastille , a symbol of royal tyranny but also a massive ammunition store. The demonstrators of the Third Estate needed gunpowder for the muskets they had already seized from the Hôtel des Invalides . The Bastille is nearly empty of prisoners, housing only seven old men annoyed by all the disturbance: four forgers, two lunatics and one deviant aristocrat, the Comte de Solages. Defarge enters Dr. Manette's former cell, "One Hundred and Five, North Tower". [7] The reader does not know what Monsieur Defarge is searching for until Book 3, Chapter 10. It is a statement in which Dr. Manette explains why he was imprisoned.
As time passes in England, Lucie and Charles begin to raise a family, a son (who dies in childhood) and a daughter, little Lucie. Lorry finds a second home and a sort of family with the Darnays. Stryver, who once had intentions to marry Lucie, marries a rich widow with three children and becomes even more insufferable as his ambitions begin to be realised. Carton, even though he seldom visits, is accepted as a close friend of the family and becomes a special favourite of little Lucie.
Book the Third: The Track of a Storm
"The Sea Rises", an illustration for Book 2, Chapter 21 by " Phiz "
Darnay, being called by a former servant who has been unjustly imprisoned, decides to come back to France to free him. But shortly after his arrival, he is denounced for being an emigrated aristocrat from France and imprisoned in La Force Prison in Paris. [8] Dr. Manette and Lucie—along with Miss Pross, Jerry Cruncher, and "Little Lucie", the daughter of Charles and Lucie Darnay—come to Paris and meet Mr. Lorry to try to free Darnay. A year and three months pass, and Darnay is finally tried.
Dr. Manette, who is seen as a hero for his imprisonment in the hated Bastille, is able to have him released; but Darnay is immediately arrested again. He is put on trial again the following day, under new charges brought by the Defarges and one "unnamed other", soon learned to be Dr. Manette, through the written account of his imprisonment at the hands of Darnay's father. Manette is horrified when his words are used to condemn Darnay.
On an errand, Miss Pross is amazed to see her long-lost brother, Solomon Pross; but Solomon does not want to be recognised. Sydney Carton suddenly steps forward from the shadows and identifies Solomon Pross as John Barsad, one of the men who tried to frame Darnay for treason at the Old Bailey trial. Carton threatens to reveal Solomon's identity as a Briton and an opportunist who spies for the French or the British as it suits him.
Darnay is confronted at the tribunal by Monsieur Defarge, who identifies Darnay as the Marquis St. Evrémonde and reads the letter Dr. Manette had hidden in his cell in the Bastille. Defarge can identify Darnay as Evrémonde because Barsad told him Darnay's identity when Barsad was fishing for information at the Defarges' wine shop in Book 2, Chapter 16.
The letter describes how Dr. Manette was locked away in the Bastille by Darnay's father and his uncle for trying to report their crimes against a peasant family. Darnay's uncle had become infatuated with a girl, whom he had kidnapped and raped. Despite Dr. Manette's attempts to save her, she died. The uncle then killed her husband by working him to death, and her father died from a heart attack on being informed of what had happened. Before he died defending the family honour, the brother of the raped peasant had hidden the last member of the family, his younger sister. The letter also reveals that Dr. Manette was imprisoned because the Evrémonde brothers discovered that they could not bribe him to keep quiet. The paper concludes by condemning the Evrémondes, "them and their descendants, to the last of their race". [9] Dr. Manette is horrified, but his protests are ignored—he is not allowed to take back his condemnation. Darnay is sent to the Conciergerie and sentenced to be guillotined the next day.
Carton wanders into the Defarges' wine shop, where he overhears Madame Defarge talking about her plans to have the rest of Darnay's family (Lucie and "Little Lucie") condemned. Carton discovers that Madame Defarge was the surviving sister of the peasant family savaged by the Evrémondes. The only plot detail that might give one any sympathy for Madame Defarge is the loss of her family and that she has no (family) name. Defarge is her married name, and Dr. Manette does not know her family name, though he asked her dying sister for it. [10] At night, when Dr. Manette returns, shattered after spending the day in many failed attempts to save Charles' life, he has reverted to his obsessive search for his shoemaking implements. Carton urges Lorry to flee Paris with Lucie, her father, and Little Lucie, asking them to leave as soon as he joins them in the coach.
That same morning, Carton visits Darnay in prison. Carton drugs Darnay, and Barsad (whom Carton is blackmailing) has Darnay carried out of the prison. Carton has decided to pretend to be Darnay and to be executed in his place. He does this out of love for Lucie. Following Carton's earlier instructions, Darnay's family and Lorry flee Paris and France. In their coach is an unconscious Darnay, who carries Carton's identification papers.
Meanwhile, Madame Defarge, armed with a pistol, goes to the residence of Lucie's family, hoping to catch them illegally mourning Darnay, an enemy of the Republic; however, the residents are already gone. To give them time to escape, Miss Pross confronts Madame Defarge and they struggle. In the struggle, Madame Defarge's pistol goes off, killing her; the noise of the shot and the shock of Madame Defarge's death cause Miss Pross to go permanently deaf.
The novel concludes with the guillotining of Sydney Carton. As he is waiting to board the tumbril, he is approached by a seamstress, also condemned to death, who mistakes him for Darnay but, upon getting close, realises the truth. Awed by his unselfish courage and sacrifice, she asks to stay close to him and he agrees. Upon their arrival at the guillotine, Carton comforts her, telling her that their ends will be quick but that there is no Time or Trouble "in the better land where ... [they] will be mercifully sheltered", and she is able to meet her death in peace. Carton's unspoken last thoughts are prophetic: [11]
I see Barsad, ... Defarge, The Vengeance [a lieutenant of Madame Defarge], ... long ranks of the new oppressors who have risen on the destruction of the old, perishing by this retributive instrument, before it shall cease out of its present use. I see a beautiful city and a brilliant people rising from this abyss, and, in their struggles to be truly free, in their triumphs and defeats, through long years to come, I see the evil of this time and of the previous time of which this is the natural birth, gradually making expiation for itself and wearing out.
I see the lives for which I lay down my life, peaceful, useful, prosperous and happy, in that England which I shall see no more. I see Her with a child upon her bosom, who bears my name. I see her father, aged and bent, but otherwise restored, and faithful to all men in his healing office, and at peace. I see the good old man [Mr. Lorry], so long their friend, in ten years' time enriching them with all he has, and passing tranquilly to his reward.
I see that I hold a sanctuary in their hearts, and in the hearts of their descendants, generations hence. I see her, an old woman, weeping for me on the anniversary of this day. I see her and her husband, their course done, lying side by side in their last earthly bed, and I know that each was not more honoured and held sacred in the other's soul, than I was in the souls of both.
I see that child who lay upon her bosom and who bore my name, a man winning his way up in that path of life which once was mine. I see him winning it so well, that my name is made illustrious there by the light of his. I see the blots I threw upon it, faded away. I see him, fore-most of just judges and honoured men, bringing a boy of my name, with a forehead that I know and golden hair, to this place—then fair to look upon, with not a trace of this day's disfigurement—and I hear him tell the child my story, with a tender and a faltering voice.
It is a far, far better thing that I do, than I have ever done; it is a far, far better rest that I go to than I have ever known.
Lucie and Darnay have a first son earlier in the book who is born and dies within a single paragraph; it seems likely that this first son appears in the novel so that their later son, named after Carton, can represent another way in which Carton restores Lucie and Darnay through his sacrifice. [12]
This section does not cite any references or sources . Please help improve this section by adding citations to reliable sources . Unsourced material may be challenged and removed .
(March 2013)
A Tale of Two Cities is one of only two works of historical fiction by Charles Dickens ( Barnaby Rudge is the other one). It has fewer characters and sub-plots than a typical Dickens novel. The author's primary historical source was The French Revolution: A History by Thomas Carlyle : Dickens wrote in his Preface to Tale that "no one can hope to add anything to the philosophy of Mr. Carlyle's wonderful book".
Language
Dickens uses literal translations of French idioms for characters who cannot speak English, such as "What the devil do you do in that galley there?!!" and "Where is my wife? ---Here you see me." The Penguin Classics edition of the novel notes that "Not all readers have regarded the experiment as a success."
Humour
A Tale of Two Cities stands out from most of Dickens's other novels as the one containing the least humour. That is not surprising, as the historical context and focus of the novel, the French Reign of Terror , might be too bleak to allow for the wackier characters Dickens is known for. Still, Dickens, in his usual manner, manages to find the opportunity to make a number of wry comments about various aspects of the era and of the darker side of human nature. If a humorous character is to be found anywhere in the novel, it would likely be Jerry Cruncher; however, his occupation as a "resurrectionist" ( grave-robber ) and his abuse of his wife casts a more sinister light on his character.
Resurrection
In Dickens's England, resurrection always sat firmly in a Christian context. Most broadly, Sydney Carton is resurrected in spirit at the novel's close (even as he, paradoxically, gives up his physical life to save Darnay's—just as in Christian belief, Christ died for the sins of the world.) More concretely, "Book the First" deals with the rebirth of Dr. Manette from the living death of his incarceration.
Resurrection appears for the first time when Mr. Lorry replies to the message carried by Jerry Cruncher with the words "Recalled to Life". Resurrection also appears during Mr. Lorry's coach ride to Dover, as he constantly ponders a hypothetical conversation with Dr. Manette: ("Buried how long?" "Almost eighteen years." ... "You know that you are recalled to life?" "They tell me so.") He believes he is helping with Dr. Manette's revival and imagines himself "digging" up Dr. Manette from his grave.
Resurrection is the main theme in the novel. In Jarvis Lorry's thoughts of Dr. Manette, resurrection is first spotted as a theme. It is also the last theme: Carton's sacrifice. Dickens originally wanted to call the entire novel Recalled to Life. (This instead became the title of the first of the novel's three "books".)
Jerry is also part of the recurring theme: he himself is involved in death and resurrection in ways the reader does not yet know. The first piece of foreshadowing comes in his remark to himself: "You'd be in a blazing bad way, if recalling to life was to come into fashion, Jerry!" The black humour of this statement becomes obvious only much later on. Five years later, one cloudy and very dark night (in June 1780 [13] ), Mr. Lorry reawakens the reader's interest in the mystery by telling Jerry it is "Almost a night ... to bring the dead out of their graves". Jerry responds firmly that he has never seen the night do that. [14]
It turns out that Jerry Cruncher's involvement with the theme of resurrection is that he is what the Victorians called a "Resurrection Man", one who (illegally) digs up dead bodies to sell to medical men (there was no legal way to procure cadavers for study at that time).
The opposite of resurrection is of course death. Death and resurrection appear often in the novel. Dickens is angered that in France and England, courts hand out death sentences for insignificant crimes. In France, peasants are even put to death without any trial, at the whim of a noble. The Marquis tells Darnay with pleasure that "[I]n the next room (my bedroom), one fellow ... was poniarded on the spot for professing some insolent delicacy respecting his daughter—his daughter!" [15]
Interestingly, the demolition of Dr. Manette's shoe-making workbench by Miss Pross and Mr. Lorry is described as "the burning of the body". [16] It seems clear that this is a rare case where death or destruction (the opposite of resurrection) has a positive connotation, since the "burning" helps liberate the doctor from the memory of his long imprisonment. But Dickens's description of this kind and healing act is strikingly odd:
"The Accomplices", an illustration for Book 2, Chapter 19 by " Phiz "
So wicked do destruction and secrecy appear to honest minds, that Mr. Lorry and Miss Pross, while engaged in the commission of their deed and in the removal of its traces, almost felt, and almost looked, like accomplices in a horrible crime. [17]
Sydney Carton's martyrdom atones for all his past wrongdoings. He even finds God during the last few days of his life, repeating Christ's soothing words, "I am the resurrection and the life". [18] Resurrection is the dominant theme of the last part of the novel. Darnay is rescued at the last moment and recalled to life; Carton chooses death and resurrection to a life better than that which he has ever known: "it was the peacefullest man's face ever beheld there ... he looked sublime and prophetic".
In the broadest sense, at the end of the novel Dickens foresees a resurrected social order in France, rising from the ashes of the old one.
Water
Hans Biedermann writes that water "is the fundamental symbol of all the energy of the unconscious—an energy that can be dangerous when it overflows its proper limits (a frequent dream sequence)." [19] This symbolism suits Dickens's novel; in A Tale of Two Cities, the frequent images of water stand for the building anger of the peasant mob, an anger that Dickens sympathises with to a point, but ultimately finds irrational and even animalistic.
Early in the book, Dickens suggests this when he writes, "[T]he sea did what it liked, and what it liked was destruction." [20] The sea here represents the coming mob of revolutionaries. After Gaspard murders the Marquis, he is "hanged there forty feet high—and is left hanging, poisoning the water." [21] The poisoning of the well represents the bitter impact of Gaspard's execution on the collective feeling of the peasants.
After Gaspard's death, the storming of the Bastille is led (from the St. Antoine neighbourhood, at least) by the Defarges; "As a whirlpool of boiling waters has a centre point, so, all this raging circled around Defarge's wine shop, and every human drop in the cauldron had a tendency to be sucked towards the vortex..." [22] The crowd is envisioned as a sea. "With a roar that sounded as if all the breath in France had been shaped into a detested word [the word Bastille], the living sea rose, wave upon wave, depth upon depth, and overflowed the city..." [22]
Darnay's jailer is described as "unwholesomely bloated in both face and person, as to look like a man who had been drowned and filled with water." Later, during the Reign of Terror, the revolution had grown "so much more wicked and distracted ... that the rivers of the South were encumbered with bodies of the violently drowned by night..." Later a crowd is "swelling and overflowing out into the adjacent streets ... the Carmagnole absorbed them every one and whirled them away."
During the fight with Miss Pross, Madame Defarge clings to her with "more than the hold of a drowning woman". Commentators on the novel have noted the irony that Madame Defarge is killed by her own gun, and perhaps Dickens means by the above quote to suggest that such vicious vengefulness as Madame Defarge's will eventually destroy even its perpetrators.
So many read the novel in a Freudian light, as exalting the (British) superego over the (French) id. Yet in Carton's last walk, he watches an eddy that "turned and turned purposeless, until the stream absorbed it, and carried it onto the sea"—his fulfilment, while masochistic and superego-driven, is nonetheless an ecstatic union with the subconscious.
Darkness and light
As is common in English literature,[ citation needed ] good and evil are symbolised by light and darkness. Lucie Manette is the light and Madame Defarge is darkness. Darkness represents uncertainty, fear and peril. It is dark when Mr. Lorry rides to Dover; it is dark in the prisons; dark shadows follow Madame Defarge; dark, gloomy doldrums disturb Dr. Manette; his capture and captivity are shrouded in darkness; the Marquis's estate is burned in the dark of night; Jerry Cruncher raids graves in the darkness; Charles's second arrest also occurs at night. Both Lucie and Mr. Lorry feel the dark threat that is Madame Defarge. "That dreadful woman seems to throw a shadow on me," remarks Lucie. Although Mr. Lorry tries to comfort her, "the shadow of the manner of these Defarges was dark upon himself". Madame Defarge is "like a shadow over the white road", the snow symbolising purity and Madame Defarge's darkness corruption. Dickens also compares the dark colour of blood to the pure white snow: the blood takes on the shade of the crimes of its shedders.
Social justice
Charles Dickens was a champion of the maltreated poor because of his terrible experience when he was forced to work in a factory as a child. (His father, John Dickens, continually lived beyond his means and eventually went to debtors' prison. Charles was forced to leave school and began working ten-hour days at Warren's Blacking Warehouse, earning six shillings a week.) His sympathies, however, lie with the revolutionaries only up to a point; he condemns the mob madness which soon sets in. When madmen and -women massacre eleven hundred detainees in one night and hustle back to sharpen their weapons on the grindstone, they display "eyes which any unbrutalised beholder would have given twenty years of life, to petrify with a well-directed gun".
The reader is shown that the poor are brutalised in France and England alike. As crime proliferates, the executioner in England is "stringing up long rows of miscellaneous criminals; now hanging housebreaker ... now burning people in the hand" or hanging a broke man for stealing sixpence. In France, a boy is sentenced to have his hands removed and be burned alive, only because he did not kneel down in the rain before a parade of monks passing some fifty yards away. At the lavish residence of Monseigneur, we find "brazen ecclesiastics of the worst world worldly, with sensual eyes, loose tongues, and looser lives ... Military officers destitute of military knowledge ... [and] Doctors who made great fortunes ... for imaginary disorders". [23] (This incident is fictional, but is based on a true story related by Voltaire in a famous pamphlet, An Account of the Death of the Chevalier de la Barre.) [24]
So riled is Dickens at the brutality of English law that he depicts some of its punishments with sarcasm: "the whipping-post, another dear old institution, very humanising and softening to behold in action". He faults the law for not seeking reform: "Whatever is, is right" is the dictum of the Old Bailey. [25] The gruesome portrayal of quartering highlights its atrocity.
Dickens wants his readers to be careful that the same revolution that so damaged France will not happen in Britain, which (at least at the beginning of the book) [26] is shown to be nearly as unjust as France. But his warning is addressed not to the British lower classes, but to the aristocracy. He repeatedly uses the metaphor of sowing and reaping; if the aristocracy continues to plant the seeds of a revolution through behaving unjustly, they can be certain of harvesting that revolution in time. The lower classes do not have any agency in this metaphor: they simply react to the behaviour of the aristocracy. In this sense it can be said that while Dickens sympathises with the poor, he identifies with the rich: they are the book's audience, its "us" and not its "them". "Crush humanity out of shape once more, under similar hammers, and it will twist itself into the same tortured forms. Sow the same seed of rapacious licence and oppression over again, and it will surely yield the same fruit according to its kind". [27]
With the people starving and begging the Marquis for food, his uncharitable response is to let the people eat grass; the people are left with nothing but onions to eat and are forced to starve while the nobles are living lavishly upon the people's backs. Every time the nobles refer to the life of the peasants it is only to destroy or humiliate the poor.
Relation to Dickens's personal life
Some have argued that in A Tale of Two Cities Dickens reflects on his recently-begun affair with eighteen-year-old actress Ellen Ternan , which was possibly platonic but certainly romantic. Lucie Manette has been noted as resembling Ternan physically. [28]
After starring in a play by Wilkie Collins titled The Frozen Deep , Dickens was first inspired to write Tale. In the play, Dickens played the part of a man who sacrifices his own life so that his rival may have the woman they both love; the love triangle in the play became the basis for the relationships between Charles Darnay, Lucie Manette, and Sydney Carton in Tale. [29]
Sydney Carton and Charles Darnay may also bear importantly on Dickens's personal life. The plot hinges on the near-perfect resemblance between Sydney Carton and Charles Darnay; the two look so alike that Carton twice saves Darnay through the inability of others to tell them apart. Carton is Darnay made bad. Carton suggests as much:
'Do you particularly like the man [Darnay]?' he muttered, at his own image [which he is regarding in a mirror]; 'why should you particularly like a man who resembles you? There is nothing in you to like; you know that. Ah, confound you! What a change you have made in yourself! A good reason for talking to a man, that he shows you what you have fallen away from and what you might have been! Change places with him, and would you have been looked at by those blue eyes [belonging to Lucie Manette] as he was, and commiserated by that agitated face as he was? Come on, and have it out in plain words! You hate the fellow.' [30]
Many have felt that Carton and Darnay are doppelgängers , which Eric Rabkin defines as a pair "of characters that together, represent one psychological persona in the narrative". [31] If so, they would prefigure such works as Robert Louis Stevenson 's Dr. Jekyll and Mr. Hyde . Darnay is worthy and respectable but dull (at least to most modern readers), Carton disreputable but magnetic.
One can only suspect whose psychological persona it is that Carton and Darnay together embody (if they do), but it is often thought to be the psyche of Dickens himself. Dickens might have been quite aware that between them, Carton and Darnay shared his own initials. [32] However, he denied it when asked.
Characters
Illustration from a serialised edition of the story, showing three tricoteuses knitting, with the Vengeance standing in the center.
Many of Dickens's characters are "flat", not "round", in the novelist E. M. Forster 's famous terms, meaning roughly that they have only one mood. [33] In Tale, for example, the Marquis is unremittingly wicked and relishes being so; Lucie is perfectly loving and supportive. (As a corollary, Dickens often gives these characters verbal tics or visual quirks that he mentions over and over, such as the dints in the nose of the Marquis.) Forster believed that Dickens never truly created rounded characters.
Sydney Carton – A quick-minded but depressed English barrister. Though he is portrayed in the beginning as a cynical alcoholic, he ultimately becomes a selfless hero.
Lucie Manette – An ideal pre-Victorian lady, perfect in every way. She is loved by both Carton and Charles Darnay (whom she marries), and is the daughter of Dr. Manette. She is the "golden thread" after whom Book Two is named, so called because she holds her father's and her family's lives together (and because of her blond hair like her mother's). She also ties nearly every character in the book together. [34]
Charles Darnay – A young French noble of the Evrémonde family. In disgust at the cruelty of his family to the French peasantry, he took on the name "Darnay" (after his mother's maiden name, D'Aulnais) and left France for England. [35] He exhibits an admirable honesty in his decision to reveal to Doctor Manette his true identity as a member of the infamous Evrémonde family. So, too, does he prove his courage in his decision to return to Paris at great personal risk to save the imprisoned Gabelle.
Dr. Alexandre Manette – Lucie's father, kept as a prisoner in the Bastille for eighteen years. Dr. Manette dies 12 years after Sydney Carton.
Monsieur Ernest Defarge – The owner of a French wine shop and leader of the Jacquerie; husband of Madame Defarge; servant to Dr. Manette as a youth. One of the key revolutionary leaders, he embraces the revolution as a noble cause, unlike many other revolutionaries.
Madame Therese Defarge – A vengeful female revolutionary, arguably the novel's antagonist .
Jacques One, Two, and Three – Revolutionary compatriots of Ernest Defarge. Jacques Three is especially bloodthirsty and serves as a juryman on the Revolutionary Tribunals.
The Vengeance – A companion of Madame Defarge referred to as her "shadow" and lieutenant, a member of the sisterhood of women revolutionaries in Saint Antoine, and revolutionary zealot. (Many Frenchmen and women did change their names to show their enthusiasm for the Revolution [36] )
The Mender of Roads – A peasant who later works as a woodsawyer and assists the Defarges.
Jarvis Lorry – An elderly manager at Tellson's Bank and a dear friend of Dr. Manette.
Miss Pross – Lucie Manette's governess since Lucie was ten years old. She is fiercely loyal to Lucie and to England.
The Marquis St. Evrémonde [37] – The cruel uncle of Charles Darnay. Also called "The Younger." He inherited the title at "the Elder"'s death.
The Elder and his wife – The twin brother of the Marquis St. Evrémonde, referred to as "the Elder" (he held the title of Marquis St. Evrémonde at the time of Dr. Manette's arrest), and his wife, who fears him. They are the parents of Charles Darnay.
John Barsad (real name Solomon Pross) – A spy for Britain who later becomes a spy for France (at which point he must hide his British identity). He is the long-lost brother of Miss Pross.
Roger Cly – Another spy, Barsad's collaborator.
Jerry Cruncher – Porter and messenger for Tellson's Bank and secret "Resurrection Man" ( body-snatcher ). His first name is short for either Jeremiah or Gerald; the latter name shares a meaning with the name of Jarvis Lorry.
Young Jerry Cruncher - Son of Jerry and Mrs. Cruncher. Young Jerry often follows his father around to his father's odd jobs, and at one point in the story, follows his father at night and discovers that his father is a resurrection man. Young Jerry looks up to his father as a role model, and aspires to become a resurrection man himself when he grows up.
Mrs. Cruncher - Wife of Jerry Cruncher. She is a very religious woman, but her husband, somewhat paranoid, claims she is praying against him, and that is why he does not often succeed at work. She is often abused verbally, and, almost as often, physically, by Jerry, but at the end of the story, he appears to feel a bit guilty about this.
Mr. C.J. Stryver – An arrogant and ambitious barrister , senior to Sydney Carton. [38] There is a frequent misperception that Stryver's full name is "C. J. Stryver", but this is very unlikely. The mistake comes from a line in Book 2, Chapter 12: "After trying it, Stryver, C. J., was satisfied that no plainer case could be." [39] The initials C. J. almost certainly refer to a legal title (probably " chief justice "); Stryver is imagining that he is playing every role in a trial in which he browbeats Lucie Manette into marrying him.
The Seamstress – A young woman caught up in The Terror. She precedes Sydney Carton, who comforts her, to the guillotine.
Théophile Gabelle – Gabelle is "the Postmaster, and some other taxing functionary, united" [40] for the tenants of the Marquis St. Evrémonde. Gabelle is imprisoned by the revolutionaries, and his beseeching letter brings Darnay to France. Gabelle is "named after the hated salt tax". [41]
Gaspard – Gaspard is the man whose son is run over by the Marquis. He then kills the Marquis and goes into hiding for a year. He eventually is found, arrested, and executed.
"Monseigneur" – The appellation "Monseigneur" is used to refer to both a specific aristocrat in the novel, and the general class of displaced aristocrats in England.
A peasant boy and his sister – Victims of the Marquis St. Evrémonde and his brother. They are Madame Defarge's brother and sister.
Sources
While performing in The Frozen Deep, Dickens was given a play to read called The Dead Heart by Watts Phillips which had the historical setting, the basic storyline, and the climax that Dickens used in A Tale of Two Cities. [42] The play was produced while A Tale of Two Cities was being serialised in All the Year Round and led to talk of plagiarism. [43]
Other sources are History of the French Revolution by Thomas Carlyle ; Zanoni by Edward Bulwer-Lytton ; The Castle Spector by Matthew Lewis ; Travels in France by Arthur Young ; and Tableau de Paris by Louis-Sébastien Mercier. Dickens also used material from an account of imprisonment during the Terror by Beaumarchais, and records of the trial of a French spy published in The Annual Register. [44]
