The Road is a 2006 novel by American writer Cormac McCarthy. It is a post-apocalyptic tale of a journey of a father and his young son over a period of several months, across a landscape blasted by an unspecified cataclysm that has destroyed most of civilization and, in the intervening years, almost all life on Earth. The novel was awarded the 2007 Pulitzer Prize for Fiction and the James Tait Black Memorial Prize for Fiction in 2006. The book was adapted to a film by the same name in 2009, directed by John Hillcoat, starring Viggo Mortensen and Kodi Smit-McPhee.
Plot summary
An unnamed father and his young son journey across a grim post-apocalyptic landscape, some years after a nuclear war (the flashes are plainly evident at the beginning of the movie) has destroyed civilization and most life on Earth. The land is filled with ash and devoid of living animals and vegetation. Many of the remaining human survivors have resorted to cannibalism, scavenging the detritus of city and country alike for flesh. The boy's mother, pregnant with him at the time of the disaster, gave up hope and committed suicide some time before the story began, despite the father's pleas. Much of the book is written in the third person, with references to "the father" and "the son" or to "the man" and "the boy."
Realizing that they cannot survive the oncoming winter where they are, the father takes the boy south, along empty roads towards the sea, carrying their meager possessions in their knapsacks and in a supermarket cart. The man coughs blood from time to time and eventually realizes he is dying, yet still struggles to protect his son from the constant threats of attack, exposure, and starvation.
They have a revolver, but only two rounds . The boy has been told to use the gun on himself, if necessary, to avoid falling into the hands of cannibals. During their trek, the father uses one bullet to kill a man who stumbles upon them and poses a grave threat. Fleeing from the man's companions, they have to abandon most of their possessions. As they are near death from starvation, the man finds an unlooted hidden underground bunker filled with food, new clothes and other supplies. However, it is too exposed, so they only stay a few days.
In the face of these obstacles, the man repeatedly reassures the boy that they are "the good guys" who are "carrying the fire." On their journey, the duo scrounge for food, evade roving bands, and contend with horrors such as a newborn infant roasted on a spit, and captives being gradually harvested as food.
Although the man and the boy eventually reach the sea, their situation does not improve. They head back inland, but the man loses blood after being shot with an arrow. He dies, likely being caused by the loss of too much blood or an infection caused by the arrow wound. The father tells the boy that he can continue to speak with him in his imagination after he is gone. The boy holds wake over the corpse for a few days, with no idea of what to do next.
On the third day, the grieving boy encounters a man who says he has been tracking the pair. The man, who is with a woman and two children, convinces the boy that he is one of the "good guys" and takes him under his protection.
Development history
In an interview with Oprah Winfrey , McCarthy said that the inspiration for the book came during a 2003 visit to El Paso, Texas , with his young son. Imagining what the city might look like 50 to 100 [1] years into the future, he pictured "fires on the hill" and thought about his son. He took some initial notes but did not return to the idea until a few years later, while in Ireland. Then, the novel came to him quickly, and he dedicated it to his son, John Francis McCarthy. [2]
In an interview with John Jurgensen of The Wall Street Journal , McCarthy talks about conversations he and his brother would have about different scenarios for the apocalypse. One of the scenarios involved survivors turning to cannibalism: "when everything's gone, the only thing left to eat is each other." [3]
Literary significance and reception
The Road has received numerous positive reviews and honors since its release. The review aggregator Metacritic reported the book had an average score of 90 out of 100, based on 31 reviews. [4] Critics have deemed it "heartbreaking", "haunting", and "emotionally shattering". [5] [6] [7] The Village Voice referred to it as "McCarthy's purest fable yet." [5] In a New York Review of Books article, author Michael Chabon heralded the novel. Discussing the novel's relation to established genres, Chabon insists The Road is not science fiction; although "the adventure story in both its modern and epic forms... structures the narrative", Chabon says, "ultimately it is as a lyrical epic of horror that The Road is best understood." [8] Entertainment Weekly in June 2008 named The Road the best book, fiction or non-fiction, of the past 25 years [9] and put it on its end-of-the-decade, "best-of" list, saying, "With its spare prose, McCarthy's post-apocalyptic odyssey from 2006 managed to be both harrowing and heartbreaking." [10]
On March 28, 2007, the selection of The Road as the next novel in Oprah Winfrey 's Book Club was announced. A televised interview on The Oprah Winfrey Show was conducted on June 5, 2007 and it was McCarthy's first, though he had been interviewed for the print media before. [2] The announcement of McCarthy's television appearance surprised his followers. "Wait a minute until I can pick my jaw up off the floor," said John Wegner, an English professor at Angelo State University in San Angelo, Texas , and editor of the Cormac McCarthy Journal, when told of the interview. [11] During Oprah's interview McCarthy insisted his son, John Francis, was a co-author to the novel, revealing that some of the conversations between the father and son in the novel were based upon actual conversations between McCarthy and his son. The novel was also dedicated to his son; in a way it is a love story for his son, but McCarthy felt embarrassed to admit it on television. [1]
Environmentalist response
British environmental campaigner George Monbiot was so impressed by The Road that he declared McCarthy to be one of the "50 people who could save the planet" in an article published in January 2008. Monbiot wrote, "It could be the most important environmental book ever. It is a thought experiment that imagines a world without a biosphere, and shows that everything we value depends on the ecosystem." [12] This nomination echoes the review Monbiot had written some months earlier for The Guardian in which he wrote, "A few weeks ago I read what I believe is the most important environmental book ever written. It is not Silent Spring , Small Is Beautiful or even Walden . It contains no graphs, no tables, no facts, figures, warnings, predictions or even arguments. Nor does it carry a single dreary sentence, which, sadly, distinguishes it from most environmental literature. It is a novel, first published a year ago, and it will change the way you see the world." [13]
Awards and nominations
