Hellboy: The Chained Coffin and Others is the third trade paperback collection in the Hellboy series created by Mike Mignola published by Dark Horse Comics on August 5, 1998 which collects various mini-series, one-shots and back-up features featuring fictional paranormal detective Hellboy.
The Corpse
Cover by Mignola
This story by Mike Mignola based on the Irish folktale Teig O'Kane and the Corpse was originally serialized in two-page instalments in Capital City's Advance Comics #75-#82 and was reprinted in full for the first time in the one-shot The Corpse and the Iron Shoes (January 1, 1996 ) along with back-up feature Iron Shoes. [4] [5]
Mignola has stated that when he first completed the story he thought that the limitations of the two-page format meant that it was the worst he had ever written, but feedback from people he respects has caused him to change his mind and he now believes it is one of the best. [3]
In the story Hellboy travels to Ireland in 1959, where a young couple enlist his support after their child Alice is replaced with a changeling . Hellboy is entrusted with the corpse of Tam O'Clannie and told he must give it a Christian burial by daybreak to recover the missing child. Hellboy battles with malicious fairy (and future nemesis) Gruagach and aquatic nightmare Jenny Greenteeth before finally laying the corpse to rest and recovering the baby. [3]
The story was later reprinted in the one-shot Hellboy: The Corpse (March 24, 2004 ) published to tie-in with the release of the first Hellboy film with behind-the-scenes art from a sequence it inspired. [6]
Iron Shoes
This story by Mike Mignola was created as a back-up feature for the one-shot release of The Corpse as according to Mignola he didn't want to expand that story any further and he liked the sound of the title The Corpse and the Iron Shoes (January 1, 1996 ). [4] [5]
In the story Hellboy is in Ireland in 1961 for a story introduced by folklorists Edwin D. Wolf and Katherine Boggs in which he battles with the demonic Iron Shoes and delivers it to a local parish church for its destruction. [3]
The story was adapted into the 2007 3-min animated short Hellboy Animated: Iron Shoes, directed by Tad Stones and starring Ron Perlman and Dan Castellaneta , as part of the Hellboy Animated franchise and included as an extra on the Hellboy Animated: Blood and Iron DVD. [7]
The Baba Yaga
This story by Mike Mignola was planned as a back-up feature for the Monkeyman and O'Brien mini-series by Art Adams but delays to that title meant that in premiered in this collection. [3]
In the story Hellboy travels to a cemetery near Bereznik, Russia in 1964 where he battles with Russian witch the Baba Yaga shooting out her eye in an incident originally mentioned in Hellboy: Wake the Devil . [3]
A Christmas Underground
This story by Mike Mignola based on an old folktale that he gave a more sinister twist to was first published in the Hellboy Christmas Special he created with Gary Gianni. [8] [9]
In the story Hellboy travels to England on Christmas Eve 1989 where he descends through a passage in a graveyard in search of the daughter of a dying woman who is married to a prince of the underworld. [3]
The Chained Coffin
This story by Mike Mignola based on an old folktale was first published in Dark Horse Present 100 issue 2. [3]
In the story Hellboy travels back to East Bromwich where he has a vision of a priest and a nun standing vigil over the chained coffin of their mother to protect her soul but when the demon arrives to collect it they are defeated and he turns to Hellboy referring to him as "my favourite son". [3]
The Wolves of Saint August
Cover by Mignola
This story by Mike Mignola was his first Hellboy story written without the scripting assistance of John Byrne and was originally serialised in eight-page installments as a back-up feature in Dark Horse Presents (issues 88-91, August-November 1994 ) [10] [11] [12] [13] [14] [15] [16] [17] and was collected in trade paperback Hellboy: The Wolves of Saint August (November 1995 ) with some additional pages to smooth out the rough edges. [18] [19]
Mignola has stated that the story, based on an Irish folktale about St. Patrick cursing a group of pagans, was written on the advice of editor Barbara Kesel to prove to the audience that the creator was committed to turning Hellboy into an ongoing franchise. [3]
In the story Hellboy and Corrigan travel to Griart, The Balkans in 1994 to find the town decimated by the angry ghosts of werewolves and their associate Father Kelly murdered by a living werewolf. [3]
The trade paperback won the 1996 "Best Graphic Album of Previously Published Work" Harvey Award .
Almost Colossus
This story by Mike Mignola was originally published in two-issue mini-series Hellboy: Almost Colossus (June-July 1997 ) with back-up feature Autopsy in B-flat by Gary Gianni . [20] [21] [22] [23]
In the story Hellboy and Corrigan search for the rogue homunculus Roger who has encountered his 'brother', a more crude homunculus created before himself. The brother seeks to take revenge on humanity using a colossal homunculus that he created from human fat and captures Corrigan as a sacrifice. Roger uses Sherman's power over fire to melt the giant body and slay his brother. Roger then returns to the B.P.R.D. base to restore Sherman and return to his comatose state.
Mignola won the 1998 "Best Writer/Artist: Drama" Eisner Award in part for his work on this mini-series.
