Owls in the Family is a children's novel written by Farley Mowat first published in 1962.
Plot summary
The story concerns two Great Horned Owls found by Billy, Bruce and Murray in Saskatoon , Saskatchewan . The owls become part of a larger pet collection. Wol is the larger bird and is a lighter color (pure white with a little black). Weeps is a mottled brown. Wol was found under a bush after a storm. Weeps was found in a barrel filled with oil. When Billy witnesses children throwing stones at Weeps, who is unable to fly, he trades his scout knife for him. Both Wol and Weeps are given to Bruce before Billy and his family move away to Toronto, Ontario. In the end, they are through with tough times and live a happy life.
About the author
Farley Mowat was born in 1921 in Belleville, Ontario. He was allowed to roam the countryside while growing up and keep animals at home. His father worked as a librarian during the Great Depression of the 1930s. Mowat's family moved frequently, eventually settling in Saskatchewan. Mowat has written several books about animals, nature, and the Far North. His stories mix humor, personal experience, and his love of nature and wildlife. He is one of the most widely read Canadian authors worldwide.
Weeps: An owl being hit with rocks in an oil barrel before being rescued by Billy
Wol: An owl found under a bush after a storm
Billy: The boy who adopts Wol and Weeps
Bruce and Murray: Billy's friends
Mr. Miller: A teacher who wants to get pictures of owls in a tree
Ophelia: The former maid of Billy's family
Fifi: Billy's French teacher
