Altered Carbon (2002) is a hardboiled cyberpunk science fiction novel by Richard K. Morgan. Set some five hundred years in the future in a universe in which the United Nations Protectorate oversees a number of extrasolar planets settled by human beings, it features protagonist Takeshi Kovacs. Kovacs is a former United Nations Envoy and a native of Harlan's World, a planet settled by a Japanese keiretsu with Eastern European labour.
Plot
In the novel's somewhat dystopian world, human personalities can be stored digitally and downloaded into new bodies, called sleeves. Most people have cortical stacks in their spinal columns that store their memories. If their body dies, their stack can be stored indefinitely. Catholics have arranged that they will not be resleeved as they believe that the soul goes to Heaven when they die, and so would not pass on to the new sleeve. This makes Catholics targets for murder, since killers know their victim will not be resleeved to testify. A UN resolution to alter this legal position forms one strand of the novel's plot, to allow the authorities to sleeve a deceased Catholic woman temporarily to testify in a murder trial.
While most people can afford to get resleeved at the end of their lives, they are unable to update their bodies and most go through the full ageing process each time which discourages most from resleeving more than once or twice. So while normal people can live indefinitely in theory, most choose not to. Only the wealthy are able to acquire replacement bodies on a continual basis. The long-lived are called Meths, a reference to the Biblical figure Methuselah . The very rich are also able to keep copies of their minds in remote storage, which they update regularly. This ensures that even if their stack is destroyed, they can be resleeved.
One such Meth—a man named Laurens Bancroft—has apparently committed suicide, in which his stack was destroyed. He is resleeved from a backup. Because his stack is on a 48-hour back-up schedule, he has no memories of his actions during the previous 48 hours. He believes his apparent suicide was actually a murder and hires Takeshi Kovacs to investigate his death.
Kovacs is an ex Envoy, a military unit formed to cope with the challenge of interstellar warfare. Faster-than-light travel is only possible by subspace transmission, called needlecasting, of a digitally stored consciousness to "download centers" [2] where resleeving into physical bodies can be carried out. Transmitting normal soldiers in this way would severely inhibit their effectiveness, since they would have to cope with a new body and an unknown environment while fighting. To combat this, Envoy training emphasises mental techniques necessary to survive in different bodies over physical strength, and the sleeve in which they are transmitted has special neuro-chemical sensors which amplify the power of the five senses, intuition and physical capabilities. The effectiveness of the Envoy Corps' training is such that Envoys are banned from holding governmental positions on most worlds. Kovacs is persistently wracked by his memories of the action taken by the Envoy Corps in a battle on the planet Sharya and especially by the military debacle on Innenin, in which the Corps suffered extensive casualties after their stacks were infected with a lethal virus, Rawling 4851.
Kovacs, killed in the novel's prologue and stored in digital form, is downloaded into a sleeve formerly inhabited by Bay City (formerly San Francisco) policeman Elias Ryker. The plot unfolds through Kovacs' narrative. Kovacs eventually solves the mystery, but only after a great deal of violence, including torture in virtual reality, which he is able to bear only because of his Envoy training.
Awards and nominations
Film adaptation
According to the back cover of Market Forces , and the review by Inchotaus Group the rights to Altered Carbon for film production have been purchased. A film version had been in development at Warner Bros. with James McTeigue attached to direct. [3]
2002, Great Britain, Victor Gollancz Ltd, ISBN 0-575-07321-7 , Pub date 28 February 2002, Hardback
2003, France, Carbone modifié, ISBN 978-2-914370-42-4 , Pub date 2003, Paperback
2003, Poland, ISA, ISBN 83-88916-91-2 , Pub date 2003, Paperback
2004, United States of America, Del Rey, ISBN 0-345-45768-4 , Pub date 4 March 2003, Paperback
2004, Italy, Editrice Nord, ISBN 88-429-1287-5 , Pub date 2004, Hardback
2004, Germany, Heyne, ISBN 978-3-453-87951-5 , Pub date 1 September 2004, Paperback
2005, Spain, Minotauro, Carbono Alterado, ISBN 978-84-480-7504-0 , Hardback
2006, Hungary, Agave Könyvek, ISBN 963-7118-38-1 , Pub date 2006, Paperback
2006, Croatia, Algoritam, ISBN 953-220-422-9 , Pub date 2006, Hardback
2007, Finland, Like, ISBN 952-471-973-8 , Pub date 2007, Paperback
2008, Romania, Triton, ISBN 978-973-733-206-6 , Pub date 2008, Paperback
2008, Portugal, Saída de Emergência, ISBN 978-989-637-085-5 , Paperback
2011, China, Science Fiction World, ISBN 978-7-5364-7112-2 , August,2011, Paperback
2013, Serbia, Laguna, ISBN 978-86-521-1197-8 , Pub date 30 May 2013, Paperback
2008, United States of America, Del Rey, ISBN 978-0-345-45770-7 , e-book
^ Altered Carbon, Chapter Four.
^ Altered Carbon, Chapter1,2.
