The Right Hand of Doom is the fourth trade paperback collection in the Hellboy series created by Mike Mignola published by Dark Horse Comics on February 4, 2004 which collects various mini-series, one-shots and back-up features featuring fictional paranormal detective Hellboy.
Pancakes
This two-page story by Mike Mignola was originally published in the 1999 Dark Horse Presents Annual and was colored for this collection. [2]
Mignola claims he wrote this story as a joke after stating he wasn't interested in writing about a young Hellboy only for it to prove a popular success. [1]
In the story the young Hellboy eats pancakes for the first time and the demons of Pandemonium subsequently lament that he will never return to them now. [1]
The Nature of the Beast
This story by Mike Mignola was originally published in Dark Horse Presents issue 151 and was colored for this collection. [2]
Mignola claims that this story based on the 6th century English folktale about St. Leonard of Limousin was one of the first Hellboy stories he thought of back in 1994 but it took him 5 years to write it up. [1]
In the story Hellboy is asked by the Osiris Club to slay the Saint Leonard Worm as a test of his virtue, but his dubious success (and lilies that grow from his shed blood) make the outcome of the test unclear. [1]
King Vold
This story by Mike Mignola was created specially for this collection. [2]
Mignola claims that this story based on the Norwegian folktales such as The Flying Huntsman and The Green Giant was completed thanks to a fan who supplied a photobook of Norway for inspiration. [1]
In the story Professor Bruttenholm sends Hellboy to help Professor Edmond Aickman (who worked with Bruttenholm in Burma and Chengdu ) research the King Vold myth. [1]
Part Two: The Middle Years
Heads
This story by Mike Mignola was originally published in as the back-up feature in the one-shot Abe Sapien: Drums of the Dead (March 4, 1998 ). [3]
Mignola has stated that this is one of his favorite Hellboy stories but it was one of the hardest to do as it was a very close adaptation of a Japanese folktale that he wanted to have an authentic feel despite knowing nothing about the country. [1]
In the story Hellboy takes shelter at a rural Japanese home where he encounters some demonic floating heads called nuke-kubi (抜首). [1]
The story was adapted as an animated segment in the movie Hellboy: Sword of Storms .
Goodbye, Mister Tod
This story by Mike Mignola was originally published in August, 1999 as the back-up feature in Gary Gianni's The Monster Men. [2]
Mignola claims that the story developed from a reworked the opening for a non-Hellboy mini-series that he eventually dropped that demonstrates his fascination with the works of H.P. Lovecraft and with ectoplasm . [1]
In the story Hellboy battles a space-borne monster that attempts to enter the earthly plane through the bodily ectoplasm of physical medium The Amazing Tod. [1]
The Vârcolac
This story by Mike Mignola was originally published in Sunday-newspaper-strip format in Dark Horse Extra and was reformatted for this collection. [2]
Mignola claims that the story was inspired by a single paragraph he had read 20 years previously describing the eponymous celestial body-devouring Romanian vampire and that the hardest thing about writing it was finding the book again to get the monster’s name. [1]
In the story Hellboy faces the vampiric Countess Ilona Kakosy who summons the vârcolac to her defense. [1]
Part Three: The Right Hand of Doom
The Right Hand of Doom
This story by Mike Mignola was originally published in Sunday-newspaper-strip format in the 1998 Dark Horse Presents Annual and was colored for this collection. [2]
Mignola claims that after 5 years of writing Hellboy he decided to direct the readers' attention to the characters' mysterious right hand. [1]
In the story Hellboy meets the son of Professor Malcolm Frost, who had once tried to have him destroyed, to learn the reason for the professor's antipathy. [1]
Box Full of Evil
Cover by Mignola.
This story, written by Mike Mignola and penciled by Matthew Dow Smith , was originally published in two-issue mini-series Hellboy: Box Full of Evil (August-September 1999 ) along with back-up features The Killer in My Skull and Abe Sapien versus Science . [4] [5]
Mignola has stated that the story featuring the hand of glory and St. Dunstan was written to bring a final end to the Beast of the Apocalypse story-arc. A four-page epilogue was added for this collection to tie-in this conclusion with the preceding The Right Hand of Doom story. [1]
In the story a mysterious robbery in an ancient English mansion called Guarino's castle sets Hellboy and Abe Sapien on the trail of a saint, a warlock, a demon, an archduke of Hell, and a gun-wielding monkey. After Igor Bromhead releases minor demon Ualac , the crown of the Beast of the Apocalypse becomes the main prize in the resulting conflict that summons forth the demon Astaroth . [1]
