The Castle of Otranto is a 1764 novel by Horace Walpole. It is generally regarded as the first gothic novel, initiating a literary genre which would become extremely popular in the later 18th century and early 19th century. Thus, Walpole, by extension, is arguably the forerunner to such authors as Charles Maturin, Ann Radcliffe, Bram Stoker, Edgar Allan Poe and Daphne du Maurier.
History
The initial 1764 edition was titled in full The Castle of Otranto, A Story. Translated by William Marshal, Gent. From the Original Italian of Onuphrio Muralto, Canon of the Church of St. Nicholas at Otranto. This first edition purported to be a translation based on a manuscript printed at Naples in 1529 and recently rediscovered in the library of "an ancient Catholic family in the north of England". This "ancient Catholic family" is possibly the Percy family, as Walpole would have known the Duke of Northumberland and his wife Elizabeth Percy , though this is not proven. The Italian manuscript's story, it was claimed, derived from a story still older, dating back perhaps as far as the Crusades . This Italian manuscript, along with alleged author "Onuphrio Muralto", were Walpole's fictional creations, and "William Marshal" his pseudonym.
In the second and subsequent editions, Walpole acknowledges authorship of his work, writing: "The favourable manner in which this little piece has been received by the public, calls upon the author to explain the grounds on which he composed it" as "an attempt to blend the two kinds of romance, the ancient and the modern. In the former all was imagination and improbability: in the latter, nature is always intended to be, and sometimes has been, copied with success...". There was some debate at the time about the function of literature, that is, whether or not works of fiction should be representative of life, or more purely imaginative (i.e. natural vs. romantic). The first edition was well received by some reviewers who understood the novel as belonging to medieval fiction, "between 1095, the era of the First Crusade , and 1243, the date of the last", as the first preface states; and some referred to Walpole as an "ingenious translator". Following Walpole's admission of authorship, however, many critics were loath to lavish much praise on the work and dismissed it as absurd, fluffy, romantic fiction.
In his 1924 edition of The Castle of Otranto, Montague Summers showed that the life story of Manfred of Sicily inspired some details of the plot. The real medieval castle of Otranto was among Manfred's possessions.
The Plot
The Castle of Otranto tells the story of Manfred, lord of the castle, and his family. The book begins on the wedding-day of his sickly son Conrad and princess Isabella. Shortly before the wedding, however, Conrad is crushed to death by a gigantic helmet that falls on him from above. This inexplicable event is particularly ominous in light of an ancient prophecy "[T]hat the castle and lordship of Otranto should pass from the present family, whenever the real owner should be grown too large to inhabit it". Manfred, terrified that Conrad's death signals the beginning of the end for his line, resolves to avert destruction by marrying Isabella himself while divorcing his current wife Hippolita, who he feels has failed to bear him a proper heir. However, as Manfred attempts to marry Isabella, she escapes to a church with the aid of a peasant named Theodore. Manfred orders Theodore's death while talking to the friar Jerome, who ensured Isabella's safety in the church. When Theodore removes his shirt to be killed, Jerome recognises a marking below his shoulder and identifies Theodore as his own son. Jerome begs for his son's life, but Manfred says Jerome must either give up the princess or his son's life. They are interrupted by a trumpet and the entrance of knights from another kingdom who want to deliver Isabella. This leads the knights and Manfred to race to find Isabella. Theodore, having been locked in a tower by Manfred, is freed by Manfred's daughter Matilda. He races to the underground church and finds Isabella. He hides her in a cave and blocks it to protect her from Manfred and ends up fighting one of the mysterious knights. Theodore badly wounds the knight, who turns out to be Isabella's father, Frederic. With that, they all go up to the castle to work things out. Frederic falls in love with Matilda and he and Manfred begin to make a deal about marrying each other's daughters. Manfred, suspecting that Isabella is meeting Theodore in a tryst in the church, takes a knife into the church, where Matilda is meeting Theodore. Thinking his own daughter is Isabella, he stabs her. Theodore is then revealed to be the true prince of Otranto and Matilda dies, leaving Manfred to repent. Theodore becomes king and eventually marries Isabella because she is the only one who can understand his true sorrow.
Characters
Manfred — the lord of the Castle of Otranto. He is the father of Conrad and Matilda, and the husband of Hippolita. After his son is killed by the falling helmet, he becomes obsessed with the idea of ending his marriage with Hippolita in pursuit of the much younger Isabella, who was supposed to marry his son. Manfred serves as the prime antagonist of the novel; he is the dictatorial ruler and father that drives the plot forward in a depiction of deranged cruelty visited upon his children. [1]
Hippolita — the wife of Manfred and the mother of Conrad and Matilda. After having lost her son, she is left with just Matilda to combat the tyrannical turn of mind that her husband displays. Manfred intends to divorce her due to her sterility and on the grounds that their marriage is in fact false because they are actually related. Faced with the threat of divorce, Hippolita is mournful yet submissive to the wills of her husband. She acts as a sort of enabler to her husband, putting aside her morals and happiness so that her husband can get what he wants.
Conrad — the fifteen-year-old son of Manfred and Hippolita and the younger brother of Matilda. In the first pages of the novel, he is crushed by a giant helmet on his way to his wedding with Isabella.
Matilda — Matilda is the daughter of Hippolita and the oppressive Manfred. She falls in love with Theodore, much to her chagrin since it is a love unsanctioned by her parents. Upon the appearance of Frederic, things become even more complicated as Frederic lusts after Matilda. She serves as the forbidden woman, a facet of Gothic literature . [2] Frederic and Manfred make plans to swap their daughters in marriage, crushing Matilda's hope of being with Theodore. At the end of the novel, she is mistakenly stabbed by her father.
Isabella — the daughter of Frederic and the fiancée of Conrad (at the beginning of the novel). After the death of Conrad, she makes it clear that, although she did not love Conrad, she would have far preferred being betrothed to him rather than his father, who pursues her throughout the novel. Isabella and Matilda have a brief argument concerning the fact they both have feelings for Theodore. After the death of Matilda, Theodore settles for Isabella and the two become the lord and lady of the castle.
Theodore — at the beginning of the novel, Theodore appears to be a mere minor character, whose role is purely to point out the significance of the helmet as a link to the fulfilment of the prophecy. However, he emerges as a main character after Manfred orders him to be imprisoned within the helmet for his insolence and he escapes, only to help Isabella escape from the castle through a trapdoor. He is revealed later in the novel to be the lost son of Friar Jerome. Theodore proceeds to protect Isabella from the wanton lust of Manfred. He captures the hearts of both Isabella and Matilda, but settles for Isabella after Matilda's death. He also later goes on to rule the Castle of Otranto.
Friar Jerome — the friar at the monastery near the Castle of Otranto. Manfred attempts to manipulate him into both supporting his plan to divorce his wife and persuading his wife to go along with this plan. It is later discovered that he is Theodore's father.
Frederic — the long-lost father of Isabella who appears late into the novel. He opposes Manfred at first, until he settles on a deal to marry Matilda.
Bianca — the servant of Matilda who serves as the comic relief of the otherwise highly melodramatic novel.
Diego and Jaquez — these two, like Bianca, are other servants within the Castle of Otranto.
Literary elements
In the preface of the second edition, Walpole creates a heuristic for reading Castle which irrevocably changes the way readers are to view the novel until its end. He claims to blend the new and old styles of romance. The "old" romance is what we would consider pre-novel prose – a main tenet of such writings is their fantastic nature. There is magic, the supernatural abounds and they are wholly unbelievable. The style of the "new" romance is what the novels of the 18th century, when Walpole was writing, would generally have looked like. These novels were realistic, they purported to depict events and people as they truly were.
Walpole then, by attempting to blend these two genres, creates something new – something truly "novel". He creates fantastic situations (helmets falling from the sky, walking portraits, etc.) and places supposedly real people into these situations and allows them to act in a "real" manner. In doing so, he effectively allows fiction to evolve in ways that it would otherwise have not been able to. However, readers then may question to what extent did Walpole succeed in his attempt. Do readers view these characters' reactions as truly realistic, or do they merely seem so because of the heuristic that we are given at the outset of the novel?
An additional note: Walpole, in Castle, introduces many set-pieces that the Gothic novel will become famous for. These includes mysterious sounds, doors opening independently of a person, and the fleeing of a beautiful heroine from a licentious male figure.
The Castle of Otranto and Shakespeare
The first and most obvious connection to William Shakespeare is presented by Horace Walpole himself, in the preface to the second edition of Otranto, in which he "praises Shakespeare as a truly original genius and the exemplar of imaginative liberty, as a part of a defense of Otranto's design". [3] Outside of the preface, Walpole uses several allusions to works by Shakespeare as further emphasis of the connection he wishes to be found between his own work and that of Shakespeare. For example, in Hamlet , "Hamlet's encounter with the Ghost becomes for Walpole a template for terror". [4]
Walpole presents a "more fragmented recasting" of the Ghost in Hamlet, which had served as a representation of the "now unsanctioned, but still popular Catholic view of ghosts as speakers of truth" for Shakespeare [5] The Catholic elements at play within both Hamlet and Otranto are both invoked to represent a further sense of wonder and mystery to the Protestant audience of both works. The Catholic element was a necessary facet of the "template of terror" that Walpole meant to invoke.
The allusion to Hamlet's experience with the Ghost is meant not only as a "template of terror", but also serves to make the reader invoke the feeling of watching the play itself and he does so on three separate occasions. First, Walpole poses Manfred's encounter with the animated portrait of Ricardo as a connection to the Ghost's initial appearance to Hamlet. Second, when Friar Jerome informs Theodore of the dangers to be found in Otranto and he calls for him to take out his revenge correspond to the Ghost's demand to Hamlet to "remember [him]". Third, Frederic's encounter with the skeletal apparition parallels the final appearance of the Ghost in Hamlet. [6]
The violent question of bloodlines and succession is one that serves as a key element in many of Shakespeare's plays, spanning from Hamlet to Richard II and Macbeth , and it is one that is clearly one of the major concerns of Otranto. The link to Hamlet is strengthened even more because of the matter of incest that is also at play in Otranto. "In Otranto, the castle and its labyrinths become grounds for incest that signal the dissolution of familial bonds", [7] which is also a major point of issue in Hamlet since Hamlet's mother (Gertrude) and his uncle (Claudius) were, in a way, related before their marriage. Both Hamlet and Otranto are literary springboards for discussion on the questions of marriage, as the question of Henry VIII 's annulment of his marriage and later marriage to Anne Boleyn were still heated topics of controversy. Henry VIII had both married his brother's wife Catherine of Aragon and later dissolved that marriage due to Catherine's inability to produce a male heir that lived to adulthood. Similarly, Otranto revolves around "a larger sexual contest to secure lineage". [8] Henry VIII dissolved the marriage on grounds that the marriage between Catherine and his older brother, Arthur , had been consummated. Both Hamlet and Otranto show echoes of this story as major elements within the framework of each literary structure.
The final connection from Otranto to Shakespeare lies in the role that the servants play. Like Shakespeare, Walpole aims to create a "mixture of comedy and tragedy" [9] and one of the ways he does so is by using the minor, servant characters (such as Bianca) as comic relief . This is a trope that Walpole takes from Shakespeare. For example, Shakespeare's mechanicals from A Midsummer Night's Dream also serve as the key comic element.
Film adaptations
Jan Švankmajer directed a Surrealist short film in 1979 based on the novel. It took the form of a pseudo-documentary frame story in live action with an abridged adaptation of the story itself presented in cut-out animation in the style of Gothic art .
