Ancient Shores, published in 1996, is a science fiction novel written by Jack McDevitt. It was nominated for the Nebula Award for Best Novel in 1997.
Plot introduction
Tom Lasker and his son Will discover an almost pristine boat buried on their North Dakota farm. The mystery deepens when they realize that the boat may have been used to sail on a prehistoric lake that existed in the area 10,000 years ago.
The vast lake, Lake Agassiz , covered much of North Dakota , Manitoba and Minnesota during prehistoric times.
The story begins when farmer Tom Lasker and his son, Will, uncover a seemingly brand new yacht. Found on a landlocked farm, it draws tourists to the area. Max Collingswood, a friend of Tom's, tries to help discover the origins of the boat. Collingswood enlists April Cannon, a worker at a chemical lab who discovers that the yacht is made of an unknown material. In fact, it is a fiberglass -like material with an impossible atomic number (161).
Collingswood and Cannon discover something else on a nearby ridge which is part of a Sioux reservation . The Sioux assist in its excavation and examination. It turns out to a green glassy roundhouse -like structure, made from the same material.
Eventually, they gain access to it, revealing a dock for the sailboat, but no entrance for it. The discovery that the structure contains the means to access other sites not on Earth sets off a struggle between the Government and the Reservation for control of it.
Characters in "Ancient Shores"
Tom Lasker – farmer
Will Lasker – his son
Max Collingswood – Tom's friend
April Cannon – chemist
Major themes
Native American culture and their reaction to and treatment by the modern world.
The nature and responsibilities of government employees who when given orders seem too ready to implement them without dispute.
