Beyond This Horizon is a science fiction novel by Robert A. Heinlein. It was originally published as a two-part serial in Astounding Science Fiction (April, May 1942, as by Anson MacDonald) and then eventually as a single volume by Fantasy Press in 1948.
Overview
The novel depicts a world where genetic selection for increased health, longevity, and intelligence has become so widespread that the unmodified ' control naturals ' are a carefully managed and protected minority. Dueling and the carrying of arms is a socially accepted way of maintaining civility in public; a man can wear distinctive clothing to show his unwillingness to duel, but this results in a lower social status. The world has become an economic utopia ; the "economic dividend" is so high that work has become optional . The chief economic problem is in fact using up the economic surplus: many high-quality goods actually cost less than those of lower quality. Many people use lower quality goods as status symbols. The government invests heavily in scientific research, but this has the side-effect of further increasing productivity a decade or more later, so long-term projects with no expected economic return are favored above anything but medical research, on the theory that longer lifespans will consume more surplus.
The story's protagonist, Hamilton Felix (surname first) is the archetypal superman . Felix possesses a superhuman physique, an intellect to match it, and can expect to live centuries without any form of medical assistance. Authorities aware of his genetic makeup consider him to be the most advanced human in existence - the "star line". However, he lacks eidetic memory , which disqualifies him for what many consider to be humanity's most important occupation: that of an "encyclopedic synthesist", one who analyzes the sum total of human knowledge for untapped potential. As such, he finds his life - and the society he lives in - to be enjoyable but meaningless. However, when one of these synthesists seeks him out, inquiring when he plans to continue his line, he finds himself drawn into an adventure which not only gives him purpose but convinces him that his society is worth saving after all.
Major themes in the novel are reincarnation, the immortality of the soul, and telepathy. Hamilton Felix is the product of generations of genetic engineering. He is almost but not quite the perfect human. In the second half of the book his genetically engineered son is born. The son is the climax of generations of genetic engineering and selective breeding, and is a genetically perfect human. As the son grows he begins to develop almost super human mental abilities and a surprising telepathy ability. As the novel draws to a close, it becomes apparent that the son senses that Hamiton Felix's second child, a daughter, is the reincarnation of a wise elderly government official who foresaw her own death and arranged to die shortly before Felix's daughter was born. This official understood that the soul is reincarnated, and in preparation for her own death and reincarnation she was instrumental in the genetic engineering of the son and daughter.
Reception
Boucher and McComas characterized Beyond This Horizon as among "the finest science fiction novels of the modern crop." [1] P. Schuyler Miller reviewed the novel favorably, saying "in true Heinlein manner the basic theme of the book smashes the screen of action only in the closing pages." [2]
1942, USA, Astounding Science Fiction magazine (ISSN NA), Pub date April 1942-May 1942, orig. serial
1948, USA, Fantasy Press (ISBN NA), Pub date ? ? 1948, hardback (First edition)
1948, USA, New American Library( ISBN 0-451-07599-4 ), Pub date ? ? 1948, Paperback
1964, USA, Signet (ISBN NA; Signet D2539), Pub. Date August 1964, Paperback
1981, UK, Gregg Press ( ISBN 0-8398-2672-9 ), Pub date ? ? 1981, paperback
1975, USA, Signet ( ISBN 0-451-08966-9 ), Pub date ? ? 1975, paperback
1975, UK, Panther Press ( ISBN 0-586-02348-8 ), Pub date ? ? 1975, paperback
1981, USA, Ultramarine Publishing ( ISBN 0-89366-282-8 ), Pub date ? June 1981, hardback
1983, UK, Hodder & Stoughton ( ISBN 0-450-06022-5 ), Pub date 1 May 1983, hardback
1985, USA, New English Library ( ISBN 0-450-03289-2 ), Pub date 1 November 1985, paperback
1989, USA, Signet ( ISBN 0-451-15616-1 ), Pub date ? April 1989, paperback
1997, USA, Atlantic Books ( ISBN 0-451-16676-0 ), Pub date 6 August 1997, paperback
2001, USA, Baen Books ( ISBN 0-671-31836-5 ), Pub date ? September 2001, hardback
2002, USA, Baen Books ( ISBN 0-7434-3561-3 ), Pub date 1 September 2002, paperback
