Dinosaur Planet is a science fiction novel by the American-Irish author Anne McCaffrey. It was a paperback original published in 1978, by Orbit Books (UK) and then by Del Rey Books (US), the fantasy & science fiction imprints of Futura Publications and Ballantine Books respectively. A sequel followed in 1984, titled The Survivors (Dinosaur Planet II), or Dinosaur Planet Survivors in the US. Jointly they are sometimes called the "Dinosaur Planet series" or sub-series. They are set on a fictional planet named "Ireta" that some characters call the "dinosaur planet". They became the first two books of the "Ireta series" in 1990 when McCaffrey collaborated with Elizabeth Moon and Jody Lynn Nye to write three "Planet Pirates" novels with the same setting.
^ a b c d Ireta series listing at the Internet Speculative Fiction Database .
• Select a title to see its linked publication history and general information. Select a particular edition for more data at that level, such as a front cover image or linked contents.
^ a b Dinosaur Planet title listing at the Internet Speculative Fiction Database lists cover artists Melvyn Grant for the early UK editions (hard and paper) and the 1980 French edition; Darrell Sweet for the early US editions (paper only); among others, at least three artists for omnibus editions 1985 and later.
^ a b McCaffrey has lived in the vicinity of Dublin, Ireland since September 1970, when she emigrated from greater New York City at age 44.
• Todd McCaffrey (1999). Dragonholder: The Life and Dreams (So Far) of Anne McCaffrey by her son. New York: Ballantine. ISBN 0-345-42217-1 . Pages 54–55, 68–71, 74.
^ Dinosaur Planet title listing at the Internet Speculative Fiction Database . Retrieved 2011-10-27.
• Select a title to see its linked publication history and general information. Select a particular edition for more data at that level, such as a front cover image or linked contents.
• This is the Canadian release ("price C$3.95") of the second book. For the first book ISFDB lists both British and Canadian releases, which share ISBN, page-count, and cover art.
^ Dragonholder, p. 101 and pp. 71–101 passim.
