Moments of Being is a collection of posthumously-published autobiographical essays by Virginia Woolf. The collection was first found in the papers of her husband, used by Quentin Bell in Woolf's biography, published in 1972. In 1976, they were edited for publication by Jeanne Schulkind. The second edition was published in 1985. The original texts are now housed at Sussex University and in the British Library in London.
LC Class
PR6045.O72 Z47 1985
Moments of Being is a collection of posthumously-published autobiographical essays by Virginia Woolf . The collection was first found in the papers of her husband, used by Quentin Bell in Woolf's biography, published in 1972. In 1976, they were edited for publication by Jeanne Schulkind. The second edition was published in 1985. The original texts are now housed at Sussex University and in the British Library in London .
Title
The title for the collection was chosen by its original editor, Jeanne Schulkind, based on a passage from "Sketch of the Past". As described by Woolf, 'moments of being' are moments in which an individual experiences a sense of reality, in contrast to the states of 'non-being' that dominate most of an individual's conscious life, in which they are separated from reality by a protective covering. Moments of being could be a result of instances of shock, discovery or revelation.
Moments of Being consists of 5 autobiographical essays:
"Reminisces" (1907)
"22 Hyde Park Gate" (1920/1)
"Old Bloomsbury" (1921/2)
"Am I a Snob?" (1936)
"22 Hyde Park Gate", "Old Bloomsbury" and "Am I a Snob?" were written for the Memoir Club, a group formed in 1920 by Molly MacCarthy , who met to present honest autobiographical papers.
