The Complete Robot (1982) is a collection of 31 science fiction short stories by Isaac Asimov written between 1939 and 1977. Most of the stories had been previously collected in the books I, Robot and The Rest of the Robots, while four stories had previously been uncollected and the rest had been scattered across five other anthologies. Although working well enough as standalone stories, they share a theme of the interaction of humans, robots and morality, and put together tell a larger story of Asimov's fictional history of robotics. The stories are grouped into categories.
A Last Word
Stories not involving the Three Laws of Robotics
Stories that are about Asimov's positronic robots that do not obey the Three Laws of Robotics are:
" Let's Get Together " robots are used as parts of a bomb that will explode when they get together.
In " Someday " there are non-positronic computers which tell stories and do not obey the Three Laws.
In " Sally " there are positronic brain cars who can damage men or disobey without problems. No other kinds of robots are seen, and there is no mention of the Three Laws.
In " . . . That Thou Art Mindful of Him " robots are created with a very flexible Three Laws management, and these create little, simplified robots with no laws that actually act against the Three Laws of Robotics.
Robot stories not included
This collection includes most of Asimov's robot short stories, but not all (primarily because he wrote additional robot stories after its publication); also omitted are Asimov's robot-centric novels, such as the Elijah Baley and R. Daneel Olivaw stories. Asimov robot short stories not included in this book are:
the binding text from I, Robot
" Robot Dreams " (found in the anthology of the same title)
" Robot Visions " (found in the anthology of the same title)
