The Ebony Tower (1974) by John Fowles is a collection of five short novels with interlacing themes, built around a medieval myth: The Ebony Tower, Eliduc, Poor Koko, The Enigma and The Cloud.
Plot synopses
The Ebony Tower
Henry Breasley is an elderly painter whose secluded retirement is invaded by a brash young artist commissioned to write a biographical study of the great man. Breasley shares his home with two young English girls, both former art students, Diana and Anne. In this strange ménage, David is left in no doubt about his host's views on modern abstract art. However, he is puzzled by the old man's relationship with the girls, especially when he himself is attracted to Diana.
Eliduc
Eliduc, the shortest tale in the book, is a translation of an old Breton folk tale in which a hero goes into exile in England, leaving his wife behind. While in exile, he falls for the daughter of a local king. The story is deliberately placed after The Ebony Tower as a clear parallel of and influence on the title story.
Poor Koko
An elderly writer has borrowed a country cottage from friends in London. On the first night of his stay, the house is burgled. Poor Koko tells of his encounter with the burglar.
The Enigma
John Fielding, British Member of Parliament, disappears without trace. Was foul play involved, or did he fake his own disappearance? The case presents few clues for the police officer in charge of the case.
The Cloud
A seemingly idyllic picnic in the south of France for a group of English family and friends hides deeper, troubled undercurrents.
The Ebony Tower (1984)
The Ebony Tower
