Death Times Three is a collection of Nero Wolfe novellas by Rex Stout, published posthumously by Bantam Books in 1985. It is the only collection of Stout's Nero Wolfe stories not to have appeared first in hardcover. The book contains three stories, one never before published: "Bitter End," first printed in the November 1940 issue of The American Magazine, and collected in the limited-edition volume Corsage: A Bouquet of Rex Stout (1977). The story is a re-working of Stout's Tecumseh Fox story Bad for Business. "Frame-Up for Murder," an expanded rewrite of the 1958 novella "Murder Is No Joke" that was serialized in three issues of The Saturday Evening Post (June 21, June 28 and July 5, 1958) but never published in book form. "Assault on a Brownstone," an early draft of the 1961 novella "Counterfeit for Murder".
A Family Affair
Death Times Three is a collection of Nero Wolfe novellas by Rex Stout , published posthumously by Bantam Books in 1985. It is the only collection of Stout's Nero Wolfe stories not to have appeared first in hardcover. The book contains three stories, one never before published:
" Bitter End ", first printed in the November 1940 issue of The American Magazine , and collected in the limited-edition volume Corsage: A Bouquet of Rex Stout (1977). The story is a re-working of Stout's Tecumseh Fox story Bad for Business . [1]
" Frame-Up for Murder ", an expanded rewrite of the 1958 novella " Murder Is No Joke " that was serialized in three issues of The Saturday Evening Post (June 21, June 28 and July 5, 1958) but never published in book form. [2]
" Assault on a Brownstone ", an early draft of the 1961 novella " Counterfeit for Murder "; in this draft, Hattie Annis, who would become one of the most carefully drawn and favorite non-recurring Nero Wolfe characters in the revised, renamed published version, is the murder victim, while Tammy survives and has an implied romantic relationship with Archie. [3]
1985, New York: Bantam Books ISBN 0-553-25425-1 December 1985, paperback
1995, New York: Bantam Books ISBN 0-553-76305-9 January 2, 1995, trade paperback
2000, Newport Beach, California: Books on Tape, Inc. ISBN 0-7366-5638-3 September 27, 2000, audio cassette (unabridged, read by Michael Prichard)
2010, New York: Bantam ISBN 978-0-307-75588-9 May 5, 2010, e-book
References
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), pp. 55–56. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), p. 73
^ McAleer, John, ed., introduction to Death Times Three (The Rex Stout Library). New York: Bantam Books , December 1985, reissue edition January 1995, ISBN 0-553-76305-9
