The Final Deduction is a Nero Wolfe detective novel by Rex Stout, published by the Viking Press in 1961 and collected in the omnibus volume Three Aces (Viking 1971).
Plot summary
Mrs. Althea Vail tells Wolfe she intends to pay the half-a-million-dollar ransom to the kidnappers, but she wants him to be certain she gets her husband Jimmy back alive and in one piece.
The unfamiliar word
"I work for Nero Wolfe," Archie Goodwin says in Please Pass the Guilt (chapter 10). "He knows more words than Shakespeare knew."
In most Nero Wolfe novels and novellas, there is at least one unfamiliar word, usually spoken by Wolfe. The word " subdolous " appears in chapter 5, when Archie informs Wolfe that Ben Dykes, head of the Westchester County detectives, is at the door. Wolfe speaks to Archie:
"You haven't reported."
"I reported all you said you wanted."
"That's subdolous. Let him in."
As I went to the front I was making a mental note not to look up "subdolous." That trick of his, closing an argument by using a word he knew damn well I had never heard, was probably subdolous.
Cast of characters
Nero Wolfe — The private investigator
Archie Goodwin — Wolfe's assistant, and the narrator of all Wolfe stories
Mrs. Althea Vail — Retired actress and wealthy widow, married four years to Jimmy Vail
Jimmy Vail — Handsome, younger husband of Althea Vail
Dinah Utley — Althea Vail's secretary
Noel Tedder — Twenty-three-year-old brat son of Althea Vail
Margot Tedder — Althea Vail's daughter, Noel's younger sister
Helen Blount — Friend of Althea Vail
Ralph Purcell — Althea Vail's brother
Andrew Frost — Althea Vail's attorney
Clark Hobart — District Attorney of Westchester County
Ben Dykes — Head of Westchester County detectives
Capt. Saunders — State police
Lon Cohen — Journalist at the Gazette and friend of Archie Goodwin
Doctor Vollmer — Wolfe's neighbor
Helen Gillard — Doc Vollmer's assistant
Sergeant Purley Stebbins — NYPD Homicide West
Mandel — Assistant District Attorney
Saul Panzer, Fred Durkin and Orrie Cather — Detectives employed by Wolfe
Reviews and commentary
Jacques Barzun and Wendell Hertig Taylor, A Catalogue of Crime — Archie not at his best and not amusing, though we do get information about his mother, and Wolfe has some fair repartee. The kidnapping and ransoming, for once, dully treated. ... Nero is ingenious in getting his fee, Archie subtle as well as useful, and Inspector Cramer able to work off his anger outside the house. [1]
Publication history
1961, New York: The Viking Press , October 13, 1961, hardcover [2]
In his limited-edition pamphlet, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II, Otto Penzler describes the first edition of The Final Deduction: "Red cloth, front cover and spine printed with blue. Issued in a mainly red dust wrapper." [3]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of The Final Deduction had a value of between $150 and $300. The estimate is for a copy in very good to fine condition in a like dustjacket. [4]
1962, New York: Viking ( Mystery Guild ), February 1962, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [5]
1962, London: Collins Crime Club , April 30, 1962, hardcover
1963, New York: Bantam #J2534, March 1963, paperback
1967, London: Fontana, 1967, paperback
1971, New York: The Viking Press, Three Aces: A Nero Wolfe Omnibus (with Might as Well Be Dead and Too Many Clients ), May 10, 1971, hardcover
1985, New York: Bantam Books ISBN 0-553-25254-2 November 1985, 4th Printing, paperback, $2.95
1995, New York: Bantam Books ISBN 0-553-76310-5 November 1, 1995, paperback
2006, Auburn, California: The Audio Partners Publishing Corp., Mystery Masters ISBN 1-57270-566-3 December 28, 2006, audio CD (unabridged, read by Michael Prichard)
2010, New York: Bantam ISBN 978-0-307-75593-3 April 28, 2010, e-book
References
^ Barzun, Jacques and Taylor, Wendell Hertig. A Catalogue of Crime. New York: Harper & Row. 1971, revised and enlarged edition 1989. ISBN 0-06-015796-8
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), p. 37. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 13
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 34
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
