Riding the Bullet is a novella by Stephen King. This work marks King's debut on the Internet. Simon & Schuster, with technology by SoftLock, first published Riding the Bullet in 2000 as the world's first mass-market electronic book, available for download at $2.50. In 2002, it was collected in King's collection Everything's Eventual. In 2000, the novella was nominated for the Bram Stoker Award for Superior Achievement in Long Fiction and the International Horror Guild Award for Best Long Form.
Publication
During the first 24 hours, over 400,000 copies of "Riding the Bullet" were downloaded, jamming SoftLock's server. [1] Some Stephen King fans waited hours for the download. [2]
With over 500,000 downloads, Stephen King seemed to pave the way of the publishing future. The actual number of readers was unclear because the encryption caused countless computers to crash. [3]
The financial success of the electronic publication was doubtful. Initially offered at $2.50 by SoftLock and Simon & Schuster, Amazon and Barnes and Noble gave free downloads. [4]
A movie adaptation of the story, starring Jonathan Jackson and David Arquette , was released in 2004.
In 2009, the Riding the Bullet: The Deluxe Special Edition Double by Stephen King and Mick Garris was announced by Lonely Road Books . [5] It is scheduled to be released as an oversized slipcased hardcover that is bound in the flip book or tête-bêche format (like an Ace Double ). It will feature the novella Riding the Bullet, the original script for the film with same name by Mick Garris , and artwork by Alan M. Clark and Bernie Wrightson . It will be available in three editions:
Collector's Gift Edition: limited to just 3000 slipcased copies (not signed)
Limited Edition of 500 copies (signed by Mick Garris and the artist)
Lettered Edition of 52 copies (signed by Stephen King)
Plot summary
Alan Parker is a student at the University of Maine who is trying to find himself. He gets a call from a neighbor in his hometown, Lewiston , telling him that his mother has been taken to the hospital after having a stroke . Lacking a functioning car, Parker decides to hitchhike the 120-miles south to visit his mother. [6]
His first ride is with an old man who continually tugs at his crotch in a car that stinks of urine . Happy to escape this ride, Alan starts walking, thumbing his next ride. Coming upon a graveyard, Alan notices a headstone for a stranger named George Staub (Staub is German and means dust): "Well Begun, Too Soon Done." Sure enough, the next car to pick him up is George Staub, complete with black stitches around his neck where his head had been sewn on after being severed and wearing a button saying "I rode The Bullet at Thrill Village, Laconia." [7]
During the ride, George talks to Alan about the amusement park ride he was too scared to ride as a kid: The Bullet in Thrill Village, Laconia, New Hampshire . George tells Alan that before they reach the lights of town, Alan must choose who goes on the death ride with George: Alan or his mother. In a moment of fright, Alan saves himself and tells him to "Take her. Take my Mother."
George shoves Alan out of the car, where he reappears alone at the graveyard, wearing the "I Rode the Bullet at Thrill Village" button. Alan eventually reaches the hospital, despite his guilt and the impending feeling that his mother is dead or will die any moment, his mother is fine.
Alan takes the button and treasures it as a good (or bad) luck charm, his mother returns to work and to smoking, he graduates and takes care of his mother for several years and another stroke.
One day he loses the button and knows what the phone call was about.... He finds the button underneath his mother's bed, and after a final moment of sadness, guilt, and meditation, decides to carry on.
Reception
F&SF reviewer Charles de Lint praised the novella as "a terrific story, highlighting King's gift for characterization and his sheer narrative drive." [8]
