Summer Lightning is a novel by P. G. Wodehouse, first published in the United States on 1 July 1929 by Doubleday, Doran, New York, under the title Fish Preferred, and in the United Kingdom on 19 July 1929 by Herbert Jenkins, London. It was serialised in The Pall Mall Magazine (UK) between March and August 1929 and in Collier's (US) from 6 April to 22 June 1929. It forms part of the Blandings Castle saga, being the third full-length novel to be set there, after Something Fresh (1915) and Leave It to Psmith (1923). Heavy Weather (1933) forms a semi-sequel to the story, with many of the same characters involved.
Plot introduction
Gally is down at Blandings and writing his memoirs, to the horror of all who knew him in their wild youths, particularly Lord Emsworth 's neighbour and pig-fancying rival Sir Gregory Parsloe-Parsloe . While sinister forces, including the efficient Baxter and the unpleasant Percy Pilbeam , scheme to put a stop to the book, Ronnie Fish and his old pal Hugo Carmody are entangled in difficult relationships, which require much subterfuge, some pig-theft and a little imposter-ing to resolve...
Plot summary
Hugo Carmody , who became secretary to Lord Emsworth following the failure of The Hot Spot, the night club he ran with Ronnie Fish , is conducting a secret affair with Millicent Threepwood , Emsworth's niece. They hide this from Lady Constance , who is distracted with worries that the book of memoirs her brother Galahad is working on will bring shame to the family.
Ronnie, meanwhile, is secretly engaged to Sue Brown , a chorus girl and an old friend of Hugo. When they run into Lady Constance in London one day, Ronnie introduces Sue as Myra Schoonmaker , an American heiress he and his mother Lady Julia recently met in Biarritz .
Ronnie travels to Blandings, where Baxter has just returned, called in by Lady Constance to steal the memoirs. Hoping to get money out of Lord Emsworth, his trustee , Ronnie claims to love pigs, but his uncle has seen him bouncing a tennis ball on the Empress ' back, and is enraged. Ronnie, inspired, steals the pig, planning to return it and earn his uncle's gratitude, roping in Beach to help; they hide her in a cottage in the woods.
Hugo is sent to London to fetch a detective; the job is refused by Percy Pilbeam . Hugo takes Sue out dancing, but when Ronnie arrives at the club he sees Pilbeam, who admires Sue, sat at her table. He runs amok , and spends a night in jail, and in the morning snubs Sue, who he believes has betrayed him. Millicent, feeling the same about Hugo, breaks off their engagement also. Meanwhile Sir Gregory Parsloe-Parsloe , worrying about the memoirs, hires Pilbeam to retrieve them; Pilbeam agrees, realising he can use the pig-finding job to get into the castle.
Sue heads to Blandings, posing as Myra Schoonmaker. Gally soon finds out the truth, when he has a meeting with Mortimer Mason, Sue's erstwhile employer, and he sees her in the gardens. Percy Pilbeam arrives, recognises Sue, and tries to get her help in his memoir-stealing scheme. Baxter, meanwhile, has grown suspicious that the pig was stolen by Carmody as a means of insuring his job; he spots Beach heading off to feed the pig, and follows him, just as the storm breaks.
Beach reaches the cottage to find Hugo and Millicent, gone there to shelter from the rain. Their relationship is healed, Hugo having explained about Sue and Ronnie, and Beach, protecting Ronnie, claims he stole the pig for Hugo to return and win Lord Emsworth's favour. Beach leaves, as Carmody takes the pig to a new hiding spot.
Baxter accuses Beach in front of Emsworth, and the three of them head to the cottage, Emsworth growing ever warier of Baxter's sanity. They find no pig, Carmody having moved it to Baxter's caravan, where Pilbeam, also caught in the rain, saw him stow it. While Emsworth, Lady Constance, Gally and Millicent go to dinner with Parsloe-Parsloe (lured away to leave the memoirs unguarded), Ronnie Fish confronts Pilbeam, and learns that Sue was indeed out in London with Carmody, and that she has come to Blandings to be near Ronnie.
Pilbeam gets tipsy, and tells Beach about Sue, and then tells Carmody that he saw him hide the pig. Carmody, in a panic, calls Millicent at Matchingham Hall , and is advised to tell Emsworth where the pig is at once. He does so, Emsworth is overjoyed, and agrees to their marriage, much to Lady Constance's disgust.
Meanwhile, Baxter receives a telegram from Myra Schoonmaker in Paris, and goes to the imposter Sue's room to retrieve a note he sent her, criticising Lord Emsworth. Trapped by Beach bringing her dinner, he hides under the bed while she and Ronnie are reunited. Ronnie spots Pilbeam climbing into the room to steal the book, and chases him downstairs; the returning dinner party assume they are fleeing Baxter, now confirmed as mad by the presence of the stolen pig in his caravan, and Emsworth charges into Sue's room with a shotgun . Baxter crawls out from under the bed, flustered and enraged by his experience and Emsworth's harsh words, reveals Sue's deception and storms off.
Galahad, hearing that Sue Brown is Dolly Henderson 's daughter, reveals that he loved her mother and views her as a kind of honorary daughter. He tells Lady Constance that he will suppress his book if she agrees to sanction Sue and Ronnie's marriage, and to persuade her sister Julia to do likewise. Pilbeam, hearing this as he once again climbs the drainpipe, and gives up his mission, leaving Galahad to tell Sue the story of Sir Gregory Parsloe-Parsloe and the prawns...
Characters in Summer Lightning
Lord Emsworth , absent-minded master of Blandings Castle
Lady Constance Keeble , his domineering sister, châtelaine at the castle
Galahad Threepwood , Emsworth's brother, visiting the castle to write his memoirll
Ronnie Fish , Emsworth's vertically challenged nephew
Sue Brown , an enterprising chorus girl engaged to Ronnie
Mortimer "Pa" Mason, theatrical impresario, Sue's employer
Millicent Threepwood , Lord Emsworth's niece
Hugo Carmody , Millicent's fiancé, currently Lord Emsworth's secretary
Rupert Baxter , formerly Lord Emsworth's secretary
Percy Frobisher Pilbeam , head of a detective agency, who greatly admires Sue
Sir Gregory Parsloe-Parsloe , Lord Emsworth's neighbour and rival pig-rearer
Beach , butler at the castle
The novel has twice been adapted for the screen, with the 1933 version Summer Lightning directed by Maclean Rogers and featuring Ralph Lynn as Hugo Carmody, Chili Bouchier as Sue Brown, Esme Percy as Baxter and Miles Malleson as Beach. [2] A 1939 Swedish adaptation, under the title Blixt och Dunder , was directed by Anders Henrikson and starred Olof Winnerstrand and his wife Frida Winnerstrand . [3]
A stage play, adapted by Giles Havergal , was first performed at Glasgow 's Citizens Theatre in 1992; [4] a 1998 revival starred Helen Baxendale as Sue Brown. [5] The play was recently performed at Keswick 's Theatre by the Lake in 2009. [6]
Novels portal
Percy Pilbeam first appeared in Bill the Conqueror (1924). Hugo Carmody and Ronnie Fish had previously been introduced to readers in Money for Nothing (1928), while the Empress appeared in the shorts " Pig-hoo-o-o-o-ey " and " Company for Gertrude ", the latter also featuring the devious Sir Gregory Parsloe-Parsloe.
Most of the cast would remain at Blandings for the excitements of Heavy Weather (1933).
References
^ McIlvaine, E., Sherby, L.S. and Heineman, J.H. (1990) P.G. Wodehouse: A comprehensive bibliography and checklist. New York: James H. Heineman, pp. 56–57. ISBN 087008125X
