The Cure for Death by Lightning is the debut novel from Canadian author Gail Anderson-Dargatz. It was nominated for the Giller Prize, was awarded the Ethel Wilson Fiction Prize, and became a bestseller in Canada (selling over 100,000 copies) and Great Britain (where it won a Betty Trask Award).
Plot introduction
Set in an isolated farming community in Shuswap Country , [2] British Columbia at the end of the Second World War it is a coming of age story containing elements of magic realism. [3] Fifteen year old Beth Weeks has to contend with her family's struggle against poverty but also her increasingly paranoid and aggressive father whose behaviour leaves the family as outcasts in the community. A number of unusual characters appear in the book, including Filthy Billy a hired hand with tourettes and Nora a sensual half-Native girl whose mother has an extra little finger and a man's voice. The title of the book comes from one of a number of household tips and recipes belonging to her mother which appear as asides throughout the book, whilst the mother herself withdraws from reality and talks with her dead mother; leaving Beth to be sexually molested by her father...
Reception
'Some first novelists tiptoe. Not Gail Anderson-Dargatz. She makes her debut in full stride, confidently breaking the rules to create a fictional style we might call Pacific Northwest Gothic' - Boston Sunday Globe [4]
Canadian Literature quarterly criticizes the 'somewhat ponderous plot' but praises the 'acuteness of vision' and 'sharp rendition of the breathless, sensate moment' as the 'magic in the ordinary' is revealed. [5]
1996, Canada, Knopf, ISBN 0-394-28157-8 , Pub date Apr 1996, Hardback
1996, US, Houghton Mifflin, ISBN 0-395-77184-6 , Pub date Apr 1996, Hardback
1997, UK, Virago, ISBN 1-86049-036-0 , Paperback
1998, US, Little Brown, ISBN 1-86049-387-4 , Paperback
