The Deep Range is a 1957 Arthur C. Clarke science fiction novel concerning a future sub-mariner who helps farm the seas. The story includes the capture of a sea monster similar to a kraken. It is based on a short story of the same name that was published in April 1954, in Argosy magazine. The short story was later featured in Tales from Planet Earth and Frederik Pohl's Star Science Fiction No.3. A lengthy portion of this novel takes place on an extrapolated Heron Island, Australia. The novel contains references to Herman Melville's novel Moby-Dick. Towards the end of the novel, the main character visits the ancient Sri Lankan city of Anuradhapura.
ISBN
NA
The Deep Range is a 1957 Arthur C. Clarke science fiction novel concerning a future sub-mariner who helps farm the seas . The story includes the capture of a sea monster similar to a kraken .
It is based on a short story of the same name that was published in April 1954, in Argosy magazine. The short story was later featured in Tales from Planet Earth and Frederik Pohl 's Star Science Fiction No.3 .
A lengthy portion of this novel takes place on an extrapolated Heron Island, Australia .
The novel contains references to Herman Melville 's novel Moby-Dick .
Towards the end of the novel, the main character visits the ancient Sri Lankan city of Anuradhapura .
Reception
Galaxy reviewer Floyd C. Gale praised the novel, describing it as "as fresh and bright as dawn on a tropic sea." [2]
