Empire of the Atom is a science fiction novel by A. E. van Vogt. It was first published in 1957 by Shasta Publishers in an edition of 2,000 copies. The novel is a fix-up of the first five of van Vogt's Gods stories which originally appeared in the magazine Astounding. The remaining Gods stories are collected in The Wizard of Linn. Author and critic James Blish observed that the plot of the Gods stories resembled that of Robert Graves' Claudius novels. Author and critic Damon Knight said that the plot was "lifted almost bodily" from the plot of I, Claudius A genealogy chart of the ruling family of the Empire of Linn is included.
1957, USA, Ace Books D-242 OCLC   4049107 , Pub date 1957, Paperback, abridged, Ace Double with Space Station No. 1 by Frank Belknap Long
1959, Germany, Zimmermann, Pub date 1959, Hardback, as Das Erbe des Atoms
1959, Germany, Terra 95, Pub date 1959, Hardback, as Das Erbe des Atoms
1963, Italy, La Tribuna SF B. C., Pub date 1963, Hardback, as L'impero dell'atomo, with The Wizard of Linn
1966, USA, Macfadden 60-267 OCLC   2302660 , Pub date 1966, Paperback
1968, France, Ed. Opta 'Classique SF' 11, Pub date 1968, Hardback, as L'empire de l'atome, with The Wizard of Linn
^ Clute, John ; Peter Nicholls (1995). The Encyclopedia of Science Fiction . New York: St. Martin's Griffin . p. 1269. ISBN   0-312-13486-X .  Cite uses deprecated parameters ( help )
^ Knight, Damon (March 1967) [First Edition 1956]. "Cosmic Jerrybuilder: A. E. Van Vogt". In Search of Wonder (2nd ed.). Advent. p. 62. ISBN   0-911682-15-5 . OCLC   489853415 . LCCN:67-4260. "No serious effort has been made to efface the evidence -- most of the names of principal characters are transparent disguises.... Van Vogt's Linn is Augustean Rome in almost every detail. (Even the coinage is in sesterces.)" 
^ "Galaxy's 5 Star Shelf", Galaxy Science Fiction , August 1957, p.116
References
Chalker, Jack L. ; Mark Owings (1998). The Science-Fantasy Publishers: A Bibliographic History, 1923-1998. Westminster, MD and Baltimore: Mirage Press, Ltd. p. 594.  Cite uses deprecated parameters ( help )
