The Novel is a novel written by American author James A. Michener. A departure from Michener's better known historical fiction, The Novel is told from the viewpoints of four different characters involved in the life and work of a writer of historical novels concerning a picturesque district (Grenzler) in rural Pennsylvania. There is much discussion of writing, not all of it in support of Michener's own style. Many story devices discussed by the characters are later used by Michener in this same story.
0-679-40133-4
The Novel ( 1991 ) is a novel written by American author James A. Michener .
A departure from Michener's better known historical fiction, The Novel is told from the viewpoints of four different characters involved in the life and work of a writer of historical novels concerning a picturesque district (Grenzler) in rural Pennsylvania.
There is much discussion of writing, not all of it in support of Michener's own style. Many story devices discussed by the characters are later used by Michener in this same story.
Chapter Summary
The Writer - Lukas Yoder: Narrated by the author of a popular series of historical novels as he works on his "final" novel.
The Editor - Yvonne Marmelle: the personal and professional life of Lukas Yoder's editor.
The Critic - Karl Streibert: a new literary star appears in Grenzler, and tries to rise from Lukas Yoder's shadow.
The Reader - Jane Garland: told in the voice of an avid reader and prominent citizen of the Grenzler area.
