Romiette and Julio by Sharon M. Draper is an updated version of The Tragedy of Romeo and Juliet by William Shakespeare. Many of the characters in Draper's novel closely parallel those in Shakespeare's play. The plot updates the family feud between the Capulets and Montagues to reflect modern racial tensions between African-Americans and Hispanics in the United States.
Overview
This story begins with Romiette awaking from a recurring nightmare in which she drowns in fire and water. At the end of each of these nightmares, a male's voice speaks to her. Though afraid, Romiette wonders if the voice belongs to her soulmate. Her best friend, Destiny Dodson, who is interested in astrology, is eager to help Romi find her soulmate. Soon, she meets Julio Montague in a chatroom . Julio has just moved from Corpus, Christi Texas to Cincinnati, Ohio. and is depressed about leaving his home and friends. Romiette and Julio soon become friends, find out that they go to the same school, meet up, and eventually fall in love. However, a local gang disapproves of their interracial dating as Romiette is African-American and Julio is Hispanic.
Plot summary
[1] Romiette has had another drowning dream. To relax herself, she starts to write in her diary.
The next morning is Julio's first day at Romiette's school. After having trouble with gangs in Corpus Christi, Texas , [2] Julio follows his father's new job to Cincinnati. On his first day of school, he hits a classmate, Ben, hard enough to make his nose bleed. When Ben covers for Julio, telling the principal that he had tripped and fell, Julio and Ben become friends, after Ben calls Julio. [3] When Julio gets home that afternoon, he logs into a chatroom with the screen name "spanishlover" and starts to chat anonymously with "afroqueen," who he later finds is Romiette [4] Romiette invites Destiny over to her house to watch a movie. After the film is over, Romiette excitedly tells Destiny about her online chat with "spanishlover." However, Destiny warns Romiette about dangerous people on the internet.
Later at school, Julio is threatened by The Devildogs, a gang that assumes he belonged to a rival gang in Texas. [5] Once home, Julio calls his friend Diego to groan about how much he hates Cincinnati. As soon as Diego hangs up, Ben calls and Julio asks him about The Family. Again, Julio and Romiette chat online, but this time they arrange to meet at lunch. Julio tells Ben about the lunch date. After school, Romiette writes in her journal about the lunch date, writing that the first thing she thought when she saw him was how good looking he was, that he hates Cincinnati and loves Texas, and concluding by vowing to call Destiny about it. At that moment, Destiny calls Romiette and they talk about the lunch date. For fun, Romiette only says that she had lunch with the person she chatted with, leaving Destiny to think she had lunch with a grown man. Romiette chats with Julio online, asking what sign he is for Destiny. [6]
At this point, Julio's father Luis mentions that he disapproves of his son's interactions with black classmates [7] because of previous experiences with gang troubles. Unaware of the mounting family conflict, Romeitte continues to write in her journal about Julio, confessing that she is starting to like him more and more. When Julio talks to Ben, he, too, realizes how much he is beginning to like Romeitte. He says that she makes him feel alive. A couple of days later, at her mother's store Romiette is threatened by Makala, a member of The Devil Dogs, [8] who disapprove of their relationship. Romiette and Julio face how to cope with the gang pressures, while continuing to fall deeply in love.
Romiette had the same dream that she is drowning and, again, she hears a male voice at the end. [9] During lunch, Romi runs into Malaka, who warns Romiette again about the Devil Dogs and how they don't like her hanging out with Julio. [10] When Julio tells his parents about Romiette, his mother Maria approves, as long as he takes his time. [11] Luis, on the other hand, cannot accept that Romi is black, telling his son the story of how his first love was killed by African American gang members. [12]
When Destiny spends the night at Romiette's, they try out the "Scientific Soul Mate System", [13] which is supposed to find the man of their dreams. [14] On Sunday morning Romiette finds she has dreamed about Julio [15] and looks forward to seeing him later that afternoon. [16] After a relaxing afternoon at Romiette's house, they walk to Julio's home through London Woods. [17] Soon, they see a car following them. The Devil Dogs pull up and threaten Romi and Julio at gunpoint to end their relationship. [18] On Monday at lunch Ben, Julio, Romiette, and Destiny all sit at their lunch table and talk about what to do about the gang problem, eventually agreeing on a plan to stop them. [19] On Monday evening at five o'clock, they put their plan in action and head towards London Woods [20] At six o’ clock Romiette and Julio start kissing and hugging to draw attention to themselves, [21] as Ben and Destiny follow in a car. To their horror, the car breaks down, leaving them to push it the rest of the way. [22] Now left vulnerable without backup, Romi and Julio are soon kidnapped by The Devil Dogs. This scared Destiny and Ben.
When Romiette's parents Lady and Cornell come home from work, they see that Romi is not home. [23] Lady then calls Malaka and asks her if she knows where Romi is at. Malaka denies any knowledge of her whereabouts. Soon, Destiny and Ben arrive at the Cappelle home to explain what happened to Romi and Julio. Meanwhile, at the Montague’s, Luis thinks it is Romiette's fault that his son is missing. [24] Malaka finally tells the police something about where Romiette and Julio are, also getting charged for possession of a firearm, [25] while Ben and Destiny help to find their missing friends. [26]
Romi and Julio are stranded at the bottom of a boat in London Woods Lake. When lightning strikes, they are separated. [27] Having fallen into the lake, unable to swim, Romi blacks out and experiences once again her recurring dream. When Julio finds her floating face down, [28] he pulls her to land and finds she is not breathing. [29] As Julio tries to wake her, Romi recognizes the voice in her dream as Julio's. [30]
Meanwhile, Officer Blazar finds the minicam Julio had in his pocket [31] and Destiny spots Romi's shoe. [32] The officers and the parents decide to dredge the lake, [33] as newscasters announce Romi and Julio's disappearance. [34]
Soon, Nannette Norris, a local newscaster, arrives to interview people around the London Woods. Looking together at the other end of the lake, [35] the Cappelle and Montague fathers find Romiette and Julio under a log. [36] The news cameraman gets a shot of the fathers bringing back Romi and Julio, and follows them to the hospital for interviews. The entire Cappelle and Montague families go on air to tell the community what happened. The novel ends with Romiette and Julio calling each other to laugh at the whole thing, and to promise their love as soul mates forever.
