A man comes into possession of a powerful scythe and a wheat field. He discovers that the task of reaping is more than meets the eye.
"Uncle Einar"
One of two stories in this collection to feature members of the Elliott family, a collection of movie monsters and immortal beings. This story focuses on a character named Uncle Einar, who tries to find a way into the skies after damaging his biological radar.
"The Wind"
A former travel writer becomes mortally afraid that the winds he has defied around the world are gathering to kill him.
"The Man Upstairs"
A young boy suspects the man renting the upper room of his house to be more than a man.
"There Was an Old Woman"
There was an old woman who defied death for years. Death tricked her one day and stole her body but she wasn't going to let that stop her.
"The Cistern"
A woman describes to her sister how magical the land beneath the sewer must be, where lovers are reunited in death, torture and anguish.
"Homecoming"
The main story concerning the supernatural Elliott family. It chronicles their return to the ancestral home in Illinois for a gathering, and is seen through the eyes of Timothy, a mortal child left on their doorstep and who longs to be like them. Einar from "Uncle Einar" figures prominently. The story later formed the basis for the 2001 novel From the Dust Returned , which also incorporated the "Uncle Einar" story in its narrative.
"The Wonderful Death of Dudley Stone"
Fans track down a writer who chose to withdraw into seclusion and cease writing, and get his story from him.
