Thou Art That is a book by Joseph Campbell exploring the mythological underpinnings of the Judeo-Christian tradition. It was edited posthumously from Campbell's lectures and unpublished writing by Eugene Kennedy. Published by New World Library in 2001, Thou Art That was the first title in the Joseph Campbell Foundation's Collected Works of Joseph Campbell series.
of World Mythology
(1983–1989)
Volume I: The Way of the Animal Powers (1983) (reprint in two parts: Part 1: Mythologies of the Primitive Hunters and Gatherers (1988);
Part 2: Mythologies of the Great Hunt (1988))
Volume II: The Way of the Seeded Earth (Part 1: The Sacrifice (1988); Part 2: Mythologies of the Primitive Planters: The North Americas (1989);
Part 3: Mythologies of the Primitive Planters: The Middle and Southern Americas (1989))
Transformations of Myth Through Time (1990)
A Joseph Campbell Companion: Reflections on the Art of Living (1991). editor Diane K. Osbon
Mythic Worlds, Modern Words: On the Art of James Joyce (1993). editor Edmund L. Epstein
The Mythic Dimension: Selected Essays (1959–1987) (1993). editor Anthony Van Couvering
Baksheesh & Brahman: Indian Journals (1954–1955) (1995). editors Robin/Stephen Larsen & Anthony Van Couvering
Thou Art That: Transforming Religious Metaphor (2001). editor Eugene Kennedy
Sake & Satori: Asian Journals - Japan (2002). editor David Kudler
Myths of Light: Eastern Metaphors of the Eternal (2003). editor David Kudler
Pathways to Bliss: Mythology and Personal Transformation (2004). editor David Kudler
Books based
