Little Big Man is a 1964 novel by American author Thomas Berger. Often described as a satire or parody of the western genre, the book is a modern example of picaresque fiction. Berger made use of a large volume of overlooked first-person primary materials, such as diaries, letters, and memoirs, to fashion a wide-ranging and entertaining tale that comments on alienation, identity, and perceptions of reality. {{#invoke:Footnotes|sfn}} Easily Berger's best known work, Little Big Man was made into a popular film by Arthur Penn. It has been called "Berger's response to the great American myth of the frontier, representing as it does most of the central traditions of American literature. "{{#invoke:Footnotes|sfn}}
Major themes
As Berger's protagonist ventures back and forth between the Plains Indians and the whites, he finds himself at home in neither culture. Similarly, as Jack's roles vary over the course of his wanderings, from Cheyenne warrior to Army scout to small-time huckster, etc., so does the style of the narrative, as Berger draws on the great variety of themes found in the Western genre. [3]
Literary significance and reception
Although the novel made it from hardback to paperback publication, sales were modest. Earning no serious critical attention at first, Little Big Man stayed on the literary scene through word-of-mouth. [4]
Awards and nominations
In 1965, Berger received a Richard and Hinda Rosenthal Award, National Institute of Arts and Letters, and a Western Heritage Award, for Little Big Man.
Adaptations
Actor Marlon Brando owned the film rights to the book for several years, but was unable to secure backing. [5] The project went to Arthur Penn , who directed Little Big Man from a screenplay adapted by Calder Willingham . It was released in 1970, and starred Dustin Hoffman , Faye Dunaway , and Chief Dan George .
Sequel
In 1999 Berger's The Return of Little Big Man was published, continuing the story of Jack Crabb.
