Poseidon's Gold is a crime novel by Lindsey Davis.
Plot introduction
Set in Rome during AD 72, Poseidon's Gold stars Marcus Didius Falco , Informer and Imperial Agent. It is the fifth in her Falco series.
Explanation of the novel's title
The title refers to the treasure, taken by Falco's brother Festus for one of his wild schemes, and which now appears to have gone down with the ship - returning to Poseidon .
Plot summary
In Poseidon's Gold, Falco returns from a six-month mission to Germania Liberia, only to become embroiled in the after-effects of a scam by his, now deceased, older brother, Festus. The story recounts shipping scams, crooked antiques auctions and hired thugs, all while Falco is trying to clear his family's name and sort out his deceased brother Festus' business dealings.
Characters in "Poseidon's Gold"
Decimus Camillus Verus - Senatorial father of Helena Justina.
Helena Justina - Daughter of the Senator Decimus Camillus Verus
Julia Justa - Wife of Decimus Camillus Verus and mother of Helena
Junilla Tacita - Mother of Falco
Lucius Petronius Longus - Investigator for the vigiles and friend of Falco
Marcus Didius Favonius (aka Geminus) - Auctioneer and Father of Falco
Marcus Didius Falco - Informer and Imperial Agent from the Aventine.
