Year's Best SF 6 is a science fiction anthology edited by David G. Hartwell that was published in 2001. It is the sixth in the Year's Best SF series.
Contents
The book itself, as well as each of the stories, has a short introduction by the editor.
David Brin : "Reality Check" (First published in Nature , 2000)
Robert Silverberg : "The Millennium Express" (First published in Playboy , 2000)
Tananarive Due : "Patient Zero" (First published in F&SF , 2000)
Ken MacLeod : "The Oort Cloud" (First published in Nature, 2000)
Brian Stableford : "The Last Supper" (First published in Science Fiction Age , 2000)
Joan Slonczewski : "Tuberculosis Bacteria Join UN" (First published in Nature, 2000)
Howard Waldrop : "Our Mortal Span" (First published in Black Heart, Ivory Bones , 2000)
David Langford : "Different Kinds of Darkness" (First published in F&SF, 2000)
Norman Spinrad : "New Ice Age, or Just Cold Feet?" (First published in Nature, 2000)
Stephen Dedman : "The Devotee" (First published in Eidolon , 2000)
Chris Beckett : "The Marriage of Sky and Sea" (First published in Interzone , 2000)
John M. Ford : "In the Days of the Comet" (First published in Nature, 2000)
Ursula K. Le Guin : "The Birthday of the World" (First published in F&SF, 2000)
Greg Egan : "Oracle" (First published in Asimov's , 2000)
Nancy Kress : "To Cuddle Amy" (First published in Asimov's, 2000)
Brian W. Aldiss : "Steppenpferd" (First published in F&SF, 2000)
Stephen Baxter : "Sheena 5" (First published in Analog , 2000)
Darrell Schweitzer : "The Fire Eggs" (First published in Interzone, 2000)
Robert Sheckley : "The New Horla" (First published in F&SF, 2000)
Dan Simmons : "Madame Bovary, C'est Moi" (First published in Nature, 2000)
Robert Reed : "Grandma's Jumpman" (First published in Century, 2000)
Chris Dexter Ward : "Bordeaux Mixture" (First published in Nature, 2000)
Robert Charles Wilson : "The Dryad's Wedding" (First published in Star Colonies , 2000)
Michael F. Flynn : "Built Upon the Sands of Time" (First published in Analog, 2000)
Ted Chiang : "Seventy-Two Letters" (First published in Vanishing Acts, 2000)
