The Encyclopedia of Science Fiction is an English language reference work on science fiction, first published in 1979. In October 2011, the third edition was made available for free online.
Publication history
The first edition, edited by Peter Nicholls with John Clute , [2] was published by Granada in 1979. It was retitled The Science Fiction Encyclopedia when published by Doubleday in the United States. Accompanying its text were numerous black and white photographs illustrating authors, book and magazine covers, film and TV stills, and examples of artists' work.
A second edition, jointly edited by Nicholls and Clute, was published in 1993 by Orbit in the UK and St. Martin's Press in the US. The second edition contained 1.3 million words, almost twice the 700,000 words of the 1979 edition. [3] The paperback edition included an addendum . Unlike the first edition, the print versions did not contain illustrations. There was also a CD-ROM version in 1995, styled variously as The Multimedia Encyclopedia of Science Fiction and Grolier Science Fiction. This contained text updates through 1995, hundreds of book covers and author photos, and author video clips taken from the TVOntario series Prisoners of Gravity .
The companion volume, published after the second print edition and following its format closely, is The Encyclopedia of Fantasy .
All print and CD-ROM editions are currently out of print. In July 2011, Orion Publishing Group announced that the third edition of the encyclopedia would be released online later that year by ESF Ltd in association with Victor Gollancz , Orion's science fiction imprint. The "beta text" of the third edition launched online on 2 October 2011. [4] The encyclopedia is updated monthly by a contributor group of academics and experts, [2] and it is expected to be finished by the end of 2012. [4]
Contents
The Encyclopedia of Science Fiction contains entries under the categories of authors, themes, terminology, science fiction in various countries, films, filmmakers, television, magazines, fanzines, comics, illustrators, book publishers, original anthologies, awards, and miscellaneous. [5]
The online edition of The Encyclopedia of Science Fiction was released in October 2011 with 12,230 entries, totaling 3,200,000 words. The editors predict it will contain 4,000,000 words upon its completion at the end of 2012. [6]
This section is outdated. Please update this article to reflect recent events or newly available information.
(April 2013)
Nicholls, Peter (1979). The Encyclopedia of Science Fiction: An Illustrated A to Z. St Albans, Herts, UK: Granada Publishing Ltd. p. 672. ISBN   978-0-246-11020-6 .  [7]
Clute, John ; Nicholls, Peter (1993). The Encyclopedia of Science Fiction. London: Orbit Books. p. xxxvi + 1370. ISBN   978-1-85723-124-3 .  Cite uses deprecated parameters ( help ) [8]
Clute, John ; Nicholls, Peter (1995). The Encyclopedia of Science Fiction. New York: St. Martin's Press. p. xxxvi + 1386. ISBN   978-0-312-13486-0 .  Cite uses deprecated parameters ( help ) [8]
Clute, John ; Nicholls, Peter (1995). The Multimedia Encyclopedia of Science Fiction ( CD-ROM ). Danbury, CT: Grolier Science Fiction. ISBN   978-0-7172-3999-3 .  Cite uses deprecated parameters ( help ) [8]
Clute, John ; Nicholls, Peter (November 1999). The Encyclopedia of Science Fiction. London: Orbit Books. p. xxxvi + 1396. ISBN   978-1-85723-897-6 .  Cite uses deprecated parameters ( help ) [8]
