Good Housekeeping is a women's magazine owned by the Hearst Corporation, featuring articles about women's interests, product testing by The Good Housekeeping Institute, recipes, diet, health as well as literary articles. It is well known for the "Good Housekeeping Seal," popularly known as the "Good Housekeeping Seal of Approval. " The magazine was founded May 2, 1885 by Clark W. Bryan in Holyoke, Massachusetts. The magazine achieved a circulation of 300,000 by 1911, at which time it was bought by the Hearst Corporation. In 1966 it reached 5,500,000 readers. Good Housekeeping is one of the "Seven Sisters", a group of women's service magazines. The Hearst Corporation created a British edition along the same lines in 1922. Famous writers who have contributed to the magazine include Somerset Maugham, Edwin Markham, Edna St. Vincent Millay, Frances Parkinson Keyes, A. J. Cronin, Virginia Woolf, and Evelyn Waugh.
6 External links
Good Housekeeping Research Institute
In 1900, the "Experiment Station", the predecessor to the Good Housekeeping Research Institute (GHRI), was founded. In 1902, the magazine was calling this "An Inflexible Contract Between the Publisher and Each Subscriber." The formal opening of the headquarters of GHRI - the Model Kitchen, Testing Station for Household Devices, and Domestic Science Laboratory - occurred in January 1910. [5]
In 1909, the magazine established the Good Housekeeping Seal of Approval. Products advertised in the magazine that bear the seal are tested by GHRI and are backed by a two-year limited warranty. About 5,000 products have been given the seal. [6]
In April 1912, a year after Hearst bought the magazine, Harvey W. Wiley , the first commissioner of the U.S. Food and Drug Administration (1907–1912), became head of GHRI and a contributing editor whose "Question Box" feature ran for decades. [7] Beginning with a "Beauty Clinic" in 1932, departments were added to the Institute, including a "Baby's Center," "Foods and Cookery," and a "Needlework Room." Some functioned as testing laboratories, while others were designed to produce editorial copy.
After the passage of the Food, Drug and Cosmetics Act of 1938 , Assistant Secretary of Agriculture Rexford Tugwell sought to promote a government grading system. The Hearst Corporation opposed the policy in spirit, and began publishing a monthly tabloid attacking federal oversight. In 1939, the Federal Trade Commission filed a complaint against Good Housekeeping for "misleading and deceptive" guarantees including its Seal of Approval, and "exaggerated and false" claims in its advertisements. The publisher fought the proceedings for two years, during which time competing editors from the Ladies Home Journal and McCall's testified against Good Housekeeping. The FTC's ultimate ruling was against the magazine, forcing it to remove some claims and phraseology from its ad pages. The words "Tested and Approved" were dropped from the Seal of Approval. But the magazine's popularity was unaffected, steadily rising in circulation and profitability. In 1962, the wording of the Seal was changed to a guarantee of "Product or Performance," while dropping its endorsement of rhetorical promises made by the advertisers. In its varying forms, the Seal of Approval became inextricably associated with the magazine, and many others (e.g. McCall's, Parents Magazine and Better Homes and Gardens ) mimicked the practice.
In 2012, the test kitchen of the Good Housekeeping Research Institute was implemented into a new instructional cooking, nutrition, and exercise TV show on the Cooking Channel , entitled Drop 5 lbs with Good Housekeeping . [8]
Cover from August 1908 made by John Cecil Clay .
The magazine advocated pure food as early as 1905, helping to lead to the 1906 Pure Food and Drug Act . It prohibited the advertising of cigarettes in the magazine in 1952, 12 years before the Surgeon General 's warning labels were required on cigarette packs. During the 1930s, it endorsed the Ludlow Amendment , which sought to require that any declaration of war , except in the event of an invasion, be ratified by a direct vote of the citizenry.
Clark W. Bryan (1885–1898)
James Eaton Tower (1899–1913)
William Frederick Bigelow (1913–1942)
Herbert Raymond Mayes (1942–1958)
Wade Hampton Nichols, Jr. (1959–1975)
John Mack Carter (1975–1994)
Ellen Levine (1994–2006)
