Lulu Dark Can See Through Walls is a 2005 young adult mystery novel written by Bennett Madison. It introduces the reluctant girl-sleuth of Halo City, Lulu Dark. Its sequel is Lulu Dark and the Summer of the Fox, published in 2006.
Lulu Dark and the Summer of the Fox
Lulu Dark Can See Through Walls is a 2005 young adult mystery novel written by Bennett Madison . It introduces the reluctant girl-sleuth of Halo City, Lulu Dark. Its sequel is Lulu Dark and the Summer of the Fox , published in 2006.
Plot summary
Lulu Dark is a sixteen-year-old girl with attitude and fashion sense, and a keen eye for clues, who thinks girl detectives (such as Nancy Drew ) are dumb. However, after her fake Kate Spade handbag gets stolen at a club, Lulu must become a girl-sleuth to retrieve it. But Lulu did not realize that it would get her entangled in a murder that only she believes has happened. At the end she solves more than one mystery of mistaken identities, and manages to do it in style with the help of her best friends, Daisy and Charlie.
Reception
Critical reception for Lulu Dark Can See Through Walls was mixed to positive. Booklist wrote that the book's "central mystery is somewhat convoluted, the connections are a bit weak, and some readers may find Lulu’s sharp tongue ... a bit off-putting" but that "many teens, particularly Gossip Girls fans, will enjoy the almost campy narrative". [1] The School Library Journal praised the book, saying "Teens searching for a lighthearted mystery will adore Lulu, and they will eagerly await the next installment in the series". [2]
^ Booklist review: Lulu Dark Can See Through Walls Booklist
^ Evarts, Lynn. School Library Journal. June 2005, page 164.
This article about a young adult novel of the 2000s is a stub . You can help Wikipedia by expanding it .
