Thank You for Smoking is a novel by Christopher Buckley, first published in 1994, which tells the story of Nick Naylor, a tobacco lobbyist during the 1990s.
LC Class
PS3552.U3394 T48 1994
Thank You for Smoking is a novel by Christopher Buckley , first published in 1994 , which tells the story of Nick Naylor, a tobacco lobbyist during the 1990s.
Plot summary
Nick is the chief spokesman for the Academy of Tobacco Studies, a tobacco industry lobbying firm that promotes the benefits of cigarettes . He utilizes high-profile media events and intentionally provocative rhetoric in order to highlight what his clients view as an unfair crusade against tobacco and nicotine products.
The political satire is heightened by Naylor's informal association with lobbyists from other industries that are subjected to routine vilification in the media, e.g. Polly Bailey, a lobbyist for the alcohol /spirits industry, and Bobby Jay Bliss, who represents the firearms industry. Collectively, they form what is known as the M.O.D. Squad, a reference to the title of a police drama , although in this case, "M.O.D." stands for "Merchants Of Death".
A pivotal point in the plot occurs when Naylor is kidnapped by a clandestine group who attempt to kill him by covering him with nicotine patches . The search for the perpetrators of the crime leads to surprising results.
In this respect, the plot mirrors one of Buckley's other satirical novels, Little Green Men .
Film adaptation
A movie based on the novel was released in 2005. While the characters are essentially the same, the plot differs in some significant ways. Most noticeably, Naylor's relationship with his son is given a more prominent role, and the kidnapping conspiracy is downplayed. In addition, the ending is different in both events and tone.
