Lucky Wander Boy is the 2003 debut novel by D. B. Weiss. The book's official website describes the work in the following terms: A novel of video game addiction, Hollywood serfdom, ill-fated romance and extremely misguided notions about Japan, Lucky Wander Boy marks the debut of an original new voice that will captivate wanderers of every description.
LC Class
PS3623.E455 L83 2003
Lucky Wander Boy is the 2003 debut novel by D. B. Weiss . The book's official website describes the work in the following terms: [1]
A novel of video game addiction, Hollywood serfdom, ill-fated romance and extremely misguided notions about Japan, Lucky Wander Boy marks the debut of an original new voice that will captivate wanderers of every description.
Plot introduction
The story involves Adam Pennyman and his obsession with and attempts to catalog video games into a book called "The Catalogue of Obsolete Entertainments". He is particularly obsessed with the fictional Japanese arcade game Lucky Wander Boy.
While the Lucky Wander Boy game is fictional, many actual classic arcade and home video games are mentioned in the book.
Reception
Salon.com's Andrew Leonard referred to Lucky Wander Boy as "smart and engaging" and paid complement to the novel's ironic humor and intricate structure. [2]
