Among the Believers: An Islamic Journey is a book by the Nobel laureate V. S. Naipaul. Among the Believers: An Islamic Journey {{#invoke:InfoboxImage|InfoboxImage|image=180px|size=|sizedefault=frameless|alt=|border=|suppressplaceholder=yes}}1st editionAuthor(s) V. S. NaipaulCountry United KingdomLanguage EnglishGenre(s) Travel literaturePublisher André DeutschPublication date 1981 Published in 1981, the book was based on a six month journey across the Asian continent. V.S. Naipaul explores the culture and the explosive situation in countries where Islamic fundamentalism was growing. His travels (and travails) start with Iran, on to Pakistan, Malaysia and end in Indonesia, with a short stop in Pakistan and Iran on the return to the UK.
Purpose
The proposed aim of the author was to study cultures which have a long pre-Islamic history and their modern attempts to establish a religious state. Naipaul does not include Arab countries as he is interested in "converted peoples".
Travels
Iran: he went to Iran just after the revolution and could listen to all the mixed voices, guided around the holy places like Qom by a communist, Behzad. Ayatollah Sadegh Khalkhali is interviewed.
Pakistan: is a country based on Islam, at the same time with strong Indian-English tradition. Being of Indian origin, Naipaul has strong views on Pakistan, and gives a controversial portrait of the country. [1]
Malaysia: Naipaul meets with the famous Anwar Ibrahim , when he is a rising star. Anwar had been to Iran and met Ayatollah Khomeini, and he wanted to awake Malaysian people.
Indonesia: He describes the Indonesian history, how the Japanese "liberated" them and how they later fought the Dutch until free. Islam in Indonesia is mixed with former beliefs and there are forces that want to make Islam more pure. He meet poets in Jakarta and he make a trip to visit the Koranic schools, called pesantren . All in all he does a very deep portrait of Indonesia.
Reception
A controversial work, this has been one of Naipaul's better-selling publications. It was translated into German and Spanish. [2]
