Aurora Floyd (1863) is a sensation novel written by Mary Elizabeth Braddon. It is a follow-up novel to Braddon's highly popular Lady Audley's Secret (1862). The plot follows the eponymous heroine, the daughter of a marriage between a nobleman and an actress, as she grows into sexual maturity and is embroiled in mystery and scandal. The story includes such controversial elements as bigamy, murder and elopement.
History
Aurora Floyd was first serialized in Temple Bar Magazine January 1862-January 1863, then published in 3 volumes by William Tinsley in 1863. [1]
Dramatisation
Aurora Floyd was dramatised for the stage by Colin Henry Hazlewood in 1863 and first performed at the Britannia Theatre Saloon in 1863. The script was subsequently published by Thomas Hailes Lacy 's in his series Acting Edition of Plays, the 85th play in the series. Tinsley also dramatised other works by Braddon, notably Lady Audley's Secret . [2]
Character
Aurora Floyd is an atypical Victorian heroine, being strong-minded, active and willing to defy contemporary social rules. This may partly explain why "Aurora Floyd" still enjoys some popularity, when many of Braddon's numerous novels have fallen into obscurity. However the character, whilst overtly rebellious, is not generally considered as subversive as Lady Audley, an outwardly ideal Victorian heroine who emerges as the creator of her own perfect persona.
^ a b c d John Sutherland . "Aurora Floyd" in The Stanford Companion to Victorian Fiction, 1989.
^ G. C. Boase, Megan A. Stephan, "Hazlewood, Colin Henry (1823–1875)" , rev. Megan A. Stephan, Oxford Dictionary of National Biography, (accessed 3 December 2011)
Aurora Floyd at Internet Archive (scanned books original editions)
Aurora Floyd at University of North Carolina (HTML edition)
This article about a 19th-century novel is a stub . You can help Wikipedia by expanding it .
