t zero is a 1967 collection of short stories by Italian author Italo Calvino. The title story is based on a particularly uncertain moment in the life of a lion hunter. This second in time, t0, is considered by the hunter against known previous seconds (t-1, t-2, ... ) and hypothetical future seconds (t1, t2, ... ) "Qfwfq" (an always extant being introduced in Cosmicomics) narrates the first set of stories in the collection, which take a scientific fact, and build a wonderfully imaginative story around it. Other stories in the book diverge to a greater or lesser degree from this scientific theme. The final story in the collection is a postmodern pastiche of Alexandre Dumas' The Count of Monte Cristo. The book was also published in English with the title Time and the Hunter in 1970. All of the stories in t zero, together with those from Cosmicomics and other sources, are now available in a single volume collection, The Complete Cosmicomics.
, ...) and hypothetical future seconds (t
1
2
, ...)
" Qfwfq " (an always extant being introduced in Cosmicomics ) narrates the first set of stories in the collection, which take a scientific fact, and build a wonderfully imaginative story around it. Other stories in the book diverge to a greater or lesser degree from this scientific theme. The final story in the collection is a postmodern pastiche of Alexandre Dumas' The Count of Monte Cristo .
The book was also published in English with the title Time and the Hunter in 1970.
All of the stories in t zero, together with those from Cosmicomics and other sources, are now available in a single volume collection, The Complete Cosmicomics (Penguin UK, 2009 ).
References
Wikiquote has a collection of quotations related to: Italo Calvino
Italo Calvino. t zero (Translated from the Italian by William Weaver ). New York: Harcourt, Brace & World, 1969. ISBN 0-15-692400-5
