Diary of a Wimpy Kid is a novel by Jeff Kinney. It is the first book in the Diary of a Wimpy Kid series . The book is about a boy named Greg Heffley and his struggles in middle school. Diary of a Wimpy Kid first appeared on FunBrain. com in 2004 where it was read 20 million times. The hardcover was released on April 1, 2007. Diary of a Wimpy Kid was named New York Times bestseller among awards and praise and won at Nickelodeon Kids Choice Awards as "Favorite Book". A film of the same name was released on March 19, 2010.
Background
Picture of the online version
In 2005, FunBrain and Jeff Kinney released an online version of Diary of a Wimpy Kid, with 217 pages. The website made daily entries until June 2005. [3] The book became an instant hit and the online version received about 20 million views as of 2007. [2] Many online readers requested a printed version. Kinney had agreed and in 2007, Diary of A Wimpy Kid was published. [3] At the 2006 New York Comic-Con and Kinney proposed Diary, to Charles Kochman, Editorial Director of the ComicArts division of Abrams Books , who purchased the rights to the book. According to Kochman, the two initially conceived it as a book for adults, believing it would have an appeal to audiences similar to that of the TV series The Wonder Years . Kochman brought it before the Abrams publishing board, which convinced Kinney and Kochman that it would be better aimed toward children. [4] [5]
Sequels
Diary of a Wimpy Kid is the first book in an ongoing book franchise. The second, Rodrick Rules was released February 1, 2008 and was listed on the New York Times Best Sellers list for 117 weeks. [6] The Last Straw , the third book in the series, released on January 13, 2009 was on the New York Times Best Sellers list for 65 weeks, peaking at number one. [7] Dog Days was released October 12, 2009 with 217 pages. The book was ranked at number one on the New York Times Best Sellers List for all 25 weeks of inclusion, making Dog Days the #1 Best Selling Book of 2009. [8] The Ugly Truth was released November 9, 2010 with 217 pages. [9] The sixth, Cabin Fever was released November 15, 2011. [10] The seventh, The Third Wheel was released on November 13, 2012.The eighth, Hard Luck was released on November 5, 2013 in the United States and on November 6 in the United Kingdom.
Development and reception
Kinney signs copies of Diary of a Wimpy Kid during a personal appearance at the booth of publisher Harry Abrams during the 2009 New York Comic Con
According to an author interview, Jeff Kinney said of the origin of Diary of a Wimpy Kid, "I wanted to write a story about the funny parts of growing up and none of the serious parts. I had a pretty ordinary childhood, but lots of humorous stuff happened along the way. So, I decided to write a book about what it was really like to be a kid, or at least what it was like for me." [11]
Awards
The book won the Blue Peter Book Award 2012, revealed live on British kids channel CBBC on March 1, 2012.[ citation needed ]
Main article: Diary of a Wimpy Kid (film)
Diary of a Wimpy Kid is a 2010 American comedy directed by Thor Freudenthal and based on Jeff Kinney 's book. [12] [13] [14] The film was released on March 19, 2010. [15] It was released on DVD , iTunes , and Blu-ray on August 3, 2010. [16] The movie stars Zachary Gordon as Greg Heffley, Robert Capron as Rowley Jefferson, Steve Zahn as Frank Heffley (Dad), Rachael Harris as Susan Heffley (Mom), Devon Bostick as Rodrick Heffley, Chloë Grace Moretz as Angie Steadman, and Connor & Owen Fielding as Manny Heffley, Greg's brother.
