Venus in Furs (German: Venus im Pelz) is a novella by the Austrian author Leopold von Sacher-Masoch, and the best known of his works. The novel was to be part of an epic series that Sacher-Masoch envisioned called Legacy of Cain. Venus in Furs was part of Love, the first volume of the series. It was published in 1870.
Novel
The novel draws themes, like female dominance and sadomasochism , and character inspiration heavily from Sacher-Masoch’s own life. Wanda von Dunajew, the novel's central female character, was modelled after Fanny Pistor, who was an emerging literary writer. The two met when Pistor contacted Sacher-Masoch, under assumed name and fictitious title of Baroness Bogdanoff, for suggestions on improving her writing to make it suitable for publication.
Plot summary
The framing story concerns a man who dreams of speaking to Venus about love while she wears furs. The unnamed narrator tells his dreams to a friend, Severin, who tells him how to break him of his fascination with cruel women by reading a manuscript, Memoirs of a Suprasensual Man.
This manuscript tells of a man, Severin von Kusiemski, who is so infatuated with a woman, Wanda von Dunajew, that he asks to be her slave , and encourages her to treat him in progressively more degrading ways. At first Wanda does not understand or accede to the request, but after humouring Severin a bit she finds the advantages of the method to be interesting and enthusiastically embraces the idea, although at the same time she disdains Severin for allowing her to do so.
Severin describes his feelings during these experiences as suprasensuality. Severin and Wanda travel to Florence. Along the way, Severin takes the generic Russian servant's name of "Gregor" and the role of Wanda's servant. In Florence, Wanda treats him brutally as a servant, and recruits a trio of African women to dominate him.
The relationship arrives at a crisis when Wanda herself meets a man to whom she would like to submit, a Byronic hero known as Alexis Papadopolis. At the end of the book, Severin, humiliated by Wanda's new lover, loses the desire to submit. He says of Wanda:
That woman, as nature has created her, and man at present is educating her, is man's enemy. She can only be his slave or his despot, but never his companion. This she can become only when she has the same rights as he and is his equal in education and work.
In popular culture
