The State of the Art is a short story collection by Scottish writer Iain M. Banks, first published in 1991. The collection includes some stories originally published under his other byline, Iain Banks as well as the title novella and others set in Banks' Culture fictional universe.
Piece
The State of the Art
At 100 pages long, the title novella makes up the bulk of the book. The novella chronicles a Culture mission to Earth in the late 1970s, and also serves as a prequel of sorts to Use of Weapons by featuring one of that novel's characters, Diziet Sma . Here, Sma argues for contact with Earth, to try to fix the mess the human species has made of it; another Culture citizen, Linter, goes native, choosing to renounce his Culture body enhancements so as to be more like the locals; and Li, who is a Star Trek fan, argues that the whole "incontestably neurotic and clinically insane species" should be eradicated with a micro black hole . The ship Arbitrary has ideas, and a sense of humour, of its own.
'Also while I'd been away, the ship had sent a request on a postcard to the BBC's World Service, asking for 'Mr David Bowie 's " Space Oddity " for the good ship Arbitrary and all who sail in her.' (This from a machine that could have swamped Earth's entire electro-magnetic spectrum with whatever the hell it wanted from somewhere beyond Betelgeuse .) It didn't get the request played. The ship thought this was hilarious.'
Scratch (or: The Present and Future of Species HS (sic) Considered as The Contents of a Contemporary Popular Record (qv))
Original publication and variant editions
"Road of Skulls" - originally published in the anthology 20 under 35, Peter Straus (ed.) 1988, Sceptre, ISBN 0-340-48637-6 .
"A Gift from the Culture" - originally published in Interzone #20, Summer 1987 with illustrations by SMS .
"Odd Attachment" - originally published in the anthology Arrows of Eros, Alex Stewart (ed.) 1989, New English Library, ISBN 0-450-50249-X .
"Descendant" - originally published in the anthology Tales from the Forbidden Planet, Roz Kaveney (ed.) 1987, Titan Books, ISBN 1-85286-004-9 .
"Cleaning Up" - originally published in a limited edition of 500 by Birmingham Science Fiction Group as the Souvenir Book for Novacon 17 (1987) when Banks was Guest of Honour.
"Piece" - originally published in The Observer Magazine on 13 August 1989 with illustrations by Peter Knock.
The State Of The Art - An original edition appeared in 1989 as a separate book ( Mark V. Ziesing , ISBN 0-929480-06-6 ). The cover art was by Arnie Fenner, and a limited edition of 400 books in a slipcase appeared, signed by both artist and author.
"Scratch" - originally published in The Fiction Magazine vol. 6, No. 6, Jul/Aug 1987.
The collection was published in the US in 2004 by Night Shade Books , in hardback ( ISBN 1-892389-38-X ) and limited editions ( ISBN 1-892389-99-1 ). The limited edition contains work by Banks not found in the UK version. A Trade Paperback edition was printed in Canada in 2007 by Night Shade Books , ( ISBN 978-1-59780-074-7 ) It contains the additional text 'A Few Notes on the Culture'
The non-SF stories in the collection are the only ones he has published under his Iain M. Banks name, which is only usually used for his science fiction.
Adaptations
"Piece" was adapted by Craig Warner for BBC Radio 5 and broadcast on 6 June 1991. [2] It was directed by John York. The cast included:
