The Jewel That Was Ours is a crime novel by Colin Dexter, the ninth novel in Inspector Morse series. An American tourist is found dead in her room at the Randolph Hotel, and her prized and very expensive piece of antique jewellery (The Wolvercote Tongue) has been stolen. Two days later a battered and naked corpse is dragged from the River Cherwell. Morse is sure there is a connection and uncovers a complex plot of revenge. The episode of the Inspector Morse TV series which corresponds to the novel is entitled The Wolvercote Tongue (screened season 2, 1987).
The Way Through the Woods
The Jewel That Was Ours is a crime novel by Colin Dexter , the ninth novel in Inspector Morse series.
An American tourist is found dead in her room at the Randolph Hotel , and her prized and very expensive piece of antique jewellery (The Wolvercote Tongue) has been stolen. Two days later a battered and naked corpse is dragged from the River Cherwell . Morse is sure there is a connection and uncovers a complex plot of revenge.
The episode of the Inspector Morse TV series which corresponds to the novel is entitled The Wolvercote Tongue (screened season 2, 1987).
1991, London: Macmillan ISBN 0-333-43139-1 , Pub date 11 July 1991, Hardback
1992, New York: Crown Publishers ISBN 0-517-58847-1 , Pub date 24 March 1992, Hardback
Sources, references, external links
Bishop, David, The Complete Inspector Morse: From the Original Novels to the TV Series London: Reynolds & Hearn (2006) ISBN 1-905287-13-5
Bird, Christopher, The World of Inspector Morse: A Complete A-Z Reference for the Morse Enthusiast Foreword by Colin Dexter, London: Boxtree (1998) ISBN 0-7522-2117-5
