Drawing Blood is a 1993 novel, the second novel from author Poppy Z. Brite.
31368685
Drawing Blood is a 1993 novel, the second from author Poppy Z. Brite . Something of a haunted house tale, the novel was originally titled Birdland but the publisher retitled it to make a thin connection to Brite's first novel, Lost Souls , a vampire tale. [1]
Synopsis
The novel concerns Trevor McGee, a comic book artist and sole survivor of a family murder-suicide, and Zachary Bosch, a bisexual hacker , and their arrival at McGee's old family home in Missing Mile, North Carolina , a fictional town featured in Brite's previous novel, Lost Souls .
The characters Trevor and Zachary reappear in Brite's short story "Vine of the Soul", published in 1998 in Disco 2000 , edited by Sarah Champion .
Collectibles
When a man set himself on fire in the Los Angeles, California location of a commercial mailbox company, copies of this novel were saturated with the smell of burnt flesh. They were sold by book dealer Barry R. Levin as collectibles. [2]
References
^ "Biography" . Poppy Z. Brite Official Site. Retrieved 2013-09-09. "[The] original title was Birdland, and I still think of it by that name, but Dell wanted something that sounded like a "horror title." Actually, I believe now that they wanted readers to think they were getting a sequel to Lost Souls." 
^ David Streitfeld, "A Real Stinker: Book Dealer's Offering Is Under Wraps for a Reason," Washington Post , August 29, 1994.
