The Club of Queer Trades is a collection of stories by G. K. Chesterton first published in 1905. "The Club of Queer Trades" 200pxAuthor G. K. ChestertonCountry United KingdomLanguage EnglishGenre(s) Mystery Short StoriesPublished in 1905Publisher Harper & Brothers Each story in the collection is centered on a person who is making his living by some novel and extraordinary means (a "queer trade"). To gain admittance one must have invented a unique means of earning a living and the subsequent trade being the main source of income.
Stories
The framing narrative by "Cherub" Swinburne describes his quest for The Club of Queer Trades with his friend Basil Grant, a retired judge, and Rupert Grant, a private detective who is Basil's younger brother. Each of the stories describes their encounter with one of the trades.
The Tremendous Adventures of Major Brown
While investigating a case of assault brought by Major Brown, Rupert Grant, the private detective, and his brother Basil stumble upon the Adventure and Romance Agency, Limited, an agency that creates adventures for its clients. The story is notable for prefiguring the concept of the alternate reality game .
The Painful Fall of a Great Reputation
Basil Grant investigates Wimpole, the great raconteur.
The Awful Reason of the Vicar's Visit
"Cherub" Swinburne is asked to investigate the mysterious assault on the Vicar of Chuntsey.
The Singular Speculation of the House-Agent
Basil Grant investigates the mystery of Lieutenant Keith, whose house, "The Elms", Buxton Common, cannot be found.
The Noticeable Conduct of Professor Chadd
Basil Grant finds out why Professor Chadd insists on dancing.
The Eccentric Seclusion of the Old Lady
Rupert Grant rescues a lady from her kidnappers but cannot understand why she refuses to be rescued. The answer leads to the final unveiling of the mystery of The Club of Queer Trades.
