The Last Days of Pompeii is a novel written by the baron Edward Bulwer-Lytton in 1834. The novel was inspired by the painting The Last Day of Pompeii by the Russian painter Karl Briullov, which Bulwer-Lytton had seen in Milan. Once a very widely read book and now relatively neglected, it culminates in the cataclysmic destruction of the city of Pompeii by the eruption of Mount Vesuvius in AD 79. The novel uses its characters to contrast the decadent culture of 1st-century Rome with both older cultures and coming trends. The protagonist, Glaucus, represents the Greeks who have been subordinated by Rome, and his nemesis Arbaces the still older culture of Egypt. Olinthus is the chief representative of the nascent Christian religion, which is presented favorably but not uncritically. The Witch of Vesuvius, though she has no supernatural powers, shows Bulwer-Lytton's interest in the occult - a theme which would emerge in his later writing, particularly The Coming Race. A popular sculpture by American sculptor Randolph Rogers, Nydia, the Blind Flower Girl of Pompeii (1856) was based on a character from the book.
Main characters
Glaucus, The protagonist , a handsome Athenian nobleman and Ione's betrothed.
Ione, A beautiful and intelligent high-born Greek set to marry Glaucus. Orphaned in childhood, she was Arbaces' ward and becomes the target of his evil attempts at seduction.
Arbaces, The antagonist , a scheming Egyptian sorcerer and a high priest of Isis , and the former guardian of Ione and Apaecides. Murders Apaecides and frames Glaucus for the crime. Repeatedly attempts to seduce Ione.
Nydia, A young slave stolen from high-born parents by kidnappers in Thessaly . She weaves and sells garlands of flowers to earn coins for her tyrannical owners. Nydia pines for Glaucus and eventually commits suicide rather than suffer unrequited love.
Sallust, A good-hearted epicurian and friend of Glaucus.
Calenthus, A greedy priest of the cult of Isis who witnesses Arbaces murder Apaecides. First blackmails Arbaces, then tells the truth when Arbaces turns on him.
Olinthus, A Christian who converts Apaecides to Christianity. Sentenced to death for his religion.
Diomed, A rich, dyspeptic merchant known in Pompeii for his lavish banquets. Julia's father.
Julia, The handsome but spoiled daughter of Diomed. Has eyes for Glaucus and obtains a potion that will make him love her; instead receives a potion that will make him insane.
Clodius, A spendthrift noble with a gambling problem. Becomes Julia's suitor after she loses interest in Glaucus.
Plot summary
Pompeii, A.D. 79. Athenian nobleman Glaucus arrives in the bustling and gaudy Roman town and quickly falls in love with the beautiful Greek Ione. Ione's former guardian, the malevolent Egyptian sorcerer Arbaces, has designs on Ione and sets out to destroy their budding happiness. Arbaces has already ruined Ione's sensitive brother Apaecides by luring him to join the vice-ridden priesthood of Isis.
The blind slave Nydia is rescued from her abusive owners by Glaucus, for whom she secretly pines. Arbaces horrifies Ione by declaring his love for her, and flying into a rage when she refuses him. Glaucus and Apaecides rescue her from his grip, but Arbaces is struck down by an earthquake, a sign of Vesuvius's coming eruption.
Glaucus and Ione exult in their love, much to Nydia's torment, while Apaecides finds a new religion in Christianity.
Nydia unwittingly helps Julia, a rich young woman who has eyes for Glaucus, obtain a love potion from Arbaces to win Glaucus's love. But the love potion is really a poison that will turn Glaucus mad. Nydia steals the potion and administers it; Glaucus drinks only a small amount and begins raving wildly.
Apaecides and Olinthus, an early Christian, determine to publicly reveal the deception of the cult of Isis. Arbaces, recovered from his wounds, overhears and stabs Apaecides to death; he then pins the crime on Glaucus, who has stumbled onto the scene.
Arbaces has himself declared the legal guardian of Ione, who is convinced that Arbaces is her brother's murderer, and imprisons her at his mansion. He also imprisons Nydia, who discovers that there is an eyewitness to the murder who can prove Glaucus's innocence --- the priest Calenus, who is yet a third prisoner of Arbaces. She smuggles a letter to Glaucus's friend Sallust, begging him to rescue them.
Glaucus is convicted of murder, Olinthus of heresy, and their sentence is to be fed to wild cats in the amphitheater. All Pompeii gathers in the amphitheater for the bloody gladiatorial games. Just as Glaucus is led into the arena with the lion --- who, by a miracle, spares his life and returns to his cage --- Sallust bursts into the arena and reveals Arbaces' plot. The crowd demands that Arbaces be thrown to the lion, but it is too late: Vesuvius begins to erupt. Ash and stone rain down, causing mass panic.
Arbaces grabs Ione in the chaos but is killed by lightning striking. Nydia leads Glaucus, Sallust, and Ione to safety on a ship in the Bay of Naples. The next morning she commits suicide by quietly slipping into the sea; death is preferable to the agony of her unrequited love for Glaucus.
Ten years pass, and Glaucus writes to Sallust, now living in Rome, of his and Ione's happiness in Athens. They have built Nydia a tomb and adopted Christianity.
Theatrical, film and television adaptations
1858 – Errico Petrella 's opera Jone , with a libretto by Giovanni Peruzzini based upon the novel, premiered at La Scala on 26 January. It was very successful and remained in the Italian repertoire well into the 20th century, its last known performance being in Caracas, Venezuela , in 1981.
1877 – an ambitious theatrical adaptation was mounted at the Queen's Theatre, Long Acre in London that featured a staged eruption of Vesuvius, an earthquake and a sybaritic Roman feast – the earth did not quake, the volcano did not work, acrobats fell onto the cast below, and the production was an expensive flop. [2]
1900 – The Last Days of Pompeii (UK), directed by Walter R. Booth.
1908 – The Last Days of Pompeii (Gli ultimi giorni di Pompei) (Italy), directed by Arturo Ambrosio and Luigi Maggi.
1913 – The Last Days of Pompeii (Gli ultimi giorni di Pompei) (Italy), directed by Mario Caserini .
1913 – Jone or the Last Days of Pompeii (Jone ovvero gli ultimi giorni di Pompei) (Italy), directed by Giovanni Enrico Vidali and Ubaldo Maria Del Colle.
1926 – The Last Days of Pompeii (Gli ultimi giorni di Pompei) (Italy), directed by Carmine Gallone .
1935 – The Last Days of Pompeii , an RKO film, with Preston Foster and Basil Rathbone , which carried a disclaimer that, although the scenes of Vesuvius erupting had been inspired by the novel, the movie did not use its plot or characters.
