The Falcon at the Portal (1999) is the 11th in a series of mystery novels by Elizabeth Peters, featuring fictional archaeologist and sleuth Amelia Peabody.
5 References
Explanation of the novel's title
The title of the book refers to Harakhte, also known as Horus of the Dawn, son of Osiris . After passing through the underworld, he emerged through the "portal of the dawn" into a new day.
At the end of the book, Amelia dreams of Abdullah, who tells her:
"The worst of the storm is yet to come, Sitt. You will need all your courage to survive; but your heart will not fail you, and in the end the clouds will blow away and the falcon will fly through the portal of the dawn." [1]
Plot summary
The 1911 season finds the Emersons planning to excavate at Zawyet el'Aryan , south of the great pyramids of Giza . David Todros has just been married to Lia, the daughter of Walter and Evelyn Emerson, and the happy couple will be joining the expedition after their honeymoon. The family's happiness is dimmed, however, by allegations that David has been making and selling fake antiquities under the guise of his late grandfather Abdullah's legacy. Ramses and Nefret take on the task of ferreting out the source of the rumors - and the fakes - with fears that the Master Criminal is behind it.
Meanwhile, Percy Peabody, Amelia's evil nephew, turns up as a member of the Egyptian Army and an intermittent pest. He has written a lurid (and completely false) memoir about his time in Egypt, keeps proposing to Nefret, and seems up to something, though he doesn't have the brains to be part of the plot the Emersons are investigating.
Two young Americans join the Emersons' dig, Geoffrey Godwin and Jack Reynolds, whose sister sets her sights on Ramses. With this cast of characters, and Ramses' involvement in investigating the illegal drug trade, nothing but the usual peril could ensue.
