The Witness for the Prosecution and Other Stories is a short story collection written by Agatha Christie and first published in the US by Dodd, Mead and Company in 1948. The first edition retailed at $2.50. The story The Second Gong features Hercule Poirot, the only character in the stories who appears in any other of Christie's works. Each story, has also appeared in either of the UK collections The Hound of Death, The Listerdale Mystery or Problem at Pollensa Bay and Other Stories and therefore this collection was not published in the UK. Some of the stories are fantasy fiction rather than mysteries.
1948, Dodd Mead and Company (New York), Hardcover, 272 pp
1956, Dell Books , Paperback, (Dell number 855), 192 pp
1984, Berkley Books , Paperback, (Berkley number 07997-X), 230 pp
First publication of stories in the US
The first US magazine publication of all the stories has not been fully documented. A partial listing is as follows:
The Mystery of the Blue Jar: a 1924 issue of Metropolitan Magazine.
The Witness for the Prosecution: 31 January 1925 issue of Flynn's Weekly (Volume IV, No 2) under the title Traitor Hands with an uncredited illustration.
Where There's a Will: 1 March 1926 issue of Mystery Magazine under the title Wireless.
The Second Gong: June 1932 (Volume LIIX, Number 6) issue of the Ladies Home Journal with an illustration by R.J. Prohaska.
In addition, the following were published unillustrated in Ellery Queen's Mystery Magazine :
Accident: March 1943 (Volume 4, Number 2)
Sing a Song of Sixpence: February 1947 (Volume 9, Number 39)
The Mystery of the Spanish Shawl: April 1947 (Volume 9, Number 41)
The Red Signal: June 1947 (Volume 9, Number 43)
The Fourth Man: October 1947 (Volume 10, Number 47)
S.O.S.: December 1947 (Volume 10, Number 49)
For first publications in the UK, see the applicable UK collections referenced above.
