The Short Reign of Pippin IV: A Fabrication is a novel by John Steinbeck published in 1957; his only political satire, the book pokes fun at French politics.
Plot summary
Pippin IV explores the life of Pippin Héristal, an amateur astronomer suddenly proclaimed the king of France . Unknowingly appointed for the sole reason of giving the Communists a monarchy to revolt against, Pippin is chosen because he was rumored to descend from the famous king Charlemagne . Unhappy with his lack of privacy, alteration of family life, uncomfortable housings at the Palace of Versailles and mostly, his lack of a telescope , the protagonist spends a portion of the novel dressing up as a commoner, often riding a motorscooter , to avoid the constrained life of a king. Pippin eventually receives his wish of dethronement after the people of France enact the rebellion Pippin's kingship was destined to receive.
Characters
Pippin Arnulf Héristal - amateur astronomer and later King of France
Marie, Pippin's wife - a practical, buxom woman who becomes Queen of France in a down-to-earth fashion
Clotilde, Pippin's daughter - a best-selling author, inspiration for a religious movement, intellectual prodigy, and Crown Princess, all by the age of twenty
Charles Martel - Pippin's uncle, an antique dealer who shares a name with the historical figure
Sister Hyacinthe (née Suzanne Lescault) - a former cabaret performer-turned- nun who provides sage advice to Pippin
Tod Johnson - a young American traveling in Europe who becomes involved with Clotilde; heir to a large fortune from his father, the Egg King of Petaluma, California
