The Cat in the Hat is a children's book by Dr. Seuss. It features a tall, anthropomorphic, mischievous cat, wearing a tall, red and white-striped hat and a red bow tie. With the series of Beginner Books that The Cat inaugurated, Seuss promoted both his name and the cause of elementary literacy in the United States of America. The eponymous cat appears in six of Seuss's rhymed children's books: The Cat in the Hat The Cat in the Hat Comes Back The Cat in the Hat Song Book The Cat's Quizzer I Can Read with My Eyes Shut! Daisy-Head Mayzie
Plot
The story begins as a girl named Sally and her unnamed brother sit alone in their house on a cold, rainy day, staring wistfully out the window. Then they hear a loud "Bump", which is quickly followed by the arrival of the Cat in the Hat, a tall anthropomorphic cat in a red- and white-striped hat, and red bow tie. The Cat motivates and proposes to entertain the children with some tricks that he knows. The children's pet fish refuses, convincing the Cat to leave. The Cat responds by balancing the fish on the tip of his umbrella. The game quickly becomes more complicated, as the Cat balances himself on a ball and tries to balance more and more household items on his limbs (Teacup, milk, a cake, three books, the fish, a rake, a toy boat, a toy man, a fan, and his umbrella) until he falls on his head, dropping everything he was holding. The fish admonishes him again, but again the Cat in the Hat just proposes another game.
He brings in a big red box from outside, from which he releases two identical creatures with blue hair and red suits called Thing One and Thing Two. The Things cause more trouble, such as flying kites in the house, knocking pictures off the wall and picking up the children's mother's new polka-dotted gown. All this comes to an end when the fish spots the children's mother out the window. In response, Sally's brother catches the Things in a net, and the Cat, apparently ashamed, stores them back in the big red box. He takes it out the front door as the fish and the children survey the mess he has made. But the Cat soon returns, riding a machine that picks everything up and cleans the house, delighting the fish and the children. The Cat leaves just before their mother arrives, and the fish and the children are back where they started at the beginning of the story. As she steps in, the mother asks the children what they did while she was out, but the children are hesitant and do not answer. The story ends with the question, "What would you do if your mother asked you?"
Background
An article by John Hersey about literacy in early childhood provided inspiration for The Cat in the Hat.
Theodor Geisel, writing as Dr. Seuss, created The Cat in the Hat partly in response to the May 24, 1954, Life magazine article by John Hersey titled "Why Do Students Bog Down on First R? A Local Committee Sheds Light on a National Problem: Reading." [1] [2] In the article, Hersey was critical of school primers like those featuring Dick and Jane :
In the classroom boys and girls are confronted with books that have insipid illustrations depicting the slicked-up lives of other children... All feature abnormally courteous, unnaturally clean boys and girls.... In bookstores anyone can buy brighter, livelier books featuring strange and wonderful animals and children who behave naturally, i.e., sometimes misbehave... Given incentive from school boards, publishers could do as well with primers. [3]
After detailing many issues contributing to the dilemma connected with student reading levels, Hersey asked toward the end of the article:
Why should [school primers] not have pictures that widen rather than narrow the associative richness the children give to the words they illustrate — drawings like those of the wonderfully imaginative geniuses among children’s illustrators, Tenniel , Howard Pyle , "Dr. Seuss", Walt Disney ? [4]
This article caught the attention of William Spaulding, who had met Geisel during the war and who was then the director of Houghton Mifflin's education division. [5] Spaulding had also read the best-selling 1955 book Why Johnny Can't Read by Rudolf Flesch . [6] Flesch, like Hersey, criticized primers as boring but also criticized them for teaching reading through word recognition rather than phonics . [7] In 1955, Spaulding invited Geisel to dinner in Boston where he proposed that Geisel create a book "for six- and seven-year olds who had already mastered the basic mechanics of reading." [5] He reportedly challenged, "Write me a story that first-graders can't put down!" [5]
At the back of Why Johnny Can't Read, Flesch had included 72 lists of words that young children should be able to read, and Spaulding provided Geisel with a similar list. [7] Geisel later told biographers Judith and Neil Morgan that Spaulding had supplied him with a list of 348 words that every six-year-old should know and insisted that the book's vocabulary be limited to 225 words. [5] However, according to Philip Nel , Geisel gave varying numbers in interviews from 1964 to 1969. [8] He variously claimed that he could use between 200 and 250 words from a list of between 300 and 400; the finished book contains 236 different words. [8]
Creation
Geisel gave varying accounts of how he conceived of The Cat in the Hat. According to the story Geisel told most often, he was so frustrated with the word list that William Spaulding had given him that he finally decided to scan the list and create a story out of the first two words he found that rhymed. The words he found were cat and hat. [8] Near the end of his life, Geisel told his biographers, Judith and Neil Morgan, that he conceived the beginnings of the story while he was with Spaulding, in an elevator in the Hougton Mifflin offices in Boston. [9] It was an old, shuddering elevator and was operated by a "small, stooped woman wearing 'a leather half-glove and a secret smile'." [9] Anita Silvey , recounting a similar story, described the woman as "a very elegant, very petite African-American woman named Annie Williams." [10] Geisel told Silvey that, when he sketched the Cat in the Hat, he thought of Williams and gave the character Williams' white gloves and "sly, even foxy smile". [10]
According to Geisel, one of the stories he pitched before The Cat in the Hat involved scaling Mount Everest .
Geisel gave two conflicting, partly fictionalized accounts of the book's creation in two articles, "How Orlo Got His Book" in The New York Times Book Review and "My Hassle with the First Grade Language" in the Chicago Tribune , both published on November 17, 1957. [8] In "My Hassle with the First Grade Language", he wrote about his proposal to a "distinguished schoolbook publisher" to write a book for young children about "scaling the peaks of Everest at 60 degrees below". [11] The publisher was intrigued but informed him that, because of the word list, "you can't use the word scaling. You can't use the word peaks. You can't use Everest. You can't use 60. You can't use degrees. You can't..." [11] Geisel gave a similar account to Robert Cahn for an article in the July 6, 1957, edition of The Saturday Evening Post . [8] In "My Hassle With the First Grade Language", he also told a story of the "three excruciatingly painful weeks" in which he worked on a story about a King Cat and a Queen Cat. [12] However, "queen" was not on the word list, nor did his first grade nephew, Norval, recognize it. So Geisel returned to the work but could then think only of words that started with the letter "q", which did not appear in any word on the list. He then had a similar fascination with the letter "z", which also did not appear in any word on the list. When he did finally finish the book and showed it to his nephew, Norval had already graduated from the first grade and was learning calculus. Philip Nel notes, in his dissection of the article, that Norval was Geisel's invention. Geisel's niece, Peggy Owens, did have a son, but he was only a one year old when the article was published. [13]
In "How Orlo Got His Book", he described Orlo, a fictional, archetypal young child who was turned off of reading by the poor selection of simple reading material. [14] To save Orlo the frustration, Geisel decided to write a book for children like Orlo but found the task "not dissimilar to... being lost with a witch in a tunnel of love." [14] He tried to write a story called "The Queen Zebra" but found that both words did not appear on the list. In fact, like Geisel wrote in "My Hassle with the First Grade Language", the letters "q" and "z" did not appear on the list at all. He then tried to write a story about a bird, without using the word bird as it did not appear on the list. He decided to call it a "wing thing" instead but struggled as he discovered that it "couldn't have legs or a beak or a tail. Neither a left foot or a right foot." [15] On his approach to writing The Cat in the Hat he wrote, "The method I used is the same method you use when you sit down to make apple stroodle [sic] without stroodles." [15]
Geisel variously stated that the book took between nine and 18 months to create. [16] Donald Pease notes that he worked on it primarily alone, unlike with previous books, which had been more collaborative efforts between Geisel and his wife, Helen . [17] This marked a general trend in his work and life. As Robert L. Bernstein later said of that period, "The more I saw of him, the more he liked being in that room and creating all by himself." [18] Pease points to Helen's recovery from Guillain–Barré syndrome , which she was diagnosed with in 1954, as the marker for this change. [18]
Publication history
Bennett Cerf , the head of Random House , negotiated a deal that allowed both Random House and Hougton Mifflin to publish versions of The Cat in the Hat.
Geisel agreed to write The Cat in the Hat at the request of William Spaulding of Houghton Mifflin; however, because Geisel was under contract with Random House, the head of Random House, Bennett Cerf , made a deal with Houghton Mifflin. Random House retained the rights to trade sales, which encompassed copies of the book sold at book stores, while Houghton Mifflin retained the education rights, which encompassed copies sold to schools. [5]
The Houghton Mifflin edition was released in January or February of 1957, and the Random House edition was released on March 1. [19] The two editions featured different covers but were otherwise identical. [19] The first edition can be identified by the "200/200" mark in the top right corner of the front dust jacket flap, signifying the $2.00 selling price. The price was reduced to $1.95 on later editions. [20]
According to Judith and Neil Morgan, the book sold well immediately. The trade edition initially sold an average of 12,000 copies a month, a figure which rose rapidly. [21] Bullock's department store in Los Angeles, California, sold out of its first, 100-copy order of the book in a day and quickly reordered 250 more. [21] The Morgans attribute these sales numbers to "playground word-of-mouth", asserting that children heard about the book from their friends and nagged their parents to buy it for them. [21] However, Houghton Mifflin's school edition did not sell as well. As Geisel noted in Jonathan Cott's 1983 profile of him, "Houghton Mifflin... had trouble selling it to the schools; there were a lot of Dick and Jane devotees, and my book was considered too fresh and irreverent. But Bennett Cerf at Random House had asked for trade rights, and it just took off in the bookstores." [22] Geisel told the Morgans, "Parents understood better than school people the necessity for this kind of reader." [21]
After three years in print, The Cat in the Hat had sold nearly one million copies. By then, the book had been translated into French, Chinese, Swedish, and Braille. [21] In 2001, Publishers Weekly placed it at number nine on its list of the best-selling children's books of all time. [23] As of 2007, more than 10 million copies of The Cat in the Hat have been printed, and it has been translated into more than 12 different languages, including Latin , under the title Cattus Petasatus. [24] [25] In 2007, on the occasion of the book's fiftieth anniversary, Random House released The Annotated Cat: Under the Hats of Seuss and His Cats, which includes both The Cat in the Hat and its sequel, with annotations and an introduction by Philip Nel. [19]
Reception
Geisel in 1957, holding a copy of The Cat in the Hat
The book was published to immediate critical acclaim. Some reviewers praised the book as an exciting way to learn to read, particularly compared to the primers that it supplanted. Ellen Lewis Buell, in her review for The New York Times Book Review , noted the book's heavy use of one-syllable words and lively illustrations. [26] She wrote, "Beginning readers and parents who have been helping them through the dreary activities of Dick and Jane and other primer characters are due for a happy surprise." [27] Helen Adams Masten of the Saturday Review called the book Geisel's tour de force and wrote, "Parents and teachers will bless Mr. Geisel for this amusing reader with its ridiculous and lively drawings, for their children are going to have the exciting experience of learning that they can read after all. [28] Polly Goodwin of the Chicago Sunday Tribune predicted that The Cat in the Hat would cause seven- and eight-year-olds to "look with distinct distaste on the drab adventures of standard primer characters." [29]
Both Helen E. Walker of Library Journal and Emily Maxwell of The New Yorker felt that the book would appeal to older children as well as its is target audience of first- and second-graders. [30] The reviewer for The Bookmark concurred, writing, "Recommended enthusiastically as a picture book as well as a reader." [31] In contrast, Heloise P. Mailloux wrote in The Horn Book Magazine , "This is a fine book for remedial purposes, but self-conscious children often refuse material if its seems meant for your children." [32] She felt that the book's limited vocabulary kept it from reaching "the absurd excellence of early Seuss books." [32]
The book has been popular with the American general public since its publication. It was named one of the "Top 100 Picture Books" of all time in a 2012 poll by School Library Journal . [33] Based on a 2007 online poll, the National Education Association named the book one of its "Teachers' Top 100 Books for Children." [34]
Analysis
Philip Nel places the book's title character in the tradition of con artists in American art, including the title characters from Meredith Willson 's The Music Man and L. Frank Baum 's The Wonderful Wizard of Oz . [35] Nel also contends that Geisel identified with the Cat, pointing to a self portrait of Geisel in which he appears as the Cat, which was published alongside a profile about him in The Saturday Evening Post on July 6, 1957. [35] Michael K. Frith , who worked as Geisel's editor, concurs, arguing that "The Cat in the Hat and Ted Geisel were inseparable and the same. I think there's no question about it. This is someone who delighted in the chaos of life, who delighted in the seeming insanity of the world around him." [35] Ruth MacDonald asserts that the Cat's primary goal in the book is to create fun for the children. The Cat calls it "fun that is funny", which MacDonald distinguishes from the ordinary, serious fun that parents subject their children to. [36]
Geisel once called the fish in The Cat in the Hat "my version of Cotton Mather ".
Geisel once called the fish "my version of Cotton Mather ", the Puritan moralist who advised the prosecutors during the Salem witch trials . [37] Betty Mensch and Alan Freeman support this view, writing, "Drawing on old Christian symbolism (the fish was an ancient sign of Christianity) Dr. Seuss portrays the fish as a kind of ever-nagging superego, the embodiment of utterly conventionalized morality." [37] Philip Nel notes that other critics have also compared the fish to the superego . Anna Quindlen called the Cat "pure id" and marked the children, as mediators between the Cat and the fish, as the ego. [37] Mensch and Freeman, however, argue that the Cat shows elements of both id and ego. [37]
In her analysis of the fish, MacDonald asserts that it represents the voice of the children's absent mother. [38] Its conflict with the Cat, not only over the Cat's uninvited presence but also their inherent predator-prey relationship, provides the tension of the story. She points out that on the last page, while the children are hesitant to tell their mother about what happened in her absence, the fish gives a knowing look to the readers to assure them "that something did go on but that silence is the better part of valor in this case." [38] Alison Lurie agrees, writing, "there is a strong suggestion that they might not tell her". [39] She argues that, in the Cat's destruction of the house, "the kids—and not only those in the story, but those who read it—have vicariously given full rein to their destructive impulses without guilt or consequences." [39] For a 1983 article, Geisel told Jonathan Cott, "The Cat in the Hat is a revolt against authority, but it's ameliorated by the fact that the Cat cleans up everything at the end. It's revolutionary in that it goes as far as Kernesky and then stops. It doesn't go quite as far as Lenin ." [40]
Donald Pease notes that The Cat in the Hat shares some structural similarities with other Dr. Seuss books. Like earlier books, The Cat in the Hat starts with "a child's feeling of discontent with his mundane circumstances" which is soon enhanced by make believe. [41] The book starts in a factual, realistic world, which crosses over into the world of make believe with the loud bump that heralds the arrival of the Cat. [41] However, this is the first Dr. Seuss book in which the fantasy characters, i.e. the Cat and his companions, are not products of the children's imagination. [41] It also differs from previous books in that Sally and her brother actively participate in the fantasy world; they also have a changed opinion of the Cat and his world by the story's end. [41]
Legacy
Ruth MacDonald asserts that "The Cat in the Hat is the book that made Dr. Seuss famous. Without The Cat, Seuss would have remained a minor light in the history of children's literature." [42] Donald Pease concurs, writing, "The Cat in the Hat is the classic in the archive of Dr. Seuss stories for which it serves as a cornerstone and a linchpin. Before writing it Geisel was better known for the ad campaign 'Quick, Henry, the Flit' than for his nine children's books." [43] The publication and popularity of the book thrust Geisel into the center of the United States literacy debate, what Pease called "the most important academic controversy" of the Cold War era. [43] Academic Louis Menand contends that "The Cat in the Hat transformed the nature of primary education and the nature of children’s books. It not only stood for the idea that reading ought to be taught by phonics; it also stood for the idea that language skills—and many other subjects—ought to be taught through illustrated storybooks, rather than primers and textbooks." [44] In 1983, Geisel told Jonathan Cott, "It is the book I'm proudest of because it had something to do with the death of the Dick and Jane primers." [22]
A 2003 White House Christmas decoration using "The Cat in the Hat" as the theme
The book led directly to the creation of Beginner Books , a publishing house centered on producing books like The Cat in the Hat for beginning readers. [21] According to Judith and Neil Morgan, when the book caught the attention of Phyllis Cerf, the wife of Geisel's publisher, Bennett Cerf , she arranged for a meeting with Geisel, where the two agreed to create Beginner Books. [21] Geisel became the president and editor, and the Cat in the Hat served as their mascot. Geisel's wife, Helen, was made third partner. Random House served as distributor, [21] until 1960, when Random House purchased Beginner Books. [45] Geisel wrote multiple books for the series, including The Cat in the Hat Comes Back (1958), Green Eggs and Ham (1960), Hop on Pop (1963), and Fox in Socks (1965). [46] He initially used word lists of limited vocabularies to create these books, as he had with The Cat in the Hat, but moved away from the lists as he came to believe "that a child could learn any amount of words if fed them slowly and if the books were amply illustrated." [47] Other authors also contributed notable books to the series, including A Fly Went By (1958), Sam and the Firefly (1958), Go, Dog. Go! (1961), and The Big Honey Hunt (1962). [46]
The book, or elements of it, has been mentioned multiple times in United States politics. The image of the Cat balancing many objects on his body while in turn balancing himself on a ball has been included in political cartoons and articles. Political caricaturists have portrayed both Bill Clinton and George W. Bush in this way. [48] In 2007, during the 110th Congress , Senate Majority Leader Harry Reid compared the impasse over a bill to reform immigration with the mess created by the Cat. He read lines of the book from the Senate floor. [49] He then carried forward his analogy hoping the impasse would be straightened out for "If you go back and read Dr. Seuss, the cat manages to clean up the mess." [50] In 1999, the United States Postal Service issued a stamp featuring the Cat in the Hat. [51]
The Cat in the Hat's popularity also led to increased popularity and exposure for Geisel's previous children's books. For example, 1940's Horton Hatches the Egg had sold 5,801 copies in its opening year and 1,645 the following year. In 1958, the year after the publication of The Cat in the Hat, 27,643 copies of Horton were sold, and by 1960 the book had sold a total of over 200,000 copies. [43]
Adaptations
The Cat in the Hat has been adapted for various media, including theater, television, film, and educational software. The animated musical TV special premiered in 1971 and starred Allan Sherman as the Cat. In 2003, a live-action film adaptation was released, starring Mike Myers as the Cat and Dakota Fanning as Sally. Boxoffice.com reports that the film grossed $133,960,541 worldwide on an estimated $165 million budget, [52] and review aggregate site Rotten Tomatoes awarded it a 10%, "Rotten" rating, based on 157 reviews. [53] In 2012, following the financial success of The Lorax , the animated film adaptation of the Dr. Seuss book of the same name , Universal Pictures and Illumination Entertainment announced plans to produce a CGI adaptation of the book. [54]
In 2009, the Royal National Theatre created a stage version of the book, adapted and directed by Katie Mitchell . [55] Seussical , a musical adaptation that incorporates aspects of many Dr. Seuss works, features the Cat in the Hat as narrator. [56] The musical received weak reviews when it opened, in November 2001, but eventually became a staple in regional and school theaters. [56] The Cat also stars in the 1982 television special The Grinch Grinches the Cat in the Hat and the 2010 animated television series The Cat in the Hat Knows a Lot About That! A ride at Universal Studios' Islands of Adventure park in Orlando, Florida, is based around the Cat in the Hat. [57]
