I'll Take You There is a 2002 novel by Joyce Carol Oates.
Plot summary
A smart student, Anellia, joins a sorority in Syracuse, New York . Soon enough, she crumbles under the exorbitant debt she runs up. Finally, she pretends she indulges in irrational behavior to get out of the sorority and move into affordable accommodation elsewhere on campus.
She falls for a black student who audits her philosophy lectures. After she stalks him for a while, they sleep together. Eventually, she learns that he is married and has left his wife and children.
She drives to Crescent, Utah to meet her dying father. After his death, he bequeaths his money to her, but she decides to give it to his mistress. She buries him to Strykersville, New York , as he requested.
Anellia, a fake name the protagonist takes; an undergraduate student.
Dietrich, Fritz, Hendrick, her brothers.
Ida, her dead mother.
Erich, the father. He works in the West of the United States.
Mrs Agnes Thayer, the housemother at the sorority who at first seems to run the house with an iron fist and then loses control over it. She is British; her sister is from Leeds .
Vernor Matheius, her black lover.
Hildie Pomeroy, her father's mistress.
Allusions to other works
The novel starts with an epitaph from Ludwig Wittgenstein 's Philosophical Investigations.
