K-PAX is the name of the first novel in the K-PAX series by Gene Brewer and a film based on the series: K-PAX (1995) K-PAX (2001) – film K-PAX II: On a Beam of Light (2001) K-PAX III: Worlds of Prot (2002) K-PAX IV: A New Visitor From The Constellation Lyra (2007) The books deal with the experiences on Earth of a man named "prot" (i.e. , protagonist; rhymes with "goat"). The story is presented as if it were based on real events. It is written in the first person from the point of view of prot's psychiatrist, who shares his name with the author; the psychiatrist's wife is Karen, the name of the author's wife.
Synopsis
In 1990, a white male is picked up by the New York Police after being found bending over the victim of a mugging at Grand Central Terminal in midtown Manhattan . After having responded to the police questions with somewhat strange answers, he is transferred to Bellevue Hospital for evaluation. Although not physically ill, he is found to harbour a strange delusion: that he is from a planet called K-PAX in the constellation of Lyra . The patient, who calls himself "prot" (intentionally lower-case to reflect the insignificance of an individual life form in the universe), is eventually transferred to the Manhattan Psychiatric Institute (MPI), where he becomes the patient of Dr. Gene Brewer .
Prot is extremely fond of fruit, which he eats during each session, including banana skins and apple cores. He tells Brewer that he is 337 (Earth) years old, that he has visited Earth often, and that on this visit he has traveled to most of the world's countries for the past 4 years and 9 months. He has a good sense of humor (during their first session, he says, "But don't worry - I'm not going to leap out of your chest," [3] an allusion to the film Alien ). Brewer discovers that prot also possesses arcane information about astronomy, which, later, astronomers become very excited about; prot appears to be a savant . Prot also claims to understand most human languages (at least enough to get by) as well as the languages of animals, including whale song , and the apparent gibberish of some of the schizophrenic patients.
Though prot's dialogue is usually satirical, he turns out to be highly suggestible and easily hypnotized . Once Brewer learns this, real therapy begins.
Brewer, with the help of a journalist named Giselle Griffin, discovers that prot may be an alter ego (the result of Multiple Personality Disorder ) of Robert Porter, whose life has been devastated by the murder of his wife and child and his subsequent killing of the perpetrator. Brewer speculates that the name prot is "derived, presumably, from Porter." [4]
When prot "returns" to his own planet, Robert Porter is left in a catatonic state. However, Bess (another patient prot had promised to take with him) disappears along with a box of souvenirs prot has been collecting.
Prot promises to return in "about five of your years."
K-PAXian
K-PAXian is the term used in the books to refer to the inhabitants of the planet K-PAX; their language is pax-o. In the book, all knowledge of K-PAX and its attendant species comes from the individual known as prot (K-PAXians rarely capitalize). [5]
In the books, prot notes that Jane Goodall , John Lennon , Henry David Thoreau , Mohandas Karamchand Gandhi and Albert Schweitzer are among the most K-PAXian (famous) humans on Earth.
K-PAXians' forefathers were something like worms and lived in the ground, whereas humans' forefathers were fishes and other aquatic beings.
Physiology
The conditions on the planet K-PAX are used in the books to explain a number of prot's oddities.
K-PAX is seated far from the two stars it orbits: K-MON and K-RIL. Thus, K-PAXians experience an eternal dusk as K-PAX orbits in a helix around the two celestial bodies. These stars are also not like the Sun because they are not main sequence stars. From the descriptions in the novel it is assumed that they are protostars nearing their inevitable collapse. The constant phase shift of light on K-PAX and the lack of light made it necessary to evolve the ability to detect shorter wavelengths of electromagnetic radiation, i.e., ultraviolet. This explains prot's need to wear his sunglasses in all but very dim conditions. In the book, when prot is questioned as to why a K-PAXian appears human on Earth, he responds, "Why is a soap bubble round?" He explains that K-PAXians appear human because the humanoid form is the most efficient shape to explore the planet. The method of reproduction of the dremers (prot's species, a term used in the book), unlike human sexual intercourse , is considered extremely unpleasant, due to intense feelings of pain and horrible smells, among other unpleasant sensations. Prot is completely uninterested in flirtation . Prot can age to a thousand years, like his parents, who are in their late six-hundreds. Prot's age contributes to his knowledge base, and on Earth, prot is considered a savant, although it is never specified whether dremer intelligence is inherent or a result of K-PAXian society. Prot makes it clear that dremers make every attempt to improve and disseminate their understanding of truth. Prot ultimately communicates that sentient beings on K-PAX have such a universal awareness of life that it would seem a majority of human endeavor is benign, but he is excited for us because our race has a bright future if only we disregard our primitive misconceptions of our surroundings.
Society
In K-PAXian society, sex is considered unpleasant (although, not by all species), veganism is preferred, speciesism has been overcome, eating meat is never considered and there are no formal laws (e.g. police officers), governments (in other words - anarchy ), or schools, and no religion . The anarchy on K-PAX is a non-destructive, non-violent and peaceful one; it's a self-harmonizing, ordered anarchy. The beings reason with those beings who engage in destructive or immoral behaviour, although such instances are extremely rare. All living beings, from worm-beings to the more humanoid dremers (prot's kind), are regarded as civilized parts of the planet's community. Some readers view this as a more advanced society, or utopia , with individuals living in peace and harmony with each other, without the need for law. K-PAXians have no fixed abode and instead live a sort of nomadic life, drifting between certain settlements/villages where food, clothing, and other things are stored. K-PAXians do not have a set occupation; day-to-day tasks such as cleaning, infrastructure maintenance, and harvesting food are handled by all K-PAXians when they need to be done. Children may or may not know their parents, but this is unimportant as they are raised by their society as a whole. K-PAXians do not develop strong interpersonal bonds, but view all beings with great compassion. Despite a lack of major cities, K-PAX does feature a number of large library type structures for the dissemination of knowledge. K-PAXians are far more technologically advanced than humans. K-PAXian society seems very similar to that described by Sir Thomas More in his novel Utopia .
It seems that truth, with its absolute nature, is very desirable for prot. Readers can infer that knowledge of truth is something like a divine state of being for the K-PAXian society, considering prot's vast knowledge, scientific aptitude, and admiration for the arts. In this light, truth becomes as important to prot as it was for Mohandas Gandhi . Besides truth's revered status in K-PAXian society, the notion of "God" (anthropomorphic) or "gods" is seen as illusive and false conformity. It can thus be assumed that K-PAXian society is agnostic . K-PAXian society does not have a need for jokes or games, because life on K-PAX is considered to be fun and interesting anyway. Prot also mentions that our planet just arrived at a minor stage of planetary evolution - he thinks we are as yet children. The K-PAXians arrived at "K" on an alphabetic development-scale (A-K), meaning perfect stability and peace, whereas Earth is a class "B" planet. Class "A" planets used to be "B" planets but were destroyed by their own inhabitants.
Prot even says that humans do not have a good sense of humor; games and jokes are seen as obsolete on K-PAX and even as mindless by prot (to some degree). K-PAXians enjoy time with meditative walks in the woods, community needs, the arts (sculpturing, painting, music, etc.), scientific observations, conversation about ideas and information, and journeys to other planets.
The whole civilization of K-PAX despises and does not use any kind of violent or revengeful punishment or ostracism, as prot states, the mystery of life contains non-violence. K-PAXians do not domesticate each other (for example, dremers do not domesticate the ruli species, nor amps the worm beings).
Technology
Despite living a fairly agrarian lifestyle, K-PAXians are highly technologically advanced. Most notable is their ability to travel faster than the speed of light both around and between planets. K-PAXians have developed computers with complete holography. These computers engage all senses and reproduce events of the history of K-PAX or other inhabited planets. K-PAXian villages contain laboratories in which the components of herbs and other plants are analyzed for medicine, resulting in cures of every existing ailment. K-PAXians do not need to synthesize these components into new products, as they have mastered chemistry to gain any needed substance directly from the plants. They do not have the need to create genetically new forms either. K-PAXians use two types of solar energy, having moved beyond their previous use of bacterial decay, gravitational energy and muscle force as energy. Prot describes Nuclear Fusion and Solar Energy as the only viable types of energy, as together they balance out each other's side effects. Prot warns Gene Brewer about the use of nuclear fission , informing him that it creates too much dangerous waste product.
Reception
Booklist called the novel "fascinating". [6] Psychiatrist Allan Beveridge wrote that the novel is a good example of "why psychiatrists should read fiction", saying that it shows "how to approach moral quandaries and decision-making". [7] Science fiction scholar David Ketterer compares it with the novel Star-Begotten by H. G. Wells . [8] Reviewer Michael Berry wrote, "There aren't many possible denouements for a book like this, and Brewer steers a middle course between the extremes of outright fantasy and predictable mundaneness. K-PAX displays the mildly off-putting attitude found in such movies as Rain Man and Forrest Gump , that we all can learn so much about ourselves from the simple-minded, but one can't deny that some of the story's episodes are genuinely funny and touching." [9] Reviewer Lisa Koosis wrote that prot "is one of the more extraordinary characters found in current science fiction" and that the author, "without actually having the characters set foot on another planet, manages to bring an alien world to life". [10]
