Thomas the Rhymer is a fantasy novel written by Ellen Kushner. It is based on the ballad of Thomas the Rhymer, a piece of folklore in which Thomas Learmonth's love of the Queen of Elfland was rewarded with the gift of prophecy. The novel won the 1991 World Fantasy Award and Mythopoeic Award.
Plot summary
Thomas, a harper from court, befriends a humble farmer and his wife. As he begins a relationship with Elspeth, their neighbor, he is whisked to Elfland, ensnared by the Fairy Queen. After seven years he returns to Gavin, Meg, and Elspeth with a parting gift from the Queen: He can only speak the truth.[ citation needed ]
Thomas
A minstrel who sang in the king's court. Before he is captured by the Fairy Queen, he is a carefree young man.
Elspeth
A young woman who falls in love with Thomas. In the seven years of his absence, her hard life makes her cynical.
A rather simple crofter who takes Thomas in.
The Queen of Elfland
Although powerful and beautiful, the Fairy Queen can be unmerciful. While she does release Thomas after seven years as her lover, she never truly lets him go.
