Stalking the Angel is a 1989 detective novel by Robert Crais. It is the second in a series of linked novels centering on the private investigator Elvis Cole.
Elvis Cole – Private Detective, protagonist
Joe Pike – Elvis' partner, former cop
Warren family and friends, partners, and employees
Bradley Warren – hires Elvis Cole to find the Hagakure ; president of Warren Investments Corporation
Jillian Becker – Bradley's assistent
Sheila Warren – Bradley's wife
Mimi Warren – daughter of Bradley and Sheila
Traci Louise Fishman – friend of Mimi Warren
Mr. Tashiro – head of the Tashiro family who gave the Hagakure to Bradley Warren
Hatcher – security at Warren's home
Jack Ellis (boss) and Davis – security at a hotel of Bradley Warren
Yakuza
Yuki Torobuni – L.A.'s yakuza boss and owner of Mr. Moto's
Nobu Ishida – owns a import business in Little Tokyo and is a member of the yakuza
Eddie Tang – one of Nobu Ishida's guys and Mimi's lover
Kira Asano – artist and head of Gray Shield Enterprises and the Gray Army
Frank and Bobby – Kira Asano's security
Carol and Kerri – friends of Mimi Warren and followers of Kira Asano
Joan – another follower of Kira Asano
