Tara Road is a novel by Maeve Binchy. It was chosen as an Oprah's Book Club selection in September 1999.
For film, see Tara Road (film) .
Tara Road is a novel by Maeve Binchy . It was chosen as an Oprah's Book Club selection in September 1999.
Plot introduction
It is the story of two women, one from Ireland and one from America , who trade houses without ever having met. They're both looking for an escape from their problems, but by running away, both come to discover a great deal about themselves.
The book mostly concentrates on the life of Ria Lynch, the Irish woman, who has met her future husband Danny Lynch. The two end up getting married, much to Ria's shock and delight, and start a family together while Danny's career takes off. Many years into their marriage, Danny begins spending less and less time at home with his wife and children. Ria believes another baby is the solution, and is shocked to find out that indeed her husband is going to be a father...but to a child from an affair he has been having with another woman. Her husband's unfaithfulness is the event that leads Ria into her decision to switch homes with the lady from America. Tara Road was made into a film in 2005.
Ria Lynch, housewife whose life collapses when Danny leaves her after he gets a girlfriend pregnant
Danny Lynch, a heartbreaker who has a woman around every corner
Rosemary Ryan, a beautiful businesswoman, best friends with Ria though sleeping with her husband Danny
Annie Lynch, Ria and Danny's first child
Brian Lynch, Danny and Ria's second child, known for his tactlessness
Film, TV or theatrical adaptations
The novel was turned into a film in 2005. It stars Andie MacDowell and Olivia Williams . Written by Cynthia Cidre & Shane Connaughton and directed by Gillies MacKinnon . Maeve Binchy makes a cameo appearance in the first scene at Colm's restaurant.
