Tomorrow, When the War Began is the first book in the Tomorrow Series by John Marsden. It is a young adult invasion novel, detailing a high-intensity invasion and occupation of Australia by a foreign power. The novel is told in first person perspective by the main character, a teenage girl named Ellie Linton, who is part of a small band of teenagers waging a guerrilla war on the enemy garrison in their fictional home town of Wirrawee. Tomorrow, When the War Began was adapted into a feature film of the same name that was released on 2 September 2010 in Australia and New Zealand. It was written and directed by Stuart Beattie, and starred Caitlin Stasey in the role of Ellie Linton.
Further information: Tomorrow series#Reception
Horn Book Magazine said that Tomorrow, When the War Began is "a riveting adventure through which Marsden explores the capacity for evil and the necessity of working together to oppose it". [2] Book Report magazine said that it was "an exciting story of self-discovery and survival". [3]
Between 1993 and 1998, over three million copies of the novel were sold. [4] During this timeframe, Tomorrow, When the War Began was translated into five languages, and was rated as the "4th best loved book" in an Australian survey. [4]
The novel is recommended by the New South Wales Board of Studies as a text to be studied in English classes during Stage 5 (Years 9 and 10). [5] In 1996, the American Library Association (ALA) named Tomorrow, When the War Began as one of the best young adult titles published in America in that year. [6] In 2000, the ALA listed the book as one of the 100 best books for teenage readers published between 1966 and 2000. [7]
In 2000, the Swedish government selected Tomorrow, When the War Began as the book most likely to inspire a love of reading in young people, and financed the printing and distribution of the novel to teenage school students in the country. [8] [9] [10]
In 2013 Tomorrow, When the War Began was voted Australia's favorite Australian book in a poll run by Get Reading!, an annual Champaign run by the Australian Government to encourage Australians to read. [11] [12]
Main article: Tomorrow, When the War Began (film)
In June 2009, Screen Australia announced that it would fund the development of the feature film to be produced based on the novel, to be written and directed by screenwriter Stuart Beattie. [13] [14]
The film was released on 2 September 2010. Critical response to the film was mixed and it failed to find an overseas audience. [15] [16]
^ Teen tale is the stuff of movies , Herald Sun 10 August 2010. Accessed 12 August 2010
^ Knoth, Maeve Visser (Jul/Aug95). "Tomorrow, When the War Began". Horn Book Magazine 71 (4): 467. ISSN   0018-5078 .  Check date values in:
|date=
^ Decker, Charlotte (Sep/Oct95). "Reviews: Fiction". Book Report 14 (2): 39. ISSN   0731-4388 .  Check date values in:
|date=
