The Orchard Keeper is the first novel by the American novelist Cormac McCarthy. The novel is set in a small, isolated community in Tennessee, during the inter-war period. It is the story of John Wesley Rattner, a young boy, and Marion Sylder, an outlaw and bootlegger, who has killed Rattner's father, a fact to which both are oblivious.
Outer Dark
The Orchard Keeper is the first novel by the American novelist Cormac McCarthy .
The novel is set in a small, isolated community in Tennessee , during the inter-war period. It is the story of John Wesley Rattner, a young boy, and Marion Sylder, an outlaw and bootlegger , who has killed Rattner's father, a fact to which both are oblivious.
Themes
The main themes of the novel include fostering, hospitality, and nature. Woven in with descriptions of harsh surroundings, sudden actions - a swing of a tire iron, a porch falling off a building, a car falling into a creek, an owl swooping down - become turning points which in turn become new environments in which McCarthy's characters evolve.
Characters
John Wesley Rattner is the son of Kenneth Rattner. Throughout most of the novel, he is around the age of 14. No physical description of him is ever given, but McCarthy alludes that he lives alone with his mother. John Wesley is strikingly independent and good natured, making numerous acquaintances and friendships, as well as being incredibly loyal.
Marion Sylder is an outlaw and bootlegger and murderer. Sylder is married, but his relationship with his wife is never expanded upon.
Arthur Ownby is cited as "The Old Man" and "Uncle Ather", a hermit who lives alone with his dog in the mountains. Also, he is acquainted with some of the local boys, eventually including John Wesley.
