Tarzan and the Lion Man is a novel written by Edgar Rice Burroughs, the seventeenth in his series of books about the title character Tarzan. The novel was originally serialized in the magazine Liberty from November 1933 through January 1935. It is the closest thing to a pure comic novel in the Tarzan series, with Burroughs wildly satirizing Hollywood's treatment of the Tarzan character and even spoofing his own work. It was written at a time when Johnny Weissmuller was becoming a movie star by playing Tarzan as an illiterate character, to Burroughs' open displeasure.
Plot summary
Tarzan and his lion companion Jad-bal-ja discover a mad scientist with a city of talking gorillas . To create additional havoc, a Hollywood film crew sets out to shoot a Tarzan movie in Africa and brings along an actor who is an exact double of the apeman, but is his opposite in courage and determination.
Later, as John Clayton, Tarzan visits Hollywood to find himself in a screen test for a role in a Tarzan movie. He is deemed unsuitable for the lead role because he is "not the type."
Comic adaptations
The book has been adapted into comic form by Gold Key Comics in Tarzan no. 206, dated February 1972, and by DC Comics in Tarzan nos. 231-234, dated July 1974-January 1975.
Copyright
The copyright for this story has expired in Australia, and thus now resides in the public domain there. The text is available via Project Gutenberg Australia .
References
Bleiler, Everett (1948). The Checklist of Fantastic Literature. Chicago: Shasta Publishers. p. 67. 
Chalker, Jack L. ; Mark Owings (1998). The Science-Fantasy Publishers: A Bibliographic History, 1923-1998. Westminster, MD and Baltimore: Mirage Press, Ltd. p. 133.  Cite uses deprecated parameters ( help )
