The Great American Novel is a novel by Philip Roth, published in 1973.
Summary
The novel concerns the Patriot League, a fictional American baseball league, and the national Communist conspiracy to eliminate its history because it has become a fully open communist organization.
Plot
The Port Ruppert Mundys of New Jersey lease their stadium to the United States Department of War at the beginning of the 1943 season—to be used as a soldiers' embarkation point—which forces the athletes to play as the league's first permanent road team. The novel's narrator is "Word" Smith, a retired sports columnist who spends 1943 traveling with the Mundys.
Replacement-era players
Characters on the Mundys roster are parallels of actual replacement players from the World War II era, such as one-armed outfielder Bud Parusha ( Pete Gray ).
Critical reception
In 2003, USA Today critic Bob Minzesheimer called the work "one of Roth's least known," and added, [1]
Daniel Okrent once wrote that if "40 percent of The Great American Novel is out-of-control, the remainder is unmitigated triumph. Roth turned the screw of fantasy and myth one notch higher than others and ended up with a work far truer to the sport: He knew his target, loved it dearly, and knew as well what exaggerations it could withstand."
Roth, best known for Portnoy's Complaint and American Pastoral, won a life-achievement medal last fall at the National Book Awards. At the reception, I told him how much I enjoyed The Great American Novel nearly 30 years ago. He laughed and said it's usually the precocious teen sons of friends who tell him that. But he said no novel was more fun to write.
References
^ Bob Minzesheimer, "Philip Roth is in the bullpen with 'Novel,'" USA Today, March 12, 2003. (Okrent is himself a fascinating figure; a New York Times editor and writer, the inventor of Rotisserie League Baseball , and the journalistic discoverer of baseball statistician Bill James .)
