The Monkey's Raincoat is a 1987 detective novel by Robert Crais. It is the first in a series of linked novels centering on the private investigator Elvis Cole and his partner Joe Pike. Cole is a tough, wisecracking ex-Ranger with an irresistible urge to do what is morally right. The novel won the 1988 Anthony Award for "Best First Novel" and the 1988 Mystery Readers International Macavity Award for "Best Paperback Original" at Bouchercon XIX; and has since been named one of the 100 Favorite Mysteries of the Century by the Independent Mystery Booksellers Association.
Plot summary
Cole is hired by Ellen Lang to find her missing husband and son and in the end, with Cole and Pike's help, she kills former matador and crime boss Domingo Garcia Duran, the man responsible for her husband's death and her son's kidnapping. The facts behind the events leading to Ellen's husband's involvement with Duran and his death are revealed and her son Perry is restored to her.
Elvis Cole - Private Detective, protagonist
Janet Simon - Ellen Lang's friend; worked with Eric Filer at Universal
Ellen Lang - Hires Elvis Cole to find missing husband and son, Perry
Mort Lang - Ellen's husband
Perry, Cindy, and Carrie Lang - The Langs' children
Kimberly Marsh - Mort Lang's girlfriend
George Feider - Detective with 40+ years of experience, worked with Elvis
Eric Filer - Worked with Janet at Universal
Garrett Rice - Mort Lang's best friend and co-producer on a project with Mort
Joe Pike - Detective/Elvis' partner
Cleon Tyner - Garrett Rice's hired "security"
Simms and Eddie - Cops on the scene after Ellen's house was tossed
Patricia Kyle - Former Cole client, works at General Entertainment Studios
Clarence Wu - Owner of Wu's Engraving
Alternative ending
Robert Crais' original outline for the novel had Joe Pike getting killed at the end, so that he would have a moment of tragedy that would push Elvis Cole on to the rescue of the boy. [4]
Awards and nominations
