Penrod is a collection of comic sketches by Booth Tarkington that was first published in 1914. The book follows the misadventures of Penrod Schofield, an eleven-year-old boy growing up in the pre-World War I Midwestern United States, in a similar vein to The Adventures of Tom Sawyer. In Penrod, Tarkington established characters who appeared in two further books, Penrod and Sam (1916) and Penrod Jashber (1929). The three books were published together in one volume, Penrod: His Complete Story, in 1931.
Penrod and Sam
Penrod is a collection of comic sketches by Booth Tarkington that was first published in 1914 . The book follows the misadventures of Penrod Schofield, an eleven-year-old boy growing up in the pre- World War I Midwestern United States , in a similar vein to The Adventures of Tom Sawyer . [1] [2] In Penrod, Tarkington established characters who appeared in two further books, Penrod and Sam (1916) and Penrod Jashber (1929). The three books were published together in one volume, Penrod: His Complete Story, in 1931.
On stage and screen
This list includes all films based on the Penrod stories by Booth Tarkington, including the sequels to Penrod.
Penrod (1918), play adapted by Edward E. Rose and staged in New York City .
Penrod (1922), silent film, with Wesley Barry as Penrod.
Penrod and Sam (1923), silent film, based on the first sequel to Penrod, with Ben Alexander as Penrod.
Penrod and Sam (1931), with Leon Janney as Penrod.
Snakes Alive (1931), (comedy short), with Billy Hayes as Penrod.
One Good Deed (1931), (comedy short), with Billy Hayes as Penrod.
Batter Up! (1931), (comedy short), with Billy Hayes as Penrod.
Detectuvs (1932), (comedy short), with Billy Hayes as Penrod.
His Honor -- Penrod (1932), (comedy short), with Billy Hayes as Penrod.
Hot Dog (1932), (comedy short), with Billy Hayes as Penrod.
Penrod's Bull Pen (1932), (comedy short), with Billy Hayes as Penrod.
Penrod and Sam (1937), with Billy Mauch as Penrod, the first of three Penrod films starring the Mauch twins.
Penrod's Double Trouble (1938), with Billy and Bobby Mauch as the leads.
On Moonlight Bay (1951), a musical with Billy Gray [1] as Wesley Winfield (Penrod), Doris Day as his sister Marjorie (the lead), and Gordon MacRae as her love interest.
References
^ Robert Cortes Holliday, Booth Tarkington,BiblioLife (June 4, 2009)
^ Frederic I. Carpenter, "The Adolescent in American Fiction", The English Journal', Vol. 46, No. 6 (Sep., 1957), pp. 313-319
