The Stone Diaries is a 1993 award-winning novel by Carol Shields. It is the fictional autobiography of Daisy Goodwill Flett, a seemingly ordinary woman whose life is marked by death and loss from the beginning, when her mother dies during childbirth. Through marriage and motherhood, Daisy struggles to find contentment, never truly understanding her life's true purpose. The book's title may have been inspired by Pat Lowther's poetry collection A Stone Diary. Lowther's murder in 1975 was the inspiration for Shields' earlier novel Swann: A Mystery. Part of the setting for the book is the historic Vinegar Hill neighborhood of Bloomington, Indiana.
28022123
The Stone Diaries is a 1993 award-winning novel by Carol Shields .
It is the fictional autobiography of Daisy Goodwill Flett, a seemingly ordinary woman whose life is marked by death and loss from the beginning, when her mother dies during childbirth. Through marriage and motherhood, Daisy struggles to find contentment, never truly understanding her life's true purpose.
The book's title may have been inspired by Pat Lowther 's poetry collection A Stone Diary ( 1977 ). Lowther's murder in 1975 was the inspiration for Shields' earlier novel Swann: A Mystery ( 1987 ).
Part of the setting for the book is the historic Vinegar Hill neighborhood of Bloomington, Indiana . [1]
Awards and nominations
The Stone Diaries, which is Shields' most famous novel, won the 1993 Governor General's Award for English language fiction in Canada and the 1995 Pulitzer Prize for Fiction in the United States . It is currently the only novel to have won both awards, because being an American -born naturalized Canadian, Shields was eligible for both.
References
^ Indiana Historic Sites and Structures Inventory. City of Bloomington Interim Report. Bloomington: City of Bloomington, 2004-04, 90.
