The Boys on the Rock is a short debut novel by John Fox which details the coming out and falling in love of a gay sixteen-year-old swimmer, nomine Billy Connors, who narrates the story in the first person. It is notable as perhaps the first novel ever to blend politics with the travails of a gay adolescent.
LC Class
PS3556.O934 B6 1984
The Boys on the Rock is a short debut novel by John Fox which details the coming out and falling in love of a gay sixteen-year-old swimmer , nomine Billy Connors, who narrates the story in the first person . It is notable as perhaps the first novel ever to blend politics with the travails of a gay adolescent .
Plot
Set in the Bronx against the historical backdrop of United States Senator Eugene McCarthy 's unsuccessful bid to become the Democratic presidential candidate for the 1968 elections , the novel focuses on Connors's "rocky relationship that fared no better than McCarthy's campaign", in the words of critic Wayne Hoffman (author of the novel Hard), who described it in The Washington Post as a "classic". [1]
Editions
The popularity of Boys on the Rock is evidenced in the substantial quantity of editions to which it ran, having first been published in 1984 by St. Martin's Press in New York .
A Stonewall Inn paperback edition was published in 1994 by St. Martin Griffin.
Hoffman, Wayne. "Gay New World." The Washington Post , 11 October 2006 : C9.
^ Hoffman 2006.
