The Under Dog and Other Stories is a short story collection written by Agatha Christie and first published in the US by Dodd, Mead and Company in 1951. The first edition retailed at $2.50. It contains works from the early days of Christie's career, all featuring Hercule Poirot. All the stories were published in British and American magazines between 1923 and 1926. The title story appeared in book form in England for the first time in the 1960 collection, The Adventure of the Christmas Pudding. The other stories were to appear again in 1974 in the British and American collections, Poirot's Early Cases.
1951, Dodd Mead and Company (New York), 1951, Hardback, 248 pp
1955, Pocket Books (New York), Paperback, 164 pp
1965, Dell Books , Paperback, 192 pp, (Dell number 9228)
First publication of stories
With the exception of The Under Dog, all of the stories were first published in the UK in The Sketch magazine (see Poirot's Early Cases for details).
The Under Dog was first published in the US in Volume 8, Number 6 of Mystery Magazine dated 1 April 1926. It was published in the UK in the October 1926 edition of The London Magazine and then in book form in 2 New Crime Stories, published by The Reader's Library in September 1929 [2] (the other story in the volume was Blackman's Wood by E. Phillips Oppenheim ) and then in the Collins Crime Club collection The Adventure of the Christmas Pudding (1960). All the remaining stories in the collection were first published in the US in the monthly Blue Book Magazine with uncredited illustrations as follows:
The Affair at the Victory Ball: September 1923 – Volume 37, Number 5
The King of Clubs: November 1923 – Volume 38, Number 1
The Plymouth Express: January 1924 – Volume 38, Number 3 (under the title The Plymouth Express Affair). The plot was later reworked as the novel The Mystery of the Blue Train (1928).
The Market Basing Mystery: May 1925 – Volume 41, Number 1
The Submarine Plans: July 1925 – Volume 41, Number 3
The Adventure of the Clapham Cook: September 1925 – Volume 41, Number 5 (under the title The Clapham Cook).
The Cornish Mystery: October 1925 – Volume 41, Number 6
The Lemesurier Inheritance: November 1925 – Volume 42, Number 1
