The Moonstone (1868) by Wilkie Collins is a 19th-century British epistolary novel, generally considered the first detective novel in the English language. The story was originally serialized in Charles Dickens' magazine All the Year Round. The Moonstone and The Woman in White are considered Wilkie Collins' best novels. Besides creating many of the ground rules of the detective novel, The Moonstone also reflected Collins' enlightened social attitudes in his treatment of the servants in the novel. Collins adapted The Moonstone for the stage in 1877, but the production was performed for only two months.
8 External links
The novel's title
The Moonstone of the title is a diamond (not to be confused with the semi-precious moonstone gem). It gained its name from its association with the Hindu god of the moon . Originally set in the forehead of a sacred statue of the god at Somnath, and later at Benares , it was said to be protected by hereditary guardians on the orders of Vishnu , and to wax and wane in brilliance along with the light of the moon.
Plot outline
Rachel Verinder, a young English woman, inherits a large Indian diamond on her eighteenth birthday. It is a legacy from her uncle, a corrupt British army officer who served in India . The diamond is of great religious significance as well as being extremely valuable, and three Hindu priests have dedicated their lives to recovering it. The story incorporates elements of the legendary origins of the Hope Diamond (or perhaps the Orloff Diamond ). Rachel's eighteenth birthday is celebrated with a large party, whose guests include her cousin Franklin Blake. She wears the Moonstone on her dress that evening for all to see, including some Indian jugglers who have called at the house. Later that night, the diamond is stolen from Rachel's bedroom, and a period of turmoil, unhappiness, misunderstandings and ill-luck ensues. Told by a series of narratives from some of the main characters, the complex plot traces the subsequent efforts to explain the theft, identify the thief, trace the stone and recover it.
Plot / summary
Colonel Herncastle, an unpleasant former soldier, brings the Moonstone back with him from India where he acquired it by theft and murder during the Siege of Seringapatam . Angry at his family, who shun him, he leaves it in his will as a birthday gift to his niece Rachel, thus exposing her to attack by the stone's hereditary guardians, who, legend says, will stop at nothing to retrieve it.
Rachel wears the stone to her birthday party, but that night it disappears from her room. Suspicion falls on three Indian jugglers who have been near the house; on Rosanna Spearman, a maidservant who begins to act oddly and who then drowns herself in a local quicksand ; and on Rachel herself, who also behaves suspiciously and is suddenly furious with Franklin Blake, with whom she has previously appeared to be enamoured, when he directs attempts to find it. Despite the efforts of Sergeant Cuff, a renowned detective, the house party ends with the mystery unsolved, and the protagonists disperse.
During the ensuing year there are hints that the diamond was removed from the house and may be in a London bank vault, having been pledged as surety to a moneylender. The Indian jugglers are still nearby, watching and waiting. Rachel's mother dies, increasing her grief and isolation, and she first accepts and then rejects a marriage proposal from her cousin Godfrey Ablewhite, a philanthropist who was also present at the birthday dinner and whose father owns the bank near Rachel's old family home. Finally Franklin Blake returns from travelling abroad and determines to solve the mystery. He first discovers that Rosanna Spearman's behaviour was due to her having fallen in love with him. She found evidence (a paint smear on his nightclothes) that convinced her that he was the thief and concealed it to save him, confusing the trail of evidence and throwing suspicion on herself. In despair at her inability to make him acknowledge her despite all she had done for him, she committed suicide, leaving behind the smeared gown and a letter he did not receive at the time because of his hasty departure abroad.
Now believing that Rachel suspects him of the theft on Rosanna's evidence, Franklin engineers a meeting and asks her. To his astonishment she tells him she actually saw him steal the diamond and has been protecting his reputation at the cost of her own even though she believes him to be a thief and a hypocrite. With hope of redeeming himself he returns to Yorkshire to the scene of crime and is befriended by Mr. Candy's assistant, Mr. Ezra Jennings. They join together to continue the investigations and learn that Franklin was secretly given laudanum during the night of the party (by the doctor, Mr. Candy, who wanted revenge on Franklin for criticising medicine); it appears that this, in addition to his anxiety about Rachel and the diamond and other nervous irritations, caused him to take the diamond in a narcotic trance, to move it to a safe place. A re-enactment of the evening's events confirms this, but how the stone ended up in a London bank remains a mystery solved only a year after the birthday party when the stone is redeemed. Franklin and his allies trace the claimant to a seedy waterside inn, only to discover that the Indians have got there first: he is dead and the stone is gone. Under the dead man's disguise is none other than Godfrey Ablewhite, who is found to have embezzled the contents of a trust fund in his care and to have been facing exposure soon after the birthday party. The mystery of what Blake did while in his drugged state is solved: he encountered Ablewhite in the passageway outside Rachel's room and gave the Moonstone to him to be put back in his father's bank, from which it had been withdrawn on the morning of the party to be given to Rachel. Seeing his salvation, Ablewhite pocketed the stone instead, and pledged it as surety for a loan to save himself temporarily from insolvency. When he was murdered, he was on his way to Amsterdam to have the stone cut; it would then have been sold to replenish the plundered trust fund before the beneficiary inherited.
The mystery is solved, Rachel and Franklin marry , and in an epilogue from Mr. Murthwaite, a noted adventurer, the reader learns of the restoration of the Moonstone to the place where it should be, in the forehead of the idol in India.
Characters
Rachel Verinder – young heiress at the centre of the story; on her 18th birthday she inherits the gem of the title.
Lady Verinder – her mother, a wealthy widow devoted to her only child.
Colonel Herncastle – Lady Verinder's brother, suspected of foul deeds in India, including the theft of the Moonstone.
Gabriel Betteredge – the Verinders' head servant, first narrator.
Penelope Betteredge – his daughter, also a servant in the household.
Rosanna Spearman – second housemaid, ex-thief, suspicious and tragic character.
Drusilla Clack – a poor cousin of Rachel Verinder, an unlikeable Christian evangelist and meddler, second narrator.
Franklin Blake – adventurer, another cousin and suitor.
Godfrey Ablewhite – philanthropist, another cousin and suitor.
Mr. Bruff – family solicitor, third narrator.
Sergeant Cuff – famous detective with a penchant for roses.
Dr. Candy – the family physician, loses his ability to speak coherently because of a fever.
Ezra Jennings – Dr. Candy's unpopular and odd-looking assistant, suffers from an incurable illness and uses opium to control the pain, fourth narrator.
Mr. Murthwaite – a noted adventurer who has travelled frequently in India; he provides the epilogue to the story.
The Indian jugglers – disguised Hindu Brahmins who are determined to recover the diamond.
Literary significance
The book is regarded by some as the precursor of the modern mystery novel and suspense novels. T. S. Eliot called it "the first, the longest, and the best of modern English detective novels in a genre invented by Collins and not by Poe ", [1] and by Dorothy L. Sayers as "probably the very finest detective story ever written". [2] In "The Victorian Age in Literature" G. K. Chesterton calls it "Probably the best detective tale in the world." It was published in 1868, after Poe's mysteries " The Murders in the Rue Morgue " (1841), which introduced the famous locked-room paradigm; " The Mystery of Marie Rogêt " (1842); and " The Purloined Letter " (1845). The plot also shows some parallels with an earlier murder mystery story by the English novelist Sarah Burney , The Hermitage (1839): the return of a childhood companion, the sexual symbolism of defloration implied in the crime, and almost catatonic reactions of the heroine to it, for instance; [3] but The Moonstone introduces in novel form, as opposed to Poe's short story form, a number of elements that were to become classic attributes of the twentieth-century detective story:
English country house robbery
