Upland Outlaws is a fantasy novel by Dave Duncan, following The Cutting Edge.
Plot introduction
The sorcerer Zinixo has taken control of Hub, but life goes on as normal. As Zinixo and his Covin track down Rap and friends, Rap must get the word out to the other sorcerers about the plans to join together and destroy Zinixo.
Having escaped across the Cenmere Sea, the group takes to ship and sets sail.
Characters in "Upland Outlaws"
Ylo Yllipo - Signifier for Shandie and the XXth legion. Last of his line.
Thaïle - Pixie in Thume, student of the College
Shandie - Emshandar V. Imperor, although in exile. (This exile is unknown to the general populace, as Zinixo used Shandie's cousin and illusion magic to make it look like Shandie is still running the Impire.)
Sir Acopulo – Shandie’s chief political advisor & tactician
Lord Umpily – Shandie’s chief of protocol & spymaster
Hardgraa – Shandie’s chief of bodyguard, currently guarding Eshiala
Kadie – Princess of Krasnegar. Twin of Gath.
Insolan – Queen of Krasnegar
Gath – Prince of Krasnegar. Twin of Kadie. Has the gift of Prescience.
Rap – King of Krasnegar, ex-stableboy, ex-demigod, and sorcerer
Zinixo – Dwarven sorcerer secretly running the Impire
Eshiala – Princess and wife of Shandie.
Olybino – Warlock and Warden of the east
Raspnex – Warlock and Warden of the north
Lith'rian – Warlock and Warden of the west
Grunth – Witch and Warden of the south
