The Pleasure of My Company is a novel by Steve Martin, first published in 2003, which tells the story of the life of an obsessive compulsive and introverted young man named Daniel Cambridge. The novel revolves around Daniel, his obsessions, and his interactions with the world around his home in Santa Monica, California.
Born Standing Up (2007)
The Pleasure of My Company is a novel by Steve Martin , first published in 2003 , which tells the story of the life of an obsessive compulsive and introverted young man named Daniel Cambridge. The novel revolves around Daniel, his obsessions, and his interactions with the world around his home in Santa Monica, California .
Characters
Daniel Pecan Cambridge is the book's protagonist. Daniel has obsessive-compulsive disorder and some bizarre tendencies, such as not walking over curbs.
Elizabeth Warner is a real estate agent that Daniel falls in love with from afar.
Zandy is a pharmacist at the local Rite Aid whom Daniel develops a crush on before he meets her.
Daniel's grandmother is a kind, wealthy woman who sends him letters and checks throughout the novel.
Philipa is the intelligent and attractive actress who lives upstairs from Daniel with her boyfriend Brian and her dog Tiger. She is one of Daniel's closest friends.
Brian is Philipa's athletic boyfriend. Daniel is indifferent to him at first, but eventually they become friends.
Clarissa is studying to become a psychiatrist. She meets with Daniel twice a week to evaluate him, but their relationship becomes more personal.
Other
Steve Martin stated in an interview with About.com that if The Pleasure of My Company is made into a film, he would like Ashton Kutcher to play Daniel.
This article about a 2000s novel is a stub . You can help Wikipedia by expanding it .
