For Whom the Bell Tolls is a novel by Ernest Hemingway published in 1940. It tells the story of Robert Jordan, a young American in the International Brigades attached to a republican guerrilla unit during the Spanish Civil War. As a dynamiter, he is assigned to blow up a bridge during an attack on the city of Segovia. Hemingway biographer Jeffrey Meyers writes that the novel is regarded as one of Hemingway's best works, along with The Sun Also Rises, The Old Man and the Sea, and A Farewell to Arms.
Background
Ernest Hemingway wrote For Whom the Bell Tolls in Cuba, Key West, and Sun Valley, Idaho in 1939. [2] In Cuba, he lived in the Hotel Ambos-Mundos where he worked on the manuscript. [3] [4] The novel was finished in July 1940, and published in October. [5] [6] The novel is based on his experiences during the Spanish Civil War, with an American protagonist named Robert Jordan who fights with Spanish soldiers for the Republicans. [7] The novel has three types of characters: those who are purely fictional; those based on real people but fictionalized; and those who were actual figures in the war. Set in the Sierra de Guadarrama mountain range between Madrid and Segovia, the action takes place during four days and three nights. For Whom the Bell Tolls became a Book-of-the-month choice, sold half a million copies within months, was nominated for a Pulitzer Prize, and became a literary triumph for Hemingway. [7] Published on 21 October 1940, the first edition print run was 75,000 copies priced at $2.75. [8]
Title
The title of the book is taken from the metaphysical poet John Donne 's series of meditations and prayers on health, pain, and sickness (written while Donne was convalescing from a nearly fatal illness) that were published in 1624 as Devotions upon Emergent Occasions , specifically Meditation XVII . Hemingway quotes part of the meditation (using Donne's original spelling) in the book's epigraph :
No man is an Iland, intire of it selfe; every man is a peece of the Continent, a part of the maine; if a Clod bee washed away by the Sea, Europe is the lesse, as well as if a Promontorie were, as well as if a Mannor of thy friends or of thine owne were; any mans death diminishes me, because I am involved in Mankinde; And therefore never send to know for whom the bell tolls; It tolls for thee.
Plot summary
This novel is told primarily through the thoughts and experiences of the protagonist, Robert Jordan. The character was inspired by Hemingway's own experiences in the Spanish Civil War as a reporter for the North American Newspaper Alliance . Robert Jordan is an American in the International Brigades who travels to Spain to oppose the fascist forces of Francisco Franco . As an experienced dynamiter, he was ordered by a communist Russian general to travel behind enemy lines and destroy a bridge with the aid of a band of local antifascist guerrillas , in order to prevent enemy troops from being able to respond to an upcoming offensive. (The Soviet Union aided and advised the Republicans against the fascists in the Spanish Civil War. Similarly, Hitler's Nazis and Mussolini's Italy provided Franco with military aid.) In their camp, Robert Jordan encounters María, a young Spanish woman whose life had been shattered by the execution of her parents and her rape at the hands of the Falangists (part of the fascist coalition) at the outbreak of the war. His strong sense of duty clashes with both guerrilla leader Pablo's unwillingness to commit to an operation that would endanger himself and his band, and his newfound lust for life which arises out of his love for María. However, when another band of antifascist guerrillas led by El Sordo are surrounded and killed, Pablo decides to betray Jordan by stealing the dynamite caps, hoping to prevent the demolition. In the end Jordan improvises a way to detonate his dynamite, and Pablo returns to assist in the operation after facing the loneliness of abandoning his comrades. The bridge is successfully destroyed. However, the enemy, having previously been apprised of the coming offensive, has prepared to ambush it in force, and it seems very unlikely that the blown bridge will do much to prevent a rout. Jordan is maimed when his horse is shot out from under him by a tank. Knowing that he would only slow his comrades down, he bids goodbye to María and ensures that she escapes to safety with the surviving members of the guerillas. He refuses an offer from another fighter to be shot and lies in agony, hoping to kill an enemy officer and a few soldiers and delay their pursuit of his comrades before dying or being killed. The narration ends right before Jordan launches his ambush.
The novel graphically describes the brutality of civil war.
Robert Jordan – American university instructor of Spanish language and a specialist in demolitions and explosives.
Anselmo - Elderly guide to Robert Jordan.
Golz - Soviet officer who ordered the bridge's demolition.
Pablo - Leader of a group of anti-fascist guerrillas.
Rafael – Incompetent and lazy but well-intentioned guerrilla, and a gypsy.
María – Robert Jordan's young lover.
Pilar – Wife of Pablo. An aged but strong woman, she is the de facto leader of the guerrilla band.
Agustín – Foul-mouthed, middle-aged guerrilla.
El Sordo – Leader of a fellow band of guerrillas.
Fernando – Middle-aged guerrilla.
Andrés and Eladio – Brothers. Members of Pablo's band.
Primitivo – Young guerrilla in Pablo's band.
Joaquin – Enthusiastic teenaged communist , member of Sordo's band.
This section is written like a personal reflection or opinion essay rather than an encyclopedic description of the subject. Please help improve it by rewriting it in an encyclopedic style .
(August 2012)
Death is a primary preoccupation of the novel. When Robert Jordan is assigned to blow up the bridge, he knows that he will not survive it. Pablo and El Sordo, leaders of the Republican guerrilla bands, see that inevitability also. Almost all of the main characters in the book contemplate their own deaths.
Hotel Ambos-Mundos (Hotel of Both-Worlds), Havana, Ernest Hemingway's first residence in Cuba (1932–1939) where the first chapter of For Whom the Bell Tolls was written. Much of the rest was written later in his home near Havana, Finca Vigía (Lookout Farm)
Camaraderie and sacrifice in the face of death abound throughout the novel. Robert Jordan, Anselmo and others are ready to do "as all good men should" – that is, to make the ultimate sacrifice. The oft-repeated embracing gesture reinforces this sense of close companionship in the face of death. An incident involving the death of the character Joaquín's family serves as an excellent example of this theme. Having learned of this tragedy, Joaquín's comrades embrace and comfort him, saying they now are his family. Surrounding this love for one's comrades is the love for the Spanish soil. A love of place, of the senses, and of life itself is represented by the pine needle forest floor—both at the beginning and, poignantly, at the end of the novel—when Robert Jordan awaits his death feeling "his heart beating against the pine needle floor of the forest."
Suicide always looms as an alternative to suffering. Many of the characters, including Robert Jordan, would prefer death over capture and are prepared to kill themselves, be killed, or kill to avoid it. As the book ends, Robert Jordan, wounded and unable to travel with his companions, awaits a final ambush that will end his life. He prepares himself against the cruel outcomes of suicide to avoid capture, or inevitable torture for the extraction of information and death at the hands of the enemy. Still, he hopes to avoid suicide partly because his father, whom he views as a coward, committed suicide. Robert Jordan understands suicide but doesn't approve of it, and thinks that "you have to be awfully occupied with yourself to do a thing like that." [9] Robert Jordan's opinions on suicide may be used to analyze Hemingway's suicide 21 years later. Hemingway's father also committed suicide and it is a common theme in his works.
The novel explores political ideology and the nature of bigotry . After noticing how he so easily employed the convenient catch-phrase "enemy of the people", Jordan moves swiftly into the subjects and opines, "To be bigoted you have to be absolutely sure that you are right and nothing makes that surety and righteousness like continence. Continence is the foe of heresy." [10] Later in the book, Robert Jordan explains the threat of fascism in his own country. "Robert Jordan, wiping out the stew bowl with bread, explained how the income tax and inheritance tax worked. 'But the big estates remain. Also, there are taxes on the land,' he said. 'But surely the big proprietors and the rich will make a revolution against such taxes. Such taxes appear to me to be revolutionary. They will revolt against the government when they see that they are threatened, exactly as the fascists have done here,' Primitivo said. 'It is possible.' 'Then you will have to fight in your country as we fight here.' 'Yes, we will have to fight.' 'But are there not many fascists in your country?' 'There are many who do not know they are fascists but will find it out when the time comes.'" [11] Also in the same conversation Robert Jordan is having with the others, he realizes how there are populist policies right in America, namely homesteading which was widely used by American settlers to settle the West from 1863 onward: [12] "Robert Jordan explained the process of homesteading. He had never thought of it before as an agrarian reform. 'That is magnificent,' Primitivo said. 'Then you have a Communism in your country?' 'No. That is done under the Republic.'" [13]
Divination emerges as an alternative means of perception. Pilar, "Pablo's woman", is a reader of palms and more. When Robert Jordan questions her true abilities, she replies, "Because thou art a miracle of deafness.... It is not that thou art stupid. Thou art simply deaf. One who is deaf cannot hear music. Neither can he hear the radio. So he might say, never having heard them, that such things do not exist." [14]
Imagery
Hemingway frequently used images to produce the dense atmosphere of violence and death his books are renowned for; the main image of For Whom the Bell Tolls is the automatic weapon. As he had done in "A Farewell to Arms", Hemingway employs the fear of modern armament to destroy romantic conceptions of the ancient art of war: combat, sportsmanlike competition and the aspect of hunting. Heroism becomes butchery: the most powerful picture employed here is the shooting of María's parents against the wall of a slaughterhouse. Glory exists in the official dispatches only; here, the "disillusionment" theme of A Farewell to Arms is adapted.
The fascist planes are especially dreaded, and when they approach, all hope is lost. The efforts of the partisans seem to vanish, their commitment and their abilities become meaningless. ", especially the trench mortars that already wounded Lt. Henry ("he knew that they would die as soon as a mortar came up"). [15] No longer would the best soldier win, but the one with the biggest gun. The soldiers using those weapons are simple brutes, they lack "all conception of dignity" [16] as Fernando remarked. Anselmo insisted, "We must teach them. We must take away their planes, their automatic weapons, their tanks, their artillery and teach them dignity". [16]
The novel also contains imagery of soil and earth, [17] most famously when Jordan has sex with María at the start of chapter thirteen and feels "the earth move out and away from under them" then afterwards asks María, "Did thee feel the earth move?", variants of which have become a cultural cliché, [18] often used humorously. [19]
Literary significance and critical reaction
Language
Since its publication, the prose style and dialogue in Hemingway's novel have been the source of controversy and some negative critical reaction. For example, Edmund Wilson , in a tepid review, noted the encumbrance of "a strange atmosphere of literary medievalism" in the relationship between Robert Jordan and Maria. [20] This stems in part from a distinctive feature of the novel, namely Hemingway's extensive use of archaisms , implied transliterations and false friends to convey the foreign (Spanish) tongue spoken by his characters. Thus, Hemingway uses the archaic " thou " (particularly in its oblique and possessive form) to parallel the Spanish pronominal "tú" (familiar) and "Usted" (formal) forms. Additionally, much of the dialogue in the novel is an implied direct translation from Spanish, producing an often strained English equivalent. For example, Hemingway uses the construction "what passes that", [21] which is an implied transliteration of the Spanish construction lo que pasa. This transliteration extends to the use of linguistic " false friends ", such as "rare" (from raro) instead of "strange" and "syndicate" (from sindicato) instead of trade union. [22] In another odd stylistic variance, Hemingway referenced foul language (used with some frequency by different characters in the novel) with "unprintable" and "obscenity" and substitutes "muck" for fuck in the dialogue and thoughts of the characters, although foul language is used freely in Spanish even when its equivalent is censored in English (e.g. joder, me cago ). The Spanish expression of exasperation me cago en la leche repeatedly recurs throughout the novel, translated by Hemingway as "I obscenity in the milk."
Narrative style
The book is written in the third person limited omniscient narrative mode. The action and dialogue are punctuated by extensive thought sequences told from the viewpoint of Robert Jordan. The novel also contains thought sequences of other characters, including Pilar and Anselmo. The thought sequences are more extensive than in Hemingway's earlier fiction, notably A Farewell to Arms, and are an important narrative device to explore the principal themes of the novel.
In 1941 the Pulitzer Prize committee for letters unanimously recommended For Whom the Bell Tolls be awarded the prize for that year. The Pulitzer Board agreed; however, Nicholas Murray Butler , president of Columbia University at that time, overrode both and instead no award was given for letters that year. [23]
Allusions/references to actual events
The novel takes place in late May 1937 during the second year of the Spanish Civil War . [24] References made to Valladolid , Segovia , El Escorial and Madrid suggest the novel takes place within the build-up to the Republican attempt to relieve the siege of Madrid .
The earlier battle of Guadalajara and the general chaos and disorder (and, more generally, the doomed cause of Republican Spain) serve as a backdrop to the novel: Robert Jordan notes, for instance, that he follows the Communists because of their superior discipline, an allusion to the split and infighting between anarchist and communist factions on the Republican side.
The famous and pivotal scene described in Chapter 10, in which Pilar describes the execution of various fascist figures in her village is drawn from events that took place in Ronda in 1936. Although Hemingway later claimed (in a 1954 letter to Bernard Berenson) to have completely fabricated the scene, he in fact drew upon the events at Ronda , embellishing the event by imagining an execution line leading up to the cliff face. [25] In Ronda, some 500 people, allegedly fascist sympathisers, were thrown into the surrounding gorge by a mob from a house that faced onto the cliffside.[ citation needed ]
A number of actual figures that played a role in the Spanish Civil War are also referenced in the book, including:
Andreu Nin , one of the founders of the Workers' Party of Marxist Unification ( POUM ), the party mocked by Karkov in Chapter 18.
Indalecio Prieto , one of the leaders of the Republicans, is also mentioned in Chapter 18.
General José Miaja , in charge of the defense of Madrid in October 1936, and General Vicente Rojo , together with Prieto, are mentioned in Chapter 35
Dolores Ibárruri , better known as La Pasionaria, is extensively described in Chapter 32.
Robert Hale Merriman , leader of the American Volunteers in the International Brigades , and his wife Marion, were well known to Hemingway and served possibly as a model for Hemingway's own hero.[ citation needed ]
André Marty , a leading French Communist and political officer in the International Brigades, makes a brief but significant appearance in Chapter 42. Hemingway depicts Marty as a vicious intriguer whose paranoia interferes with Republican objectives in the war.
A film adaptation of Hemingway's novel, directed by Sam Wood , was released in 1943 starring Gary Cooper and Ingrid Bergman . It was nominated for nine Academy Awards , including Best Picture , Best Actor and Best Actress ; however, only the Greek actress Katina Paxinou won an Oscar for her portrayal of Pilar.
A television adaptation, directed by John Frankenheimer , was broadcast in two parts on CBS 's Playhouse 90 in 1956, starring Jason Robards and Maria Schell as Robert Jordan and Maria, with Nehemiah Persoff as Pablo, Maureen Stapleton as Pilar, and Eli Wallach as the gypsy Rafael.
Another adaptation was made by the BBC in 1965 as a four-part serial ( miniseries in American English ).
Also, Takarazuka Revue adapted the novel as a musical drama, produced by Star Troupe and starring Ran Ootori as Robert Jordan and Kurara Haruka as Maria in 1978. The show was later revived in 2010 by Cosmos Troupe.
