As I Lay Dying is a novel by American author William Faulkner. Faulkner said that he wrote the novel in six weeks and that he did not change a word of it. Faulkner wrote it while working at a power plant, published it in 1930, and described it as a "tour de force". Faulkner's seventh novel, it is consistently ranked among the best novels of 20th century literature. The title derives from Book XI of Homer's The Odyssey, wherein Agamemnon speaks to Odysseus: "As I lay dying, the woman with the dog's eyes would not close my eyes as I descended into Hades. " The novel utilizes stream of consciousness writing technique, multiple narrators, and varying chapter lengths.
Plot summary
The book is narrated by 15 different characters over 59 chapters. It is the story of the death of Addie Bundren and her family's quest and motivations – noble or selfish – to honor her wish to be buried in the town of Jefferson .
As is the case in much of Faulkner's work, the story is set in Yoknapatawpha County , Mississippi , which Faulkner referred to as "my apocryphal county," a fictional rendition of the writer's home of Lafayette County in the same state.
This section does not cite any references or sources . Please help improve this section by adding citations to reliable sources . Unsourced material may be challenged and removed .
(January 2010)
Addie Bundren – Addie is the wife of Anse and the mother of Cash, Darl, Jewel, Dewey Dell, and Vardaman. She had an extramarital affair with her minister, Reverend Whitfield, which led to the conception and birth of her third child, Jewel.
Anse Bundren – Anse is Addie's widower, the father of all the children but Jewel.
Cash Bundren – Cash is a skilled and helpful carpenter and the eldest son of the family. In his late twenties, he builds Addie's coffin.
Darl Bundren – The second eldest of Addie's children, Darl is about two years younger than Cash. Darl is the most articulate character in the book; he narrates 19 of the 59 chapters.
Jewel Bundren – Jewel is the third of the Bundren children, most likely around nineteen years of age. A half-brother to the other children and the favorite of Addie, he is the illegitimate son of Addie and Reverend Whitfield.
Dewey Dell Bundren – Dewey Dell is the only daughter of Anse and Addie Bundren; at seventeen years old, she is the second youngest of the Bundren children.
Vardaman Bundren – Vardaman is the youngest Bundren child, somewhere between seven and ten years old.
Vernon Tull – Vernon is a good friend of the Bundrens, who appears in the book as a good farmer, less religious than his wife.
Cora Tull – Cora is the wife of Vernon Tull, a neighbor of Addie's who is with her at her death. She is very religious and this shows in her language.
Peabody – Peabody is the Bundrens' doctor; he narrates two chapters of the book. Anse sends for him shortly before Addie's death. This is far too late for Peabody to do anything more than to watch Addie die. Toward the end of the book, when he is working on Cash's leg, Peabody gives an excellent assessment of Anse and the entire Bundren family from the perspective of the community at large.
Lafe – Lafe is a farmer who impregnates Dewey Dell and gives her $10 to get an abortion .
Whitfield – Whitfield is the local minister with whom Addie had an affair, resulting in the birth of Jewel.
Samson – Samson is a local farmer who lets the Bundren family stay with him the first night on their journey to Jefferson. Samson's wife, Rachel, is disgusted with the way the family is treating Addie by dragging her coffin through the countryside.
Other narrators: MacGowan, Moseley, and Armstid
Literary techniques
Throughout the novel, Faulkner presents 15 different points of view, each chapter narrated by one character, including Addie, who, after dying, expresses her thoughts from the coffin. In 59 chapters titled only by their narrators' names, the characters are developed gradually through each other's perceptions and opinions, with Darl's predominating.
Like James Joyce and Virginia Woolf , Faulkner stands among the pioneers of stream of consciousness . He first used the technique in The Sound and the Fury , and it gives As I Lay Dying its distinctly intimate tone, through the monologues of the tragically flawed Bundrens and the passers-by whom they encounter. Faulkner plays with the narrative technique by manipulating conventional differences between stream of consciousness and interior monologue . For example, Faulkner has a character such as Darl speak in his interior monologue with far more intellectual diction than he realistically possesses. This is directly playing with conventions of interior monologues because, as Dorrit Cohn states in Transparent Minds: Narrative Modes for Presenting Consciousness in Fiction, the language in the interior monologue is "like the language a character speaks to others ... it accords with his time, his place, his social station, level of intelligence ..." The novel helped found the Southern Renaissance and directs a great deal of effort as it progresses to reflections on being and existence , the existential metaphysics of everyday life.
Significance
As I Lay Dying is consistently ranked among the best novels of 20th-century literature. [3] [4] [6] The novel has been reprinted by the Modern Library , [7] the Library of America , and numerous publishers, including Chatto and Windus in 1970, [8] Random House in 1990, [9] Tandem Library in 1991, [10] and Vintage Books in 1996. [11] Faulkner was awarded the Nobel Prize in Literature in 1949 for his novels prior to that date, with this book being among them.
The novel has also directly influenced a number of other critically acclaimed books, including British author Graham Swift 's 1996 Booker Prize -winning novel Last Orders [12] and Suzan-Lori Parks 's Getting Mother's Body: A Novel, which is a reimagining of Faulkner's novel from an African-American point of view. [13] [14]
The Grammy-nominated metalcore band As I Lay Dying derived its name from this novel. [15]
The character Darl Bundren also appeared in Faulkner's 1935 short story "Uncle Willy."
