The Death Ship is a novel by the pseudonymous author known as B. Traven. Originally published in German in 1926, and in English in 1934, it was Traven's first major success and is still the author's second best known work after The Treasure of the Sierra Madre. Due to its scathing criticism of bureaucratic authority, nationalism, and abusive labor practices, it is often described as an anarchist novel.
Plot summary
Set just after World War I , The Death Ship describes the predicament of merchant seamen who lack documentation of citizenship and cannot find legal residence or employment in any nation. The narrator is Gerard Gales, a US sailor who claims to be from New Orleans , and who is stranded in Antwerp without passport or working papers. Unable to prove his identity or his eligibility for employment, Gales is repeatedly arrested and deported from one country to the next, by government officials who do not want to be bothered with either assisting or prosecuting him. When he finally manages to find work, it is on the Yorikke, the dangerous and decrepit ship of the title, where undocumented workers from around the world are treated as expendable slaves.
The term death ship refers to any boat so decrepit that it is worth more to its owners overinsured and sunk than it would be worth afloat. The title of the book is translated directly from the German Das Totenschiff; in English, they are called coffin ships .
Publication history
There are several versions of the novel: after the original German text (possibly written in English first) was translated in the United Kingdom, Traven wrote a slightly longer version in English.
Just before the German version went to press, the publisher wrote to Traven asking for publicity information and photographs. The author replied:
My personal history would not be disappointing to readers, but it is my own affair which I want to keep to myself. I am in fact in no way more important than is the typesetter for my books, the man who works the mill; ... no more important than the man who binds my books and the woman who wraps them and the scrubwoman who cleans up the office. [1]
Film, TV or theatrical adaptations
In 1959 it was adapted into a film of the same name (also known as Ship of the Dead) directed by Georg Tressler .
A copy of the book was seen as part of the drug-induced wreckage of Raoul Duke 's Flamingo hotel room in the film adaption of Fear and Loathing in Las Vegas .
References
^ Nelson, Randy F. The Almanac of American Letters. Los Altos, California: William Kaufmann, Inc., 1981: 237. ISBN 0-86576-008-X
