Miss Rumphius is a picture book for children written and illustrated by Barbara Cooney and first published by Viking Books in 1982. It features the life story of fictional Miss Alice Rumphius, a woman who sought a way to make the world more beautiful and found it in planting lupine in the wild. Cooney and William Steig shared the 1983 National Book Award for Children's Books in category Picture Books, Hardcover. Based on a 2007 online poll, the National Education Association named the book one of its "Teachers' Top 100 Books for Children. " It was one of the "Top 100 Picture Books" of all time in a 2012 poll by School Library Journal.
Adaptations
A film adaptation of Miss Rumphius, was made by Spellbound Productions, Inc. in 2000. [4]
The film was directed by Sarah Kerruish and narrated by Claire Danes. It is available as a video in Spanish and English. The film is 18 minutes long.
The film won the UNICEF Prize at the 2002 Barcelona International TV and Video Festival, and a Bronze Plaque at the 2001 Columbus International Film and Video Festival.
Sources, references, external links, quotations
References
Ortakales, Denise. 2000–2002 Barbara Cooney [5]
Teaching resources based on the novel
Fitzgerald, Alissa. Miss Rumphius. Philosophy for kids. Site accessed 26 October 2006. [6]
Frey, Carol and Jennifer Meier. ‘Be a Good Citizen with Miss Rumphius: A WebQuest for 2nd-3rd Grade’. Yorkville CUSD, 2001. [7]
Garthwait, Gail. ‘Miss Rumphius by Barbara Cooney’. Maine Samplers Part 1I. Maine Association of School Libraries. Site accessed 26 October 2006. [8]
Lovelett, Sandvoss, Schoenberg, and Stoll. Pre-reading activity. Last update 4, January, 2000. [9]
Liefer, Patricia. ‘Traveling with Miss Rumphius’. Promoting Geographic Knowledge through Literature Workshop, July 7–19, 2002. [10]
Milks, Cindy and Cheri Jeralds. ‘Teacher CyberGuide: Miss Rumphius’. San Diego County Office of Education, 1998. [11]
Miyoshi-Miller, Cathi. ‘Children’s book illustration: Miss Rumphius by Barbara Cooney’. 27 March 1999, last update 10 April 1999. [12]
Web English Teacher. Links to teaching resources based on Miss Rumphius. Last updated 17 October 2005. [13]
Other related websites
Information about the Miss Rumphius Award [14]
Interviews with the award winners [15]
Leu, Donald J. Jr., Rachel A. Karchmer and Deborah Diadiun Leu. The Miss Rumphius Effect: Envisionments for Literacy and Learning That Transform the Internet. Syracuse University, Syracuse, New York, United States, April 1999. [16]
