"Dragon's eye" redirects here. For the fruit, see Longan. 50x40pxThis article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. Red Star Rising: Second Chronicles of Pern and (US) Dragonseye </th></tr>{{#invoke:InfoboxImage|InfoboxImage|image=Hardback edition cover|size=|sizedefault=frameless|alt=|border=|suppressplaceholder=yes}}Eric Peterson cover of Del Rey eds. (US)</tr>Author(s)</th> Anne McCaffrey</tr>Cover artist</th> Steve Weston (first) Eric Peterson (US) </tr>Country</th> United Kingdom US (cover image) </tr>Language</th> English</tr>Series</th> Dragonriders of Pern</tr>Genre(s)</th> Science fiction novel</tr>Publisher</th> Bantam UK Del Rey Books (US) </tr>Publication date</th> August 1996 January 1997 (US) </tr>Media type</th> Print</tr>Pages</th> 335 (first) 353 pp (first US) </tr>ISBN</th> 978-0-593-03770-6</tr>OCLC Number</th> 35650833</tr>Dewey Decimal</th> 813/.54 20</tr>LC Classification</th> PS3563.A255 D77 1997</tr>Preceded by</th> The Dolphins of Pern</tr>Followed by</th> The Master Harper of Pern</tr> </table> Red Star Rising or Dragonseye is a science fiction novel by the American-Irish author Anne McCaffrey. It was the fourteenth book published in the Dragonriders of Pern series by Anne or her son Todd McCaffrey. Red Star Rising, or Red Star Rising: Second Chronicles of Pern, was published by Bantam UK in 1996. For release in the United States next year it was retitled Dragonseye.
Plot introduction
After the events of All the Weyrs of Pern, The Dolphins of Pern, and The Skies of Pern, Thread is less of a threat to the planet. Returning to an earlier time period in Pernese history, the author brings the earlier conflict of Thread reappearing in the Second Pass. The book is set about 250 years after the Landing (the original settlement on Pern) and consequently it only features characters which do not appear in other books of the series.
Following in the footsteps of the novels that established the background of the colony, the book exposes the incremental loss of technology due to the hardships of thread, and inevitable progress towards the more feudal society shown later in the series timeline. It answers such questions as:
What happened to the computers?
What happened to the technology?
Who created the Star Stones?
It also shows more about the process of caring for a newborn dragon than is shown in any of the other Pern books, and explores the ramifications of male riders of green dragons.
The main characters are Clisser (college head, Fort Hold), Chalkin (Lord Holder, Bitra), K'vin (weyrleader, Telgar), Zulaya (weyrwoman, Telgar), Iantine (journeyman artist) and Debera (green rider, Telgar)
Notes
^ Red Star Rising title listing at the Internet Speculative Fiction Database lists cover artist Steve Weston alone for UK editions (Red Star Rising), three ISBN; Eric Peterson alone for US editions (Dragonseye), three ISBN. Retrieved 2011-10-23.
