The Elements of Style (1918), by William Strunk, Jr. and E. B. White, is a prescriptive American English writing style guide comprising eight "elementary rules of usage", ten "elementary principles of composition", "a few matters of form", a list of forty-nine "words and expressions commonly misused", and a list of fifty-seven "words often misspelled". In 2011, Time magazine listed The Elements of Style as one of the 100 best and most influential books written in English since 1923.
History
Cornell University English professor William Strunk, Jr., wrote The Elements of Style in 1918, and privately published it in 1919, for in-house use at the university. Later, for publication, he and editor Edward A. Tenney revised it as The Elements and Practice of Composition (1935). In 1957, at The New Yorker , the style guide reached the attention of E. B. White, who had studied writing under Strunk in 1919, but had since forgotten "the little book" that he described as a "forty-three-page summation of the case for cleanliness, accuracy, and brevity in the use of English." Weeks later, White wrote a feature story about Strunk's devotion to lucid English prose. [2]
Macmillan and Company publishers subsequently commissioned White to revise the 41-year-old text of The Elements of Style (1918) for a 1959 edition (Strunk had died in 1946). White's expansion and modernization of Strunk's 1935 revised edition yielded the writing style manual informally known as Strunk & White, the first edition of which sold approximately two million copies in 1959. In the ensuing four decades, more than ten million copies of three editions have been sold. [3] The history of this writing manual is told in Stylized: A Slightly Obsessive History of Strunk & White’s The Elements of Style (2009), by Mark Garvey. [4]
Maira Kalman, who provided the illustrations for The Elements of Style Illustrated (see below), asked Nico Muhly to compose a cantata based on the book. This cantata was performed at the New York Public Library in October 2005. [5] [6] [7]
Content
In The Elements of Style (1918), William Strunk concentrated on specific questions of usage—and the cultivation of good writing—with the recommendation "Make every word tell"; hence, the 17th principle of composition is the simple instruction: "Omit needless words." [8] The 1959 edition features White's expansions of those sections, the "Introduction" essay (derived from his magazine feature story about Prof. Strunk), and the concluding chapter, "An Approach to Style", a broader, prescriptive guide to writing in English. He also produced the second (1972) and third (1979) editions of The Elements of Style, by which time the book's length had extended to eighty-five pages.
The third edition of The Elements of Style (1979) features 54 points: a list of common word-usage errors; 11 rules of punctuation and grammar; 11 principles of writing; 11 matters of form; and, in Chapter V, 21 reminders for better style. The final reminder, the 21st, "Prefer the standard to the offbeat", is thematically integral to the subject of The Elements of Style, yet does stand as a discrete essay about writing lucid prose. [2] To write well, White advises writers to have the proper mind-set, that they write to please themselves, and that they aim for "one moment of felicity", a phrase by Robert Louis Stevenson (1850–94); thus the professor's 1918 recommendation:
Vigorous writing is concise. A sentence should contain no unnecessary words, a paragraph no unnecessary sentences, for the same reason that a drawing should have no unnecessary lines and a machine no unnecessary parts. This requires not that the writer make all his sentences short, or that he avoid all detail and treat his subjects only in outline, but that he make every word tell.
—Elementary Principles of Composition, The Elements of Style [9]
The fourth edition of The Elements of Style (2000), published fifty-four years after the death of William Strunk Jr., omits his stylistic advice about masculine pronouns: "unless the antecedent is or must be feminine"; [10] and, in its place, editor E.B. White[ White died 1985 ] reports: "Currently, however, many writers find the use of the generic he or his to rename indefinite antecedents limiting or offensive." In Chapter IV: Misused Words and Expressions, the re-titled entry, "They. He or She" further advises the writer to avoid an "unintentional emphasis on the masculine". [11] [12] The textual expansions to the fourth edition include a foreword by Roger Angell , stepson of E.B. White, an afterword by the American cultural commentator Charles Osgood , a glossary, and an index. Five years later, the fourth edition was re-published as The Elements of Style Illustrated (2005), by the designer Maira Kalman . in this edition the afterword by Charles Osgood was removed and the chapter about spelling, from the first edition, reintroduced.
Reception
Criticism of Strunk & White has largely focused on claims that it has a prescriptivist nature, or that it has become a general anachronism in the face of modern English usage.
In criticizing The Elements of Style, Geoffrey Pullum , professor of linguistics at Edinburgh University , and co-author of The Cambridge Grammar of the English Language (2002), said that:
The book's toxic mix of purism, atavism, and personal eccentricity is not underpinned by a proper grounding in English grammar. It is often so misguided that the authors appear not to notice their own egregious flouting of its own rules... It's sad. Several generations of college students learned their grammar from the uninformed bossiness of Strunk and White, and the result is a nation of educated people who know they feel vaguely anxious and insecure whenever they write however or than me or was or which, but can't tell you why. [13]
Pullum has claimed, for example, that the authors misunderstood what constitutes the passive voice , and he criticized their proscription of established and unproblematic English usages, such as the split infinitive and the use of which in a restrictive relative clause . [13] He further criticized The Elements of Style in Language Log , a blog written by linguists about language, for promoting linguistic prescriptivism and hypercorrection among Anglophones, and called it "the book that ate America's brain". [14]
The Boston Globe 's review described The Elements of Style Illustrated (2005), by Maira Kalman, as an "aging zombie of a book . . . a hodgepodge, its now-antiquated pet peeves jostling for space with 1970s taboos and 1990s computer advice". [15]
In 2011, Tim Skern wrote that The Elements of Style "remains the best book available on writing good English". [16]
The Elements of Style (1999), fourth edition, hardcover, ISBN 0-205-31342-6
The Elements of Style (2000), fourth edition, paperback, ISBN 0-205-30902-X
The Elements of Style: A Style Guide for Writers (2005), by William Strunk, ISBN 0-975-22980-X
The Elements of Style Illustrated (2005), by William Strunk Jr., E.B. White and Maira Kalman (Illustrator), ISBN 1-594-20069-6
The Elements of Style by William Strunk Jr. & How To Speak And Write Correctly, by Joseph Devlin (2006), BN Publishing, ISBN 9-562-91263-9
The Elements of Style Fiftieth Anniversary Edition (2009), hardcover, ISBN 0-205-63264-5 (contains the fourth edition text)
