Memnoch the Devil (1995) is the fifth novel in Anne Rice's Vampire Chronicles series, following The Tale of the Body Thief. Some of the themes of this novel and in large part the title are re-borrowed from the old Irish gothic novel Melmoth the Wanderer. In this story, Lestat is approached by the Devil and offered a job at his side.
The Vampire Armand
Memnoch the Devil (1995) is the fifth novel in Anne Rice 's Vampire Chronicles series, following The Tale of the Body Thief . Some of the themes of this novel and in large part the title are re-borrowed from the 19th Century gothic novel Melmoth the Wanderer by Irish author Charles Maturin . In this story, Lestat is approached by the Devil and offered a job at his side.
Plot
After stalking and killing Roger, a ruthless but enthrallingly passionate mobster , Lestat is approached by Roger's ghost. Roger's ghost asks him to take care of his daughter Dora, a devout and popular television evangelist , whom he wants to spare from embarrassment. At the same time, Lestat has become increasingly paranoid that he's being stalked by a powerful force.
Eventually, Lestat meets the Devil, who calls himself Memnoch. He takes Lestat on a whirlwind tour of Heaven , Hell and retells of the entirety of history from his own point of view in an effort to convince Lestat to join him as God's adversary. In his journey, Memnoch claims he is not evil, but merely working for God by ushering lost souls into Heaven. Lestat is left in confusion, unable to decide whether or not to cast his lot with the Devil.
After the tour, Lestat believes himself to have had a major revelation . Among other things, he believes that he has seen Christ 's crucifixion and that he has received Saint Veronica's Veil . He has also lost an eye in Hell. He tells his story to Armand , David Talbot and Dora, who have joined him in New York . Dora and Armand are deeply moved upon seeing the veil. Dora takes it and reveals it to the world, triggering a religious movement. Armand goes into the sunlight and immolates himself in order to convince people that a miracle has occurred.
At the end of the novel, Lestat and David go to New Orleans . There, Maharet returns Lestat's eye to him, along with a note from Memnoch that reveals Memnoch may have been manipulating Lestat to serve his own agenda. Lestat then loses control of himself and Maharet is forced to chain him in the basement of the St. Elizabeth's convent , which is owned by the vampires , so that he will not hurt himself or others.
Although the novel fits into the storyline of The Vampire Chronicles , the vast majority of it consists of Memnoch's account of cosmology and theology .
The novel follows up on claims made by David Talbot in The Tale of the Body Thief that God and the Devil are on better terms than most Christians believe. It also reinterprets biblical stories to create a complete history of Earth, Heaven and Hell that fit neatly with the history of vampires given in The Queen of the Damned .
Characters
Lestat de Lioncourt - The main character of the story and the past four books, Lestat was created by a powerful vampire named Magnus, who promptly cremated himself after creating his heir. Lestat is a relatively "good" vampire, only feeding on those he deems evil after reading their minds. In previous books, Lestat made the man named David Talbot a vampire by force, an action that went against vampire law.
Theodora, nicknamed "Dora" - A devout Christian who has a cable TV show. She is very beautiful and charismatic. She is waiting for a miracle to inspire her. Dora is the daughter of Roger. She won't take anything from Roger because he is a mobster. Lestat becomes obsessed with her in the process of hunting her father. Despite the warnings of his vampire kin, he reveals himself to her and she takes it as the miracle she's been awaiting. When Lestat brings her Veronica's veil, Dora starts her own religion.
Roger - Dora's father. A mobster who runs a successful drug ring selling cocaine . When Dora's mother tried to take full custody over her, Roger killed her. After his death, he haunts Lestat, describing his own life and commanding Lestat to watch over Dora from then on.
God - Creator and ruler of the universe and all angels. According to Memnoch, he does not know how he came to be and therefore created the universe and life in an attempt to better understand himself. In telling his account of creation, Memnoch characterizes God as aloof and uncaring.
Memnoch the Devil - The fallen angel of legend also known as Satan or Lucifer. He has long defied God in asking why humans should suffer and not immediately be placed in Heaven. Because of these questions and other actions that he makes, he alleges that he is put in charge of preparing the souls for their ascent into Heaven. Memnoch's domain thus serves as a place of punishment that will eventually earn access to Heaven. He may have sinister ulterior motives.
Cosmology
The universe as revealed to Lestat by the Devil follows the following cosmology:
God is a powerful and immortal being worshiped by angels since before the existence of matter and time. The Earth was his creation. Because of this, angels spent much time admiring his handiwork. However, God does not appear to be omniscient or even entirely omnibenevolent. Despite assurances, Memnoch claims to have changed God's opinion on the importance and unnaturalness of humanity.
Through evolution , creatures on the Earth developed the image of angels and a "flame" of life which allowed pain and death. Eventually, humans developed their own souls , invisible and incorporeal spiritual beings similar to angels. This surprises and shocks many of the angels. These souls collect in confusion around the world in a realm that the angels describe as " Sheol " or the Gloom, attempting to come to terms with their existence. Such interventions cause the tales of spirits, reincarnation and the first vampires.
The book also mentions the addle-brained spirits that were never human, mentioned in The Queen of the Damned and The Witching Hour . Memnoch explains these as being of two origins. The first is angels that fell in love with certain parts of nature and became the spirits of the rocks, mountains and trees (and therefore did not return to Heaven) and the "invisible ones", incorporeal beings who never interacted with the angels. Neither were ever human souls because both established themselves before human souls developed.
Memnoch, an archangel, becomes impatient with God's constant assurances that all is well, despite the pain and suffering of life and death. Memnoch vehemently criticizes God's plan, accusing God of lacking vision and benevolence. Memnoch decides to collect evidence to persuade God that humanity is outside of nature by creating physical form. When, as part of this, he experiences sex , God bans Memnoch from heaven; Memnoch spends the next three months imparting his vast knowledge of science to humanity, thus inadvertently founding civilization, during which time Memnoch realizes that the characteristic that sets humans apart is their ability to love and feel passionate.
When God invites Memnoch to Heaven to explain his disturbance of the natural order of creation, Memnoch persuades God to allow him to find souls who are suitable for Heaven. After thousands of years wandering Sheol, Memnoch discovers an especially powerful group of souls who have forgiven God and appreciate the grandness of all creation. God accepts these souls into Heaven, permanently changing it forever.
God is highly pleased with the new composition of Heaven, but Memnoch continues to accuse God of not showing concern for the other souls of Sheol. Memnoch finally loses trust in God and demands that he should take human form to understand passion and, in fury, God banishes Memnoch from Heaven.
While Memnoch is in exile, God takes on a human form, Jesus . God believes that by appearing in human form, performing miracles, suffering and dying, he will create a religion that will allow more humans to attain Heaven by reverence and fear. This is in sharp contrast to Memnoch's approach of attaining purity through love and experience of the wonders of creation. The two confront each other in the desert.
Memnoch is awed and shocked by God's sacrifice. Nevertheless, he argues that God did not put himself through enough. Unlike a regular human, when God died on the cross, he knew that he would survive and thus could never have known the true suffering of Man: the fear of death. Man does not know his immortal soul will survive for all eternity, and thus suffers from fear of the unknown. God knew he would survive death and could not truly know what it was to be a human. For God, this complaint is the last straw, he declares Memnoch as his adversary and commands him to rule Sheol and Earth in a devilish form, preparing souls for Heaven in his own fashion.
Working in Sheol, Memnoch creates a form of Hell, a place where people who have been bad in life, will be punished until their souls are able to understand the joy of creation and the light of God enough to be ready for Heaven.
Memnoch doesn't like this work and is constantly asking God to appoint someone else to the job (as David Talbot witnesses in the previous Vampire Chronicles novel).
