T. Coraghessan Boyle's novel A Friend of the Earth (2000) is a story of environmental destruction. The novel is set in 2025; as a result of global warming and the greenhouse effect, the climate has drastically changed, and, accordingly, biodiversity is a thing of the past.
7 External links
America in 2025
Due to habitat loss, many animal species have become extinct, but also the flora has considerably suffered. Many foods, including beef, eggs, beer, etc., are no longer readily available. Instead, rice is grown everywhere, and sake is the only alcoholic beverage available. Other vegetables are grown in domed fields. El Niño has become an everyday companion of the inhabitants of the United States : strong winds are continuously blowing, and there is heavy rainfall for several months every year. In the dry season, it is unbearably hot. Helpful medicines have been found in the rainforest , including cures for cancer .
Deforestation has occurred for two reasons: (a) the storms, which have uprooted whole forests; and, (b) the timber industry's limitless destruction of primeval forests all over the world, including the tropical rainforest. On top of it all, modern science has invented many artificial ways to prolong human life (for example, there are TV ads for organ transplants), and longevity among humans is now a fact with life expectancy having climbed to over the 100-year mark. Consequently, the world is massively overpopulated. In the U.S.A., what used to be unspoiled nature is now residential areas, with condominiums having sprung up everywhere. Inside these condos, people who do not care about the environment live their lives in front of their computers and televisions .
At no point in the novel does Boyle enter into a discussion of the political situation, but there are various hints hidden in the text which tell us that the social security system has crumbled and that many older Americans are left to their own devices, without a regular income, many of them seemingly even without a roof over their heads.
Plot summary
A Friend of the Earth is the story of Tyrone O'Shaughnessy Tierwater, a U.S. citizen born in 1950, half Irish Catholic and half Jewish ("I'm a mess and I know it. Jewish guilt, Catholic guilt, enviro-eco-capitalistico guilt: I can't even expel gas in peace."), whose personal tragedy fits in with, and adds to, the gloomy atmosphere created in the novel.
Egged on by Andrea, the woman he loves, he becomes a committed "Earth Forever!" activist (an allusion to the radical environmental group Earth First! ) in the 1980s, is imprisoned for ecotage , but eventually cannot change anything. On top of that, he suffers the loss of his first wife when their daughter is only three and of his daughter when she is only 25. When the novel opens, Tierwater is a 75-year-old disillusioned ex-con living on the estate of a famous pop star in the Santa Ynez Valley, north of Santa Barbara, in California and looking after the latter's private menagerie.
Maclovio Pulchris, the singer, has had the idea of preserving some of the last surviving animals of several species in order to initiate a captive breeding programme at some later point in time, choosing to preserve the animals no-one else would. Tierwater has been working for Pulchris ("Mac") for ten years when, in 2025, Andrea, his ex-wife and stepmother to his daughter Sierra, contacts him after more than 20 years. She and a friend of hers, April Wind, move in with Tierwater, officially for April Wind to write a biography, or rather hagiography, of Sierra Tierwater, his daughter, who died in 2001 as a martyr to the environmentalist cause. (A " tree-hugging cunt", as their opponents called her, she falls off a tree in old growth woodland in which she has been living for about three years.)
In the course of the next few months the situation deteriorates even more. The rain and the wind destroy the animals' cages, and subsequently they have to be kept in Pulchris's basement. One morning one of the lions gets loose and attacks and kills the singer, as well as a number of employees. As a consequence, the other lions are shot—and thus lions as a species become extinct. (There is just one surviving lion in the San Diego Zoo left.)
Jobless and penniless, Tierwater, who has fallen in love all over again with Andrea, is evicted from the estate by Pulchris's heirs. Along with Andrea, Tyrone leaves the compound, heading for a mountain cabin owned by Earth Forever! somewhere in the forest which decades ago served as a hideout. They arrive there with only one of Pulchris's animals in tow: Petunia, the Patagonian fox , which they now keep as their domestic animal, passing it off as their dog.
In the final scene of the book, a teenaged girl comes hiking along the trail where the forest surrounding the dilapidated cabin would have been. Tierwater and Andrea, who again call themselves husband and wife now, have a glimmer of hope that life will soon be like life 30 years before, as the novel ends on an optimistic note.
