Disco Bloodbath: A Fabulous but True Tale of Murder in Clubland is a 1999 memoir written by James St. James about his life as a Manhattan celebutante and club kid. The book specifically chronicles his friend Michael Alig's rise to fame and his subsequent murder of fellow club kid and drug dealer Angel Melendez. St. James was Alig's mentor in the scene and was familiar with many of its key figures. The memoir was later renamed Party Monster after the motion picture of that name starring Macaulay Culkin, Seth Green, Chloë Sevigny and Marilyn Manson. Disco Bloodbath has since gone out of print and often goes for several hundred dollars in auctions. It was only printed 3 times, in 1999, twice in paperback with different coloured jackets, and once in hardcover. It was re-printed in 2003 under the title Party Monster - The Fabulous but True Tale of Murder in Clubland; paperbacks are widely available.
Main article: Michael Alig
Michael Alig was a member of the notorious Club Kids , a group of young clubgoers led by Alig in the late 1980s and early 1990s. In 1996 Alig was convicted of the murder of Andre "Angel" Melendez in a confrontation over a drug debt. [1] [2]
Main article: DJ Keoki
Superstar DJ Keoki is an Electronic music DJ who was born in El Salvador , but raised in Hawaii . [3] Ironically, he had no experience as a DJ when he was branded Superstar DJ Keoki. It was infamous partykid/murderer Michael Alig who helped in the early promotion of his then boyfriend DJ Keoki [4]
James St. James
Main article: James St. James
James St. James (born James Clark) [5] was a Club Kid of the Manhattan club scene in the late 1980s/early 1990s and the author of the book. He was notorious for a lifestyle of excess that included heavy drug use, partying, and bizarre costumes. James St. James continues to work with World of Wonder , the production company that produced both Party Monster: The Shockumentary (1998) and Party Monster (2003), which were based on the book.
Main article: Andre Melendez
Andre Melendez, better known as Angel Melendez, was a Club Kid and drug dealer who lived and worked in New York City . [1] Melendez and his family arrived in New York from Colombia when Melendez was eight years old. Melendez became a drug dealer during the early 1990s after he met Peter Gatien , owner of The Limelight in New York. Melendez became a regular dealer in Gatien's clubs. He was frequently seen at Manhattan clubs wearing his trademark feathered wings.
References
^ a b John Sullivan (September 11, 1997). "2 Men Plead Guilty in Killing of Club Denizen" . The New York Times. Retrieved 2008-03-23. "Mr. Alig, who pleaded guilty in State Supreme Court in Manhattan to one count of first degree manslaughter, admitted that he and a friend smothered Andre Melendez, known as Angel, chopped up his body and threw it into the Hudson River." 
^ Jonathan Van Meter (November 20, 2006). "Party Boy in a Cage" . New York Magazine. Retrieved 2008-03-22. 
^ Gary C. W. Chun (December 7, 2001). "Superstar DJ Keoki keeps the party going" . The Honolulu Star-Bulletin. Retrieved 2008-03-25. 
^ Michael Musto (March 26, 2002). "NYC Life" . The village Voice. Retrieved 2008-03-22. "Alig and his then boyfriend, Keoki," 
^ Peter Rivendel (August 1, 2007). "James St James" . Gay For Today. Retrieved 2008-03-27l.  Check date values in:
|accessdate=
