For the movie of the same name, please see "In Enemy Hands (film)". In Enemy Hands {{#invoke:InfoboxImage|InfoboxImage|image=Image:InEnemyHands. jpg|size=|sizedefault=frameless|alt=|border=|suppressplaceholder=yes}}Author(s) David WeberCountry United StatesLanguage EnglishSeries Honor Harrington seriesGenre(s) Military science fictionPublisher Baen BooksPublication date 1996Media type Print & e-bookPages 544ISBN 0-671-57770-0OCLC Number 40066202Preceded by Honor Among EnemiesFollowed by Echoes of Honor In Enemy Hands is a military science fiction novel, the seventh in the Honor Harrington series by David Weber, and was first published in 1996. Like most novels in the series, its text is available in the Baen Free Library.
Plot summary
As the story begins, Honor returns to her Steading on Grayson, having just been promoted to Commodore for her actions in Honor Among Enemies . During a party celebrating her promotion, she engages in a heated debate with Earl White Haven, her superior, and the two realize they have mutual unspoken romantic feelings for each other.
In an attempt to escape her own feelings, Honor goes with Alistair McKeon on a convoy escort mission to the Adler system, which has been captured by Citizen Rear Admiral Lester Tourville of the DuQuesne base, under the orders of Thomas Theisman , in order to capture or destroy a large chunk of Manticoran shipping. Spotting the ambush and after salvaging what she can of her convoy from Havenite attack, Honor orders McKeon to surrender.
After learning of Honor's capture Cordelia Ransom , the People's Republic 's Secretary for Public Information, demands that the Manticorans be surrendered to her for propaganda uses. Unable to deny Ransom and her StateSec enforcers, Admiral Theisman capitulates. The crew are transferred to the Havenite battlecruiser PNS Tepes, Ransom's personal flagship, bound for the Havenite prison planet of Hades , where Ransom intends to execute Honor for a death sentence handed down by the prior government. Ransom gives any crew member serving under Harrington a chance to defect and Senior Chief Petty Officer Harkness takes up the offer claiming that Manticore have never really done anything for him.
Unbeknownst to StateSec, Harkness has no intention of truly defecting, and after fooling his assigned watchdogs, hacks into the security and communication systems, eventually disabling them and causing massive explosions in the boat bays. Freeing the rest of the crew, they manage to destroy the Tepes and land on Cerberus B 2, facing a well-provided for prison camp and unknown amounts of space forces.
External links
An excerpt of In Enemy Hands is available for download or reading online at the Baen Free Library here .
The whole novel can be found here .
Preceded by
