What Looks Like Crazy on an Ordinary Day is a novel by Pearl Cleage, and was chosen as an Oprah's Book Club selection in September 1998. The book focuses on a black woman who has moved back to her Michigan hometown following a positive diagnosis for HIV. The novel was Cleage's first.
LC Class
PS3553.L389 W48 1997
This article is incomplete. Please help to improve the article, or discuss the issue on the talk page .
(May 2011)
What Looks Like Crazy on an Ordinary Day is a novel by Pearl Cleage , and was chosen as an Oprah's Book Club selection in September 1998. The book focuses on a black woman who has moved back to her Michigan hometown following a positive diagnosis for HIV. The novel was Cleage's first.
Characters
Ava Johnson: the protagonist. She moved back to live with her sister in Idlewild, Michigan after she was diagnosed with HIV. She was a successful hairdresser in Atlanta, Georgia before her patrons learned she had HIV.
Joyce Mitchell: Ava's older sister. She was married to Mitch before he died in a freak accident. She runs The Sewing Circus, a church group focused on providing sexual education to and empowering young mothers.
Mitch Mitchell: Joyce's husband before he died in a freak accident.
Eddie Jefferson: Mitch and Joyce's best friend, who later becomes romantically involved with Ava.
Imani: a crack baby Joyce and Ava take custody of.
This article about a 1990s novel is a stub . You can help Wikipedia by expanding it .
