The White Album is a 1979 book of essays by Joan Didion. The entire contents of this book are reprinted in Didion's We Tell Ourselves Stories in Order to Live: Collected Nonfiction (2006).
I. The White Album
"The White Album" (1968–78)
"The White Album" is an autobiographical literary essay detailing loosely related events in the author's life in the 1960s, primarily in Los Angeles, California. In the course of describing her ongoing psychological difficulties, Didion discusses Black Panther Party meetings, drug-related experiences, a Doors recording session, various other interactions with LA musicians and cultural figures and several prison meetings with Linda Kasabian , a former follower of Charles Manson who was testifying against the group for the grisly Sharon Tate murders. Tate had been an acquaintance of Didion's. The murder trial cast a cloud of fear over Hollywood that seemed to propel many of Didion's insights. The impression conveyed is one of a city and nation pervaded by paranoia and detachment.
However, the ending, in which the author moves away from what she feels to be the unstable world of Hollywood and renovates an old house that possesses a few lingering associations with the 1960s, indicates that for her there is still the possibility of escaping the paranoia and unrest of that decade.
Publishers Weekly picked "The White Album" as one of the 10 most important essays since 1950, calling it "a brilliant mosaic distillation ... of California in the late 1960s." [1]
II. California Republic
The liberal Episcopalian bishop is viewed as representing the shallower aspects of American spirituality.
"Holy Water" (1977)
"Many Mansions" (1977)
An account of a lavish Governor's mansion commissioned by Ronald Reagan , while Governor of California , which was not used.
"The Getty" (1977)
The Museum is viewed as an extension of power
"Bureaucrats" (1976)
The contemporary workings of Caltrans .
"Good Citizens" (1968–70)
