The Last Enchantment is a 1979 fantasy novel by Mary Stewart. It is the third in a quintet of novels covering the Arthurian legend, preceded by The Hollow Hills and succeeded by The Wicked Day.
Plot introduction
The protagonist of this story is the wizard Merlin , who is overseeing the reign of Arthur Pendragon , because he has predicted that Arthur will become a great king and wants to see that he does so.
Plot summary
This novel covers the time from when Arthur Pendragon first becomes king to the time Merlin, now getting on in years, begins to lose his powers and becomes a sort of master spy to assist King Arthur as he begins the task of uniting all of Britain.
Arthur is now King and hard at work establishing Camelot as the center of government and authority. A few ambitious lords from other parts of Britain have designs on Arthur's throne, and Merlin is kept busy preventing them from doing so. Having unwisely taken Morgause (his half-sister) to his bed as a very young man after his first battle and victory, Arthur is now the father of Mordred . Merlin foresees that Mordred will be the cause of Arthur's death, but doesn't understand how it will happen. He spends a great deal of time traveling in disguise and observing Morgause's scheming and intrigue.
Somewhere along the line, Merlin takes on a female apprentice, Niniane . When she first appears she is disguised as a boy, and Merlin initially takes her for the reincarnation of a child he had seen some years before whom he would have chosen as apprentice, but who died unexpectedly. Niniane is not quite as gifted as Merlin himself, but he teaches her everything he knows, and they fall in love despite their age difference. As he gives her the secrets of his psychic abilities and how to control them, he seems to lose them himself. In a depleted, weakened condition, he takes ill and falls into a coma, and is believed to be dead. Niniane has him buried within the crystal cave, where he awakes some time later. He escapes after a few weeks, through a combination of chance luck and ingenious planning, and travels incognito to let Arthur know he is still alive. Niniane takes Merlin's place as the court wizard-seer, while Merlin retires to the crystal cave and lives a quiet and happy life as a hermit, much like his old master in the first volume of the series.
1979, USA, G. K. Hall & Company ( ISBN 0-8161-3340-9 ), Pub date ? January 1979, Hardcover
1981, USA, Fawcett ( ISBN 0-449-24207-2 ), Pub date 12 December 1981, Paperback
1983, USA, Fawcett ( ISBN 0-449-20508-8 ), Pub date 12 October 1983, Paperback
1984, USA, Fawcett ( ISBN 0-449-20646-7 ), Pub date 12 July 1984, Paperback
1996, USA, Ballantine Books ( ISBN 0-449-91176-4 ), Pub date 29 September 1996, Paperback
2003, USA, Eos ( ISBN 0-06-054827-4 ), Pub date 1 May 2003, Paperback
