Finn Family Moomintroll (original Swedish title Trollkarlens hatt, ‘The Magician's Hat’) is the third in the series of Tove Jansson's Moomins books, published in 1948. It owes its title in translation to the fact that it was the first Moomin book to be published in English, and was actually marketed as the first in the series until the 1980s. The 1961 English publication features a foreword "by Moominmamma", where she explains the nature of Moomins for fear that English children may not have heard of them; she also apologises for her "rottn" English. Otherwise, the book was translated by Elizabeth Portch. It has been adapted to television at least four times: Austrian/Polish TV series(episodes 1 - 15) The Soviet cartoon Shlyapa Volshebnika Japanese animated television series (episodes 1-8). The Swedish cartoon Jul i Mumindalen (episodes 17 - 20)
Plot summary
Moomintroll, Sniff and Snufkin discover the Magician's Hat on a mountain-top, unaware of its strange powers. An egg shell discarded into the hat becomes five clouds the children ride and play with. Next day the clouds have disappeared and nobody knows where they came from. Moomintroll hides inside the hat during a game of hide-and-seek and is temporarily transformed beyond recognition.
Once they discover the magic powers of the hat and use it for a few transformations, the family resolves to get rid of it and throw it into the river. But Moomintroll and Snufkin recover it at night and hide it in the cave by the sea, where the Muskrat is spooked when his dentures transform into something mysterious and terrifying.
The Moomin Family travel to the Island of the Hattifatteners on a found boat, and the Moominhouse is transformed into a jungle when Moominmamma absent-mindedly drops a ball of poisonous pink perennials into the hat. At night the jungle withers, and it is used as firewood to cook the huge Mameluke that the children previously caught while fishing.
Thingumy and Bob arrive clutching a large suitcase containing the King's Ruby, which they stole from the Groke . After a court case (presided over by the Snork) the Groke agrees to exchange the ruby for the Hobgoblin's Hat.
Thingumy and Bob steal Moominmamma's handbag to use as a bed, but return it when they realise how upset she is.
The Moomins hold a party to celebrate the finding of Moominmamma's handbag, during which the Hobgoblin arrives (with a new hat) demanding the King's Ruby, but is refused by Thingumy and Bob.
To cheer himself up, the Hobgoblin grants everyone at the party a wish. Although not everyone gets exactly what they wished for, the Hobgoblin is delighted when Thingumy and Bob wish for a duplicate ruby to give him - the Queen's Ruby. (As it turns out, the Hobgoblin can grant the wishes of others, but not his own.)
Adaptations
An audio book, complete and unabridged, narrated by Hugh Laurie was released in 2002 by the BBC . [2]
