The Clue in the Crumbling Wall is the twenty-second volume in the Nancy Drew Mystery Stories series. It was first published in 1945 under the pseudonym Carolyn Keene. The actual author was ghostwriter Mildred Wirt Benson.
This article does not cite any references or sources . Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed .
(September 2009)
The Clue in the Crumbling Wall is the twenty-second volume in the Nancy Drew Mystery Stories series. It was first published in 1945 under the pseudonym Carolyn Keene . The actual author was ghostwriter Mildred Wirt Benson .
Plot
Nancy and her friends work to discover an inheritance concealed in the walls of an old mansion, before it is discovered by unscrupulous men.
Covers
The original art, by R. H. Tandy shows Nancy in a shirtwaist dress, removing a box that Bess, George and she have discovered, while hiding from two men who are "hacking" away at the stone walls of a garden walkway. Bess is depicted with very dark blonde-light brown hair, and all three girls are in feminine clothing, contrary to what the text of the book describes (riding pants/slacks and casual blouses with sturdy boots/shoes). Nancy is depicted in the same dress in the frontispiece.
The cover was updated with revised art in 1962 to show the same scene, with all three girls again in dresses or skirts, and Nancy's hair changed to titian red. The frontispiece was not updated in this book.
When the revised story text was released in 1973, new art showing a montage of Heath Castle, the male vandals, and perplexed and puzzled Nancy was released. At this time, a frontispiece and internal illustrations, lacking in detail and crude, according to adult critics and collectors, were added.
