The Third Witch is a novel written by Rebecca Reisert. It was first published in 2001.
Plot introduction
The novel retells the story of Macbeth from the perspective of one of the witches , a young girl named Gilly. The novel begins at an earlier point in time than the opening of Shakespeare's play, in 1050, with Macbeth on a pilgrimage to Rome. Upon his return, the tragic events of the play unfold, and Gilly swears revenge against Macbeth for murdering her father. Posing as a kitchen worker, Gilly wants to carry out her plan to kill him, and soon becomes involved in many important events from the play.
Film adaptation
The Third Witch is a planned film based on the novel. It will be distributed by New Line Cinema [1] and will be produced by Solaris Entertainment. [2] [3] [4] [5] The story is a retelling of William Shakespeare 's Macbeth from the viewpoint of one of the three witches , here a 15-year-old girl named Gillyflower who is determined to avenge the murder of her father. [6] [7] In an interview with Chris Noonan, he reveals that some parts of the film may take place after the events of the novel. [8]
^ "New Line Develops Witch" . Scifi.com. Archived from the original on 10 December 2007. Retrieved 1 June 2008. 
^ "Solaris Entertainment" . Solarisentertainment.com. Retrieved 18 April 2008. 
^ Lyons, Charles (26 November 2001). "Solaris options 'Witch'" . Variety.com. Retrieved 18 April 2008. 
^ "November Script Sales" . Ez-entertainment.net. Retrieved 5 May 2008. 
^ Reisert, Rebecca. The Third Witch : a Novel. New York: Washington Square Press, 2001. ISBN 0-7434-1771-2
