The Stranger Beside Me is a 1980 autobiographical and biographical true crime book written by Ann Rule about serial killer Ted Bundy, whom she knew personally before and after his arrest for a series of murders. Subsequent revisions of the book were released in 1986, 1989, and 2000.
47123669
The Stranger Beside Me is a 1980 autobiographical and biographical true crime book written by Ann Rule about serial killer Ted Bundy , whom she knew personally before and after his arrest for a series of murders. Subsequent revisions of the book were released in 1986, 1989, 2000, and 2008.
Plot summary
The first few chapters following the brief introduction about Bundy's birth and family describe Rule's friendship with Bundy, her first impressions of him, and her reluctance to consider the evidence that he might be responsible for the crimes of which he was accused.
The events of the Chi Omega murders at Florida State University in January 1978 are written in third person, but not omnisciently, as the perpetrator is not identified as being Bundy, thus keeping the documentation of these events in-sync with the knowledge available to officers at the time.
It is not until Bundy's capture and trials in Florida that Rule fully accepts that Bundy is a serial killer. She finds the idea shocking to the point that she "[runs] to the ladies room and throws up." [1] An afterword, following Rule's lament for Bundy and his victims, describes the Kimberly Leach trial. The 1989 update outlines Bundy's execution, and the 2000 update touches on many things, including various women claiming to have encountered Bundy in the '70s, Robert Keppel 's retirement from detective work and his employment at the University of Washington , and Bundy's possible involvement in the unsolved disappearance of Ann Marie Burr, a girl who disappeared in 1961 when Bundy was 14. [2]
A 2008 update of the book includes more stories from women who have contacted Rule with stories of their "near-miss" contacts with a man they believe was Ted Bundy, and also a "Ted Bundy FAQ" section in which Rule tries to answer the questions most frequently asked by readers, including the fact that he was not responsible for the 1973 murder of Kathy Merry Devine, for which he was long suspected. DNA testing linked that killing to an ex-convict named William Cosden, who was subsequently tried and convicted of her murder.
Film adaptation
In 2003, The Stranger Beside Me was adapted into a made-for-TV film , starring Billy Campbell as Bundy and Barbara Hershey as Rule. [3]
Footnotes
^ Rule, Ann. The Stranger Beside Me. Signet, 2000, paperback. 548 pages. ISBN 0-451-20326-7 . Updated 20th anniversary edition. pp. 390.
^ Rule, Ann. The Stranger Beside Me. Signet, 2000, paperback. 548 pages. ISBN 0-451-20326-7 . Updated 20th anniversary edition.
