Visions of Gerard is a 1963 novel by American Beat writer Jack Kerouac. It is the first volume in Kerouac's "Dulouz Legend". Unique among Kerouac's novels, Visions of Gerard focuses on the scenes and sensations of childhood as evidenced in the tragically short yet happy life of his older brother, Gerard. Kerouac paints a picture of the boy as a saint, who loves all creatures and teaches this doctrine to four-year-old Jack. Set in Kerouac's hometown of Lowell, Massachusetts, it is a beautiful but unsettling exploration of the meaning and precariousness of existence.
Desolation Angels
(1965)
Visions of Gerard is a 1963 novel by American Beat writer Jack Kerouac . It is the first volume in Kerouac's "Dulouz Legend". Unique among Kerouac's novels, Visions of Gerard focuses on the scenes and sensations of childhood as evidenced in the tragically short yet happy life of his older brother, Gerard. Kerouac paints a picture of the boy as a saint, who loves all creatures and teaches this doctrine to four-year-old Jack. Set in Kerouac's hometown of Lowell, Massachusetts , it is a beautiful but unsettling exploration of the meaning and precariousness of existence. [1] [ dead link ]
Explanation of the novel's title
Throughout the novel, Jack explores perspective and interpretations of the world - existence, reality, illusion - and through the death of his older brother Gerard Jack realizes the Truth that has been passed on throughout history. The title is consistent with that of one of Kerouac's other character-studies, Visions of Cody , which centers on his experiences with Neal Cassady . The novel inspired the title of Bob Dylan 's song " Visions of Johanna " from his 1966 album Blonde on Blonde [ citation needed ].
Character list
Kerouac often based his fictional characters on friends and family. [2]
"Because of the objections of my early publishers I was not allowed to use the same personae names in each work." [3]
Real-life person
