Gone to the Dogs is a 2003 novel by Emily Carmichael.
CPB Box no. 2155 vol. 8
Gone to the Dogs is a 2003 novel by Emily Carmichael.
Plot introduction
Piggy is the reincarnation of a blonde girl named Lydia Keane. She suffers from a diet started by her new owner, Nell Jordan. Piggy searches for morsels of food to eat. When Piggy inherits a fortune from an old man, that she visited as a therapy dog, she must protect her owner from P.I. Dan Travis. Dan Travis is the grandson of Piggy's benefactor. At a request from his mother, he investigates Piggy and her owner, and also falls for Nell Jordan. Nell has the secret that a villain wants to kidnap Piggy.
Reception
Brianna Yamashita, of Publishers Weekly , reviewed the book saying, "A villain intent on kidnapping Piggy adds some suspense, but it is Carmichael's scenic descriptions of the northern Arizona setting, insider's peek into the world of therapy pets and loveable characters, both human and otherwise, that make this lighthearted romp worth savoring." [1] Kristin Ramsdell, of ' Library Journal , reviewed the book saying, " Lively pacing, zingy dialog, and Piggy's hilarious internal monologs are just the things to lighten the winter blues for readers who like their contemporaries on the sassy, slightly paranormal side. Carmichael has written numerous historical and contemporary romances and lives in Arizona." [2] Maria Hatton, of Booklist , reviewed the book saying, "Carmichael's spunky canine hero will win even more admirers in this terrifically funny and captivating installment in her ongoing adventures. [3]
References
^ By: Yamashita, Brianna; Zaleski, Jeff. Publishers Weekly, 27 October 2003, Vol. 250 Issue 43, p49-49, 1/6p. (Article)
^ By: Ramsdell, Kristin. Library Journal, 15 November 2003, Vol. 128 Issue 19, p56-56, 1/6p. (Book Review)
^ By: Hatton, Maria. Booklist, 15 November 2003, Vol. 100 Issue 6, p587-587, 1/4p, 1 bw. (Book Review)
This article about a 2000s novel is a stub . You can help Wikipedia by expanding it .
