A Family Affair is the final Nero Wolfe detective novel by Rex Stout, published by the Viking Press in 1975.
Plot summary
A waiter at Rusterman's Restaurant turns up at Wolfe's front door late one night, claiming that a man is going to kill him. Shortly after Archie puts him in one of the spare bedrooms, the waiter dies when a bomb planted in his coat pocket explodes. Wolfe, outraged at the thought of such a violent act taking place in his own house, resolves to find the murderer without sharing any information with Inspector Cramer. Soon Wolfe and Archie find themselves investigating two additional murders: the earlier killing of a customer at Rusterman's, and the subsequent death of the waiter's daughter.
For much of the story, Stout leads the reader to believe that the central murder mystery is related to the Watergate scandal. Ultimately, Wolfe discovers that the killer is one of his closest associates, a character who had been appearing in Nero Wolfe mysteries for over forty years.
A Family Affair is an unusual Nero Wolfe mystery in that Archie reveals his (correct) opinion of the killer's identity well before Wolfe does so in the closing chapters.
Reviews and commentary
Time reviewer J.F. Powers gave the book a favorable review, indicating that "even veteran aficionados will be hypnotized by this witty, complex mystery." [1]
Publication history
1975, New York: The Viking Press , May 1975, hardcover [2]
In his limited-edition pamphlet, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II, Otto Penzler describes the first edition of A Family Affair: "Blue boards, black cloth spine; front and rear covers blank; spine stamped with gold and blue foil. Issued in a mainly black dust wrapper." [3]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of A Family Affair had a value of between $60 and $100. The estimate is for a copy in very good to fine condition in a like dustjacket. [4]
1975, New York: Viking ( Mystery Guild ), November 1975, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [5]
1976, London: Collins Crime Club , 1976, hardcover
1976, New York: Bantam #02614-3, September 1976, paperback
1976, London: Fontana #4339, 1976, paperback
1976, London: Book Club Associates, 1976
1993, New York: Bantam Crimeline ISBN 0-553-24122-2 January 1, 1993, paperback
2006, Auburn, California: The Audio Partners Publishing Corp., Mystery Masters ISBN 1-57270-494-2 January 9, 2006, audio CD (unabridged, read by Michael Prichard)
2011, New York: Bantam Crimeline ISBN 978-0-307-76815-5 August 17, 2011, e-book
References
^ Notable ; Time , November 3, 1975; retrieved 7-2-08
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), pp. 44–45. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 25
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 35
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
