Black Orchids is a Nero Wolfe double mystery by Rex Stout published in 1942 by Farrar & Rinehart, Inc. Stout's first short story collection, the volume is composed of two novellas that had appeared in abridged form in The American Magazine: "Black Orchids" (August 1941, abridged as "Death Wears an Orchid") "Cordially Invited to Meet Death" (April 1942, abridged as "Invitation to Murder")
4 External links
Reviews and commentary
Jacques Barzun and Wendell Hertig Taylor, A Catalogue of Crime — In the first, Wolfe and Archie are in fine form, and murder at a flower show provides a suitable background for Wolfe's talents and predatory instincts. Archie himself innocently pulls the trigger. The second story is less satisfactory, involving as it does a highly debatable move by the murderer to disarm suspicion. Besides, too many animals. [1]
Time , "Murder in May" (June 1, 1942) — Nero Wolfe and his ebullient amanuensis Archie Goodwin are here at top form in two "novellas" — "Black Orchids" and "Cordially Invited to Meet Death." The first concerns a cleverly contrived murder at New York's annual Flower Show. The second features an adroit bit of poisoning in the fantastic Riverdale ménage — and menagerie — of a successful party-arranger for Manhattan society. First-class entertainment. [2]
Publication history
1942, New York: Farrar & Rinehart , May 21, 1942, hardcover [3]
In his limited-edition pamphlet, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, Otto Penzler describes the first edition of Black Orchids: "Brick brown cloth, front cover and spine printed with black; rear cover blank. Issued in a brick brown and green pictorial dust wrapper … The first edition has the publisher's monogram logo on the copyright page." [4]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of Black Orchids had a value of between $3,000 and $5,000. The estimate is for a copy in very good to fine condition in a like dustjacket. [5]
1942, Toronto: Oxford University Press, 1942, hardcover
1942, New York: Detective Book Club #5, August 1942, hardcover
1943, London: Collins Crime Club , July 5, 1943, hardcover
1943, New York: Grosset & Dunlap, 1943, hardcover
1945, Cleveland, Ohio: World Publishing Company, a Tower Book, March 1945, hardcover
1946, New York: Avon #95, 1946, paperback
1956, New York: Avon #714, 1956, paperback
1963, New York: Pyramid (Green Door) #R-917, September 1963, paperback
1992, New York: Bantam Crimeline ISBN 0-553-25719-6 May 1992, trade paperback
1996, Burlington, Ontario: Durkin Hayes Publishing, DH Audio, "Black Orchids" ISBN 0-88646-889-2 December 1996, audio cassette (unabridged, read by Saul Rubinek )
1998, Burlington, Ontario: Durkin Hayes Publishing, DH Audio ISBN 0-88646-472-2 August 1998, audio cassette (abridged; CBC Radio drama, "Cordially Invited to Meet Death")
2009, New York: Bantam Dell Publishing Group (with The Silent Speaker ) ISBN 978-0-553-38655-4 August 25, 2009, trade paperback
2010, New York: Bantam Crimeline ISBN 0-307-75573-8 June 30, 2010, e-book
References
^ Barzun, Jacques and Taylor, Wendell Hertig. A Catalogue of Crime. New York: Harper & Row. 1971, revised and enlarged edition 1989. ISBN 0-06-015796-8
^ "Murder in May" , Time, June 1, 1942
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), pp. 79–80
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), pp. 17–18
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 33
