Death of a Doxy is a Nero Wolfe detective novel by Rex Stout, first published by Viking Press in 1966.
Nero Wolfe — The private investigator
Archie Goodwin — Wolfe's assistant (and the narrator of all Wolfe stories)
Orrie Cather — An operative frequently in Wolfe's employ, along with Saul Panzer and Fred Durkin. Orrie's activities in this book are very limited, but the plot centers on his dalliance with Isabel Kerr.
Jill Hardy — An airline attendant, then termed "stewardess," and Orrie's fiancee
Isabel Kerr — The murder victim, occupant of a plush apartment, of whom a newspaper wrote, "It does not appear that Miss Kerr was employed anywhere or engaged in any regular activity."
Stella Fleming — Isabel's sister, whose greatest fear is that Isabel's lifestyle will be publicized
Barry Fleming — Stella's husband, a mathematics professor
Avery Ballou — A CEO, a devotee of the works of Rudyard Kipling, and the source of Ms. Kerr's rent and other living expenses
Julie Jaquette (stage name of Amy Jackson) — A successful nightclub singer and Isabel Kerr's best friend
Inspector Cramer — Representing Manhattan Homicide
Reviews and commentary
Jacques Barzun and Wendell Hertig Taylor, A Catalogue of Crime — First-rate Stout done at the age of 80. The tightness of the plot, the wit, and the people are done with sureness and speed, so that the book, though short, gives one the sense of having lived through a long stretch of tense expectation. New roles, too, for Orrie Cather, Cramer, and Wolfe in relation to a murder which they are not asked to investigate. Wolfe gets his $50,000 fee, which one hopes he splits with the author. [3]
Terry Teachout , About Last Night, "Forty years with Nero Wolfe" (January 12, 2009) — Rex Stout's witty, fast-moving prose hasn't dated a day, while Wolfe himself is one of the enduringly great eccentrics of popular fiction. I've spent the past four decades reading and re-reading Stout's novels for pleasure, and they have yet to lose their savor ... It is to revel in such writing that I return time and again to Stout's books, and in particular to The League of Frightened Men , Some Buried Caesar , The Silent Speaker , Too Many Women , Murder by the Book , Before Midnight , Plot It Yourself , Too Many Clients , The Doorbell Rang , and Death of a Doxy, which are for me the best of all the full-length Wolfe novels.
Adaptations
A Nero Wolfe Mystery (A&E Network)
An adaptation of Death of a Doxy opened the second season of the A&E TV series A Nero Wolfe Mystery (2001–2002). Directed by Timothy Hutton from a teleplay by Sharon Elizabeth Doyle, "Death of a Doxy" aired April 14, 2002, on A&E.
Timothy Hutton is Archie Goodwin; Maury Chaykin is Nero Wolfe. Other members of the cast (in credits order) include Colin Fox ( Fritz Brenner ), Bill Smitrovich ( Inspector Cramer ), Conrad Dunn ( Saul Panzer ), Trent McMullen ( Orrie Cather ), Fulvio Cecere ( Fred Durkin ), Kari Matchett (Julie Jaquette/ Lily Rowan ), James Tolkan (Avery Ballou), Christine Brubaker (Stella Fleming), Carlo Rota (Barry Fleming), Nicky Guadagni (Mrs. Ballou), Hayley Verlyn (Isabel Kerr), Janine Theriault (Jill Hardy), George Plimpton (Nathaniel Parker) and Julian Richings (Poet).
In addition to original music by Nero Wolfe composer Michael Small , the soundtrack includes music by Rick Cassman and Vyv Hope-Scott, Graham de Wilde, Antonín Dvořák , Ken Miller and David Steinberg. [4]
In North America, A Nero Wolfe Mystery is available on Region 1 DVD from A&E Home Video ( ISBN 0-7670-8893-X ). The DVD release presents the 4:3 pan and scan version of "Death of a Doxy" rather than A&E's 16:9 letterbox version. [5]
"Death of a Doxy" is one of the Nero Wolfe episodes released on Region 2 DVD in the Netherlands by Just Entertainment, under license from FremantleMedia Enterprises. A Nero Wolfe Mystery — Serie 2 (2010) was the first DVD release of the international version of the episode, which includes a brief closing scene in which Orrie visits the brownstone. The Netherlands release has optional Dutch subtitles and, like the A&E DVD release, presents the episode in 4:3 pan and scan rather than its 16:9 aspect ratio for widescreen viewing. [6]
Nero Wolfe (Paramount Television)
Death of a Doxy was adapted as "What Happened to April," the ninth episode of Nero Wolfe (1981), an NBC TV series starring William Conrad as Nero Wolfe and Lee Horsley as Archie Goodwin. Other members of the regular cast include George Voskovec (Fritz Brenner), Robert Coote (Theodore Horstmann), George Wyner (Saul Panzer) and Allan Miller (Inspector Cramer). Guest stars include Richard Anderson (Chester Winslow [Avery Ballou]), Deborah Fallender (Julie Keen [Jaquette]) and Laurie Heineman (Donna MacKenzie [Stella Fleming]). Directed by Edward M. Abroms from a teleplay by Stephen Downing, "What Happened to April" aired March 20, 1981.
Publication history
1966, New York: The Viking Press , August 19, 1966, hardcover [7]
In his limited-edition pamphlet, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II, Otto Penzler describes the first edition of Death of a Doxy: "Yellow boards, gray cloth spine; front cover printed with a blue design; spine printed with blue lettering; rear cover blank. Issued in a red, black, and white dust photographic wrapper which has been die cut to reveal the blue printed design on the front cover. … The dust wrapper is noteworthy for its ugliness and the singularly misconceived design element of the pointess die cut." [8]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of Death of a Doxy had a value of between $100 and $200. The estimate is for a copy in very good to fine condition in a like dustjacket. [9]
1966, New York: Viking ( Mystery Guild ), October 1966, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [10]
1966, Toronto Star Weekly, abridged, October 1966
1966, Toronto: Macmillan , 1966, hardcover
1967, London: Collins Crime Club , June 5, 1967, hardcover
1967, Argosy , June 1967 (abridged)
1967, New York: Bantam #F3476, August 1967, paperback
1969, London: Fontana, 1969, paperback
1995, New York: Bantam Crime Line ISBN 0-553-27606-9 October 1995, paperback, Rex Stout Library edition with introduction by Sandra West Prowell
2002, Auburn, California: The Audio Partners Publishing Corp., Mystery Masters ISBN 1-57270-269-9 July 2002, audio cassette (unabridged, read by Michael Prichard)
2010, New York: Bantam Crimeline ISBN 978-0-307-75586-5 July 21, 2010, e-book
References
^ Baring-Gould, William S. , Nero Wolfe of West Thirty-Fifth Street. New York: Viking Press , 1969, hardcover, page 9
^ Gotwald, Rev. Frederick G., The Nero Wolfe Companion, volume 9, page 10
^ Barzun, Jacques and Taylor, Wendell Hertig. A Catalogue of Crime. New York: Harper & Row. 1971, revised and enlarged edition 1989. ISBN 0-06-015796-8
^ Rick Cassman and Vyv Hope-Scott, "Tristan's Boutique"; Carlin Production Music CAR 290, Kitsch – Light and Easy/Cheesy (track 14). Graham de Wilde, "Private Investigator"; KPM Music Ltd. KPM 39, Atmospheric Journeys 2 (track 45). Antonín Dvořák , Humoresque in G Flat , Op. 101, No. 7; KPM Music Ltd. KPM CS 7, Light Classics Volume One (track 7). Ken Miller, "King Swing"; 5 Alarm Music, Swing ( iTunes Store ). David Steinberg, "Tom Toms Jam"; 5 Alarm Music, Swing ( iTunes Store ). Additional soundtrack details at the Internet Movie Database and The Wolfe Pack , official site of the Nero Wolfe Society
^ VHS recording created for NW Production Services, Inc., labelled as follows: NERO WOLFE: "DEATH OF A DOXY" EPS201 A&E 16 X 9 ... 11 JUNE 02
^ A Nero Wolfe Mystery — Serie 2, February 11, 2010; EAN 8717344739801. Two-disc set features include "Over My Dead Body" (presented as a 90-minute film with a single set of titles and credits) and "Death of a Doxy." Screen format is 4:3 full frame. Licensed by FremantleMedia Enterprises to Just Entertainment . (Retrieved December 31, 2010)
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), pp. 41–42. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), pp. 21–22
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 35
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
