If Death Ever Slept is a Nero Wolfe detective novel by Rex Stout, published by the Viking Press in 1957 and collected in the omnibus volume Three Trumps (Viking 1973).
Plot introduction
Millionaire Otis Jarrell retains Nero Wolfe to get a snake out of his house – the snake being his daughter-in-law, whom he believes is ruining his business deals by leaking information to his competitors. Since Archie and Wolfe are in the midst of one of their periodic squabbles, it is decided that Archie will move into Jarrell's Fifth Avenue penthouse apartment , posing as his new secretary. While he's away, Orrie tests out Archie's desk.
Cast of characters
Nero Wolfe — Private investigator
Archie Goodwin — Wolfe's assistant (and narrator of all Wolfe stories)
Otis Jarrell — Millionaire
Trella Jarrell — Otis Jarrell's second wife
Lois Jarrell — Otis Jarrell's daughter by his first wife, and a good dancer
Wyman Jarrell — Otis Jarrell's son by his first wife
Susan Jarrell — Otis Jarrell's daughter-in-law
Roger Foote — Trella's brother
Nora Kent — Stenographer
James L. Eber — Ex-secretary
Corey Brigham — Friend of the family
Saul Panzer, Fred Durkin, Orrie Cather, Dol Bonner, Sally Colt — Private detectives employed by Wolfe
Inspector Cramer, Sergeant Purley Stebbins — Manhattan Homicide investigators
Reviews and commentary
Jacques Barzun and Wendell Hertig Taylor, A Catalogue of Crime — Though Archie Goodwin is here in top form, not much else can be said for this dose of the mixture as before. Archie is put in as secretary to a rich operator whose business secrets are being stolen. Wolfe neither foresees nor prevents a couple of murders. His activities are limited to three lengthy interviews, at the last of which the killer is unmasked by the use of evidence supplied largely by Inspector Cramer. [1]
Nero Wolfe (Radiotelevisione italiana S.p.A.)
Circuito chiuso (1969)
If Death Ever Slept was adapted for a series of Nero Wolfe films produced by the Italian television network RAI . Directed by Giuliana Berlinguer from a teleplay by Margherita Cattaneo, "Circuito chiuso" aired March 7, 1969.
Parassiti (2012)
Alessandro Sermoneta and Chiara Laudani adapted If Death Ever Slept for the sixth episode of the RAI TV series Nero Wolfe (Italy 2012), starring Francesco Pannofino as Nero Wolfe and Pietro Sermonti as Archie Goodwin. Set in 1959 in Rome, where Wolfe and Archie reside after leaving the United States, the series was produced by Casanova Multimedia and Rai Fiction and directed by Riccardo Donna. "Parassiti" aired May 10, 2012. [2] [3]
Publication history
1957, New York: The Viking Press , October 25, 1957, hardcover [4]
In his limited-edition pamphlet, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II, Otto Penzler describes the first edition of If Death Ever Slept: "Blue cloth, front cover and spine printed with darker blue; rear cover blank. Issued in a mainly black dust wrapper." [5]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of If Death Ever Slept had a value of between $200 and $350. The estimate is for a copy in very good to fine condition in a like dustjacket. [6]
1957, London, Ontario: Macmillan , 1957, hardcover
1958, New York: Viking ( Mystery Guild ), January 1958, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [7]
1958, London: Collins Crime Club , September 18, 1958, hardcover
1959, New York: Bantam #A-1961, August 1959, paperback
1960, London: Fontana, 1960, paperback
1971, Leicester, England: F.A. Thorpe, Ltd., December 1971
1973, New York: Viking Press, Three Trumps: A Nero Wolfe Omnibus (with The Black Mountain and Before Midnight ), April 1973, hardcover
1995, New York: Bantam Books ISBN 0-553-76296-6 January 2, 1995, paperback
2002, Auburn, California; The Audio Partners Publishing Corp., Mystery Masters ISBN 0-553-76296-6 March 12, 2002, audio cassette (unabridged, read by Michael Prichard)
2010, New York: Bantam Crimeline ISBN 978-0-307-75600-8 May 12, 2010, e-book
References
^ Barzun, Jacques and Taylor, Wendell Hertig. A Catalogue of Crime. New York: Harper & Row. 1971, revised and enlarged edition 1989. ISBN 0-06-015796-8
^ Nero Wolfe , Casanova Multimedia; retrieved May 27, 2012
^ Episodes, Nero Wolfe (TV series 2012) , Italian Wikipedia; retrieved May 27, 2012
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), pp. 33–34. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 6
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 34
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
