Released in 1990, Real Murders, is the first of eight in the Aurora Teagarden mysteries by Charlaine Harris, best known for her Sookie Stackhouse mysteries on which the popular HBO television show "True Blood" is based.
Myra Hindley and Ian Brady
A Bone to Pick
Published in 1992, A Bone to Pick is the second of eight in the Aurora Teagarden mysteries by Charlaine Harris , best known for her Sookie Stackhouse mysteries on which the popular HBO television show " True Blood " is based.
Having inherited a large estate from a member of the now defunct Real Murders Club, Aurora "Roe" Teagarden, the 4'11" librarian, is mystified by a mere acquaintance's gift of money, jewelry, and a two bedroom house with a skull in the window seat. Did the old lady kill someone and leave Roe to solve the mystery or was she being framed? Roe must figure it all out before her ex-boyfriend Arthur, the police detective, and her new love interest Aubrey, the episcopal priest , figure out what she's up too.
Three Bedrooms, One Corpse
Published in 1994, Three Bedrooms, One Corpse, is the third of eight books in the Aurora Teagarden mysteries by Charlaine Harris , best known for her Sookie Stackhouse mysteries on which the popular HBO television series " True Blood " is based.
Plot
This article's tone or style may not reflect the encyclopedic tone used on Wikipedia. See Wikipedia's guide to writing better articles for suggestions.
(April 2010)
While Aurora "Roe" Teagarden searches for her piece of the American dream, she decides to test the waters of the family business - real estate sales. Only thing is there's a naked dead body in the first house she shows. When a second body shows up in another home, Roe realizes there's more to real estate that she thought.
This article relies on references to primary sources . Please add references to secondary or tertiary sources .
(July 2010)
