In Praise of the Stepmother is an erotic novel by Peruvian writer Mario Vargas Llosa, winner of the Nobel Prize in Literature in 2010. Published in 1988, it is about a sexually open couple whose fantasies lead them to the edge of morality.
Story
Lucrecia and Rigoberto are an upper middle class married couple. On the outside, they look like an average Peruvian couple of their social class. However, they have a rich and open sexual relationship that enriches their life. Their openness with sexuality, however, turns dangerous when Lucrecia starts a relationship with her pre-teen stepson, Fonchito, which ultimately leads to the unraveling of the marriage.
Main themes
This is a book of the erotic novel genre that reflects on the meaning of happiness, sexual morality, and the loss of innocence. It incorporates essays and poetry into the narrative. [1] [2] It also has vivid descriptions and analisis of famous art representing erotic scenes, in particular from the Peruvian painter Fernando de Szyszlo and the Flemish master Jacob Jordaens .
Don Rigoberto – Husband of Lucrecia and father of Alfonsito (Fonchito),
Doña Lucrecia – Second wife of Rigoberto and stepmother of Alfonsito,
Alfonsito (Fonchito) – Son of Don Rigoberto,
Justiniana – Domestic Employee
Related books
In 1997 Vargas Llosa published Notebooks of Don Rigoberto , a follow up novel that also belongs to the erotic novel genre. [3] [4]
