Tales from the Perilous Realm is a compilation of some of the lesser-known writings of J. R. R. Tolkien published in 1997 by HarperCollins without illustrations. An enlarged edition was released in 2008 with illustrations by Alan Lee.
Contents
The 2008 edition includes:
" Farmer Giles of Ham ", a short story about an English farmer who encounters a dragon. Tolkien's title page, written in Latin , is missing from this edition. Garm , originally drawn by Pauline Baynes as a greyhound, is drawn by Alan Lee in the 2008 edition as a mastiff .
" Smith of Wootton Major ", another short story, set partly in Faerie and partly in the area near Oxford .
The Adventures of Tom Bombadil , a collection of poems claiming to be "of hobbit origin" (and the only item in the compilation that is directly related to Middle-earth and The Lord of the Rings ).
" Roverandom ", a novella (longer than the others, shorter than The Hobbit ).
The 1997 edition does not include "Roverandom" (which was first published in 1998) or the essay "On Fairy-Stories". It is also missing commentary by Thomas Shippey and the Alan Lee illustrations.
Middle-earth portal
Poems and Stories (1980), containing the same material as Tales from the Perilous Realm without "Roverandom," but with the addition of Tolkien's verse play The Homecoming of Beorhtnoth Beorhthelm's Son .
The Tolkien Reader (1966), a similar collection, containing the same material as Poems and Stories except for "Smith," and including an introductory essay by Peter S. Beagle
Both of the earlier collections use the original illustrations by Pauline Baynes .
References
J.R.R. Tolkien, Tales from the Perilous Realm (2008). ISBN 978-0-547-15411-4 - Introduction by Tom Shippey , illustrations and Afterword by Alan Lee
