Face Forward is a cosmetics book written by Kevyn Aucoin. It was a New York Times bestseller. Aucoin's portrait subjects include Julia Roberts, Sharon Stone, Martha Stewart, Tori Amos and Aucoin's own mother. Little, Brown reported a 275,000-copy first printing (compared to 164,000 for his last book, Making Faces), and the publishing company had already ordered three more press runs by the end of the month, for a total of 425,000 copies.
Preceded by
Making Faces (1999)
Face Forward is a cosmetics book written by Kevyn Aucoin . It was a New York Times bestseller.[ citation needed ]
Aucoin's portrait subjects include Julia Roberts , Sharon Stone , Martha Stewart , Tori Amos and Aucoin's own mother. Little, Brown reported a 275,000-copy first printing (compared to 164,000 for his last book, Making Faces), and the publishing company had already ordered three more press runs by the end of the month, for a total of 425,000 copies. [1]
Promotion
A 12-page excerpt from the book ran in the October 2000 issue of In Style magazine. [1] The magazine also hosted a release party in September 2000. [1] Oprah devoted a full episode to the book on October 6, of that year and Aucoin appeared on the Today Show on both October 10 and 11. [1]
References
^ a b c d Donahue, Dick (October 16, 2000), "behind the bestsellers". Publishers Weekly. 247 (42):24
This article about a non-fiction book is a stub . You can help Wikipedia by expanding it .
