The Vagina Monologues is an episodic play written by Eve Ensler which ran at the Off Broadway Westside Theatre after a limited run at HERE Arts Center in 1996. Ensler originally starred in the production which was produced by David Stone, Nina Essman, Dan Markley, The Araca Group, Willa Shalit and the West Side Theater. When she left the play it was recast with three celebrity monologists. The play has been staged internationally, and a television version featuring Ensler was produced by cable TV channel HBO. In 1998, Ensler and others, including Willa Shalit, a producer of the Westside Theatre production, launched V-Day, a global non-profit movement that has raised over $75 million for women's anti-violence groups through benefits of The Vagina Monologues.
Plot summary
The Vagina Monologues is made up of a varying number of monologues read by a varying number of women (initially, Eve Ensler performed every monologue herself, with subsequent performances featuring three actresses, and more recent versions featuring a different actress for every role). Each of the monologues deals with an aspect of the feminine experience , touching on matters such as sex , love , rape , menstruation , female genital mutilation , masturbation , birth , orgasm , the various common names for the vagina , or simply as a physical aspect of the body. A recurring theme throughout the piece is the vagina as a tool of female empowerment, and the ultimate embodiment of individuality.
Some monologues include:
I Was Twelve, My Mother Slapped Me: a chorus describing many young women's and girls' first menstrual period.
My Angry Vagina, in which a woman humorously rants about injustices wrought against the vagina, such as tampons , douches , and the tools used by OB/GYNs .
My Vagina Was My Village, a monologue compiled from the testimonies of Bosnian women subjected to rape camps .
The Little Coochie Snorcher That Could, in which a woman recalls memories of traumatic sexual experiences in her childhood and a self-described "positive healing" sexual experience in her adolescent years with an older woman. This particular skit has sparked outrage, numerous controversies and criticisms due to its content, among which the most famous is the Robert Swope controversy (see below). In the original version, she is 13, but later versions would change her age to 16. It also originally included the line, "If it was rape, it was a good rape." which was removed from later versions.
Reclaiming Cunt, a piece narrated by a woman who illustrates that the word " cunt " itself is a lovely word despite its disconcerting connotations.
The Woman Who Loved to Make Vaginas Happy, in which a sex worker for women discusses the intriguing details of her career and her love of giving women pleasure. In several performances it often comes at the end of the play, literally climaxing with a vocal demonstration of a "triple orgasm".
Because He Liked to Look At It, in which a woman describes how she had thought her vagina was ugly and had been embarrassed to even think about it, but changed her mind because of a sexual experience with a man named Bob who liked to spend hours looking at it.
I Was There In The Room, a monologue in which Eve Ensler describes the birth of her granddaughter.
Every year a new monologue is added to highlight a current issue affecting women around the world. Every V-Day thousands of local benefit productions are staged to raise funds for local groups, shelters, crisis centers working to end violence against women. In 2003, for example, Ensler wrote a new monologue about the plight of women in Afghanistan under Taliban rule. This Monologue is known as "Under the Burqa."
See also: Performances of The Vagina Monologues
Eve Ensler wrote the first draft of the monologues in 1996 (there have been several revisions since) following interviews she conducted with 200 women about their views on sex, relationships, and violence against women. The interviews began as casual conversations with her friends, who then brought up anecdotes they themselves had been told by other friends; this began a continuing chain of referrals. In an interview with women.com, Ensler said that her fascination with vaginas began because of "growing up in a violent society." [2] "Women's empowerment is deeply connected to their sexuality." She also stated, "I'm obsessed with women being violated and raped, and with incest . All of these things are deeply connected to our vaginas."
Ensler wrote the piece to "celebrate the vagina." Ensler states that in 1998, the purpose of the piece changed from a celebration of vaginas and femininity to a movement to stop violence against women.
The play opened at HERE Arts Center in New York City on 3 October 1996 with a limited run that ran through November. The play gained popularity through a word of mouth campaign that culminated with a performance at Madison Square Garden in 2001, which featured Melissa Etheridge and Whoopi Goldberg performing segments of the play.
In 2004 the first all-transgender performance of the Vagina Monologues was held. The monologues were read by eighteen notable transgender women, and a new monologue revolving around the experiences and struggles of transgender women was included. [3]
The play was also adapted into a Marathi play called 'Yonichya Maneechya Gujagoshti' by feminist writer-activist Vandana Khare in the year 2009. [4]
Main article: V-Day (movement)
V-Day logo.
The Vagina Monologues is the cornerstone of the V-Day movement, whose participants stage benefit performances of the show and/or host other related events in their communities. Such events take place worldwide each year between February 1 and April 30. The performances generally benefit rape crisis centers and shelters for women, as well as similar resource centers for women. During the rest of the year the play is performed in thousands of communities and colleges worldwide. [5]
On February 21, 2004 Miss Ensler in conjunction with Jane Fonda and Deep Stealth Productions produced and directed the first all-transgender [6] performance of The Vagina Monologues, with readings by eighteen notable transgender women and including a new monologue documenting the experiences of transgender women. It debuted in connection with "LA V-DAY Until the Violence Stops" with monologues documenting the violence against transgender women. Since that debut, many university and college productions have included these three "Transgender Monologues". Beautiful Daughters (2006) is a documentary about the cast of the first performance by transgender women. [7]
Feminist criticism
The Vagina Monologues has been criticized by a number of people in the pro-sex feminist , sex egalitarian , and individualist feminist movements. Harriet Lerner points out the "psychic genital mutilation" embedded in the play's title, which ignores the clitoris and labia , should more accurately be called "The Vulva Monologues". Pro-sex feminist Betty Dodson , author of several books about female sexuality, saw the play as having a negative and restrictive view of sexuality and an anti-man bias. [8] She called the play "a blast of hatred at men and heterosexuality". Individualist feminist Wendy McElroy agreed, stating that the play "equates men with 'the enemy' - heterosexual love with violence". [9] [10] She also identified problems with the work's lesbian bias, stating "A play that claims to unveil the truth about vaginas but, somehow, overlooks the salutary role men play in most women's sexuality has no credibility." [11]
Elements of the play that critics find contentious include:
The amount of attention given to brutal sexual encounters compared with consensual or harmonious sexual encounters;
Negative portrayal of male-female sexual relationships;
In "The Little Coochie Snorcher that Could", an underage girl (thirteen in earlier performances, sixteen in the revised version) recounts being given alcohol and then having sex with an adult woman; the incident is recalled fondly by the grown girl, who in the original version of the play calls it "a good rape." Her abuser is also portrayed positively as someone "rescuing" her from needing men for sexual satisfaction . [11]
Part of the play comes from Ensler's interviews with a six-year-old girl, which included sexually intimate questions such as what her vagina smells like. [12]
Colonialism and heterosexism
Kim Hall further criticizes the play, particularly the sections dealing with women in the Third World , for contributing to "colonialist conceptions of non-Western women." [13] Although she supports frank discussions about sex, Hall rescales many of the same critiques leveled by feminists of color at white privilege among second-wave feminists : "premature white feminist assumptions and celebrations of a global 'sisterhood.'" [13]
Social conservative criticism
The play has also been criticized by social conservatives , such as the American Society for the Defense of Tradition, Family and Property (TFP), and the Network of Enlightened Women . The TFP denounced it as "a piece replete with sexual encounters, lust, graphic descriptions of masturbation and lesbian behavior", [14] urging students and parents to protest. Following TFP and other protests, performances were cancelled at sixteen Catholic colleges . Saint Louis University made the decision not to endorse the 2007 production, claiming the yearly event was getting to be "redundant." The response of the university's student-led feminist organization was to continue the production at an off-campus location.
Robert Swope Critique
In 2000, Robert Swope, a conservative contributor to a Georgetown University newspaper, The Hoya , wrote an article critical of the play. He suggested there was a contradiction between the promotion of rape awareness on V-Day and the monologue "The Little Coochie Snorcher That Could", in which an adult woman recalls being given alcohol and statutorily raped at 13 by a 24-year-old woman as a positive, healing experience, ending the segment with the proclamation "It was a good rape." Swope also noted the double standards involved, asking "why is rape only wrong when a man commits it, but when it's by a woman committed against another woman, who just happens to be 13-years-old, it is celebrated and a university club sponsors it?" [11] Outcry from the play's supporters resulted in Swope's being fired from the staff of the Hoya, before the piece was even run. Swope had previously criticized the play in an article he wrote entitled "Georgetown Women's Center: Indispensable Asset or Improper Expenditure?" His termination received critical editorial coverage in The Wall Street Journal , [15] Salon.com , [16] National Review , [17] The Atlantic Monthly , The Washington Times , the Weekly Standard and Wendy McElroy of iFeminists . [18]
