Saving Fish From Drowning is a 2005 novel written by Amy Tan. It is Tan's sixth and most recent work. The book is about eleven American tourists that travel to China and Burma. The novel was awarded an honorable mention from the Asian/Pacific American Awards for Literature.
ISBN
ISBN
Saving Fish From Drowning is a 2005 novel written by Amy Tan . It is Tan's sixth and most recent work. The book is about twelve American tourists that travel to China and Burma . [1] [2]
Inspiration
Amy Tan says in her "Note to the Reader" that she drew inspiration for her work from a collection of " Automatic writing ... messages from the unseen world." However, in an interview, she recants this explanation and claims that she actually made up the story of Bibi Chen, the protagonist whose story was supposedly passed along through automatic writing. [3]
Plot summary
The book opens with an article from the San Francisco Chronicle , stating that 11 of the 12 tourists, which include four men, five women, and two children have mysteriously vanished in Burma, after sailing away on a cruise on Christmas morning.
From then on, the story is told through the omniscient first person narrative of Bibi Chen, the tour leader who unexpectedly dies before the trip takes place and who continues to watch over her friends as they journey towards their fate.
The novel explores the relationships, insecurities and hidden strengths of the tourists, set against the uneasy political situation in Burma .
