Dragon Tears is a 1993 paranormal/horror novel by the best selling author Dean Koontz.
Overview
The opening line sets the tone "Tuesday was a fine California day, full of sunshine and promise, until Harry Lyon had to shoot someone at lunch." The book covers the events of several seemingly unassociated people and how that one day gets worse and worse culminating in a hopeless situation. With real monsters and magic to deal with all are physically and mentally taxed to their limits.
Plot
Harry Lyon is a cop who embraces tradition and order. His partner, Connie Gulliver, is Harry's exact opposite. Harry doesn't like the messiness of her desk, her lack of social polish or her sometimes casual attitude towards the law. Connie often urges him to surrender to the chaos of life that is the 1990s. "Look, Harry, it's the Age of Chaos," she tells him. "Get with the times." And when Harry and Connie have to take out a hopped-up gunman in a restaurant, the chase and shootout swiftly degenerate into a surreal nightmare that seems to justify Connie's view of the modern world. Shortly after, Harry encounters a filthy, rag-clad denizen of the streets, who says ominously, "Ticktock, ticktock. You'll be dead in sixteen hours." Struggling to regain the orderly life he cherishes, Harry is trapped in an undertow of terror and violence. For reasons he does not understand, someone is after him, Connie Gulliver and the people he loves.
Harry Lyon- Police officer (works at Special Projects).
Connie Gulliver- Harry's partner.
Sammy Shamroe- Common vagrant who used to be an advertising agency executive.
Janet Marco- Mother who lives in her car with her five-year old son, Danny Marco. Used to be married to Vince Marco(deceased).
Enrique (Ricky) Estefan- Harry's friend and former partner.
Bryan Drackman- A young man who has the power to create golems and 'pause' time at will.
Woofer- A stray dog who has taken up with Janet and Danny. Several sections of the story are told from Woofer's olfactory-centric point of view.
