Suffer the Children is the debut novel by author John Saul, first published by Dell Publishing in 1977. The novel follows the story of a child abductor, who after murdering a young girl one hundred years earlier, returns and begins taking out more children one by one. Suffer the Children was initially published in paperback and has sold over a million copies since its release.
Print ( hardcover & paperback )
Suffer the Children is the debut novel by author John Saul , first published by Dell Publishing in 1977. [1] The novel follows the story of a child abductor , who after murdering a young girl one hundred years earlier, returns and begins taking out more children one by one. Suffer the Children was initially published in paperback and has sold over a million copies since its release. [2]
Plot
After a young girl is murdered one hundred years earlier in Port Arbello prior to the beginning of the novel, the one responsible comes back and begins taking out more children, one by one. As people scramble to find the culprit, everyone comes to a shocking realization that an evil history is repeating itself. [3]
Development
Saul claims that the book took him 28 days to write [4] and due to his author's response to the title, he wrote another book before the first was published. [2] Of the subject matter, Saul stated that "I always find ... that when you have a scary scene, it broadens the scope of possibilities if you have children involved." [1]
References
^ a b Hanscom, Leslie. No Ghosts, but horror's still creepy The Montreal Gazette. Jul 23, 1983, p I-3.
^ a b Deutsch, Linda. John Saul's Words Make Readers' skin crawl. The Item. Jul 28, 1991, p 24.
^ Deutsch, Linda. JOHN SAUL'S FORMULA FOR FRIGHT MAKES HIM CHILLER-THRILLER STAR. Orlando Sentinel - Orlando, Fla. Aug 9, 1991, E1.
This article about a 1970s novel is a stub . You can help Wikipedia by expanding it .
