Emotionally Weird is the third novel by Kate Atkinson published in 2000. The novel begins with chapter one of a murder mystery set in a seaside resort. This tale is later revealed as being written by Euphemia (Effie) Stuart-Murray as part of a creative writing class at the University of Dundee in 1972. This main narrative is in fact being told by Effie to her presumed mother Nora on a remote Scottish Island in return for which Effie hopes to entice from Nora the truth about her family history and parentage...
Plot introduction
The novel begins with chapter one of a murder mystery set in a seaside resort. This tale is later revealed as being written by Euphemia (Effie) Stuart-Murray as part of a creative writing class at the University of Dundee in 1972. This main narrative is in fact being told by Effie to her presumed mother Nora on a remote Scottish Island in return for which Effie hopes to entice from Nora the truth about her family history and parentage...
Reception
Reviews were mixed:
Stephanie Zacharek in the New York Times complained "sometimes it's clear in a novel's first 50 pages that its story is going nowhere fast. But there are other times, and harder cases, when a novelist kicks off a book with such lively, crackling prose and such deft character descriptions that you hang on desperately to the hope that its plot is going somewhere good...But there's a problem with too much clever wordplay and so many enticingly detailed descriptions: they can build you up just to let you down. Atkinson is terrific at setting the stage for her story; she just hasn't given it a very good foundation, and eventually it crumbles away to nothing." [1]
Kirkus Reviews were also unimpressed "Atkinson’s jokes are funny, her characters lively (if cartoonish), but her scattershot approach to storytelling wears thin long before the end." [2]
Alex Clark of The Guardian was more positive, "In her third novel, Kate Atkinson has a crack at the none-too-subtle business of metafiction. Emotionally Weird - an unexplained and inexplicably grotty title that suggests a rather different kind of book - is teeming with various fictions; the book itself boasts a bewildering array of typefaces. A more insidious by-product of this carnival of confabulation is that, after a while, the reader has no idea what's true and what isn't. By that point, Atkinson is relying, rather too heavily at times, on the fact that we won't care, so beguiled are we by her narrative exuberance and comic invention...Take out the typefaces and banish the overly ponderous outer reaches of this book and it's just a series of gags; but they're pretty good gags, and it's none the worse for that." [3]
2000, UK, Doubleday, ISBN 0-385-40882-X , Pub date Jan 2000, Hardback
2000, US, Picador, ISBN 0-312-20324-1 , Pub date May 2000, Hardback
2000, US, Doubleday, ISBN 0-385-40955-9 , Paperback
2001, UK, Chivers, ISBN 0-754-01542-4 , Pub date Mar 2001, Large print (h/b)
2001, US, Picador, ISBN 0-312-28221-4 , Pub date Apr 2001, Paperback
2001, UK, Black Swan, ISBN 0-552-99734-X , Pub date Jun 2001, Paperback
2001, US, Picador, ISBN 0-312-27999-X , Pub date 01 Jul 2001, Paperback
2002, UK, Chivers, ISBN 0-754-02408-3 , Large print (p/b)
