Hades' Daughter is the first book in the Troy Game series by Sara Douglass.
Plot summary
It starts with an act of revenge, and shall end in destruction.
Hade's Daughter opens at the Troy Game quartet. It is set in the Late Bronze Age (approx. 1000-1200 BC) during the time of the great Aegean Catastrophe and some years after the fall of Troy. The story's actions are mainly between Naxos, western Greece and the mysterious land of Llangarlia in the Isle of Albion (Britain). Much of the action focuses on Brutus of Troy's banishment, after he accidentally kills his father with an arrow. After wandering among the islands of the Tyrrhenian Sea and through Gaul, where he founds the city of Tours, Brutus eventually comes to the Isle of Albion, Britain, names it after himself, and fills it with his descendants. The main characters are as follows:
Genvissa, sixth daughter-heir of Ariadne (lover of Theseus ), and the MagaLlan of Llangarlia.
Brutus , leader of the Trojans.
Membricus, Brutus' former lover and now his adviser.
Asterion , the murdered Minotaur, half-brother to Ariadne.
Cornelia, Brutus' wife, and the central character of the first three books of the series.
Corineus, Brutus' captain.
Coel, a Llangarlian mystic and warrior; also temporary lover of Cornelia.
Loth, a strange, enigmatic Llangarlian man with a distorted antler-shaped head.
Aerne, Gormagog of Llangarlia.
Mag, Mother Goddess of the Waters of Llangarlia.
And a host of various supporting characters.
