Endangered Species is an original novel based on the U.S. television series Angel. Tagline: "Can Angel rid the world of all vampires?"
Plot summary
Cordelia has become used to being shaken by visions of horror, thanks to the Powers That Be . However, she is especially disturbed to see a vision of Faith being hunted in prison by the supernatural. Chaz Escobar, a game hunter, soon arrives at Angel Investigations looking for his wife Marianna, a vampire . He had hoped to cure her vampirism on a distant small island, but she escaped. He thinks she might be the monster harassing Faith.
When Faith's out of jail it seems she may fall into Marianna's claws, but Angel's team and Chaz are off to the island to save her. Chaz's goal is to rid the world of all vampires, and Angel realises this may be a chance to right all his wrongs.
This novel features a flashback to shortly after Angel fled from Darla when she attempted to make him feed on an innocent baby to prove himself. Making contact with a sorcerer, Darla attempted to have him remove Angel's soul, but the man refused, sensing that Angel's soul didn't want to be separated from his body, and noting that he had the potential to become a good person despite his vampire status.
Continuity
Supposed to be set in Angel season 3.
Characters include: Angel , Cordelia , Faith , Wesley , and Fred . This is Fred's first major appearance in an Angel novel.
Main article: Buffyverse canon
Angel books such as this one are not usually considered by fans as canonical . Some fans consider them stories from the imaginations of authors and artists, while other fans consider them as taking place in an alternative fictional reality. However unlike fan fiction , overviews summarising their story, written early in the writing process, were 'approved' by both Fox and Joss Whedon (or his office), and the books were therefore later published as officially Buffy/Angel merchandise.
