Hellstrom's Hive (1973) is a science fiction novel written by Frank Herbert. It is about a secret group of humans who model their lives upon social insects, and the unsettling events that unfold after they are discovered by a deeply undercover agency of the US government.
Pages
278 pp
Hellstrom's Hive (1973) is a science fiction novel written by Frank Herbert . It is about a secret group of humans who model their lives upon social insects , and the unsettling events that unfold after they are discovered by a deeply undercover agency of the US government.
Inspiration
David L. Wolper's quasi-documentary film The Hellstrom Chronicle , released in 1971, was the inspiration for Herbert's novel. [1] In an interview with Tim O'Reilly , Herbert stated: I said, "In terms of what we want now, as we think of our world now, what would be the most horrible kind of civilization you could imagine?" And then I said, "Now I will make... [the members of that civilization] the heroes of the story, by taking negative elements of the surrounding society and treating them as the villain." That creates a very peculiar kind of tension. [2]
Awards
In 1978 Hellstrom's Hive won the Prix Tour-Apollo Award for best science fiction novel published in French .
Notes
^ David Pringle , The Ultimate Guide to Science Fiction: An A-Z of Science Fiction Books by Title Scolar Press, 1995 ISBN 1859280714 , (p. 170)
^ O'Reilly, Timothy. Frank Herbert, Ungar, 1981, ISBN 080442666X (p.146-48).
