Defining Dulcie is a young adult novel. It is the first novel by author Paul Acampora.
Plot introduction
The story follows 16-year-old Dulcie Morrigan Jones through journeys and trials. Her mother moves them both from Connecticut to California after Dulcie's father dies an accidental death. However Dulcie is unimpressed by this level of life change and seeks to solve this problem by stealing her father's old pick-up truck, setting out across America heading for her former home.
Reviews
"...an inextricable mix of sadness and humor, sorrow and hope, are the hallmark of this memorable first novel..." School Library Journal (starred review)
"Acampora's work strikes a perfect balance between the serious and the comical." VOYA (5Q 5P)
"A carefully crafted, impressive debut." Publishers Weekly
"Dulcie's deadpan wit, the quirky road-trip premise, and a cast of appealing adult and teen characters combine in this unusually strong first novel…" Booklist
"...a delightful book... as deep or as easy as the reader desires" KLIATT
"Acampora is one to watch." Kirkus Reviews
"a delightful story about a girl who eats too much" - Jordyn Celkos
"Offbeat and at times wonderfully funny," praises the School Library Journal in one of many positive reviews earned by the novel, which will be a Scholastic Book Club selection this year. [1]
