Take Back Plenty (1990), is a novel by Colin Greenland and is the winner of both major British science fiction awards, the 1990 British SF Association award and the 1991 Arthur C. Clarke Award, as well as being a nominee for the 1992 Philip K. Dick Award for the best original paperback published that year in the US. The Plenty series starts with Take Back Plenty and continues with Seasons of Plenty (1995), the collection The Plenty Principle (1997), containing a prequel to the series "In the Garden: The Secret Origin of the Zodiac Twins". and Mother of Plenty (1998).
Followed by
Seasons of Plenty
Take Back Plenty (1990), is a novel by Colin Greenland and is the winner of both major British science fiction awards, the 1990 British SF Association award and the 1991 Arthur C. Clarke Award , [1] as well as being a nominee for the 1992 Philip K. Dick Award for the best original paperback published that year in the United States.
The Plenty series starts with Take Back Plenty and continues with Seasons of Plenty (1995), the collection The Plenty Principle (1997), containing a prequel to the series "In the Garden: The Secret Origin of the Zodiac Twins". [1] and Mother of Plenty (1998).
Both Michael Moorcock and Brian Aldiss praised the novel. Moorcock stated that the novel was "intelligent, literate space opera" in the tradition of The Stars My Destination , The Paradox Men by Charles L. Harness and Nova . [2]
Plenty series:
Take Back Plenty. London: Unwin Hyman, 1990. ISBN 0-04-440265-1 .
Seasons of Plenty. London: HarperCollins, 1995. ISBN 0-00-224208-7 .
The Plenty Principle. London: HarperCollins Voyager, 1997. ISBN 0-00-649906-6 .
Mother of Plenty. London: HarperCollins Voyager, 1998. ISBN 0-00-649907-4 .
