Thursbitch is a novel by English writer Alan Garner, named after the valley in the Pennines of England where the action occurs (also listed in the 1841 OS map as "Thursbatch"). It was published in 2003.
Plot introduction
Set both in the 18th century and the present day and centred on the mystery of an inscription on a rock about a death from exposure, the novel seeks to explain time and history in terms of setting and interaction. It is a complex novel that can be read on many different levels. Structurally it can be regarded as a Möbius strip , since the last chapter describes the same events as the first. One is then induced to read the book again, which becomes a different experience as a result of the first reading.
Explanation of the novel's title
Garner has discussed this in some detail. The name of the valley is first recorded in the 14th century and he argues that "Thurs" is from the Anglo Saxon "þyrs". Applied to Grendel in Beowulf , it is usually translated as " demon ", although Garner reckons "something big" would be a more accurate translation. He's a formidable linguist in his own right and collaborated with Prof Ralph Elliott of the Australian National University in his research on 'Thursbitch'. There's more detail in his lecture, 'The Valley of the Demon', [1] but the snippets in this article "Valley of the Living Dread" [2] give an idea.
Major themes
The book embodies the concept of "sentient landscape", which describes an empathic and dynamic relationship between a person and their surroundings.
The book also uses shamanic use of the fly agaric mushroom as a plot element. [3]
Literary significance and criticism
The book is seen by critics of Garner's work as a continuation of styles and structures first used in Red Shift (1973) and Strandloper (1996). In all three time is fragmented, since it is approached through the characters' inner lives in terms of both memory and experience, and it is their idea of their identity that shapes the experience.
