Trojan Odyssey is a Dirk Pitt novel by Clive Cussler, published first in 2003.
Plot summary
The book opens with a fictional historical overview/flashback to events of Homer 's famous Odyssey , but alters the original plot. In the present day, Dirk Pitt, his son Dirk Pitt, Jr. , his daughter Summer Pitt , and friend Al Giordino are involved in the search for the source of a brownish contamination in the ocean's waters, which leads to a diabolical plot that they must unravel and ultimately topple. As this is occurring, discoveries relating to the "true" tale of the Odyssey are made.
The villain is the mysterious Specter, a huge man who disguises his identity by wearing sunglasses, a hat, and a scarf over his face.
The book also features a significant event between Dirk Pitt and Congresswoman Loren Smith . He and Al retire from their life of daredevilry and settle down. Pitt asks for the hand of Loren who also steps down.
Pitt assumes the responsibility of head of NUMA as Admiral Sandecker accepts the Vice Presidency. This marks a change in Dirk Pitt Sr. series, as confirmed by his next novel, which features Dirk Pitt Jr. as the primary protagonist.
As with every Dirk Pitt novel, this one features a classic car , in this case a Marmon V-16 Town Car. A custom-built 1952 Meteor DeSoto hot rod modified with a 270 horsepower (200 kW) engine is briefly mentioned.
Trivia
Cussler dedicated Trojan Odyssey to his wife, who died due to cancer in 2003. [1]
The main antagonist in the novel shares his alias ("Specter") with the father of the antagonists in Inca Gold .
Loren's father mysteriously came back to life and attended the wedding, long after being killed and his body stashed on a sunken aircraft in a remote Colorado lake as depicted in Vixen 03
