The Road to Omaha is a novel by Robert Ludlum published in 1992. It is a sequel to his earlier book The Road to Gandolfo. Both are comedic thrillers concerning Army lawyer Sam Devereaux, who gets caught up in the schemes of General MacKenzie "The Hawk" Hawkins. The Hawk is seeking revenge after being unfairly drummed out of the United States Army at the start of the first book. While the earlier novel was originally published under the pseudonym Michael Shephard, The Road to Omaha was released under Ludlum's name.
The Road to Gandolfo
The Road to Omaha is a novel by Robert Ludlum published in 1992. It is a sequel to his earlier book The Road to Gandolfo . Both are comedic thrillers concerning Army lawyer Sam Devereaux, who gets caught up in the schemes of General MacKenzie "The Hawk" Hawkins. The Hawk is seeking revenge after being unfairly drummed out of the United States Army at the start of the first book.
While the earlier novel was originally published under the pseudonym Michael Shephard, The Road to Omaha was released under Ludlum's name.
Plot introduction
Several years after the events of The Road to Gandolfo, the Hawk has discovered a long-forgotten treaty between the US government and a tribe of Native Americans . This treaty granted the tribe a vast area of land that has since become Omaha , Nebraska , and includes the home of the Strategic Air Command at Offutt Air Base . Posing as a member of the tribe, the Hawk plans to bring suit against the United States and force it to give the land to the tribe. To further this goal, he ropes Devereaux (now retired from the military) into representing the tribe in court.
1992, US , Random House ISBN 0-394-57329-3 , Pub date February 8, 1992, Hardback
1993, US, Bantam ISBN 0-553-56044-1 , Pub date January 1, 1993, Paperback
1992, UK , HarperCollins ISBN 0-246-13546-8 Pub date March 19, 1992, Hardback
1992, UK, HarperCollins ISBN 0-553-18092-4 , Pub date November 19, 1992, Paperback
