The Children of the New Forest is a children's novel published in 1847 by Frederick Marryat. It is set in the time of the English Civil War and the Commonwealth. The story follows the fortunes of the four Beverley children who are orphaned during the war, and hide from their Roundhead oppressors in the shelter of the New Forest where they learn to live off the land.
Plot summary
The story begins in 1647 when King Charles I has been defeated in the civil war and has fled from London towards the New Forest . Parliamentary soldiers have been sent to search the forest and decide to burn Arnwood, the house of Colonel Beverley, a Cavalier officer killed at the Battle of Naseby . The four orphan children of the house, Edward, Humphrey, Alice and Edith, are believed to have died in the flames. However, they are saved by Jacob Armitage, a local gamekeeper , who hides them in his isolated cottage acting as his grandchildren.
Under Armitage's guidance, the children adapt from an aristocratic lifestyle to that of simple foresters. After Armitage's death, Edward takes charge and the children develop and expand the farmstead, aided by the entrepreneurial spirit of the younger brother Humphrey. They are assisted by a gypsy boy, Pablo, who they rescue from a pitfall trap . A sub-plot involves a hostile Puritan gamekeeper named Corbould who seeks to harm Edward and his family. Edward also encounters the sympathetic Puritan, Heatherstone, placed in charge of the Royal land in the New Forest, and rescues his daughter, Patience, in a house-fire. Edward leaves the cottage and works as a secretary for Heatherstone, but Edward maintains the pretence that he is the grandson of Jacob Armitage.
Edward eventually joins the army of the future King Charles II , but after the Royalist defeat at the Battle of Worcester , he returns to the New Forest where he learns that Heatherstone has been awarded the old Arnwood estate. Disillusioned by this, and by Patience's apparent rejection of his declarations of love, Edward flees to France. His sisters are sent away to be brought up as aristocratic ladies and his brother continues to live in the New Forest. Edward learns that Patience does, in fact, love him, and that Heatherstone had acquired the Arnwood estate for Edward, but he works as a mercenary soldier in exile until the Restoration when they are reunited.
Setting
Arnwood and Lymington on John Speed 's 1611 map of Hampshire
The Children of the New Forest was written during Marryat's years of retirement in Norfolk , and it was his last novel published during his lifetime. Marryat would sometimes travel to Hampshire to stay at his brother George's country house, Chewton Glen (now a five star hotel), on the edge of the New Forest . [1] It was here that he gathered material for his novel, which is set in and around the real-life manor of Arnewood (spelled without the "e" in Marryat's novel) just south of the village of Sway . [2] [3] Three miles east of Arnewood is the coastal town of Lymington which also features in Marryat's novel. [2]
Themes
The story is centred on the four Beverley children who learn to survive on their own in the forest, and is particularly focused on the maturing of Edward Beverley as the rather rash, eldest teenager. [4] It celebrates the ideals of chivalry and bravery, tempered by modesty. [5] The four children in the novel eventually become ideal models of manhood and womanhood, and even the gypsy boy Pablo is tamed into their civilising ways. [6]
Marryat had rather conservative political opinions, [7] and his story favours the Royalist cause, following as it does the fortunes of the children of a Royalist officer. [8] However, the story includes as one of its major characters a sympathetically portrayed Roundhead , Heatherstone, as the Intendant given the task of managing the Forest lands. [8] Marryat suggests that good governance lies somewhere between King Charles's insistence on the divine right of kings and Parliament's unjustifiable execution of the anointed monarch. [6] The homecoming and reconciliation at the end of the story are deliberately associated with the restoration of the monarchy . [9]
Legacy
The Children of the New Forest was one of the first historical novels written for a young audience, [10] and the first such novel which has endured. [4] It was particularly successful in fixing the image of the English Civil War as a quarrel of opposites, with dour Roundheads versus swashbuckling Cavaliers. [11]
Adaptations
The BBC has adapted the novel four times for television. These series were first shown in: 1955 (5 episodes), [12] 1964 (6 episodes), [13] 1977 (5 episodes), [14] and 1998 (6 episodes). [15]
The 1998 series had a major departure from the original plot, Craig Kelly starred as the villainous preacher Reverend Abel Corbould, who was obsessed with capturing and executing the Beverley family. He also pursued a romantic relationship with Heatherstone's daughter Patience, but to no avail. Edward Beverley and Corbould had a final confrontation at a watermill in the forest, which ended with Edward pushing Corbould over the side of the wooden railings and onto the water wheel, dragging the evil preacher down and under the water, drowning him.
References
^ Steven B. Stern, (2006), Stern's Guide to the Greatest Resorts of the World, page 358. ISBN 0977860809
^ a b Patricia Sibley, Robin Fletcher (1986) Discovering the New Forest, page 66. Robert Hale Ltd. ISBN 0709025831
^ Sway , www3.hants.gov.uk, retrieved 27 February 2013
^ a b Peter Hunt, (2004), International Companion Encyclopedia of Children's Literature, page 324. Routledge. ISBN 0203168127
^ Justin Wintle, (2002), Makers of Nineteenth Century Culture: 1800–1914, Volume 2, page 401. Routledge. ISBN 0710092954
^ a b John Kucich, Jenny Bourne Taylor, (2011), The Oxford History of the Novel in English: Volume 3, pages 161–2. Oxford University Press. ISBN 0199560617
^ Mary Virginia Brackett, (2006), The Facts on File companion to the British novel. Vol. 1, page 280. ISBN 081605133X
^ a b Catherine Butler, Hallie O'Donovan, (2012), Reading History in Children's Books, page 96. Palgrave Macmillan. ISBN 0230278086
^ Terence Allan Hoagwood, Daniel P. Watkins, (1998), British Romantic Drama: Historical and Critical Essays, page 124. Fairleigh Dickinson Univ Press. ISBN 0838637434
^ Ian Ousby, (1993), The Cambridge Guide to Literature in English, page 605. Cambridge University Press. ISBN 0521440866
^ Robert H. MacDonald, (1994), The Language of Empire: Myths and Metaphors of Popular Imperialism, 1880–1918, page 59. Manchester University Press. ISBN 0719037492
