Oranges Are Not the Only Fruit is a novel by Jeanette Winterson published in 1985, which she subsequently adapted into a BBC television drama. It is a bildungsroman about a lesbian girl who grows up in an English Pentecostal community.
Background
The book and subsequent BBC mini series are semi-autobiographical and are generally based on Winterson's life in Accrington , Lancashire , where she lived after moving from her birth town Manchester . A parallel non-fictional account of her life at this time is given in her 2011 memoir, Why Be Happy When You Could Be Normal? [1]
The novel won Winterson the Whitbread Award for a First Novel in 1985.
Jeanette Winterson does not consider this novel to be a lesbian novel, arguing, 'I've never understood why straight fiction is supposed to be for everyone, but anything with a gay character or that includes gay experience is only for queers.' [2]
Although the protagonist bears the author's first name, John Mullan has argued that it is neither an autobiography nor a memoir, but a Künstlerroman . [3]
The book is now popular in schools, most often as part of an A-level literature course. There is a volume in the York Notes Advanced series by Kathryn Simpson, aimed at Literature students.
Adaptations
A television adaptation of the book was made and aired by the BBC in 1990, starring Charlotte Coleman and Geraldine McEwan , which won the Prix Italia in 1991. [5]
The book was released on cassette by BBC Audiobooks in 1990, also read by Coleman. [6]
