The Monsters and the Critics is a collection of J. R. R. Tolkien's scholarly linguistic essays edited by his son Christopher and published posthumously in 1983. The essays are: "Beowulf: the Monsters and the Critics" looks at Beowulf. "On Translating Beowulf" looks at translating Anglo-Saxon. "On Fairy-Stories," the 1939 Andrew Lang lecture at St Andew's University, is a defence of the fantasy genre. "A Secret Vice" talks about creating imaginary languages, giving background to Tolkien's Quenya and Sindarin. "Sir Gawain and the Green Knight" is a study of the medieval poem of the same name. "English and Welsh," the inaugural O'Donnell Memorial Lecture (1955), is a survey of the historical relationship between the two tongues, including an analysis of the word Welsh. "Valedictory Address to the University of Oxford", given upon his retirement in 1959.
LC Class
PE27 .T65 1983
The Monsters and the Critics is a collection of J. R. R. Tolkien 's scholarly linguistic essays edited by his son Christopher and published posthumously in 1983.
The essays are:
" Beowulf: the Monsters and the Critics " looks at Beowulf .
"On Translating Beowulf" looks at translating Anglo-Saxon .
" On Fairy-Stories ," the 1939 Andrew Lang lecture at St Andew's University, is a defence of the fantasy genre.
" Sir Gawain and the Green Knight " is a study of the medieval poem of the same name.
" English and Welsh ," the inaugural O'Donnell Memorial Lecture (1955), is a survey of the historical relationship between the two tongues, including an analysis of the word Welsh .
"Valedictory Address to the University of Oxford ", given upon his retirement in 1959.
