Harold and the Purple Crayon is a 1955 children's book by Crockett Johnson. Johnson's most popular book, it led to a series of books, and inspired many adaptations.
Plot
The protagonist, Harold, is a curious four-year-old boy who, with his purple crayon , has the power to create a world of his own simply by drawing it.
Harold wants to go for a walk in the moonlight, but there is no moon, so he draws one. He has nowhere to walk, so he draws a path. He has many adventures looking for his room, and in the end he draws his own house and bed and goes to sleep.
Harold and the Purple Crayon (1955)
Harold's Fairy Tale (1956)
Harold's Trip to the Sky (1957)
Harold at the North Pole (1958)
Harold's Circus (1959)
A Picture for Harold's Room (1960)
Harold's ABC (1963)
Adaptations
The original story was adapted by Weston Woods Studios and Brandon Films [1] into a seven-minute short film in 1959, directed by David Piel and narrated by Norman Rose . [2] [3] In 1971, Gene Deitch directed an animation of A Picture for Harold's Room, and in 1974 an animation of Harold's Fairy Tale. In 1993, these three animations were packaged with a documentary, and sold as the Harold and the Purple Crayon and Other Harold Stories set.
In 2002, the stories were adapted into a 13-episode television series for HBO narrated by Sharon Stone , which won a Daytime Emmy Award for "Main Title Design", and was nominated for an Annie Award and Humanitas Prize . [4] [5]
There have also been theater adaptations. [6] [7]
In the couch gag for the Simpsons episode " The Bob Next Door ", Harold is shown drawing the Simpson family living room during the regular title sequence. Homer also asks Harold to draw him a can of beer after he finishes with the living room.
In 2011, the story was adapted as an interactive book for the iPad by Trilogy Studios . [8]
Film
In February 2010, it was reported that Sony Pictures Animation and Will Smith 's Overbook Entertainment are developing a computer-animated film adaptation of Harold and the Purple Crayon. It is being produced by Will Smith and James Lassiter , and written by Josh Klausner. [9]
Legacy
The book inspired programmer Petri Purho to create the computer game Crayon Physics Deluxe , [10] The book potentially inspired the kid's TV show Chalkzone , [11] [12] and has been used frequently in children's and art education lesson plans. [13] Based on a 2007 online poll, the National Education Association named the book one of its "Teachers' Top 100 Books for Children." [14] It was one of the "Top 100 Picture Books" of all time in a 2012 poll by School Library Journal . [15]
