The Course of Honour is a historical novel by Lindsey Davis, set in ancient Rome and concerning the emperor Vespasian and his lover Caenis. It was the first novel Davis wrote which was set in ancient Rome, but was not published until 1997 after she had become known for the Falco series. Davis has said "I see it as my first real book, and because the true story is so wonderful, it will always be my favourite."
9780099227427
The Course of Honour is a historical novel by Lindsey Davis , set in ancient Rome and concerning the emperor Vespasian and his lover Caenis . It was the first novel Davis wrote which was set in ancient Rome, but was not published until 1997 after she had become known for the Falco series. Davis has said "I see it as my first real book, and because the true story is so wonderful, it will always be my favourite." [1]
Translations
The book has been translated into Spanish by Alberto Coscarelli, and published by Edhasa as La carrera del honor: Caenis y Vespasiano ( ISBN 978-84-350-1962-0 ). [2] It has also been translated into Italian by Maria Elena Vaccarini, and published by Marco Tropea Editore as La forza dell'onore ( ISBN 9788855800976 ). [3]
The first American edition (1998 Mysterious Press ISBN 0-89296-674-2 ) was published with the American English spelling The Course of Honor. [4] The current United States edition (2009, St. Martin's Griffin ) carries the original title. [5]
References
^ Davis, Lindsey (1998). "The Course of Honor" (pdf). The official website of Lindsey Davis. Retrieved 17 August 2012.  Originally published on the Mysterious Press website
^ "La carrera del honor" . Edhasa. Retrieved 18 August 2012. 
^ "La forza dell'onore" . Marco Tropea Editore. Retrieved 18 August 2012. 
