The Way of All Flesh (1903) is a semi-autobiographical novel by Samuel Butler which attacks Victorian-era hypocrisy. Written between 1873 and 1884, it traces four generations of the Pontifex family. Butler dared not publish it during his lifetime, but when it was published it was accepted as part of the general reaction against Victorianism. In 1998, the Modern Library ranked The Way of All Flesh twelfth on its list of the 100 best English-language novels of the 20th century
"Old" John Pontifex (16 August 1727 – 8 February 1812)
Ruth Pontifex (13 October 1727 – 10 January 1811; wife of Old Pontifex; married 1750).
Second generation
George Pontifex (c.1765–1838; son of Old John and Ruth Pontifex; married c.1797 to unnamed woman who died 1805).
Third generation
Eliza (1798-18??; George Pontifex's eldest child; never marries)
Maria (1799-18??; George Pontifex's second child; never marries)
John (ca.1801–18??; George Pontifex's third child; marries & has unnamed son early 1837)
Theobald (1802–1881; George Pontifex's fourth child; marries Christina Allaby July 1831; has 3 children)
Alethea Pontifex (1805–1850; George Pontifex's fifth child; loves Overton but never marries him).
Christina Pontifex (née Allaby; wife of Theobald Pontifex; married July 1831; died ca.1863).
Fourth generation
Ernest Pontifex, the central character (born 6 September 1835; eldest child of Theobald and Christina Pontifex).
Ellen Pontifex (born ca.1831; housemaid of Theobald and Christina; likely pregnant by John the coachman & married him 15 August 1851; separated; married bigamously to Ernest late 1850s; annulled 1862).
Joseph (born 1836; second child of Theobald & Christina; married between 1875 & 1876).
Charlotte (born 1837; third child of Theobald & Christina; married between 1876 & 1882).
Fifth generation
Alice (born September 1860; illegitimate daughter of Ellen and Ernest; married Jack Rollings (born 1855)); marries at age 38 and has son.
Georgie (born late 1861; illegitimate son of Ernest and Ellen); marries and has children.
Others
Dr Skinner (Ernest's teacher).
John (Theobald & Christina's family coachman. Gets Ellen pregnant; marries her 15 August 1851. Later separated due to her drunkenness).
Mr Overton, the narrator (born 1802, loves Alethea Pontifex but never marries her; trustee of her estate; godfather to Ernest).
Plot summary
The story is narrated by Overton, godfather to the central character.
The novel takes its beginnings in the late eighteenth and early nineteenth centuries to trace Ernest's emergence from previous generations of the Pontifex family. John Pontifex was a carpenter; his son George rises in the world to become a publisher; George's son Theobald, pressed by his father to become a minister, is manipulated into marrying Christina, the daughter of a clergyman; the main character Ernest Pontifex is the eldest son of Theobald and Christina.
The author depicts an antagonistic relationship between Ernest and his hypocritical and domineering parents. His aunt Alethea is aware of this relationship, but dies before she can fulfill her aim of counteracting the parents' malign influence on the boy. However, shortly before her death she secretly passes a small fortune into Overton's keeping, with the agreement that once Ernest is twenty-eight, he can receive it.
As Ernest develops into a young man, he travels a bumpy theological road, reflecting the divisions and controversies in the Church of England in the Victorian era. Easily influenced by others at university, he starts out as an Evangelical Christian, and soon becomes a clergyman. He then falls for the lures of the High Church (and is duped out of much of his own money by a fellow clergyman). He decides that the way to regenerate the Church of England is to live among the poor, but the results are, first, that his faith in the integrity of the Bible is severely damaged by a conversation with one of the poor he was hoping to redeem, and, second, that under the pressures of poverty and theological doubt, he attempts a sexual assault on a woman he had incorrectly believed to be of loose morals.
This assault leads to a prison term. His parents disown him. His health deteriorates.
As he recovers he learns how to tailor and decides to make this his profession once out of prison. He loses his Christian faith. He marries Ellen, a former housemaid of his parents, and they have two children and set up shop together in the second-hand clothing industry. However, in due course he discovers that Ellen is both a bigamist and an alcoholic. Overton at this point intervenes and pays Ellen a stipend, and she happily leaves with another for America. He gives Ernest a job, and takes him on a trip to Continental Europe.
In due course Ernest becomes 28, and receives his aunt Alethea's gift. He returns to the family home until his parents die: his father's influence over him wanes as Theobald's own position as a clergyman is reduced in stature, though to the end Theobald finds small ways purposefully to annoy him. Ernest becomes an author of controversial literature.
Critical reputation
The writer George Orwell praised the novel and called it "a great book because it gives an honest picture of the relationship between father and son, and it could do that because Butler was a truly independent observer, and above all because he was courageous. He would say things that other people knew but didn't dare to say. And finally there was his clear, simple, straightforward way of writing, never using a long word where a short one will do." [1]
References
^ George Orwell, BBC Home Service , Talks for Schools, 15 June 1945, reprinted in Collected Works, I Belong to the Left, p.186
