Winds of Fate is a 1991 fantasy novel by Mercedes Lackey. It is set in the fictional world of Valdemar and is the first book of the Mage Winds trilogy.
Background
Lackey was born in Chicago , an event that prevented her father from being called to serve in the Korean War . [1]
She places her meeting with science fiction at age 10 or 11, when she happened to pick up her father's copy of James H. Schmitz 's Agent of Vega . She then read Andre Norton 's Beast Master and Lord of Thunder and continued to read all of Norton's works—Lackey noted with chagrined amusement the difficulties of obtaining enough interesting books from the public library to sate her passion for reading. She wrote for herself but without real direction or purpose until she attended Purdue University . Lackey graduated from Purdue in 1972.
Discovery of fandom
While at Purdue, she took a one-on-one class of English Literature Independent Studies with a professor who was a fellow science fiction fan . He helped her analyze books she enjoyed and then use that knowledge. Lackey then encountered fan fiction, which further encouraged her writing. She began publishing work in science fiction fanzines and then discovered filk and had some filk lyrics published by Off Centaur Publications.
Professional sales
She submitted a story to Sword and Sorceress , then sold the rewritten story to Fantasy Book Magazine. Her first sale was to Friends of Darkover.
She met C. J. Cherryh through filk, who mentored her during the writing of her 'Arrows' series. During this time, Marion Zimmer Bradley included her short stories in an anthology; and Cherryh helped Lackey through 17 rewrites of 'Arrows'. During this time, she claims to have been writing so much that she had no social life at all. She divorced Tony Lackey, and eventually married Larry Dixon. [2]
Stance on fanfiction
Despite getting her own start as a fan fiction author, she and her agent strongly forbade fanfiction based on her own books for many years, whether distributed offline or online. Lackey stated on her website [3] that this was due to the 1992 Marion Zimmer Bradley fan fiction affair, when a fan accused Bradley of copying the fan's work, and demanded writing credit and remuneration. [4] After several years, Lackey's policy permitted offline fanfic, but only if the author got a release form from Mercedes Lackey that said the author acknowledged that they were using characters that belong to Mercedes Lackey and that the author's work essentially became Mercedes Lackey's property to prevent "infringing on my right to make a living from my own imagination". As of 2009 this policy appears to have changed per the author's official website, attributed to Lackey's agent becoming also Cory Doctorow 's agent. [5]
Personal life
Lackey lives with her husband Larry Dixon outside of Tulsa, Oklahoma , in an unusual house. She describes it as a "2½-story concrete dome with an octagonal wooden shell over it to make it look more like a normal house ... it's round with curved outer walls, which makes placement of furniture kind of awkward." (Valdemar Companion, 68)
Other interests
She and Dixon have in the past worked in raptor rehabilitation . She often refers to her various parrots as her "feathered children". The afterwords to some of her books refer to rehabilitation and falconry , and it is clear that this interest has influenced and informed her writing. She also enjoys beadwork, costuming, and needlework. She claims, however, to be a "wretched housekeeper, and by and large an indifferent cook" (Valdemar Companion, p 64) Besides this, she does radar-reading during tornado season. She helps support the Alex Foundation .
Lackey is active in the ball-jointed doll community. She owns several dolls, many of which she has customized in the likenesses of her characters.
Historically, Lackey was active in the filking community. She was a major contributor to an early album of space filk, Minus Ten and Counting . She has won five Pegasus Awards , mostly for her songwriting. She was also active in the Society for Creative Anachronism , and belongs to the Great Dark Horde .
She is participating in the The Stellar Guild series published by Phoenix Pick . The series pairs bestselling authors like Lackey with lesser known authors in science fiction and fantasy to help provide additional visibility to them.
Lackey revealed herself to be a player of the massively multiplayer online role-playing game game City of Heroes along with her husband and father-in-law. [6] She revealed her identity on a player-owned forum to join the efforts to save the servers from closing down. [7]
Favorite books
Her favorite book that she has written is By the Sword , and her easiest to write was anything about Tarma and Kethry.
Related writers
Mercedes Lackey was a protegée of Marion Zimmer Bradley , and got her start writing short stories in Bradley's story collections. Other mentors include writers C. J. Cherryh and Andre Norton , along with her editor, Elizabeth (Betsy) Wollheim of DAW Books .
Her earlier Velgarth novels are all solo projects, but later volumes in the Valdemar saga are illustrated by her husband Larry Dixon, and in many of her latest works he is also credited as co-author. Many of her other novels are collaborations. She has worked with fantasy authors Andre Norton , (such as the Halfblood Chronicles), Marion Zimmer Bradley , (such as Rediscovery and Tigers Burning Bright), Anne McCaffrey (such as The Ship Who Searched) and Piers Anthony (If I Pay Thee Not in Gold). She has most recently written The Obsidian Trilogy with historian James Mallory ; an historical fantasy series about an "alternative" Elizabeth I with romance writer Roberta Gellis ; and the Heirs of Alexandria series with Dave Freer and Eric Flint . [2]
