Dreams of Trespass: Tales of a Harem Girlhood is a memoir by Fatima Mernissi . It describes her youth in a Moroccan harem during the 1940s and brings up topics such as Islamic feminism, Arab nationalism, French colonialism and the clash between the traditional and the modern.
Uncle Ali: Mernissi's uncle and her father's oldest brother
Father: Mernissi's father, the younger of the two brothers who live in the harem
Lalla Radia: the narrator's aunt
Mother: Fatima Mernissi's mother, an outspoken feminist and opponent of harem life
Lalla Mani: Mernissi's paternal grandmother, an extremely conservative, traditional matriarch
Cousin Samir: Mernissi's male cousin, born just a few hours before her. He is a constant companion throughout childhood
Cousin Chama: Mernissi's other cousin, a natural performer and storyteller
Aunt Habiba: a divorced aunt who lives near the terrace of the Fez harem, who possesses great tenderness and storytelling skill
Cousin Malika: Mernissi's manipulative older cousin
Ahmed: the hired doorkeeper, whose job it is to ensure that none of the women leave the harem without permission
Mina: a harem slave whose story of captivity inspires Mernissi to bravery
Lalla Tam: Mernissi's exacting Koranic school instructor; one of the few individuals in the story who are not members of the harem
The Harem in the Countryside
Yasmina: Mernissi's affectionate, rebellious maternal grandmother.
Lalla Thor: The "first wife" of Mernissi's grandfather; (Tazi) who alienates herself from the other wives through her wealth and haughtiness.
Tamou: a warrior and widow from the Atlas Mountains (a Berber), whose family (Father, Husband, and a young Son and Daughter) were killed while combatting Spanish occupation. Mernissi's grandfather Tazi shelters and marries her, and she and Yasmina eventually become friends.
Yaya: a wife from Sudan , who suffers from homesickness until Yasmina and Tamou find and plant a banana tree for her.
