The Brothers' War is a Magic: The Gathering novel written by Jeff Grubb, and published by Wizards of the Coast, Inc. It takes place on the fictional world of Dominaria, within the 'multiverse'. It tells the story of the origins of Urza, who plays a significant role in other Magic: The Gathering novels. At 409 pages, The Brothers' War is the longest of any Magic: The Gathering novels.
8 External links
Beginnings in role-playing games
Grubb became a wargaming enthusiast during his high school years. He started to play Avalon Hill wargames including Panzerblitz and Blitzkrieg , and the SPI game, Frigate. As a freshman , he attended the campus war-gaming club and was introduced to the role-playing game, Dungeons & Dragons [1] Grubb said,
"I walked up to a group of players to ask what they were doing. One turned to me, handed :me three six-siders, and said, 'Roll these. We need a cleric .' It was all downhill from there." [4]
Within the year, Grubb attended Gen Con , a table-top gaming convention for the first time. He also ran his own campaign set in Toril , his own game universe. [1]
TSR
Grubb's overseeing of the design of the "AD&D Open" at Gen Con in 1982, led to his employment as a game designer at TSR [1] [4] He was a design consultant on Gary Gygax 's 1983 work, Monster Manual II for the Advanced Dungeons & Dragons role-playing game . [5] In 1984, Grubb was the principal architect of the Marvel Super Heroes game system. [6]
Grubb also worked on the Dragonlance campaign setting under Tracy Hickman , [7] and the Forgotten Realms setting with Ed Greenwood . [7]
Grubb was a consultant on the first edition of Unearthed Arcana , [1] and authored the first edition of the Manual of the Planes . [4] He is the designer of the Spelljammer campaign setting, [4] and authored the original Marvel Super Heroes role-playing game, and the Al-Qadim setting. [7] Grubb also wrote a supplement for the Jakandor setting.[ citation needed ]
In the late 1980s, Grubb wrote four fill-in issues of the DC Comics licensed Advanced Dungeons & Dragons comic book, and wrote 25 issues of DC Comic's Forgotten Realms series. [4] Grubb continued to work on role-playing games with TSR for many years, long enough to be regarded affectionately as an "old timer" by Scott Haring . [8] In 1994, he left TSR to pursue freelance work. [4]
When Wizards of the Coast purchased TSR inc., Grubb was engaged to work on games, settings, and source books such as Tempest Feud for the Star Wars Roleplaying Game , [9] d20 Modern [10] and Urban Arcana . [11] He wrote The Memoirs of Auberon of Faerie for R. Talsorian Games and was one of the authors of the D20 Warcraft: The Roleplaying Game [12] for Sword & Sorcery Studios . He has also been involved with Sovereign Press , founded by Margaret Weis and Don Perrin in 2001. [13] He designed the Heroclix Unleashed set. [7]
Comics, novels and short stories
In 1988, Azure Bonds , Grubb's first novel which was coauthored with his wife, Kate Novak, was published as part of The Finder's Stone Trilogy. The second and third books in the trilogy, The Wyvern's Spur and Song of the Saurials , were published by TSR inc. in 1990 and 1991. Grubb and Novak continued to write novels in the Forgotten Realms setting, releasing Masquerades , Finder's Bane, and Tymora's Luck. Other settings such as Magic: The Gathering , Warcraft and StarCraft have also featured in his novels. Grubb also wrote the 45th issue of Superman Adventures , "Mateless in Metropolis" (cover date July 2000).
Grubb's short stories are set in a variety of fictional worlds, including Dragonlance, Forgotten Realms, Ravenloft and Thieves' World . In general his short fiction has been well received, with his story "Malediction" being described as amongst the best of those included in Thieves' World: Enemies of Fortune, [14] while "Beowulf in the City of the Dark Elves" has been regarded as the best of the original fiction in The Further Adventures of Beowulf: Champion of Middle Earth. [15]
Among his favorite novels that he authored are Azure Bonds, Lord Toede, and The Brother's War, and his favorite short stories include "The Judgement of abd-al-Mammat" and "Lycanthrope Summer." [7]
Computer games
The novel Azure Bonds was developed into a computer game, Curse of the Azure Bonds , in 1989, and was published by Strategic Simulations, Inc. . ArenaNet hired Grubb to write the story for the third installment of their Guild Wars franchise, Guild Wars Nightfall . [3] Although credited as a designer under lead designer James Phinney, [16] in an interview with Gamespy he describes his role as more of an 'embedded writer' than a designer. [17] Grubb was involved in designing the Guild Wars: Eye of the North expansion pack. Primarily responsible for writing the storyline, he describes himself as an 'embedded writer' rather than as a game designer. [18] He has also done world-building and writing for Blue Byte Software . [7]
Personal life
Grubb met Kate Novak in high school, and married her in 1983. [1] He received a degree in civil engineering at Purdue University . [19] His first year of employment involved work with air pollution control devices.
