King Solomon's Mines (1885) is a popular novel by the Victorian adventure writer and fabulist Sir H. Rider Haggard. It tells of a search of an unexplored region of Africa by a group of adventurers led by Allan Quatermain for the missing brother of one of the party. It is the first English adventure novel set in Africa, and is considered to be the genesis of the Lost World literary genre.
Background
The book was first published in September 1885 amid considerable fanfare, with billboards and posters around London announcing "The Most Amazing Book Ever Written". It became an immediate best seller. By the late 19th century, explorers were uncovering ancient civilisations around the world, such as Egypt's Valley of the Kings , and the empire of Assyria . Inner Africa remained largely unexplored and King Solomon's Mines, the first novel of African adventure published in English, captured the public's imagination.
The " King Solomon " of the book's title is the Biblical king renowned both for his wisdom and for his wealth. A number of sites have been suggested as the location of his mines, including the workings at the Timna valley near Eilat . Research published in September 2013 has shown that this site was in use during the 10th century BC as a copper mine possibly by the Edomites , [1] [2] who are believed to be vassals of King Solomon. [3] [4]
Haggard knew Africa well, having travelled deep within the continent as a 19-year-old during the Anglo-Zulu War and the First Boer War , where he had been impressed by South Africa's vast mineral wealth and by the ruins of ancient lost cities being uncovered, such as Great Zimbabwe . His original Allan Quatermain character was based in large part on Frederick Courtney Selous , the famous British white hunter and explorer of Colonial Africa . [5] [6] Selous's real-life experiences provided Haggard with the background and inspiration for this and many later stories.
Haggard also owed a considerable debt to Joseph Thomson , the Scottish explorer whose book Through Masai Land was a hit in January 1885.[ citation needed ] Thomson had terrified warriors in Kenya by taking out his false teeth and claiming to be a magician, just as Captain Good does in King Solomon's Mines. Contemporary James Runciman wrote an article entitled King Plagiarism and His Court, [7] interpreted as accusing Haggard of plagiarism for this. [8] [9] Thomson was so outraged at Haggard's alleged plagiarism that he published a novel of his own, Ulu: an African Romance, which, however, failed to sell.
Plot summary
The way to Kukuanaland
Allan Quatermain, an adventurer and white hunter based in Durban , in what is now South Africa, is approached by aristocrat Sir Henry Curtis and his friend Captain Good, seeking his help finding Sir Henry's brother, who was last seen travelling north into the unexplored interior on a quest for the fabled King Solomon's Mines. Quatermain has a mysterious map purporting to lead to the mines, but had never taken it seriously. However, he agrees to lead an expedition in return for a share of the treasure, or a stipend for his son if he is killed along the way. He has little hope they will return alive, but reasons that he has already outlived most people in his profession, so dying in this manner at least ensures that his son will be provided for. They also take along a mysterious native, Umbopa, who seems more regal, handsome and well-spoken than most porters of his class, but who is very anxious to join the party.
Travelling by oxcart, they reach the edge of a desert, but not before a hunt in which a wounded elephant claims the life of a servant. They continue on foot across the desert, almost dying of thirst before finding the oasis shown halfway across on the map. Reaching a mountain range called Suliman Berg, they climb a peak (one of " Sheba 's Breasts") and enter a cave where they find the frozen corpse of José Silvestre (also spelt Silvestra), the 16th-century Portuguese explorer who drew the map in his own blood. That night, a second servant dies from the cold, so they leave his body next to Silvestra's, to "give him a companion". They cross the mountains into a raised valley, lush and green, known as Kukuanaland. The inhabitants have a well-organised army and society and speak an ancient dialect of IsiZulu . Kukuanaland's capital is Loo, the destination of a magnificent road from ancient times. The city is dominated by a central royal kraal .
They soon meet a party of Kukuana warriors who are about to kill them when Captain Good nervously fidgets with his false teeth, making the Kukuanas recoil in fear. Thereafter, to protect themselves, they style themselves "white men from the stars" – sorcerer-gods – and are required to give regular proof of their divinity, considerably straining both their nerves and their ingenuity.
They are brought before King Twala, who rules over his people with ruthless violence. He came to power years before when he murdered his brother, the previous king, and drove his brother's wife and infant son, Ignosi, out into the desert to die. Twala's rule is unchallenged. An evil, impossibly ancient hag named Gagool is his chief advisor. She roots out any potential opposition by ordering regular witch hunts and murdering without trial all those identified as traitors. When she singles out Umbopa for this fate, it takes all Quatermain's skill to save his life.
Gagool, it appears, has already sensed what Umbopa soon after reveals: he is Ignosi, the rightful king of the Kukuanas. A rebellion breaks out, the Englishmen gaining support for Ignosi by taking advantage of their foreknowledge of a solar eclipse to claim that they will black out the sun as proof of Ignosi's claim. The Englishmen join Ignosi's army in a furious battle. Although outnumbered, the rebels overthrow Twala, and Sir Henry lops off his head in a duel.
The Englishmen also capture Gagool, who reluctantly leads them to King Solomon's Mines. She shows them a treasure room inside a mountain, carved deep within the living rock and full of gold, diamonds and ivory. She then treacherously sneaks out while they are admiring the hoard and triggers a secret mechanism that closes the mine's vast stone door. Unfortunately for Gagool, a brief scuffle with a beautiful native named Foulata – who had become attached to Good after nursing him through his injuries sustained in the battle – causes her to be crushed under the stone door, though not before fatally stabbing Foulata. Their scant store of food and water rapidly dwindling, the trapped men prepare to die also. After a few despairing days sealed in the dark chamber, they find an escape route, bringing with them a few pocketfuls of diamonds from the immense trove, enough to make them rich.
The Englishmen bid farewell to a sorrowful Ignosi and return to the desert, assuring him that they value his friendship but must return to be with their own people, Ignosi in return promising them that they will be venerated and honoured among his people forever. Taking a different route, they find Sir Henry's brother stranded in an oasis by a broken leg, unable to go forward or back. They return to Durban and eventually to England, wealthy enough to live comfortable lives.
Literary significance and criticism
Haggard wrote the novel as a result of a five- shilling wager with his brother, [10] namely whether he could write a novel half as good as Robert Louis Stevenson 's Treasure Island (1883). [11] He wrote it in a short time, somewhere between six [12] and sixteen [13] weeks between January and 21 April 1885. However, because the book was a complete novelty, it was rejected by one publisher after another. When, after six months, King Solomon's Mines finally was published, the book became the year's best seller; the only problem (much to the chagrin of those who had rejected the manuscript) was how to print copies fast enough. [11]
In the process, King Solomon's Mines created a new genre, known as the " Lost World ", which would inspire Edgar Rice Burroughs ' The Land That Time Forgot , Arthur Conan Doyle 's The Lost World , Rudyard Kipling 's The Man Who Would Be King [14] and HP Lovecraft 's At the Mountains of Madness . Lee Falk 's The Phantom was initially written in this genre. A much later Lost World novel was Michael Crichton 's Congo , which involves a quest for King Solomon's lost mines, supposedly located in a lost African city called Zinj .
As in Treasure Island, the narrator of King Solomon's Mines tells his tale in the first person in an easy conversational style. Almost entirely missing (except in the speech of the Kukuanas) is the ornate language usually associated with novels of this era. Haggard's use of the first person subjective perspective also contrasts with the omniscient third-person viewpoint then in vogue among influential writers such as Trollope , Hardy , and Eliot . With its central " quest " motif and its richly mythopoeic imagery, the book has also provided abundant material for psychologists, notably Jung and Freud . [15]
The book has scholarly value for the colonialist attitudes Haggard expresses, [16] and for the way he portrays the relationships among the white and African characters. While Haggard does indeed portray some Africans (such as Twala and Gagool) in their traditional (for Victorian literature) literary posts as barbarians, he also presents the other side of the coin, showing some black Africans as heroes and heroines (such as Ignosi), and shows respect for their culture. Although the book is certainly not devoid of racism, it expresses much less prejudice than some of the later books in this genre. Indeed, Quatermain states that he refuses to use the word "nigger" and that many Africans are more worthy of the title of "gentleman" than the Europeans who settle or adventure in the country. [17] Haggard even includes an interracial romance between a Kukuana woman, Foulata, and the white Englishman Captain Good. The narrator tries to discourage the relationship, dreading the uproar such a marriage would cause back home in England; however, he has no objection to the lady, whom he considers very beautiful and noble. Haggard soon "kills off" Foulata, but has her die in Good's arms.
Kukuanaland is said in the book to be forty leagues north of the Lukanga river in modern Zambia, which would place it in the extreme south-east of the Democratic Republic of Congo . The culture of the Kukuanas shares many attributes with other South African tribes, such as Zulu being spoken and the kraal system being used.
