The World According to Garp is John Irving's fourth novel. Published in 1978, the book was a bestseller for several years. It was a finalist for the National Book Award for Fiction in 1979 and its first paperback edition won the Award next year. A movie adaptation of the novel starring Robin Williams was released in 1982, with a screenplay written by Steve Tesich.
Plot
The story deals with the life of T. S. Garp. His mother, Jenny Fields, is a strong-willed nurse who wants a child but not a husband. She encounters a dying ball turret gunner known only as Technical Sergeant Garp, who was severely brain damaged in combat. Jenny nurses Garp, observing his infantile state and almost perpetual autonomic sexual arousal . As a matter of practicality and kindness in making his passing as comfortable as possible and reducing his agitation, she manually gratifies him several times. Unconstrained by convention and driven by practicality and her desire for a child, Jenny uses Garp's sexual response to impregnate herself and names the resulting son "T. S." (a name derived from "Technical Sergeant", but consisting of just initials). Jenny raises young Garp alone, taking a position at the all-boys Steering School in New England.
Garp grows up, becoming interested in sex, wrestling, and writing fiction—three topics in which his mother has little interest. After his graduation in 1961, his mother takes him to Vienna , where he writes his first novella. At the same time, his mother begins writing her autobiography, A Sexual Suspect. After they return to Steering Garp marries Helen, the wrestling coach's daughter, and founds his family, he a struggling writer, she a teacher of English. The publication of A Sexual Suspect makes his mother famous. She becomes a feminist icon, as feminists view her book as a manifesto of a woman who does not care to bind herself to a man, and who chooses to raise a child on her own. She nurtures and supports women traumatized by men, among them the Ellen Jamesians, a group of women named after an eleven-year-old girl whose tongue was cut off by her rapists to silence her. The members of the group cut off their own tongues in support of the girl.
Garp becomes a devoted parent, wrestling with anxiety for the safety of his children and a desire to keep them safe from the dangers of the world. He and his family inevitably experience dark and violent events through which the characters change and grow. Garp learns (often painfully) from the women in his life (including transsexual ex-football player Roberta Muldoon), who are struggling to become more tolerant in the face of intolerance. The story contains a great deal of (in the words of Garp's fictional teacher) "lunacy and sorrow", and the sometimes ridiculous chains of events the characters experience still resonate with painful truth.
The novel contains several framed narratives: Garp's first novella, The Pension Grillparzer; "Vigilance", a short story; and the first chapter of his novel, The World According to Bensenhaver. The book also contains some motifs that appear in almost all John Irving novels: bears, wrestling, Vienna, New England, people who are uninterested in having sex, and a complex Dickensian plot that spans the protagonist's whole life. Adultery (another common Irving motif) also plays a large part, culminating in one of the novel's most harrowing and memorable scenes. Another familiar Irving trope, castration anxiety , is present, most obviously in the fate of Michael Milton.
Background
John Irving's mother, Frances Winslow, had not been married at the time of his conception, [4] and Irving never met his biological father. As a child, he was not told anything about his father, and he baited his mother that unless she gave him some information about his biological father, in his writing he would invent the father and the circumstances of how she got pregnant. Winslow would reply, "Go ahead, dear." [5] When The World According to Garp was written, with the protagonist's biological father a comatose but aroused Second World War veteran, Irving was unaware that his own biological father had been in the military.
In 1981, Time magazine quoted the novelist's mother as saying, "There are parts of Garp that are too explicit for me." [6]
The original title of the novel was Lunacy and Sorrow.
Cultural references
Garp's school is based on the Phillips Exeter Academy in Exeter, New Hampshire , of which Irving is an alumnus. His stepfather was a faculty member.
T.S. Garp's writing career resembles John Irving's own early career. Garp's first novel is about freeing animals from the Vienna Zoo , similar to Setting Free the Bears . Garp's second novel is about wife-swapping , similar to The 158-Pound Marriage , with some similarities to The Water-Method Man . Garp's third novel is called The World According to Bensenhaver, the novel's protagonist, and is about "lust" (according to Jenny). Coincidentally, Garp's third novel is a best-seller, like The World According to Garp itself. Garp (presumably speaking for Irving) ridicules the idea that his third novel is autobiographical.
Ellen James Society , a rock band from Atlanta, took their name from a women's group in the novel.
Discussion of main themes
Death
Irving concludes the novel by stating, "In the world according to Garp, we are all terminal cases." Indeed, throughout the book, Garp seems to be obsessed with death, both in his writing and in his personal life. Garp remarks in a reading that his novella, The Pension Grillparzer, features the death of seven of his nine characters. His third novel, The World According to Bensenhaver, features multiple scenes of death and mutilation. However, Garp's writing merely reflects the broader nature of his obsession with necrosis. Garp irrationally fantasizes about ways his loved ones might die. At one point, Garp rants about his hatred of late-night phone calls—which undoubtedly bring news of a loved one's death. Ironically, several of the people closest to him do die—often in outlandish, even comical ways.
Gender roles
Unavoidable in The World According to Garp and in Garp's own writing itself is the treatment of extreme feminism. Garp's mother Jenny Fields finds herself amidst elements of the women's rights movement, and, rejecting almost any interaction with men, is the focus of Irving's feminist overtones. Driven home by her adoption of radical feminists and her absurd New England feminist enclave at Dog's Head Harbor, Irving paints a complicated view of the women's movement. Indeed, Irving oscillates a decidedly unsympathetic view of the overzealous Ellen Jamesians, while vesting in the character of Roberta Muldoon a sanguine portrayal of a transsexual—one who ends up becoming Garp's best friend. Garp's relationship to the feminist movement is also muddled. Garp becomes a reluctant representative of the movement with his third—and most widely read—novel. At the same time, however, he is rejected outright by many feminists and Ellen Jamesians for his work's misogynistic tone.
Sexuality
Garp's world is one where sexuality—replaced in the book with the nomenclature "lust"—is basically a source of trouble and heartache. Garp's earliest feelings of lust, namely those for a girl, Cushie, result in what are ultimately negative feelings for Garp. Garp's second encounter with lust is with an Austrian prostitute, a relationship his mother used as material for national rebuke in her successful autobiography, A Sexual Suspect. The only character Irving creates without any symptoms of lust is Garp's mother, Jenny Fields, an asexual nurse whose repulsion from sex is highlighted by her conception of Garp himself. As a result, Garp's mother appears as one of the few steady, morally justified characters in the novel, in spite of her having committed rape. Although she does have non-consensual sex with the sergeant, that seems to be the only time when Jenny engages in sexual activity. Irving also disorients Garp's sexual moral compass by having him engage in numerous lurid affairs, by presenting Garp's marriage through an odd sexual quadrangle with another married couple (a similar quadrangle was the primary focus of Irving's previous novel, The 158-Pound Marriage ), and especially by his depiction of Garp's wife, Helen, who also has illicit sexual liaisons. Indeed, undoubtedly the most horrifying event in the novel occurs during a scene in which Garp's son is killed because Helen, while attempting to break off her affair with one of her students, agrees to fellatio as a sort of going-away present.
^ Garp won the 1980 award for paperback general Fiction .
From 1980 to 1983 in National Book Awards history there were dual hardcover and paperback awards in most categories, and multiple fiction categories, especially in 1980 . Most of the paperback award-winners were reprints, including this one.
