Where the Wild Things Are is a 1963 children's picture book by American writer and illustrator Maurice Sendak, originally published by Harper & Row. The book has been adapted into other media several times, including an animated short in 1974 (with an updated version in 1988); a 1980 opera; and a live-action 2009 feature-film adaptation, directed by Spike Jonze. The book had sold over 19 million copies worldwide as of 2009, with 10 million of those being in the United States.
Plot
The story, which comprises just 338 words, focuses on a young boy named Max, who, after dressing in his wolf costume, wreaks havoc through his household and is disciplined by being sent to his bedroom. As he feels agitation with his mother, Max's bedroom undergoes a mysterious transformation into a jungle environment, and he winds up sailing to an island inhabited by malicious beasts known as the "Wild Things." After successfully intimidating the creatures, Max is hailed as the king of the Wild Things and enjoys a playful romp with his subjects; however, he decides to return home, to the Wild Things' dismay. After arriving in his bedroom, Max discovers a hot supper waiting for him.
Development
Sendak began his career as an illustrator, but by the mid-1950s he had decided to start both writing and illustrating his own books. [5] In 1956, he published his first book for which he was the sole author, Kenny's Window (1956). Soon after, he began work on another solo effort. The story was supposed to be that of a child who, after a tantrum, is punished in his room and decides to escape to the place that gives the book its title, the "land of wild horses". [5] Shortly before starting the illustrations, Sendak realized he did not know how to draw horses and, at the suggestion of his editor, changed the wild horses to the more ambiguous "Wild Things", a term inspired by the Yiddish expression "vilde chaya" ("wild animals"), used to indicate boisterous children. [6]
He replaced the horses with caricatures of his aunts and uncles, caricatures that he had originally drawn in his youth as an escape from their chaotic weekly visits, on Sunday afternoons, to his family's Brooklyn home. Sendak, as a child, had observed his relatives as being "all crazy – crazy faces and wild eyes", with blood-stained eyes and "big and yellow" teeth, who pinched his cheeks until they were red. [7] [8] [5] These relatives, like Sendak's parents, were poor Jewish immigrants from Poland, whose remaining family in Europe were killed during the Holocaust while Sendak was in his early teens. As a child, however, he saw them only as "grotesques". [8]
When working on the 1983 opera adaptation of the book with Oliver Knussen , Sendak gave the monsters the names of his relatives: Tzippy, Moishe, Aaron, Emile and Bernard. [9]
Literary significance
According to Sendak, at first the book was banned in libraries and received negative reviews. It took about two years for librarians and teachers to realize that children were flocking to the book, checking it out over and over again, and for critics to relax their views. [10] Since then, it has received high critical acclaim. Francis Spufford suggests that the book is "one of the very few picture books to make an entirely deliberate and beautiful use of the psychoanalytic story of anger ". [11] Mary Pols of Time magazine wrote that "[w]hat makes Sendak's book so compelling is its grounding effect: Max has a tantrum and in a flight of fancy visits his wild side, but he is pulled back by a belief in parental love to a supper 'still hot,' balancing the seesaw of fear and comfort." [12] New York Times film critic Manohla Dargis noted that "there are different ways to read the wild things, through a Freudian or colonialist prism, and probably as many ways to ruin this delicate story of a solitary child liberated by his imagination." [13] In Selma G. Lanes's book The Art of Maurice Sendak, Sendak discusses Where the Wild Things Are along with his other books In the Night Kitchen and Outside Over There as a sort of trilogy centered on children's growth, survival, change and fury. [14] [15] He indicated that the three books are "all variations on the same theme: how children master various feelings – danger, boredom, fear, frustration, jealousy – and manage to come to grips with the realities of their lives." [14]
Based on a 2007 online poll, the National Education Association named the book one of its "Teachers' Top 100 Books for Children." [16] Five years later School Library Journal sponsored a survey of readers which identified Where the Wild Things Are as top picture book. [4] Elizabeth Bird, the NYPL librarian who conducted the survey, observed that there was little doubt it would be voted number one and highlighted its designation by one reader as a watershed, "ushering in the modern age of picture books". Another called it "perfectly crafted, perfectly illustrated ... simply the epitome of a picture book" and noted that Sendak "rises above the rest in part because he is subversive". President Barack Obama has read it aloud for children attending the White House Easter Egg Roll in multiple years. [17]
Despite the book's popularity, Sendak refused to produce a sequel; four months before his death, he told comedian Stephen Colbert that one would be "the most boring idea imaginable". [18]
Adaptations
An animated short based on the book, which had taken five years to complete, was released in 1974, directed by Gene Deitch and produced at Krátký Film, Prague , for Weston Woods Studios . Two versions were released: the original 1974 version, with narration by Allen Swift and a musique concrète score composed by Deitch himself; and an updated version in 1988 with new music and narration by Peter Schickele . [19]
In the 1980s, Sendak worked with British composer Oliver Knussen on a children's opera based on the book . [9] The opera received its first (incomplete) performance in Brussels in 1980; the first complete performance of the final version was given by the Glyndebourne Touring Opera in London in 1984. This was followed by its first U.S. performance in Saint Paul , Minnesota, in 1985 and the New York City premiere by New York City Opera in 1987. A concert performance was given at The Proms in the Royal Albert Hall in London in 2002.[ citation needed ] A concert production was produced by New York City Opera in spring 2011. [20]
In 1983, the Walt Disney Studio conducted a series of tests of computer-generated imagery created by Glen Keane and John Lasseter using as their subject Where the Wild Things Are. [21]
In 1999, Isadar released a solo piano musical composition titled "Where The Wild Things Are" which appeared on his album Active Imagination, inspired by the Sendak book. The composition was revisited and re-recorded in 2012 on Isadar's album, Reconstructed, with Grammy winner and founder of Windham Hill Records , William Ackerman , producing. [22]
The live-action film version of the book is directed by Spike Jonze . It was released on October 16, 2009. [23] The film stars Max Records as Max and features Catherine Keener as his mother, with Lauren Ambrose , Chris Cooper , Paul Dano , James Gandolfini , Catherine O'Hara , and Forest Whitaker providing the voices of the principal Wild Things. The soundtrack was written and produced by Karen O and Carter Burwell . The screenplay was adapted by Jonze and Dave Eggers . Sendak was one of the producers for the film. The screenplay was novelized by Eggers as The Wild Things , published in 2009.
In 2012, indie rock quartet Alt-J released the song " Breezeblocks ", inspired in part by the book. [24] Alt-J keyboardist Gus Unger-Hamilton said the story and the song share similar ideas about parting with a loved one. "Breezeblocks" reached certified ARIA Gold status in Australia. [25]
