Podkayne of Mars is a science fiction novel by Robert A. Heinlein, originally serialised in Worlds of If (November 1962, January, March 1963), and published in hardcover in 1963. The novel is about a teenage girl named Podkayne "Poddy" Fries and her younger, asocial genius brother, Clark, who leave their home on Mars to take a trip on a spaceliner to visit Earth, accompanied by their uncle. This book, along with Starship Troopers, shows Heinlein moving away from his old, comfortable territory of juvenile science fiction novels. Both books were written for a publisher expecting to market a juvenile science fiction novel, and both raised serious objections from the publisher.
Plot summary
The book is a first-person narrative in the form of Podkayne's diaries. Podkayne is 15 in Earth years (a bit over eight Martian years) while her genius younger brother Clark is 11 earth years (6 martian years). Due to the unscheduled "uncorking" (birth) of their three test-tube babies , Podkayne's parents cancel a much-anticipated trip to Earth. Disappointed, Podkayne confesses her misery to her uncle, Senator Tom Fries, an elder statesman of the Mars government. Tom arranges for Clark and Podkayne, escorted by himself, to get upgraded passage on a luxury liner to Earth.
During boarding, Clark is asked by a customs official "Anything to declare?" and facetiously answers "Two kilos of happy dust!" As he anticipated, his seemingly flippant remark gets him taken away and searched, just in time to divert attention away from Podkayne's luggage, where he has hidden a package he was paid to smuggle aboard. Podkayne suspects the reason behind her brother's behavior, but cannot prove it. Clark was told it was a present for the captain, but is far too cynical to be taken in. He later carefully opens the package and finds a nuclear bomb, which he, in typical Clark-fashion, disarms and keeps.
Much of the description of the voyage is based on Heinlein's own experiences as a naval officer and world traveler. Clark's ploy is taken from a real-life incident, related in Heinlein's Tramp Royale , in which his wife answers the same question with "heroin" substituted for the fictitious, but equally illegal, happy dust.
Once aboard, they are befriended by "Girdie", an attractive, capable, experienced woman left impoverished by her late husband. Much to Podkayne's surprise, the normally very self-centered Clark contracts a severe case of puppy love .
The liner makes a stop at Venus , which is depicted as a latter-day Las Vegas gone ultra-capitalistic. The planet is controlled by a single corporation; the dream of most of the frantically enterprising residents is to earn enough to buy a single share in it, which guarantees lifelong financial security. Just about anything goes, as long as one can pay for it. The penalty for murder is a fine paid to the corporation for the victim's estimated value plus his projected future earnings. On a less serious level, Heinlein anticipated, by over forty years, television ads in taxicabs (in the book, holographic ), which have since been implemented in taxicabs in major cities worldwide.
The Fries are given VIP treatment by the Venus Corporation and Podkayne is escorted by Dexter Cunha, the Chairman's dashing son. She begins to realize that Tom is much more than just her pinochle -playing uncle. When Clark vanishes and even the corporation is unable to find him, Tom reveals that he is on a secret diplomatic mission, and the children have been his protective coloration—instead of an accredited representative to a vital conference on Luna, Tom appears to be a doddering uncle escorting two young people on a tour of the solar system. Clark has been kidnapped by functionaries of a political faction opposed to Tom.
Podkayne makes an ill-judged attempt to rescue Clark by herself and falls into the kidnappers' clutches as well—only to find her uncle caught too. The captors' scheme is to use the children to blackmail the uncle into doing their bidding at the Luna conference. Clark quickly realizes that once Uncle Tom is released, no matter what happens, their kidnappers will have little reason to keep their prisoners alive. He is prepared, however, and engineers an escape, leaving the nuclear bomb behind to blow up the kidnappers.
Two versions of the ending
In Heinlein's original ending, Podkayne is killed. This did not please his publisher, who demanded and got a rewrite over the author's bitter objections. In a letter to Lurton Blassingame , his literary agent , Heinlein complained that it would be like "revising Romeo and Juliet to let the young lovers live happily ever after." He also declared that changing the end "isn't real life, because in real life, not everything ends happily."
In the original ending, after they escape from the kidnappers to a safe distance, Podkayne remembers that a semi-intelligent Venerian "fairy" baby has been left behind, and returns to rescue it. When the bomb that Clark leaves for the kidnappers blows up, Podkayne is killed, shielding the young fairy with her body. Clark takes over the narrative for the last chapter. The story ends with a hint of hope for him, as he admits his responsibility for what happened to Podkayne — that he "fubbed it, mighty dry" — then shows some human feeling by regretting his inability to cry and describes his plan to raise the fairy himself.
In the revised version, Podkayne is injured by the bomb, but not fatally. Uncle Tom, in a phone conversation with Podkayne's father, blames the parents — especially the mother — for neglecting the upbringing of the children. Uncle Tom feels that Clark is dangerous and maladjusted, and attributes this to the mother giving priority to her career. Clark still takes over as the narrator, and, again, regrets that Podkayne was hurt and plans to take care of the fairy, this time because Podkayne will want to see it when she is better.
The 1995 Baen edition includes both endings (which differ only on the last page), Jim Baen 's own edited postlude to the story, and a collection of readers' essays giving their opinions about which ending is better. Most of these readers favored the sad ending, partly because they felt Heinlein should have been free to create his own story, and partly because they believed that the changed ending turned a tragedy into a mere adventure, and not a very well constructed one at that.
Podkayne appears in Heinlein's later novel The Number of the Beast , attending the party at the end along with many other Heinlein characters from previous books.
February 1963, G. P. Putnam's Sons, hardcover
1966, Avon, paperback, Avon G1211
January, 1970, Berkley Medallion Edition, paperback, ISBN 0-425-02073-8
Berkley Publishing Group, paperback, 176 pages, ISBN 0-425-08901-0
January 1, 1976, Hodder & Stoughton General Division, paperback, ISBN 0-450-00278-0
December 1976, Berkley Publishing Group, paperback, ISBN 0-425-03153-5
December 1976, Berkley Publishing Group, paperback, 176 pages, ISBN 0-425-03434-8
June 1979, Berkley Publishing Group, paperback, ISBN 0-425-04236-7
March 1982, Berkley Publishing Group, paperback, ISBN 0-425-05713-5
September 1983, Berkley Publishing Group, paperback, ISBN 0-425-06826-9
June 15, 1987, Ace, paperback reissue edition, ISBN 0-441-67402-X
August 1, 1993, Baen, paperback reprint, 224 pages, ISBN 0-671-72179-8
July 1, 1995, Baen, paperback, 288 pages, ISBN 0-671-87671-6
April 1, 1999, Yestermorrow Inc, hardcover, ISBN 1-56723-164-0
October 1, 1999, Sagebrush, library binding, ISBN 0-613-01568-1
January 31, 2003, Robert Hale Ltd, hardcover, ISBN 0-7090-7139-6
June 28, 2005, Ace, paperback, 224 pages, ISBN 0-441-01298-1
June, 2006, SF Book Club,"Outward Bound" anthology, hardcover, ISBN 0-7394-6891-X
