Ibid: A Life is the third novel by Mark Dunn, published in 2004. Its form is highly reminiscent of Nabokov's Pale Fire in that it consists almost entirely of a set of endnotes for a larger (non-existent) biographical work.
LC Class
PS3604.U56 I25 2004
Ibid: A Life is the third novel by Mark Dunn , published in 2004. Its form is highly reminiscent of Nabokov's Pale Fire in that it consists almost entirely of a set of endnotes for a larger (non-existent) biographical work.
Plot introduction
In a series of (fictional) letters exchanged between the author, Mark Dunn, and his editor, it is explained that the only copy of Dunn's excessively and exhaustively researched and documented biography of one Jonathan Blashette - a circus performer born with three legs who goes on to make a fortune in the deodorant business and becomes a famous philanthropist - was accidentally knocked into a bathtub and destroyed. Luckily, Dunn had not yet sent along his voluminous endnotes and they survived, so the editor convinces Dunn to make a virtue of necessity and publish the endnotes by themselves. The reader is left to try and ferret out the details of Blashette's life story through the marginal asides and tangents related therein.
Endnotes, not footnotes
While the book's copy and most reviews refer to Ibid: A Life as being a novel made up of footnotes , the novel itself identifies them as being endnotes. As endnotes are collected together and placed after a manuscript, while footnotes are interspersed throughout the manuscript itself, the novel's framing concept necessitates the notes being endnotes, not footnotes.
Hardcover (as Ibid: A Life): MacAdam/Cage Publishing, March 2004. ( ISBN 1-931561-65-6 )
Paperback (as Ibid: A Life): Methuen Publishing Ltd, February 2005. ( ISBN 0-413-77428-7 )
Paperback (as Ibid: A Novel): Harvest Books, June 2005. ( ISBN 0-15-603100-0 )
This article about a 2000s novel is a stub . You can help Wikipedia by expanding it .
