Bones of the Moon is a novel by Jonathan Carroll, depicting the real and dream life of a young woman, Cullen James. Like many of Carroll's works, this work straddles the horror and fantasy genres.
Plot introduction
Cullen James is a young woman dwelling in two worlds. A happy housewife by day, by dream she is one of several questers after the Bones of the Moon. Somehow, though, one of these worlds is starting to carry over into the other, in frightening ways.
Explanation of the novel's title
The Bones of the Moon are five bones that give power over the dream world in which Cullen James spends her time.
Plot summary
Living in New York, Cullen James's best wishes were being fulfilled. Her best friend marries her; she travels in Europe; she has a baby daughter. But strange dreams begin to intrude.
By night, in dreams, she begins to visit a strange land called Rondua , where the sea is full of fish with mysterious names, where she and a huge, behatted dog escort a young boy named Pepsi across places such as the Northern Stroke, the Mountains of Coin and Brick, the Plain of Forgotten Machines.
As her days become more disjointed and episodic, her dreams grow in intensity, and she learns more about the adversary she and her dream friends race against, searching for the last of the Bones of the Moon. Bit by bit, the events in Rondua start affecting her life on earth, intersecting in unpleasant, then frightening ways.
Characters in "Bones of the Moon"
Cullen James, a young woman living in two worlds
Danny James, her husband
Mae, their daughter
Pepsi (in Rondua), a young boy collecting a set of the Bones of the Moon
Mr. Tracy (in Rondua), a dog the size of a hot-air balloon, wearing a bowler hat
Weber Gregston, a movie director
Eliot, her upstairs neighbor
Alvin Williams, the Axe Boy, a polite young man who kills his mother and sister
Jack Chili, the ruler of Rondua
The novel deals heavily with the emotional consequences of abortion .
Allusions/references from other works
Weber Gregston, a minor character in this novel, is the main character in A Child Across the Sky
The "A Game of You" story arc of the Neil Gaiman Sandman comic book is heavily influenced by this novel, acknowledged in the preface to the graphic novel of the same name.
Release details
1987, UK, Century ( ISBN 0-7126-1504-0 ), Pub date 31 May 1987, hardcover (First edition)
1988, USA, Arbor House ( ISBN 0-87795-937-4 ), Pub date ? January 1988, hardcover. (Dustjacket by Thomas Canty , altered ending)
1989, UK, Legend Paperbacks ( ISBN 0-09-949870-7 ), Pub date 21 September 1989, paperback
1990, USA, Avon Books ( ISBN 0-380-70688-1 ), Pub date ? September 1990, paperback
2002, USA, Orb Books ( ISBN 0-312-87312-3 ), Pub date ? May 2002, paperback
