The House of Arden is a novel for children, written in 1908 by English author Edith Nesbit.
Followed by
Harding's Luck
The House of Arden is a novel for children , written in 1908 by English author Edith Nesbit .
Plot summary
Two impoverished children, Edred and Elfrida Arden, inherit the decrepit Arden Castle and search for the lost family fortune that will allow them to rebuild it. With the assistance of the magical Mouldiwarp , they travel back in time to earlier periods of English history, searching for clues.
Allusions and references in The House of Arden
During their journeys into the past, the children encounter several historical events:
1807: Napoleon's planned invasion of the United Kingdom , the British military response , and the smuggling around Dymchurch Bay (called "Lymchurch" in the story)
ca. 1705: a visit from the "Chevalier St. George" (the Old Pretender ) during the reign of Queen Anne
1605: the Gunpowder Plot and a meeting with Sir Walter Raleigh in the Tower of London , from which the children escape using the same stratagem Lady Nithsdale would use in 1717
ca. 1535: a May Day celebration with Anne Boleyn and Henry VIII , with premonitions of Anne's execution.
The final episode, in which the children rescue their father from a lost civilization in South America, is reminiscent of the legends of El Dorado and other Cities of Gold .
