The Skinner is a 2002 science fiction novel by Neal Asher. It is the first novel in the Spatterjay sequence.
Plot
The Skinner tells the story of three individuals who have journeyed to the 'line-world' (a world on the 'line', or border, of the Human Polity) of Spatterjay, a hostile mostly aquatic world with ferocious native lifeforms.
The planet Spatterjay is host to a complex virus that permeates throughout all life forms (including humans), propagated by a kind of leech which uses the virus to keep its prey alive whilst it feeds upon them. The virus optimises life forms it infects for survival changing them, often rapidly, in response to environmental pressures. Humans need to consume food that is untainted by the virus (known colloquially as "dome grown") if they are not to be changed by the virus into something quite different. The Skinner is one such human who has "gone native", undergoing an horrific transformation.
Characters
The primary characters are:
Erlin Tazer Three Indomial, a 240-year-old doctor and xenobiologist who has come to Spatterjay hoping to find her old lover Captain Ambel and seeking a new meaning in her increasingly boring life
Janer Cord Anders, an 'eternal tourist' paid by a hornet hive-mind to travel the universe and carry hornet observers to new planets.
Sable Keech a thousand-year-old reification (a dead body reanimated by cybernetics) seeking the last of the eight people he swore to bring to justice for crimes against humanity during the Prador war.
Captain Ambel, one of Spatterjay's Old Captains, whose story, whilst unclear at first, is closely intertwinned with the Skinner.
Jay Hoop, the eponymous "Skinner". One of the earliest residents of Spatterjay, the Skinner has been cut off from supplies of dome grown human food and has been turned by the Spatterjay virus into a hybrid monster.
