Morvern Callar was the debut novel by Scottish author Alan Warner, first published in 1995. Narrated in the first person, it tells the story of Morvern, who wakes up near Christmas to find her boyfriend dead in the kitchen: "He'd cut His throat with the knife. He'd near chopped off His hand with the meat cleaver. He couldn't object so I lit a Silk Cut. A sort of wave of something was going across me. There was fright but I'd daydreamed how I'd be. " The novel progresses with Morvern living her life in the port of Oban, Scotland, and publishing her deceased lover's novel under her own name. The novel was a winner of the Somerset Maugham Award in 1996.
35042352
Morvern Callar was the debut novel by Scottish author Alan Warner , first published in 1995. Narrated in the first person, it tells the story of Morvern, who wakes up near Christmas to find her boyfriend dead in the kitchen:
"He'd cut His throat with the knife. He'd near chopped off His hand with the meat cleaver. He couldn't object so I lit a Silk Cut . A sort of wave of something was going across me. There was fright but I'd daydreamed how I'd be."
The novel progresses with Morvern living her life in the port of Oban , Scotland, and publishing her deceased lover's novel under her own name.
The novel was a winner of the Somerset Maugham Award in 1996. [1]
Characters in "Morvern Callar"
Characters within the novel include Morvern, Lanna, Vanessa the Depresser, Couris Jean, Red Hanna, Tequila Sheila, Creeping Jesus, The Complex Boys, and Granny Phimster.
The character of Morvern also appears in Warner's second novel, These Demented Lands (1997) and third novel, The Sopranos (1998).
Film adaptation
The book was made into a film in 2002, starring Samantha Morton and directed by Lynne Ramsay .
