Fever Pitch: A Fan's Life is a 1992 autobiographical book by British author Nick Hornby. The book is the basis for two films: Fever Pitch (UK) was released in 1997, and Fever Pitch (U.S. ) in 2005. The first edition included the sub-title "A Fan's Life", but later paperback editions did not.
Book
Fever Pitch was first published in 1992, and was Hornby's first book. It tells the story of the author's relationship with football and with Arsenal Football Club in particular. [1] It consists of a large number of short essays, each focused on a single match between 1968 and 1992. As well as recounting Arsenal's highs and lows, Hornby relates them to his own personal life, musing both on his worship of Arsenal heroes such as Liam Brady , and the fate of infamous failures such as Gus Caesar .
Fever Pitch sold over a million copies in the United Kingdom. It won the William Hill Sports Book of the Year in 1992. It was also reprinted with a new cover and made available as part of the 2005-06 Arsenal F.C. membership pack as part of the "Final Salute" to Highbury Stadium.
Fever Pitch was made a Penguin Modern Classic in August 2012.
Main article: Fever Pitch (1997 film)
A 1997 film version of Fever Pitch, with a screenplay adapted by Hornby, fictionalised the story, concentrating on Arsenal's First Division championship-winning season in 1988-89 and its effect on the protagonist's romantic relationship. Colin Firth played Paul Ashworth, the character based on Hornby, a teacher at a school in North London, and his burgeoning romance with Sarah Hughes ( Ruth Gemmell ), a new teacher who joins Ashworth's school. The film culminates with Arsenal's match against title rivals Liverpool in the final game of the season on 26 May 1989, a Michael Thomas goal giving Arsenal the 2–0 win they needed to win the title. 'Fever Pitch' talks and compares Hornby's life between family and football.
Main article: Fever Pitch (2005 film)
A 2005 film remake of Fever Pitch, directed by the Farrelly Brothers with Hornby as an executive producer, starred Jimmy Fallon and Drew Barrymore . In this adaptation (based on the 1997 film, not the 1992 book), the action is moved from London to Boston , the focus of the protagonist's obsession is shifted from football to baseball , and the story centres on the 2004 Boston Red Sox season, which culminated with the team's first Major League Baseball World Series victory in 86 years. This championship was entirely coincidental; the filming of the 2005 version was being done during the 2004 regular season, including scenes filmed at Fenway Park during actual games. As the Red Sox continued to progress through the playoffs, the Farrellys had to rewrite the script to include the historic moment. Fever Pitch was produced by ELC Productions Ltd., Fox 2000 Pictures, Wildgaze Films, Alan Greenspan Productions, and Flower Films .
The movie was renamed The Perfect Catch outside North America to avoid confusion with the 1997 film.
