Kafka on the Shore is a 2002 novel by Japanese author Haruki Murakami. John Updike described it as a "real page-turner, as well as an insistently metaphysical mind-bender". Since its 2005 English language release, the novel has received mostly positive reviews and critical acclaim, including a spot on The New York Times 10 Best Books of 2005 and the World Fantasy Award.
Humans
Kafka Tamura: The character's true given name is never revealed to the reader. After having run away from home, he chooses the new name "Kafka", in honor of writer Franz Kafka . Kafka is a "cool, tall, fifteen-year-old boy lugging a backpack and a bunch of obsessions" and the son of the famous sculptor Koichi Tamura. His mother and sister left the family almost before he became conscious of them. He occasionally interacts with a hectoring, exhortative alter ego "The boy named Crow" ("Kafka" sounds like "kavka", which means " jackdaw ", a crow-like bird, in Czech ). Crow tells Kafka throughout the novel that he must be "the toughest fifteen-year-old in the world."
Satoru Nakata: Nakata lost many of his mental faculties when, as one of sixteen schoolchildren out on a mushroom -gathering field-trip toward the end of World War II , he was rendered unconscious following a mysterious flash of light in the sky . Unlike the other children, who lost consciousness briefly, Nakata remained unconscious for many weeks, and, upon finally awakening, found that his memory and his ability to read had disappeared, as well as his higher intellectual functions. In their place, Nakata found he was able to communicate with cats . Nakata and Kafka may also be different parts of the same person.
Oshima: A 21-year-old, gay transgender man. He is a librarian and an owner of a mountain retreat who becomes close to Kafka throughout the course of the novel; also a haemophiliac .
Hoshino: A truck driver in his mid-twenties. He befriends Nakata, due to his resemblance to his own grandfather, and transports and assists Nakata towards his uncertain goal.
Miss Saeki: The manager of a private library , where Oshima works and where Kafka lives through much of the novel. She was previously a singer, and performed the song "Kafka on the Shore", which unites many of the novel's themes and gives it its title. She may also be Kafka's mother.
Sakura: A young woman Kafka meets on the bus who helps him later on. She may be his sister.
Johnnie Walker: A cat killer who plans to make a flute out of cats' souls. He may also be Kafka's father, the renowned sculptor Koichi Tamura. His name is taken from Johnnie Walker , a brand of Scotch whisky , and he dresses to appear like the man featured in the brand's logo. However, due to his similarity to a company symbol (much like Colonel Sanders) he may in fact be a "concept".
Colonel Sanders: A "concept" who takes the form of a pimp or hustler . He is named after, and appears similar to, Harland Sanders , the founder and face of Kentucky Fried Chicken .
Goma: A lost cat owned by Mrs. Koizumi.
Otsuka: An elderly black cat who Nakata easily communicates with.
Kawamura: A cat who was addled after being hit by a bicycle. Though they can communicate, Nakata is unable to understand Kawamura's repetitive and strange sentences.
Mimi: An intelligent Siamese cat.
Toro: A black cat .
Understanding the novel
After the novel's release, Murakami's Japanese publisher invited readers to submit questions to its website on the meaning of the book. Murakami responded personally to around 1,200 of the 8,000 questions received. [11]
In an interview posted on his English language website, Murakami says that the secret to understanding the novel lies in reading it several times: "Kafka on the Shore contains several riddles, but there aren't any solutions provided. Instead, several of these riddles combine, and through their interaction the possibility of a solution takes shape. And the form this solution takes will be different for each reader. To put it another way, the riddles function as part of the solution. It's hard to explain, but that's the kind of novel I set out to write". [11]
