Snow Falling on Cedars is a 1994 award-winning novel written by American writer David Guterson. Guterson, who was a teacher at the time, wrote the book in the early morning hours over a ten-year period. Because of the success of the novel, however, he quit his job and began to write full-time.
Plot
Set on the fictional San Piedro Island in the northern Puget Sound region of the state of Washington coast in 1954, the plot revolves around a murder case in which Kabuo Miyamoto, a Japanese American , is accused of killing Carl Heine, a respected fisherman in the close-knit community. Much of the story is told in flashbacks explaining the interaction of the various characters over the prior decades. Carl's body had been pulled from the sea, trapped in his own net, on September 16, 1954. His water-damaged watch had stopped at 1:47. The trial, held in December 1954 during a snowstorm that grips the entire island, occurs in the midst of deep anti-Japanese sentiments following World War II . Covering the case is the editor of the town's one-man newspaper, the San Piedro Review, Ishmael Chambers, a World War II US Marine Corps veteran who lost an arm fighting the Japanese at the Battle of Tarawa . Torn by a sense of hatred for the Japanese , Chambers struggles with his love for Kabuo's wife, Hatsue, and his conscience, wondering if Kabuo is truly innocent. Through extended flashbacks, the reader learns that Ishmael had fallen in love with Hatsue when the two attended high school together right before the war. They had been secretly dating at this time and lost their virginity to each other.
Spearheading the prosecution are the town's sheriff , Art Moran, and prosecutor , Alvin Hooks. Leading the defense is the old, experienced Nels Gudmondsson. Several witnesses , including Etta Heine, Carl's mother, accuse Kabuo of murdering Carl for racial and personal reasons. Kabuo Miyamoto (a decorated war veteran of the 442nd Regimental Combat Team ), experienced prejudice because of his ancestry, following the Japanese attack on Pearl Harbor .
Also involved in the trial are Horace Whaley, the town coroner , and Ole Jurgensen, an elderly man who sells his strawberry field to Carl. The strawberry field is contested in the trial. The land was originally owned by Carl Heine Sr. The Miyamotos lived in a house on the Heines' land and picked strawberries for Mr. Heine. Kabuo and Carl Heine Jr. were close friends as children. Kabuo's father eventually approached Heine Sr. about purchasing 7 acres (2.8 ha) of the farm. Though Etta opposed the sale, Carl Sr. agreed. The payments were to be made over a ten-year period. However, before the last payment was made, war erupted between the US and Japan following Pearl Harbor, and all islanders of Japanese ancestry were forced to relocate to internment camps. Hatsue and her family, the Imadas, are interned in Manzanar camp in California . Under some pressure from her mother, Hatsue breaks up with Ishmael through a Dear John letter and marries Kabuo while at Manzanar. Ishmael's last thoughts before passing out on a navy hospital ship when his arm is amputated at the Battle of Tarawa are of anger towards Hatsue.
In 1944, Carl Sr. died due to a heart attack and Etta Heine sold the land to Jurgensen. When Kabuo returned after the war, he was extremely bitter towards Etta for reneging on the land sale. When Jurgensen suffered a stroke and decided to sell the farm, he was approached by Carl Heine Jr., hours before Kabuo arrived to try to buy the land back. During the trial, the disputed land is presented as a family feud and the motivation behind Carl's murder.
Ishmael's search of the maritime records at Point White lighthouse station reveals that on the night that Carl Heine died, a freighter, the SS West Corona, had passed through the channel where Carl had been fishing at 1:42 a.m., just five minutes before his watch had stopped. Ishmael realizes that Carl was likely to have been thrown overboard by the force of the freighter's wake. Despite the bitterness he feels as Hatsue's rejected lover, Ishmael comes forward with the new information. Further evidence is collected in support of the conclusion that Carl had climbed the boat's mast to cut down a lantern, been knocked from the mast by the freighter's wake, hit his head, then fallen into the sea. The charges against Kabuo Miyamoto are dismissed. Hatsue thanks Ishmael, whom she had avoided since marrying Kabuo, and Ishmael is finally able to let his love of Hatsue go.
Reception
A Canadian Catholic school temporarily removed the book from their shelves due to the book's sexual content. [2] The book has been challenged, banned, or restricted in several school systems in the United States. [3] :73
Literary notes
The novel was published on September 12, 1994, becoming an immediate bestseller and winning 1995's PEN/Faulkner Award for Fiction . Snow Falling on Cedars was adapted in 1999 into a film that was nominated for the Academy Award for Best Cinematography . In 2007 it was adapted for the stage by Kevin McKeon. It received its world premiere at Seattle's Book-it Repertory Theatre that same year, [4] and a subsequent production at Oregon's Portland Center Stage in 2010. [5]
