Five Go to Billycock Hill is the sixteenth novel in the Famous Five series by Enid Blyton. It was first published in 1957.
Toby - an amusing boy from Julian and Dick's school
Mrs Thomas - Toby's mother, a kind and hard working farmers wife
Mr Thomas - farmer and dad to Toby
Benny - Toby's smaller brother, a funny little boy who has a pet pig, Curly
Jeff - Toby's cousin, the pilot, who Toby is so proud of. He vanishes one stormy night
Ray - another pilot who also vanishes
Mr Gringle - the strange and absent-minded owner of the Butterfly Farm
Mr Brent - business partner of Mr Gringle
Will Janes - a criminal who lives at the Butterfly Farm. He used to do odd jobs before he fell in with the wrong crowd.
Mrs Janes - a poor witch-like woman who is attacked by her son Will
