Wolverine: Origins is a comic book series written by Daniel Way, published by Marvel Comics and starring Wolverine. Steve Dillon drew the series from the first issue through issue #25.
Publication history
The series is a continuation of House of M and the "Origins and Endings" storyline from Wolverine vol 3 #36-40 (2006). It began publication in June 2006 and ran for fifty issues, including one annual. During its run, it crossed over with the Dark Reign storyline.
Plot
The factual accuracy of parts of this article (those related to article) may be compromised due to out-of-date information. Please update this article to reflect recent events or newly available information.
(October 2011)
Daken
In an attempt to prevent Wolverine from finding them, some members of the government send Nuke to stop him. Captain America , Cyclops , Emma Frost , and Hellion intervene. Frost reveals that Wolverine has a son, Daken , who is being controlled by the government the way Wolverine had been, and that Daken hates his father.[ volume & issue needed ]
Hoping to rescue his son from whoever is controlling him, Wolverine plans to weaken Daken with carbonadium . He seeks to get some from Maverick . Before Wolverine can learn where it is, they are attacked by Omega Red . Wolverine is briefly knocked unconscious, giving Omega Red a head start for the carbonadium, which is in Berlin .[ volume & issue needed ]
Wolverine travels to Berlin followed by and meets up with the Black Widow . Wolverine surrenders to agents of S.H.I.E.L.D. who have been following him. He is taken to a S.H.I.E.L.D. base and placed in restraints. Daken, disguised as a S.H.I.E.L.D agent, uses his bone claws to wound Wolverine. [1] After healing, Wolverine escapes from the facility. [2]
Wolverine catches up to his son, only to find Daken being attacked by Cyber . Wolverine saves Daken, allowing him to escape.[ volume & issue needed ]
In an elaborate plan to draw Daken into the open, Wolverine arranges for The Winter Soldier to hire Deadpool to kill Wolverine. When Wolverine is incapacitated and Deadpool appears close to succeeding, Daken intervenes so he can be the one to kill his father. The Winter Soldier, who has been watching, shoots Daken in the head with a carbonadium bullet. This renders Daken unconscious, but does not kill him.[ volume & issue needed ]
Romulus
Wolverine seeks out Professor X for help restoring his son's lost memories. Wolverine learns that Daken is being manipulated by a man named Romulus , the same man who manipulated Wolverine before Weapon X . Wolverine and Professor Xavier are able to save Daken and reveal to him the truth surrounding his mother's death. Father and son plan to track Romulus together and kill him. Daken later betrays Wolverine to ally with Cyber, and then betrays Cyber to hunt Romulus alone.[ volume & issue needed ]
When Daken joins the Dark Avengers , Wolverine meets with Nick Fury . Fury shares his information on Romulus, including Wolverine's close connection to the Hudson family. Fury accompanies Wolverine to New York to stop Daken's attack on the X-Men , but Daken escapes again.[ volume & issue needed ]
Wolverine tracks Daken, but is confronted by Victor Hudson, one of Romulus's henchmen. Forced to choose between chasing Romulus or Daken, Wolverine chooses Daken. Meanwhile, Daken has employed the Tinkerer to turn his claws more like his father's.[ volume & issue needed ]
Wolverine continues to track down Romulus and Victor Hudson in Russia. Following Hudson, Wolverine believes he is close to Romulus when he discovers he has been led into a trap. He is attacked by and defeats Omega Red. He escapes the trap with the carbonadium synthesizer.[ volume & issue needed ]
The series has been collected into individual volumes :
Wolverine: Origins Vol. 1 - Born in Blood (Wolverine: Origins #1-5 - ISBN 978-0-7851-2287-6 )
Wolverine: Origins Vol. 2 - Savior (Wolverine: Origins #6-10 - ISBN 978-0-7851-2288-3 )
Wolverine: Origins Vol. 3 - Swift and Terrible (Wolverine: Origins #11-15 - ISBN 0-7851-2637-6 )
Wolverine: Origins Vol. 4 - Our War (Wolverine: Origins #16-20, Annual #1 - ISBN 0-7851-2614-7 )
Wolverine: Origins Vol. 5 - Deadpool (Wolverine: Origins #21-27 - ISBN 0-7851-2615-5 )
X-Men: Original Sin (Wolverine: Origins #28-30, X-Men: Original Sin, X-Men: Legacy #217-218 - ISBN 0-7851-2956-1 )
Wolverine: Origins Vol. 6 - Dark Reign (Wolverine: Origins #31-36 - ISBN 978-0-7851-3538-8 )
Wolverine: Origins Vol. 7 - Romulus (Wolverine: Origins #37-40 - ISBN 978-0-7851-3539-5 )
Wolverine: Origins Vol. 8 - Seven The Hard Way (Wolverine: Origins #41-45 ISBN 978-0-7851-4649-0 )
Wolverine: The Reckoning (Wolverine: Origins #46-50, Dark Wolverine #85-87 ISBN 978-0-7851-4038-2 )
