Prince of the Blood is a fantasy novel by Raymond E. Feist. It is the first book of the Krondor's Sons series and was published in 1989. It was later followed by The King's Buccaneer in 1992. A 15th anniversary "author's preferred" edition with portions of the book significantly rewritten was released in 2004. The novel focuses on Borric and Erland conDoin, and their personal growth as they journey to the Empire of Great Kesh and unwittingly become involved in a plot against both their own lives and the Empress herself.
The King's Buccaneer
Prince of the Blood is a fantasy novel by Raymond E. Feist. It is the first book of the Krondor's Sons series and was published in 1989. It was later followed by The King's Buccaneer in 1992. A 15th anniversary "author's preferred" edition with portions of the book significantly rewritten [1] was released in 2004. The novel focuses on Borric and Erland conDoin, and their personal growth as they journey to the Empire of Great Kesh and unwittingly become involved in a plot against both their own lives and the Empress herself.
Plot summary
Twin sons to Prince Arutha , the Princes Borric and Erland have lived a life of relative luxury. Though well educated and talented swordsmen, they spend their time brawling, gambling, and disrupting their father's court. After the twins show no sign of maturity after a year stationed at the Kingdom's northern border, and with Borric being Heir Presumptive to the throne in Rillanon after the drowning of King Lyam's only son, Arutha decides that his two sons cannot afford the luxury of youth anymore. He sends them as ambassadors to the Empire of Kesh for the Empress' 75th birthday jubilee. Baron James (" Jimmy the Hand ") and Baron Locklear accompany the twins, their presence made all the more vital after an assassination attempt on Borric before their departure is narrowly averted, and the assassin is found to be of Keshian nobility.
On the way to Kesh, the embassy stops at Stardock. There James meets Gamina, Pug's adopted daughter, and they fall in love at first sight. James and Gamina wish to marry but James must seek Arutha's permission as a member of his court. Along with granting permission, Arutha promotes James to the rank of Earl, and the two are married. Gamina then joins the group as they continue their journey south.
Upon entering Kesh, the party is attacked during a sandstorm, and Borric is captured by slavers. His companions scout the slavers' camp, but are unable to locate the prince, and certain that he has been killed, continue onward to the capital, grief-stricken.
At the capital, the embassy is introduced to imperial customs and meet the various people who form the Empire, and begin to gather information on the plot against Borric and the political unrest within the Keshian government. Erland enjoys an affair with the Empress' granddaughter, Princess Sharana, while Locklear also pursues a relationship with the Empress' daughter, Princess Sojiana, rightful heir to the throne. Later, after expressing unease about some of the things he has learned, Locklear suddenly disappears and is accused of the murder of Sojiana.
Meanwhile, Borric manages to escape from the slavers, and with the help of a beggar boy, a mercenary named Ghuda Bule, and a trickster named Nakor , makes his way to Kesh, learning more about the plot against him and the Empress on the way. Eventually, the plot is uncovered, the Empress' life is saved, and the conspirators are revealed and punished for their treasonous acts. The brothers and their companions, happy to be reunited, but mourning the loss of Locklear, who was found murdered by the conspirators, return to Krondor.
Since its release Prince of the Blood has been published in over 15 countries. [2]
Note: Australia, New Zealand and South Africa have the same release dates as the UK.
1989, USA , Doubleday ISBN 0-385-23624-7 , Pub date August 1989, Paperback
1992, USA, Doubleday ISBN 0-385-23624-7 , Pub date November 1992, Hardback
2004, USA, Spectra ISBN 0-553-80380-8 , Pub date June 1, 2004, Hardback (15th anniversary)
1989, UK , Grafton ISBN 0-246-13077-6 , Pub date 1989, Harcover
1989, UK, Grafton ISBN 0-246-13078-4 , Pub date November 1989, Trade paperback
1990, UK, Grafton ISBN 0-586-07140-7 , Pub date December 1990, Paperback
2004, UK, Harper Collins ISBN 0-00-717616-3 , Pub date September 2004, Paperback (Revised edition)
1995, JPN , Hayakawa ISBN 4-15-020208-7 , Pub date July 31, 1995, Paperback
1995, DEU , Goldman Wilhelm ISBN 3-442-24650-4 , Pub date September 1995, Paperback
