The King's Buccaneer is a fantasy novel by Raymond E. Feist. It is the second book of the Krondor's Sons series and was published in 1992. It was preceded by Prince of the Blood which was published in 1989.
Plot introduction
Nicholas, third son of Prince Arutha of Krondor and his squire Harry are sent north to Crydee to learn more about life outside the palace walls.
Not long after their arrival in Crydee, the town is attacked by unknown forces. The castle is ruined, many people slaughtered, and two noblewomen are among those abducted. The survivors discover that the invaders have come from the Sunset Islands, a stronghold of cut-throats, and have gathered to make war on the Kingdom of the Isles. But this is more than simple raids with the cut-throats serving a dark force threatening to end the entire world of Midkemia , something which Nicholas must confront.
Plot summary
Nicholas, as third son, is third in the line of succession of the Kingdom of the Isles. However, due to his gentle nature and a deformity, an underdeveloped left foot, his father, Prince Arutha, decides that Nicholas would benefit from a rougher lifestyle than he is used to in Krondor. Arutha sends Nicholas to stay with Martin, Duke of Crydee, Warden of the West, and brother to Arutha and King Lyam. Nicholas is to learn what life is like outside the comforts he is used to as son of the Prince of Krondor, and Arutha deems that the distant town of Crydee, though twice the size of when he was a prince there, is rough enough living to make Nicholas learn to think for himself.
Nicholas is accompanied by his faithful squire and friend Harry, and sails on the Royal Eagle, captained by Admiral Amos Trask, to the small town of Crydee. While there, the boys become friends with two girls of the court, Martin's daughter Margaret, and Abigal, daughter of the Baron of Carse. However, after about a month, Crydee is attacked, along with the other coastal towns of Carse and Tulan, by a well-organized army of pirates, hired Tsurani assassins, and Durbin slavers. All three towns are destroyed, and many are taken prisoner during the attack, including Margaret and Abigail. With Martin injured in an accident following the attack, Nicholas vows to rescue the prisoners and takes command. He is accompanied by Trask, Harry, Martin's son Marcus, Calis, son of Tomas and elf queen Aglaranna, the magicians Nakor and Anthony, Ghuda the mercenary, and a company of sailors and soldiers of the Kingdom that survived the attacks. They sail to the island city of Freeport, where Nicholas kills his first man, a pirate named Render who was involved in the attack. Through the encounter with Render, and with the help of a girl thief named Brisa, they learn that the captives were taken on a giant ship to the southwest, across the Endless Sea.
The crew of the Royal Eagle, now disguised to hide its origin and renamed the Raptor, follows the captives across the sea with guidance from Anthony, who can sense the whereabouts of Margaret. After two months at sea, they nearly overtake the slave ship, but through magic are first becalmed and then sunk. The survivors wash up on the shore of the distant, unfamiliar continent of Novindus.
The crew first must find a way up the cliffs that surround the northeastern edge of Novindus before they starve. After a few days, Calis, Marcus, and Nicholas find a way up the cliffs, but their men are tired and hungry, and many have died. At the top is an oasis, and the last water to be seen for miles. After some deliberation, Nicholas decides to head southeast, in the direction the captives' ship was heading.
After crossing the Hotlands, Nicholas and his company stumble upon a plot that appears to be intended to overthrow the Overlord of the City of the Serpent River. However, it turns out that the Overlord is a pawn of the wizard Dahakon and the Lady Clovis, who in turn are in league with the Pantathian Serpent Priests. After some time, Nicholas gains the trust of one of the clans of the City, Calis learns of the whereabouts of the prisoners, and Nakor is able to learn more about the Overlord, Dahakon, and Lady Clovis.
When Nicholas's men infiltrate the compound where the prisoners are being held, Anthony makes a terrible discovery: the Pantathians have devised a plague that will kill over half of the people in the Kingdom, throwing it into turmoil, allowing them to reach the Lifestone below Sethanon and accomplish their master plan which will destroy Midkemia. The Pantathians have made copies of the Kingdom prisoners, which are infected with the plague and are to be returned on nearly perfect replicas of two Kingdom ships, including the Royal Eagle. Nicholas and his allies, both those from Crydee and those that joined during their time in Novindus, manage to free the prisoners, capture the copy of the Eagle, and begin the journey home following its sister ship, a replica of the Royal Gull. As Trask is seriously wounded during the capture of the Eagle, Nicholas takes command, despite his relative inexperience at sea.
After trailing the Gull closely for the long journey back to the Kingdom, Nicholas and his crew finally engage the ship in battle, burning it and sinking it to destroy the plague-carrying copies. During the battle, a bireme driven by the wizard Dahakon appears, and when all attempts to defeat him fail, Anthony summons the magician Pug , who appears riding the great dragon Ryana and destroys the evil necromancer and his ship and crew of undead minions.
Nicholas returns home with his crew to a heroes' welcome, having saved the Kingdom from destruction, and proven his worth as Prince as well.
Since its release Prince of the Blood has been published in over 15 countries. [1]
Note: Australia, New Zealand and South Africa have the same release dates as the UK.
1992, USA , Doubleday ISBN 0-385-23625-5 , Pub date October 1992, Hardback
1992, USA, Bantam ISBN 0-553-56373-4 , Pub date January 1994, Paperback
1992, UK , HarperCollins ISBN 0-246-13328-7 Pub date December 1992, Hardback
1992, UK, Grafton ISBN 0-246-13329-5 Pub date June 1993, Trade paperback
1993, UK, HarperCollins ISBN 0-586-20322-2 Pub date December 13, 1993, Paperback
1995, DEU , Goldman Wilhelm ISBN 3-442-24651-2 Pub date October 1995, Paperback
1996, JPN , Hayakawa ISBN 4-15-020215-X Pub date January 31, 1996, Paperback (Part 1)
1996, JPN, Hayakawa ISBN 4-15-020216-8 Pub date January 31, 1996, Paperback (Part 2)
1998, CZE , Poutnik ISBN 80-86129-17-9 Pub date 1998, Paperback
1998, POL , Zysk i S-ka Wydawnictwo sc ISBN 83-7150-501-9 Pub date 1998, Trade paperback
1999, HUN , Beholder ISBN 963-9047-41-9 Pub date 1999, Paperback
1999, NLD , J.M. Meulenhoff ISBN 90-290-6829-9 Pub date 1999, Hardback
1999, NLD, Meulenhoff M ISBN 90-290-5916-8 Pub date April, 1999, Trade paperback
2003, CHN , ISBN 986-7531-17-5 Pub date February 4, 2003, Paperback (Part 1)
2003, CHN, ISBN 986-7531-16-7 Pub date February 4, 2003, Paperback (Part 2)
2003, FRA , Bragelonne Pub date November 26, 2003, Paperback
2005, TUR , Ithaki Yayinlari ISBN 975-273-142-2 Pub date 2005, Paperback
2006, SWE , Wahlstroms Fantasy ISBN 91-32-33217-3 Pub date May 9, 2006, Hardback
2007, SWE, Wahlstroms Fantasy ISBN 91-32-43601-7 Pub date March 9, 2007, Paperback
