Autobiography of a Yogi is an autobiography of Paramahansa Yogananda (January 5, 1893–March 7, 1952) first published in 1946. Yogananda was born Mukunda Lal Ghosh in Gorakhpur, India, into a Bengali family. Autobiography of a Yogi introduces the reader to the life of Paramahansa Yogananda and his encounters with spiritual figures of both the East and West. The book begins with his childhood family life, to finding his guru, to becoming a monk and establishing his teachings of Kriya Yoga meditation. The book continues in 1920 when Yogananda accepts an invitation to speak in a religious congress in Boston, Massachusetts, USA. He then travels across America lecturing and establishing his teachings in Los Angeles, California. In 1935 he returns to India for a yearlong visit. When he returns to America, he continues to establish his teachings, including writing this book. The book is an introduction to the methods of attaining God-realization and to the spiritual thought of the East, which had only been available to a few in 1946. The author claims that the writing of the book was prophesied long ago by the nineteenth-century master Lahiri Mahasaya. It has been in print for over sixty-five years and translated into at least thirty-three languages by Self-Realization Fellowship. It has been highly acclaimed as a spiritual classic including being designated as one of the "100 Most Important Spiritual Books of the 20th Century. " According to Project Gutenberg, the first edition is in public domain and at least five publishers are reprinting it and four post it free for online reading.
Overview
The Autobiography of a Yogi takes the reader on a journey into the spiritual adventures of Paramahansa Yogananda. The book begins by describing Yogananda's childhood family life to his search for his guru, Yukteswar Giri , [3] to the establishment of his first school, Yogoda Satsanga Brahmacharya Vidyalaya [4] to his journey to America where he lectured to thousands, [5] established Self-Realization Fellowship [6] and visited with Luther Burbank , [7] a renowned botanist to whom this book is dedicated. The book then takes you on Yogananda's return visit to India in 1935 where he encountered leading spiritual figures such as Therese Neumann [8] in Bavaria, the Hindu saint Ananda Moyi Ma , [9] Mahatma Gandhi , [10] Rabindranath Tagore , [11] Nobel Prize -winning physicist Sir C. V. Raman , [12] and Giri Bala, "the woman yogi who never eats." [13] The reader then returns to the West with Yogananda where he continues to establish his teachings in America including writing this book.
The preface was written by Walter Evans-Wentz , an Oxford scholar of anthropology, a writer who was a pioneer in the study of Tibetan Buddhism and an author of The Tibetan Book of the Dead and Tibet's Great Yogi Milarepa . In the preface he wrote, "His unusual life-document is certainly one of the most revealing of the depths of the Hindu mind and heart, and of the spiritual wealth of India, ever to be published in the West." [14]
Yukteswar Giri, Yogananda's guru, told him about a significant prediction made by Lahiri Mahasaya , Yukteswar's guru. [15] Yukteswar heard him say, "About fifty years after my passing," he said, "my life will be written because of a deep interest in yoga which the West will manifest. The yogic message will encircle the globe, and aid in establishing that brotherhood of man which results from direct perception of the One Father." In 1945 fifty years after Lahiri Mahasaya's passing in 1895, the Autobiography was complete and ready for publication.
Autobiography of a Yogi is the most popular of Yogananda's books. [16] According to Philip Goldberg, who wrote American Veda, "... the Self-Realization Fellowship which represents Yogananda's Legacy, is justified in using the slogan, "The Book that Changed the Lives of Millions." It has sold more than four million copies and counting ..." [17] and it has published the book into 33 languages. In 1999, it was designated as one of the "100 Most Important Spiritual Books of the 20th Century" by a panel of theologians and luminaries convened by HarperCollins publishers. [2]
Reception
A 1920 photograph published in Autobiography of a Yogi, showing Yogananda attending a religious congress upon his arrival in the United States.
Henry Warner Bowden wrote that this Autobiography introduced meditation and yoga to many Westerners. [18]
Autobiography of a Yogi has inspired people, such as Steve Jobs , co-founder, chairman, and CEO of Apple Inc. Walter Isaacson , a biographer, records that Jobs "first read [it] as a teenager, then re-read [it] in India and had read [it] once a year ever since." [19] Marc Benioff , CEO of Salesforce.com, told his story of attending Steve Jobs memorial service, where the attendees were handed a small brown box on their way out. "This is going to be good," he thought. "I knew that this was a decision he made, and whatever it was, it was the last thing he wanted us all to think about." The box contained a copy of Paramahansa Yogananda's book, "Autobiography of a Yogi." [20]
George Harrison , lead guitarist of The Beatles , received his first copy of Autobiography of a Yogi from Ravi Shankar in 1966 and "that was where his interest in Vedic culture and Indian-ness began." [21]
Elvis Presley reportedly visited the Self-Realization Fellowship in the late 1960s, commenting to Brother Paramananda, a monk who had left an acting career to devote his life to the fellowship, "Man, you made the right choice. People don't know my life or that I sometimes cry myself to sleep because I don't know God." [22]
Gary Wright , who wrote the song Dream Weaver , wrote: "In 1972, my friend George Harrison invited me to accompany him on a trip to India. A few days before we left, he gave me a copy of the book Autobiography of a Yogi by Paramahansa Yogananda. Needless to say the book inspired me deeply, and I became totally fascinated with Indian culture and philosophy. My trip was an experience I will never forget." [23]
The actress Mariel Hemingway says that she was introduced to the Autobiography of a Yogi by Peter Evans, a direct disciple of Yogananda. She was "mesmerized by the Autobiography of a Yogi and loved the whole great Hindu tradition of spiritual seeking ..." [24]
The actor Dennis Weaver gave a copy of the book to Linda Evans , saying that it had changed his life. Evans says that "Because of Dennis I took the first step in what would become a life long spiritual journey." [25]
Andrew Weil , director of the program in Integrative Medicine at University of Arizona , wrote the book Eating Well for Optimum Health. He mentioned reading the Autobiography of a Yogi which he said, "awakened in me an interest in yoga and Indian religious philosophies." He continued, "It is filled with wondrous tales from an exotic land, none more amazing than that of Giri Bala, 'a woman yogi who never eats.'" [26]
The work has also attracted less favourable comments. Srinivas Aravamudan has described its contents as "miracle-infested territory" whose "single most memorable feature ... is a repetitive insistence on collocating the miraculous and the quotidian. ... The autobiography is an eclectic directory of sorts that might be dubbed a hitchhiker's guide to the paranormal galaxy". Aravamudan notes the "aggressive marketing" of the Yogoda Satsang and Self-Realization Fellowship, that Yogananda himself "worked the mass media" and used a technique described as Guru English. He notes that Yogananda was the collator of the testimonials that purport to validate the miracles described, which appear at a rate of around one per page. [27]
According to Chris Welch and the liner notes on the album, Tales From Topographic Oceans , a concept album recorded by Yes , the progressive rock group, was inspired by "a lengthy footnote on page 83" of Autobiography of a Yogi. The footnote describes four Shastric scriptures that cover religion, art, social life, medicine, music and architecture. [28]
James Dudley, in his book Library Journal: Autobiography of a Yogi, wrote: "Yogananda's masterly storytelling epitomizes the Indian oral tradition with its wit, charm, and compassionate wisdom. [29]
Editions
The Autobiography of a Yogi was first printed in December 1946 by Philosophical Library who printed it until 1953. In October 1953 Self-Realization Fellowship, Yogananda's organization, acquired the rights to the book and have been printing the book ever since including translating it into 34 languages. [30] According to Project Gutenberg , the first edition of Autobiography of a Yogi is in the public domain in the USA. [31]
Many editions of Autobiography of a Yogi have been printed, including the following. [32]
Philosophical Library
The first four editions in the United States were published by the Philosophical Library .
Autobiography of a Yogi (1st ed.). New York: The Philosophical Library. 1946. 498 pages. LCCN   47000544 . 
Autobiography of a Yogi (2nd ed.). New York: The Philosophical Library. 1949. 
Autobiography of a Yogi (3rd, enlarged ed.). New York: The Philosophical Library. 1951. OCLC   6847023 . 
Autobiography of a Yogi (4th ed.). New York: The Philosophical Library. 1952. OCLC   7102414 . 
Rider
British editions have been published by Rider since 1949.
Autobiography of a Yogi (1st London ed.). London, New York: Rider. 1949. 403 pages. OCLC   788538289 . 
Autobiography of a Yogi. London, New York: Rider. 1950. 403 pages. LCCN   58018867 . OCLC   7060654 . 
Autobiography of a Yogi (2nd ed.). London: Rider. 1952. 403 pages. ISBN   978-0-09-021052-7 . OCLC   62434213 . 
Autobiography of a Yogi (3rd ed.). London: Rider. 1953. 403 pages. OCLC   500094560 . 
Autobiography of a Yogi (4th ed.). London: Rider. 1955. 403 pages. OCLC   504109437 . 
Autobiography of a Yogi (5th ed.). London: Rider. 1958. 403 pages. OCLC   271700247 . 
Autobiography of a Yogi (6th ed.). London: Rider. 
Autobiography of a Yogi (7th ed.). London: Rider. 
Autobiography of a Yogi (New ed.). London: Rider. 1969. 403 pages. ISBN   0-09-021052-2 . LCCN   73385771 . 
Autobiography of a Yogi. London: Rider. 1969. ISBN   0-09-021051-4 . 
Autobiography of a Yogi. London: Rider. 1973. 403 pages. OCLC   481614957 . 
Autobiography of a Yogi (New ed.). London: Rider. 1996. 591 pages. ISBN   978-0-7126-7238-2 . OCLC   36084750 . 
Self-Realization Fellowship / Yogoda Satsanga Society of India
Current cover of the Self-Realization Fellowship edition of Autobiography of a Yogi
Self-Realization Fellowship has published the book in the United States since the 1954 fifth edition.
Autobiography of a Yogi (5th ed.). Los Angeles: Self-Realization Fellowship. 1954. 501 pages. OCLC   271420169 . 
Autobiography of a Yogi (6th ed.). Los Angeles: Self-Realization Fellowship. 1955. 514 pages. OCLC   546634 . 
Autobiography of a Yogi (7th ed.). Los Angeles: Self-Realization Fellowship. 1956. 514 pages. OCLC   459188400 . 
Autobiography of a Yogi (8th ed.). Los Angeles: Self-Realization Fellowship. 1959. 514 pages. LCCN   68039787 . 
Autobiography of a Yogi (9th ed.). Los Angeles: Self-Realization Fellowship. 1968. 514 pages. LCCN   68017564 . 
Autobiography of a Yogi (10th ed.). Los Angeles: Self-Realization Fellowship. 1969. 514 pages. LCCN   69011377 . 
Autobiography of a Yogi (11th ed.). Los Angeles: Self-Realization Fellowship. 1971. 516 pages. ISBN   0-87612-075-3 . LCCN   78151319 . 
Autobiography of a Yogi (12th ed.). Los Angeles: Self-Realization Fellowship. 1981. 499 pages. ISBN   0-87612-080-X . LCCN   80052927 . 
Autobiography of a Yogi (Anniversary ed.). Los Angeles: Self-Realization Fellowship. 1997. 588 pages. ISBN   0-87612-086-9 . LCCN   00265526 . 
Autobiography of a Yogi (13th ed.). Los Angeles: Self-Realization Fellowship. 1998. 594 pages. ISBN   0-87612-082-6 . LCCN   80052927 . 
Autobiography of a Yogi. India: Yogoda Satsanga Society of India. 2001. 566 pages. ISBN   978-81-7224-121-6 . 
Autobiography of a Yogi (Collector's ed.). India: Yogoda Satsanga Society of India. 530 pages. ISBN   978-81-89955-20-5 . 
Jaico
An Indian edition has been published by Jaico.
Autobiography of a Yogi. Bombay: Jaico. 1975. 512 pages. OCLC   756741285 . 
Reprints of the first edition
The first edition, which is in the public domain according to Project Gutenberg, [31] has more recently been reprinted by a number of publishers.
Autobiography of a Yogi. Nevada City, CA: Crystal Clarity Publishers. 1995 [1946]. 481 pages. ISBN   1-56589-108-2 . LCCN   99165624 . 
Autobiography of a Yogi. Mumbai: Jaico. 1997 [1946]. 498 pages. ISBN   978-81-7224-660-0 . OCLC   796041504 . 
Autobiography of a Yogi. Gardners Books. 2003 [1946]. ISBN   978-81-207-2524-9 . OCLC   221178768 . 
Autobiography of a Yogi. New Delhi, India: Sterling Publishers. 2003 [1946]. ISBN   978-81-207-2524-9 . 
Autobiography of a Yogi. Whitefish, MT: Kessinger. 2004 [1946]. 452 pages. ISBN   978-1-4191-0843-3 . OCLC   752308536 . 
Autobiography of a Yogi. Lexington, KY: Empire Books. 2012 [1946]. 301 pages. ISBN   978-1-61949-125-0 . OCLC   775010799 . 
Adaptations and translations
An unabridged audio book (15 CDs) version narrated by Ben Kingsley and published by Self-Realization Fellowship (2004) is available in English and German ( ISBN 0-87612-095-8 ). It is also offered as a download from iTunes .
Self-Realization Fellowship has translated the book into 34 languages. [33]
