Violine is a Belgian comic book, as well as the name of its main character, created by Didier "Tronchet" Vasseur and Fabrice Tarrin. Other than her own series, Violine is also a recurring character in Spirou magazine.
Creator(s)
Tronchet
Violine is a Belgian comic book , as well as the name of its main character, created by Didier "Tronchet" Vasseur and Fabrice Tarrin . Other than her own series, Violine is also a recurring character in Spirou magazine.
Synopsis
Violine is a young girl with a special power: a stare from her large violet eyes allows her to read one's thoughts and intentions. She lives in a mansion with her wealthy and domineering mother, who is somehow immune to this power. Her mother claims that Violine's father has died when she was three, but after finding evidence to the contrary, Violine embarks to Africa as a stowaway in search for him.
Published volumes
Les Yeux de la tête (2001) – story by Tronchet and Fabrice Tarrin, art and coloring by Fabrice Tarrin
Le Mauvais œil (2002) – story by Tronchet and Fabrice Tarrin, art by Fabrice Tarrin, coloring by Audre Jardel
Le bras de fer (2006) – story by Tronchet and Fabrice Tarrin, art by Fabrice Tarrin and Jean-Marc Krings, coloring by Cyril Lieron
La caverne de l'oubli (2006) – story by Tronchet, art by Jean-Marc Krings, coloring by Cyril Lieron
La Maison piège (2007) – story by Tronchet, art by Jean-Marc Krings, coloring by Cyril Lieron
