My Life in France is an autobiography by Julia Child, published in 2006. It was compiled by Julia Child and Alex Prud'homme, her husband's grandnephew, during the last eight months of her life, and completed and published by Prud'homme following her death in August 2004. In her own words, it is a book about the things Julia loved most in her life: her husband, France (her "spiritual homeland"), and the "many pleasures of cooking and eating. " It is a collection of linked autobiographical stories, mostly focused on the years between 1948 and 1954, recounting in detail the culinary experiences Julia and her husband, Paul Child, enjoyed while living in Paris, Marseilles, and Provence. The text is accompanied by black-and-white photographs taken by Paul Child, and research for the book was partially done using family letters, datebooks, photographs, sketches, poems and cards. My Life in France provides a detailed chronology of the process through which Julia Child's name, face, and voice became well known to most Americans. The book also contains an extremely detailed index cataloging every person, place, ingredient, recipe, topic and event discussed.
canard à l'orange
turbot farci braisé au champagne
The Childs learn that television is sweeping the States, [13] head to England for Christmas, [14] and Julia recounts her and Paul's family histories, and courtship. [15] Julia attempts (and fails) the Cordon Bleu final exam. [16]
Three Hearty Eaters
Julia is invited into the exclusive women's eating club The Gourmettes, [17] and takes a trip back home to the United States. [18] Julia retakes the exam at the Cordon Bleu, and passes. [19]
Julia meets two fellow Gourmettes, Simone (Simca) Beck Fischbacher and Louisette Bertholle . They form L'École des Trois Gourmandes , a cooking school focusing on French food and classical techniques. [20]
The three Gourmandes meet celebrated gastronome Curnonsky , [21] and Simca and Louisette ask Julia to help them finish a cookbook of French recipes for an American audience. This cookbook eventually becomes Mastering the Art of French Cooking . [22]
Paul is promoted to Public Affairs Officer in Marseilles, and the Childs leave Paris. [23]
Bouillabaisse à la Marseillaise
Julia and Paul adjust to the "hot noise" of Marseille. [24] Julia continues to research recipes for the cookbook, finds American equivalents for French ingredients, and works on finding a new publisher for the project. [25] Paul and Julia attend the Cannes Film Festival , [26] and come up with the idea of illustrating the making of recipes. [27]
Julia and Paul lived in Marseille for a year before Paul is transferred to Germany as Exhibits Officer. [28]
Summary - Part 2
French Recipes for American Cooks
Julia works long-distance from Germany on the cookbook, researching chicken, geese and duck, and disagrees with Simca over the cookbook's components. Louisette's contributions to the project wane, and she is made a "consultant". [29]
Paul is called home to Washington D.C., and is interrogated during one of McCarthy's investigations for Communists. He is eventually exonerated, and is transferred back to D.C. and promoted. [30]
Julia begins teaching cooking classes to Washington women, and revises and retypes the cookbook manuscript. [31]
Houghton Mifflin finds their manuscript too lengthy, and they agree to prune the book, making the recipes simpler, shorter, and with an emphasis on how to prepare ahead and reheat. However, even their edits prove to be too much for Houghton Mifflin, and they are encouraged to try their manuscript with a different publisher. [32]
Paul is transferred to Norway as the U.S. Cultural Attaché. [33]
Mastering the Art
The manuscript, tentatively titled French Recipes for American Cooks, is shown to Judith Jones , an editor at Alfred A. Knopf , and Knopf makes an offer to publish the cookbook. Some changes in serving sizes, recipe additions, and a new title, Mastering the Art of French Cooking, are made. [34]
Paul and Julia leave government service and return to the U.S. as civilians, to a home they purchased in Cambridge, Massachusetts. [35]
Julia and Simca proofread, edit, and argue over the soon-to-be-published manuscript. Once published, the cookbook catches on, and Julia and Simca head on a promotional tour, even doing a segment on the Today show. [36]
Julia does a segment on the show I've Been Reading on WGBH , which is met with favorable reviews. This segment leads to The French Chef , Julia's cooking show on WGBH, making her a household name. [37]
Julia and Paul take a trip to France and visit Simca in Provence. They rent a plot of land from Simca and her husband, and build La Pitchoune/La Peetch, or The Little Thing, a getaway cabin. [38]
Son of Mastering
Julia and Simca work on Volume II of Mastering the Art of French Cooking , [39] and Julia appears on the cover of Time Magazine in 1966. [40] Julia finds working at La Pitchoune extremely productive, [41] and she explores the mystery of baking French bread in the home kitchen. [42] Julia finds working with Simca increasingly frustrating, [43] and actually looks forward to returning to the U.S. [44]
The French Chef in France
Julia and the crew of The French Chef set out to do an ambitious series on how French food is actually made and sold in France, believing that the footage "...would prove to be an important historical document..." [45] that would archive many of the artisanal skills that were slowly disappearing. Segments were shot in the marketplace, restaurants, and while visiting the local butcher. [46]
From Julia Child's Kitchen
Paul and Julia retire to La Pitchoune in 1971. [47] After Simca badly maligns the outcome of Volume II, Julia ends their collaboration, though Simca then goes on to write Simca's Cuisine. [48] Julia began working on From Julia Child's Kitchen . [49]
Epilogue
Paul and Julia move back to Cambridge in 1974 after Paul suffers a heart attack. Julia decides to close up La Peetch in 1992, after Paul suffers a series of strokes, and is no longer able to share the home with her. [50]
References
Child, Julia, and Alex Prud'homme. My Life in France. 1st ed. New York: Alfred A. Knopf, 2006. Print.
10 Favorite Things on My Life in France by Julia Child. Strange Culture Blog. 15 April 2009.
^ 10 Favorite Things on My Life in France by Julia Child, #7.
^ My Life in France, p. 3
^ My Life in France, p. 6-7
^ My Life in France, p. 305-317
^ My Life in France, p. 28-34
^ My Life in France, p. 21-22
^ My Life in France, p. 24-25
^ My Life in France, p. 48
^ My Life in France, p. 16-19
^ My Life in France, p. 57-58
^ My Life in France, p. 71
^ My Life in France, p. 75
^ My Life in France, p. 72
^ My Life in France, p. 76, p. 100
^ My Life in France, p. 76-81
^ My Life in France, p. 100-103
^ My Life in France, p. 104
^ My Life in France, p. 109-111
^ My Life in France, p. 110
^ My Life in France, p. 114-117
^ My Life in France, p. 126-128
^ My Life in France, p. 130-139
^ My Life in France, p. 143-150
^ My Life in France, p. 151-156
^ My Life in France, p. 156-157, p. 172-174, p. 177
^ My Life in France, p. 169-170
^ My Life in France, p. 184-185
^ My Life in France, p. 187
^ My Life in France, p. 193-197
^ My Life in France, p. 195-205
^ My Life in France, p. 206-207
^ My Life in France, p. 207-217
^ My Life in France, p. 211
^ My Life in France, p. 220-226
^ My Life in France, p. 227
^ My Life in France, p. 227-231
^ My Life in France, p. 236-243
^ My Life in France, p. 243-248
^ My Life in France, p. 249-253, p. 270-272
^ My Life in France, p. 250
^ My Life in France, p. 250
^ My Life in France, p. 234-256
^ My Life in France, p. 252-253, p. 268-270
^ My Life in France, p. 270
^ My Life in France, p. 273
^ My Life in France, p. 273-280
^ My Life in France, p. 285
^ My Life in France, p. 287-289
^ My Life in France, p. 195-297
^ My Life in France, p. 295-302
