This article is about the book. For the actual events see Bravo Two Zero. For the film see Bravo Two Zero (film) Bravo Two Zero is a 1993 book written under the pseudonym 'Andy McNab'. The book recounts the story of an SAS patrol behind enemy lines in Iraq, in 1991, which was led by the author and also on the same mission another famous writer "Chris Ryan".
Immediate Action
This article is about the book. For the actual events see Bravo Two Zero . For the film see Bravo Two Zero (film)
Bravo Two Zero is a 1993 book written under the pseudonym ' Andy McNab '. [1] [2] The book recounts the story of an SAS patrol behind enemy lines in Iraq, in 1991, which was led by the author and included another writer, ' Chris Ryan '.
Controversy
The content of the book was criticised by fellow Bravo Two Zero patrol member, Malcolm MacGown, who stated "incidents such as teeth extraction and burning with a heated spoon did not happen. It is inconceivable that any such incidents could have occurred without them being discussed or being physically obvious". [3]
Michael Asher 's investigative book, The Real Bravo Two Zero criticised McNab's estimation of the number of soldiers the patrol encountered. According to Asher, the patrol never actually encountered soldiers, only police and armed civilians. [4]
According to the book, at one stage, the patrol evicted all occupants from a taxi and drove until they reached a military checkpoint, where Lane shot and killed one soldier, while the others in the group killed two more. [5] According to patrol member Chris Ryan's second-hand account (presumably taken from the Regimental debrief), the group were actually driven to a police checkpoint by one of the Iraqi occupants of the taxi. They discreetly exited the vehicle with plans to rendezvous on the other side of the checkpoint, but the driver alerted the police, and the group were forced to continue on foot. [6] Asher's investigation supported Ryan's version of events with no reported soldiers, no reported armed contact, and no reported Iraqi casualties. [7]
The SAS's Regimental Sergeant Major at the time the book is set, and fellow Gulf War veteran Peter Ratcliffe said of the book (and of The One That Got Away (1995), "[It is] insensitive on [Ryan's] and [McNab's] parts to hide behind pseudonyms when they named their dead colleagues in their books, in deliberate contravention of the Regiment's traditions". [8]
Ratcliffe further wrote in his own book, Eye of the Storm, "I was somewhat taken aback by many of [McNab's] anecdotes. He made no mention of the meetings he had with the CO and myself [in] which we tried to persuade him to take a vehicle or cut down on the amount of kit the patrol would be carrying". [9] As with Asher, Ratcliffe also cited McNab's estimate of 250 enemy casualties as counter to any proven theory of military kill ratios, but most importantly, the figure was never mentioned in any of the Regimental debriefs given by McNab at the time. [10]
