A Big Boy did it and Ran Away (2001) is Christopher Brookmyre's sixth novel. It features the first appearance of policewoman Angelique de Xavia, who is one of the main characters in The Sacred Art of Stealing (2002).
Half-Life references:
One of the antagonists takes the alias of " Gordon Freeman ", the main character of Half-Life.
At one point the male protagonist is equipped with a crowbar, Gordon Freeman's trademark equipment in Half-Life.
The main action takes place in the largely underground hydroelectric power station "Dubh Ardrain", a Scots Gaelic name which can be approximately translated as "Black Mesa" (dubh - black, [1] ardrain - high part [2] ), which is the setting of Half-Life.
An SAS soldier called " Adrian Shephard " is a minor character. Adrian Shephard is the protagonist of the Half-Life expansion Opposing Force .
Quake references:
One character is called Shaloub "Shub" N'gurath. This name is very similar to H. P. Lovecraft 's Great Old One Shub-Niggurath , who appeared as the final boss of Quake.
Sin references:
One of the antagonists used to work for Sintek Energy. SiNtek is the name of the large multi-national biotechnology firm in the game.
In the game, the company SiNtek is owned by Elexis Sinclaire. One of the characters in the book, referred to as 'Lexy', is revealed to be named Alex Sinclaire.
Other video game references:
Darcourt's plan to attack Dubh Ardrain is codenamed "Mission Deliver Kindness", which has the same acronym as the game MDK .
At the climax, Ash watches his enemy being sucked into a vortex and says "Suck it down", a reference to the advertising for Daikatana , and also a catchphrase of the titular hero in the game Duke Nukem 3D .
Inspiration
It is worth noting the large amount of similarity between Dubh Ardrain and Cruachan Dam not just in the basic design but also in the geography of the surrounding area.
