The Third Eye is the title of a book published in November 1956. It was written by a British man named Cyril Hoskin (1910-1981) who claimed that his body was occupied by the spirit of a Tibetan monk named Tuesday Lobsang Rampa. It may be an early example of the New Age genre of channeling books.
Plot
The story of The Third Eye begins in Tibet during the reign of the 13th Dalai Lama , Thubten Gyatso . Tuesday Lobsang Rampa, the son of a Lhasa aristocrat, takes up theological studies and is soon recognised for his prodigious abilities. As he enters adolescence, the young Rampa undertakes increasingly challenging feats until he is recognised as a crucial asset to the future of an independent Tibet. Tibet's Lamas had foretold a future in which China would attempt to reassert its authority, and Rampa is operated upon to help him preserve his country. A third eye is drilled into his forehead, allowing him to see human auras and to determine people's hidden motivations.
With his third eye, Rampa can serve as an aide in the Dalai Lama's court and spy on visitors to the court as they are being received. The visitors upon whom Rampa spies include the scholar Sir Charles Alfred Bell, deemed by Rampa as naive but benevolent. In contrast, Rampa and others are certain that Chinese visitors are nefarious and are soon to attempt to bring conquest and destruction to Tibet. Tibet must then prepare for an invasion. During the story, Rampa meets yetis , and at the end of the book he encounters a mummified body that was him in an earlier incarnation. He also takes part in an initiation ceremony in which he learns that during its early history the planet Earth was struck by another planet, causing Tibet to become the mountain kingdom that it is today. The popularity of the book led to two sequels, The Doctor from Lhasa and The Rampa Story, and Lobsang Rampa wrote over a dozen books in all.
Controversy
Although it claimed by the author to be an authentic autobiography of Rampa's education as a monk born in Tibet , the book's emphasis on the occult made scholars doubtful about its origins. The book includes a description of a surgical operation similar to trepanation in which a third eye is drilled into the forehead of Rampa, allegedly in order to enhance his psychic powers. After the book became a bestseller, Heinrich Harrer , the explorer and Tibetologist, hired a private detective to investigate the background of the author. In February 1958 the results of the investigation were published in the Daily Mail . The author of the book turned out to be a man named Cyril Henry Hoskin, who came from Plympton in Devon and was the son of a plumber. Hoskin had never been to Tibet and spoke no Tibetan. When interviewed by the British press, Hoskin (who had legally changed his name to Carl Kuon So in 1948) admitted that he had written the book. He claimed in his 1960 book The Rampa Story that his body had been taken over by the Tibetan monk's spirit after falling out of an apple tree in the garden of his home. Hoskin always maintained that his books were true stories and denied any suggestions of a hoax .
Responses
Although detractors regard the book as a myth of Cyril Hoskin's own creation, The Third Eye and its sequels remain the most popular publications claiming to represent life in Tibet. The dismissal of the book as a fabrication by scholars did not undermine its popularity, despite the lack of records of Rampa ever having lived and its depiction of events that are not found in the standard literature describing life in a Tibetan monastery.
The Buddhist teacher Jack Kornfield has cited the book as one of his early inspirations.
References
Lopez, Donald S., Jr. Prisoners of Shangri-LA : Tibetan Buddhism and the West,' ISBN 0-226-49311-3 , discusses the influence of The Third Eye' on the Western interest in Buddhism.
