Billy Liar is a 1959 novel by Keith Waterhouse, which was later adapted into a play, a film, a musical and a TV series. The work has inspired and featured in a number of popular songs. The semi-comical story is about William Fisher, a working-class 19-year-old living with his parents in the fictional town of Stradhoughton in Yorkshire. Bored by his job as a lowly clerk for an undertaker, Billy spends his time indulging in fantasies and dreams of life in the big city as a comedy writer.
Characters
William "Billy" Fisher
Billy is 19, and living with parents Alice and Geoffrey, and his grandmother, Florence Boothroyd. Billy lies compulsively to everyone he comes across, whether it's the claim that his father is a retired naval captain/cobbler, or telling his parents that Arthur's mother has broken her leg. Billy works as a clerk for undertakers Shadrack & Duxbury. He is engaged to two girlfriends, and in love with a third and constantly refers to a vague job offer writing scripts in London for "Danny Boon", a comedian.
Alice Fisher
Billy's mother. She rarely sits down in the play, constantly working hard to keep the house tidy and look after her husband, her mother and Billy.
Geoffrey Fisher
Billy's father. Geoffrey uses the word "bloody" in his sentences so often it has lost all meaning. Geoffrey has been a successful garage owner and a man who works in the removal business so his family live middle class lives despite his working class background. Geoffrey has a short temper, but otherwise rarely shows emotion. Relations between Geoffrey and Billy have broken down, providing the main source of conflict in the story.
Florence Boothroyd
Billy's grandmother, Alice's mother. She is ignored by her family and never seen as a loved character until the end. Florence talks to the sideboard more than her own family, and is always drinking tea out of a pint pot . She keeps pots of condensed milk upstairs. Florence falls ill in Act 2 and is taken upstairs. By Act 3 she has died.
Arthur Crabtree
Billy's best friend. Arthur works at Shadrack & Duxbury with Billy. When we first see Arthur and Billy together in Act 1, they adopt thick northern accents and engage in buffoonery, imitating their elders. Despite this tomfoolery, Arthur's mood towards Billy changes in Act 3. He does not appear in Act 2.
Barbara
One of Billy's fiancees . Barbara is prudish, always eating oranges and harbours dreams of living with Billy in a cottage in Devon, with "little Billy and little Barbara". Finds out about other girlfriends later in the play.
Rita
Rita is 17, is short, but comes across as a "hard lass". She is engaged to Billy, and has a habit of mimicking Billy every time he offers an excuse for her missing engagement ring. Unbeknown to her, it is on Barbara's finger. She appears in Acts 2 and 3.
Liz
A scruffy girl in need of a new skirt, she is nevertheless the one who truly understands Billy, and the only one he really has a genuine interest in. Before her appearance, Billy pretends he doesn't have much interest in her, but it is clear when she appears that he is still smitten with her.
Play
In 1960, the novel's author, Keith Waterhouse, co-wrote a three-act stage version with Willis Hall . The action took place on a single set combining the living room, hallway and porch of the Fisher household. The first production opened in the West End of London with Albert Finney in the title role. It has since been produced all over the world, and has become a favourite with amateur groups. The play was adapted for the Irish stage as Liam Liar by Hugh Leonard in 1976. [1]
The play is set in one Saturday: Act 1 in the morning, Act 2 in the early evening and Act 3 at night.
Main article: Billy Liar (film)
The 1963 film was directed by John Schlesinger and featured Tom Courtenay who played the part when Albert Finney left the cast in the West End play) as Billy and Julie Christie as Liz, one of his three girlfriends. Mona Washbourne played Mrs Fisher, and Wilfred Pickles played Mr Fisher. Rodney Bewes , Finlay Currie and Leonard Rossiter also had roles.
TV series
The novel was also used as the basis for a sitcom made by London Weekend Television in 1973-74, and starring Jeff Rawle as Billy. It has never been rerun , although the first series was released on Region 2 DVD in August 2006. The second series was released in March 2007.
The series was shown on the Seven Network in Australia during the non-ratings season of 1975-76.
The series was shown on CBC Television in Canada in 1975-76.
The series was shown on RTE 2 in Ireland in 1982.
The series was scripted by the play's writers, Waterhouse and Hall, and the action was updated to the 1970s. George A. Cooper reprised his West End role as Billy's father. Other regular cast members included Pamela Vezey as Alice, Colin Jeavons as Shadrack, May Warden as Billy's grandmother and Sally Watts as Barbara. Several new girlfriends were also introduced.
