The Apocalypse Watch is a novel by Robert Ludlum. A TV movie based on it aired in 1997. This was Ludlum's second novel to focus on a neo-Nazi conspiracy to take over the world, the other being The Holcroft Covenant.
Plot summary
The plot concerns Drew Latham, a special officer for consular operations, who must discover why his brother was killed after a covert mission. He impersonates his brother, and uncovers a web of neo-Nazi supporters with members at high levels of the U.S. government and its allies. Latham must stop the neo-Nazis plot to take over Europe through terrorism and biological warfare .
A running joke concerns the French being unable to pronounce "Latham" correctly.
1995, UK , HarperCollins ISBN 0-00-223972-8 , Pub date April 10, 1995, Hardback
1995, UK, HarperCollins Audio ISBN 0-00-104985-2 , Pub date August 21, 1995, Audiobook
1996, UK, HarperCollins ISBN 0-00-649629-6 , Pub date March 4, 1996, Paperback
1995, US , Bantam ISBN 0-553-09993-0 , Pub date May 1, 1995, Hardback
1995, US, Random House Audio ISBN 0-553-47378-6 , Pub date May 1, 1995, Audiobook
1996, US, Bantam ISBN 0-553-56957-0 , Pub date April 1, 1996, Paperback
