A Damsel in Distress is a novel by P. G. Wodehouse, first published in the United States on 4 October 1919 by George H. Doran, New York, and in the United Kingdom by Herbert Jenkins, London, on 17 October 1919. It had previously been serialised in The Saturday Evening Post, between May and June that year. Golf-loving American composer George Bevan falls in love with a mysterious young lady who takes refuge in his taxicab one day; when he tracks her down to a romantic rural manor, mistaken identity leads to all manner of brouhaha... The story was made into a silent, black-and-white movie in 1919. In 1928 Wodehouse collaborated with Ian Hay in adapting the book for the stage: Hay, Wodehouse and A. A. Milne invested in the production, about which Wodehouse said "I don't think we shall lose our money, as Ian has done an awfully good job.". The play, which opened at the New Theatre, London, on 13 August 1928, had a successful run of 234 performances. Wodehouse was involved in adapting the novel as a musical in 1937.
Media type
Print
A Damsel in Distress is a novel by P. G. Wodehouse , first published in the United States on 4 October 1919 by George H. Doran , New York, and in the United Kingdom by Herbert Jenkins , London, on 15 October 1919. [1] It had previously been serialised in The Saturday Evening Post , between May and June that year.
Golf -loving American composer George Bevan falls in love with a mysterious young lady who takes refuge in his taxicab one day; when he tracks her down to a romantic rural manor, mistaken identity leads to all manner of brouhaha...
The story was made into a silent, black-and-white movie in 1919. In 1928 Wodehouse collaborated with Ian Hay in adapting the book for the stage: Hay, Wodehouse and A. A. Milne invested in the production, about which Wodehouse said "I don't think we shall lose our money, as Ian has done an awfully good job.". [2] The play, which opened at the New Theatre, London, on 13 August 1928, had a successful run of 234 performances.
Wodehouse was involved in adapting the novel as a musical in 1937.
References
^ McIlvaine, E., Sherby, L.S. and Heineman, J.H. (1990) P.G. Wodehouse: A comprehensive bibliography and checklist. New York: James H. Heineman, pp. 35-36. ISBN 087008125X
^ Jasen, David A (1986), A Bibliography and Reader's Guide to the First Editions of P G Wodehouse (2nd ed.), London: Greenhill Books, p. 114, ISBN   0-947898-18-2  
External links
An analysis of the book , with annotated text, synopsis, lists of characters and locations, and selected quotes
