Master Georgie is a 1998 historical novel by English novelist Beryl Bainbridge. It deals with the British experience of the Crimean War through the adventures of the eponymous central character George Hardy, who volunteers to work on the battlefields. The novel was a New York Times Book Review Notable Book and won the WH Smith Literary Award in 1999. It was nominated for the Booker Prize in what was Bainbridge's fifth nomination.
LC Class
PR6052.A3195 M37 1998
Master Georgie is a 1998 historical novel by English novelist Beryl Bainbridge . It deals with the British experience of the Crimean War [1] through the adventures of the eponymous central character George Hardy, who volunteers to work on the battlefields.
The novel was a New York Times Book Review Notable Book and won the WH Smith Literary Award in 1999. It was nominated for the Booker Prize in what was Bainbridge's fifth nomination. [2]
Plot summary
The novel is told in six chapters, starting in Liverpool in 1846 and ending outside Sevastopol in 1854.
George Hardy, an attractive English surgeon, amateur photographer and bisexual , leaves his affluent lifestyle in Liverpool, where he is heir to a fortune, to go to war at Inkerman in the Crimea . He believes "that the war would at last provide him with the prop he needed." His story is told by three other characters: Myrtle, a lovestruck foundling who bears Hardy's children, Dr. Potter, an intellectual and geologist and Pompey Jones, a one-time street performer who learns photography from Hardy. United by a sudden death in a Liverpool brothel in 1846, the four characters are undeniably linked by love, class, war and fate.
^ Murtaugh, Daniel M (1988-11-06). "Master Georgie - Review" . Commonweal. Retrieved 2008-02-01. 
^ KRIST, Gary (1998-10-30). "Master Georgie" . Salon. Retrieved 2008-01-17. 
