Silverlock is a novel by John Myers Myers published in 1949. The novel's settings and characters, aside from the protagonist, are all drawn from history, mythology, and other works of literature. In 1981, The Moon's Fire-Eating Daughter was published. Thematically related to Silverlock, it was billed as a "sequel to Silverlock" on the cover.
Ship of fools , a medieval European cultural phenomenon
Hamlet , from Shakespeare's play of the same name
Oedipus , the mythological Greek hero
Brian Boru , High King of Ireland
Literary significance & criticism
"John Myers Myers is remembered [largely] for SILVERLOCK, a recursive fantasy that centres on a picaresque voyage by a shipwrecked protagonist through the 'Commonwealth' (of literature), where he encounters numerous characters and situations from world literature and mythology -- the Ass of Apuleius, Beowulf, the Green Knight, Robin Hood, Dante's Hell, Friar John from RABELAIS, and many more. The novel is light and pleasant, rather in the manner of Christopher Morley . . . " Grant [2]
" . . . Gulliverian fantasy in which a castaway is washed up on the shore of the Commonwealth, where all the great characters of literature are to be found; the hapless hero wanders around, repeatedly getting himself into difficulties and finding famous rescuers, eventually cultivating a kind of heroism. An amusing exercise in literary game playing . . . " Barron [3]
"Journeys of self-discovery appear in every genre, teaching us about the main character as well as ourselves. The journey takes many forms: Gilgamesh searching for immortality; Dante's trips to Heaven, Hell, and Purgatory; and Wyatt and Billy's road trip in Easy Rider, among many others. These voyages speak to human beings' desire to answer fundamental questions about their place in the world. John Myers Myers takes a novel approach to this genre in Silverlock. His main character learns about himself by participating in the lives of other literary figures." Eller [4]
1949, USA, E P Dutton, 1949, hardback (First edition) [5]
1966, USA, Ace Books , mass market paperback
1979, USA, Ace Books, ISBN 0-441-76671-4 , second printing
1982, USA, Ace Books, ISBN 0-441-76673-0 ,
1992, USA, Buccaneer Books, ISBN 0-89968-409-2 , hardback
1996, USA, Ace Books, ISBN 0-441-76674-9 , paperback
2004, USA, Nesfa Press, ISBN 1-886778-52-3 hardback, with "Silverlock Companion"
2005, USA, Ace Books, ISBN 0-441-01247-7 , trade paperback
Footnotes
^ "The Archpoet: The Confession Of Golias" . Medieval Sourcebook. Fordham University Center for Medieval Studies. Last Modified: December 2006. Retrieved 2008-08-10.  Check date values in:
|date=
^ Clute, Grant (1997). The Encyclopedia of Fantasy. 
^ Barron (1990). Fantasy Literature. 
