Tirra Lirra by the River is a Miles Franklin Award winning novel by Australian author Jessica Anderson. Though written some years before, it was first published in 1978.
Plot synopsis
For Nora Porteous, life is a series of escapes. To escape her tightly knit small-town family, she marries, only to find herself confined again, this time in a stifling Sydney suburb with a selfish, sanctimonious husband. With a courage born of desperation and sustained by a spirited sense of humor, Nora travels to London, and it is there that she becomes the woman she wants to be. Or does she?
Quotes: "Finely honed structurally and tightly textured, it's a wry, romantic story that should make Anderson's American reputation and create a demand for her other work." - The Washington Post "There may be a better novel than Tirra Lirra by the River this year, but I doubt it." - Cleveland Plain Dealer "Subtle, rich, and seductive, this beautifully written novels casts a spell of delight upon the reader." Library Journal
Cultural references
The book's title is taken from Alfred, Lord Tennyson 's poem, " The Lady of Shallot ". That particular line comes from part 3, stanza 4:
His broad clear brow in sunlight glow'd;
On burnish'd hooves his war-horse trode;
From underneath his helmet flow'd
His coal-black curls as on he rode,
As he rode down to Camelot.
From the bank and from the river
He flashed into the crystal mirror,
'Tirra lirra,' by the river
Sang Sir Lancelot.
