The Janson Directive is a novel by Robert Ludlum. The posthumous novel was published in 2002, a year after Ludlum's death.
LC Class
PS3562.U26 J36 2002
The Janson Directive is a novel by Robert Ludlum . The posthumous novel was published in 2002, a year after Ludlum's death.
Plot
Paul Janson is an ex- Navy SEAL and former member of a U.S. government covert agency called Consular Operations. He is haunted by his memories of the Vietnam War and his brilliant commander and mentor, Alan Demarest. Unfortunately, Demarest was also a sadistic psychopath who loved to toy with the lives of both friend and foe; he arranged for Janson to be captured and tortured by the Viet Cong . Janson eventually escaped and provided evidence of war crimes , which led to Demarest's execution.
Janson now makes his living as a corporate security consultant who is so much in demand that he can pick and choose which jobs he takes. After a mysterious woman makes contact with him while Janson is waiting for a plane, he finds himself taking on a job to repay a debt. She asks Janson to rescue her boss, the Nobel Peace Laureate visionary and billionaire, Peter Novak, who has been taken hostage by a militant organization which intends to kill him.
But when the rescue goes horribly wrong, Janson finds himself the target of a "beyond salvage" termination directive (the directive of the title) issued from the highest levels of the U.S. government. Meanwhile, several senior U.S. government officials are assassinated. Janson is then faced with the difficult question of finding out who wanted to frame him for Novak's death, while dodging bullets from his former comrades at Consular Operations.
Janson takes matters into his own hands as he tries to save himself and solve the mystery of a decades old conspiracy that will rock the foundations of all countries in the world if exposed.
2002, US , St. Martin's Press ISBN 0-312-25348-6 , Pub date October 15, 2002, Hardback
2003, US, St. Martin's Paperbacks ISBN 0-312-98938-5 , Pub date October 7, 2003, Mass Market Paperback
2003, UK , Orion ISBN 0-7528-4589-6 , Pub date January 6, 2003, Hardback
2003, UK, Orion ISBN 0-7528-4964-6 , Pub date August 7, 2003, Paperback
