A Girl Named Zippy is a memoir by Haven Kimmel. This memoir describes the childhood of the author who grew up in the 1960s in the small town of Mooreland, Indiana. The title is taken from the author's nickname "Zippy" which her father gave her to describe her zipping around the house. A Girl Named Zippy Growing up Small in Mooreland, Indiana Author(s) Haven KimmelCountry United StatesLanguage EnglishSubject(s) Kimmel, Haven, 1965- --Childhood and youth. Girls--Indiana--Mooreland--Biography. City and town life--Indiana--Mooreland. Mooreland (Ind. )--Social life and customs--20th century. Genre(s) MemoirPublisher Broadway BooksPublication date 2001Published in English 2001Media type Print, hardcover and paperback and audiobook and large printPages 275 (paperback)ISBN 0-7679-1505-4OCLC Number 43567345Dewey Decimal 977.2LC Classification F534.M675 K56 2001Followed by She Got of the Couch: and other heroic acts from Mooreland Indiana (2006)
Characters
The Jarvis Family
Haven Kimmel "Zippy" Author and narrator of the book who is the youngest daughter in the Jarvis family.
Mr. Jarvis Zippy's gun-toting father who enjoys gambling, and is a declared atheist whom Zippy follows everywhere.
Mrs. Jarvis Zippy's mother who enjoys reading on the couch with a bag of potato chips. She is a devoted Christian.
Mom Mary Zippy's Grandmother
Melinda Zippy's older sister who convinces Zippy that she is adopted by gypsies.
Daniel Zippy's only brother who is admired by Zippy and is a teenager when Zippy is born.
Zippy's Friends
Julie Zippy's best friend who lets Zippy do all her talking.
Dana A friend of Zippy's who is neglected by her parents and moves away from Mooreland before Zippy has a chance to say goodbye.
Andy Zippy's friend and good-looking neighbor.
Characters from the town of Mooreland
Edythe An elderly neighbor who Zippy thinks is out to get her.
Petey Scroggs the neighborhood bully who holds Zippy's cat PeeDink captive in his basement.
Reed Ball Neighbor who wants to poison the Jarvis' dogs, Kai and Tiger.
Doc Owner of the grocery store who is married to Zippy's teacher whom she dislikes
Summary
A Girl Named Zippy by Haven Kimmel is her first memoir about her childhood growing up in the small Indiana town of Mooreland, IN near New Castle , Indiana. From her perspective as child, Kimmel describes her beginnings as a seriously ill, speechless, and bald baby who did not speak or grow hair until she was 2 years old. She earned her nickname from her father because she would "zip" around the house like a famous chimp on TV who could roller skate. In this memoir , Kimmel introduces the characters of her own family: Her mother who spends all her time on the couch reading; her father who is an obsessive camping packer, proclaimed non-church goer, and gambler; her older sister, Melinda who tolerates Zippy and convinces Zippy that she is adopted from gypsies; and her handsome, quiet, intense, and much older brother, Daniel, whom Zippy idolizes. She tells of her run ins with neighbors such as Doc who owns the grocery store and is married to Zippy's teacher; Edythe, the elderly woman who seems to have it in for Zippy; and the next door neighbor who wants to poison the family dogs. Zippy's friends from school include Julia, who lets Zippy do the talking for her; Dana who likes to fight with Zippy until Dana suddenly disappears never to be seen again; Polly who fascinates Zippy because her brother is a murderer; and Sissy who wants to save her soul. Her various animal adventures include rescuing her cat, PeeDink, from the bully Peter next door, saving a baby pig from the runt pile, and raising her pet chicken, Speckles (later a meal). Kimmel describes her exploits and humor from her own life as a young girl with an active imagination living in the slow-paced and familiarity of a small town in the Midwest. [3] [4] [5]
About the author
Haven Kimmel was born in 1965 in New Castle , Indiana and grew up nearby Mooreland , Indiana. Her first novel, A Girl Named Zippy: Growing up Small in Mooreland, Indiana (2001) details her childhood with family, friends, and other Mooreland characters. Haven Kimmel composed poetry before writing the memoir of her childhood exploits. She graduated from Ball State Universityin Muncie with her degree in English and Creative Writing and studied with novelist, Lee Smith , at North Carolina State University . She attended the Earlham School of Religion in Richmond, Indiana. She currently lives in Durham, North Carolina. [6]
Works by Haven Kimmel:
2001 A Girl Named Zippy: Growing up Small in Mooreland, Indiana (memoir), Doubleday (New York, NY), 2001.
2002 The Solace of Leaving Early (novel), Doubleday (New York, NY), 2002.
2003 Orville: A Dog Story (juvenile), illustrated by Robert Andrew Parker, Clarion Books (New York, NY), 2003.
2004 Something Rising (Light and Swift) (novel), Free Press (New York, NY), 2004.
2005 She Got up off the Couch: And Other Heroic Acts from Mooreland, Indiana (sequel) Free Press (New York, NY), 2006.
2007 The Used World: A Novel , Free Press (New York, NY), 2007.
2008 Kaline Klattermaster's Tree House (juvenile fiction), illustrated by Peter Brown, Atheneum Books for Young Readers (New York, NY, 2008
2008 Iodine: A Novel , (novel) Free Press (New York, NY), 2008. [7]
Awards and recognition
Today Show Book Club Selection September 2002
New York Times Bestseller
