A Walk to Remember is a novel by American writer Nicholas Sparks, released in October 1999. The novel, set in 1958-'59 in Beaufort, North Carolina, is a story of two teenagers who fall in love with each other despite the disparity of their personalities. A Walk to Remember is adapted in the film of the same name.
Writing
Sparks wrote the manuscripts for A Walk to Remember, his third novel, in the summer of 1999. He wrote it in North Carolina, which is the setting of the novel. [1] Like his first published novel The Notebook , the prologue to A Walk to Remember was written last. [2] The title A Walk to Remember was taken from one of the tail end pages of the novel: "In every way, a walk to remember." [3] [4] The novel is written in first-person, and its narrator is a seventeen year-old boy, living in the 1950s. [1]
The novel was inspired by Sparks' sister, [1] [5] Danielle Sparks Lewis, who later died of cancer in June 2000. Although the story is largely fictional, certain parts were based on real experiences. [4] For example, his sister, just like Jamie, was never popular at school and always wore an ugly sweater. And just like Jamie, she always carried the Bible around with her every where she went. And just like Landon and Jamie, never in a thousand years did anyone think he would ever deeply fall head-over-heels for her. His sister's husband proposed marriage to her despite her sickness. After her death, Sparks said in the eulogy : "... I suppose I wrote this novel not only so that you could get to know my sister, but so that you would know what a wonderful thing it was that her husband once did for her." [5]
Plot summary
The story starts with a prologue from Landon Carter at age 57. [6] The remainder of the story takes place when Landon is a 17-year-old high school senior. [7] Landon lives in the small, religious town of Beaufort, North Carolina. [8] His father is a genial, charismatic congressman.
His father is not around very much, as he lives in Washington, D.C. [9] Landon is more reclusive, which causes some tension in their relationship. Landon's father pressures him into running for class president. [10] His best friend, Eric Hunter, who is the most popular boy in school, helps him and, to his surprise, Landon wins the election. [11] As student body president, Landon is required to attend the school dance with a date. [11] He asks many girls, but none are available. That night, he looks through his yearbook, trying to find an acceptable date. [12] Since nobody else seems to be available, Landon reluctantly asks Jamie Sullivan, the daughter of Hegbert Sullivan, the Beaufort church minister, [13] who accepts his invitation. [14] While Jamie is very religious and carries a Bible with her wherever she goes, Landon (one of the popular students) is reluctant to go to the dance with someone like her. When Landon is threatened by Lew, [15] Jamie comes to Landon's aid, to his appreciation. At the end of the night, he admits she was the best date possible. [16]
A few days later, Jamie asks Landon to participate in the school's production of The Christmas Angel. [17] While Landon is not very enthusiastic about participating, he agrees to it anyway. [18] Jamie, on the other hand, could not be happier about her new cast mate. Landon knows that if his friends learn about his role in the play, he will be teased relentlessly. [19] One day at rehearsal, Jamie asks if Landon will walk her home, after which it becomes routine. [20] A couple of days later, Eric mocks the couple during their walk home and Landon becomes truly embarrassed to be with Jamie. [21] Meanwhile, Landon continues to learn about all the people and organizations Jamie spends her time helping, including an orphanage. Landon and Jamie visit the orphanage one day to discuss a possible showing of The Christmas Angel, [22] but their proposal is quickly rejected by Mr. Jenkins. [23] When Jamie and Landon were waiting to meet Mr. Jenkins, she tells Landon that all she wants in the future is to get married in a church full of people and to have her father walk her down the aisle. [24] While Landon thinks this is a strange wish, he accepts it. In truth, he is beginning to enjoy his time with her.
One day, while they are walking home, Landon yells at Jamie and he tells her that he is not friends with her. [25] The next day at the first show of The Christmas Angel, Jamie enters the stage dressed as the angel, [26] making Landon simply utter his line, "You're beautiful," [27] meaning it for the first time. Following that, Jamie asks Landon if he would go around town and retrieve the jars containing money collected for the orphans' Christmas presents. [28] When Landon collects the jars, there is only $55.73, but when he gives the money to Jamie, there is $247. [29] Jamie buys gifts for the orphanage, and Landon and Jamie spend Christmas Eve there. [30] Jamie's Christmas gift to Landon is her deceased mother's Bible. [31] As they get in the car to go home, Landon realizes his true feelings for her. "All I could do is wonder how I'd ever fallen in love with a girl like Jamie Sullivan." [32] He invites her to his house for Christmas dinner. The next day Landon visits Jamie at her house, where they share their first kiss on her porch. [33] Afterward, Landon asks Hegbert if they can go to Flavin's, a local restaurant, on New Year's Eve. While Hegbert initially refuses, after Landon declares his love for Jamie, [34] Hegbert allows it. [35]
On New Year's Jamie and Landon go to dinner, where they share their first dance. [36] A couple of weeks later, Landon tells Jamie that he is in love with her. [37] To his surprise, Jamie replies by insisting that he cannot be. In response, Landon demands an explanation, [38] and Jamie reveals that she is dying of leukemia . [39]
The following Sunday, Hegbert announces to his congregation that his daughter is dying. [40] Jamie does not return to school the following Monday and that it is eventually learned that she is too ill and will never return to school. [41] While they are having dinner at Landon's house, Jamie tells Landon, "I love you, too," for the first time. [42] A couple weeks later, Eric and Margaret visit Jamie's house, where they apologize for ever being rude to her. [43] Eric gives Jamie the $400 that he collected for the orphanage. [44] Jamie refuses to stay at the hospital, because she wants to die at home. In turn, Landon's father helps to provide Jamie the best equipment and doctors so she can spend the rest of her life at home. [45] This gesture helps to mend the gap between father and son. One day, while sitting next to Jamie while she sleeps, Landon comes up with an idea. [46] He runs to the church to find Hegbert [47] and asks him for permission to marry Jamie. While Hegbert is reluctant, [48] his refusal to deny Landon's request is seen by Landon as approval. [49] Landon runs back to Jamie's side and asks, "Will you marry me?" [50]
Landon and Jamie are married in a church full of people. Although she was weak and was in a wheelchair, she insisted on walking down the aisle so that her father could give her away which was part of her dream. [51] Landon remembers thinking "It was...the most difficult walk anyone ever had to make. In every way, a walk to remember." [52] When they reach the front of the church, Hegbert says, "I can no more give Jamie away than I can give away my heart. But what I can do is let another share in the joy that she has always given me." [53] Hegbert has had to experience so much pain in his life, first losing his wife, now knowing his only child will soon be gone, too. The book ends with Landon 40 years later at age 57. He still loves Jamie and wears her ring. [54] He finishes the story by saying, "I now believe, by the way, that miracles can happen."
Characters
Jamie Sullivan is the daughter of the Beaufort church minister Hegbert Sullivan. She is very religious, sweet, and kind.
Landon Carter is a son of a rich family, the narrator of the novel.
Hegbert Sullivan is Jamie's father. He is the Beaufort church minister. [55] His wife died shortly after giving birth to Jamie. He is very old with "translucent skin"; [56] he is often crabby but his daughter describes him as having "a good sense of humor". [57] He wrote the local play, The Christmas Angel but he maintains a strong dislike for Mr. Carter due to his father's choices. [56] [58]
Mrs. Carter is the mother of Landon Carter. "She [is] a nice lady, sweet and gentle." [59]
Mr. Carter is the father of Landon Carter. He is a congressman in North Carolina and is gone nine months out of the year because he lives in Washington D.C. . [60] [61]
Angela Clark is the first girlfriend of Landon and then begins dating Lew. [62]
Carey Denison is the treasurer at Landon's high school as well as a tuba player. He is unproportional, with short arms, a large stomach, and a squeaky voice. [63]
Lew is Angela Clark's boyfriend, who "[is] twenty years old and [works] as a mechanic" and "always [wears] a white T-shirt with a pack of Camels folded into the sleeve". [11]
Miss Garber is the drama teacher at Landon's high-school. "She [is] big, at least 6'2", with flaming red hair and pale skin that [shows] her freckles well into her forties." Her favorite word is marvelous. [64]
Eric Hunter is Landon's best friend, who does more making fun, than being an actual friend. [10] The popular jock at school, he starts out very crude, but when tragedy strikes his long time friend, he shows that he is sympathetic. [10] [65] [66]
Eddie Jones is not well liked by the drama department. He was scheduled to play the main character in the play, but is demoted to the "bum" when Landon steps in. [67] He is extremely apathetic.
Jamie's dead mother is a minor role. Described as "a wispy little thing", she died while giving birth to Jamie, and is greatly missed by Hegbert and Jamie. [13]
Margaret, a cheerleader, is Eric's girlfriend.
Reception
The novel was published in the fall of October 1999 in hardcover print, and later in paperback edition. It spent nearly six months in the best-seller list on hardcover, and an additional four months on paperback. [1]
The novel received mixed reviews from critics. The Sunday New York Post holds that it "never fails to be interesting, touching, at times riveting ... a book you won't soon forget". [68] African Sun Times echoes the former's comments, saying, "A remarkable love story that, like its predecessors, will touch the hearts of readers everywhere." [68] New York Daily News compliments Sparks, commenting that he "has written a sweet tale of young but everlasting love, and though he's told us to expect both joy and sadness, the tears will still come". [68] Clarissa Cruz of Entertainment Weekly , however, panned the novel, saying, "With its cliche-riddled prose and plot twists that can be predicted after skimming the prologue, Nicholas Sparks' latest, A Walk To Remember, reads more like the script for a bad after-school special than anything approaching literature." [69] Although the novel is number 12 on their list of 1999 Bestsellers Fiction, [70] Publishers Weekly described it as "a forced coming of age story" and "the author's most simple, formulaic, and blatantly melodramatic package to date". [71] Theresea Parks from Publishers Weekly goes on to say how many will be disappointed stating, "Readers may be frusturated with the invariable formula that Sparks seems to regurgitate with regularity". [72] She also writes that it is especially similar to The Notebook in its "corny flashback device that mimics The Notebook ". [72] Overall, Publishers Weekly expressed its disappointment.
Adaptation
A Walk to Remember was adapted in the film of the same name , becoming Sparks' second novel adapted to the big screen after Message in a Bottle in 1999. Sparks sold the film rights to Warner Bros. in December 1998, months before the publication of the novel. [1] The movie was directed by Adam Shankman and produced by Denise DiNovi and Hunt Lowry for Warner Bros. ; the film premiered on January 25, 2002. [73]
The film, starring singer and actress Mandy Moore (Jamie) and Shane West (Landon), is set in the late 1990s. Sparks and the producer thought that because the film was suitable for teenagers "because of the message it provided", they had to make the adaptation more contemporary. [73]
