Strip Jack is a 1992 crime novel by Ian Rankin. It is the fourth of the Inspector Rebus novels. The title refers to the popular card game "Strip Jack Naked".
Strip Jack is a 1992 crime novel by Ian Rankin . It is the fourth of the Inspector Rebus novels.
The title refers to the popular card game " Strip Jack Naked ".
Plot summary
A police raid on an Edinburgh brothel captures (seemingly by accident) popular young local MP Gregor Jack. When Jack's fiery wife Elizabeth disappears, and two bodies are found, suspicion falls on a famous local actor Rab Kinnoul. Detective Inspector John Rebus is sympathetic to the MP's problems, and interviews a member of the Jacks' social circle, Andrew MacMillan, who is locked up in a psychiatric hospital after murdering his wife many years before. It becomes increasingly evident that somebody has 'set up' Jack, with the intention of stripping him of his good name, political standing and maybe even his life.
Connections to other Rankin books
Recurring characters Patience Atkin and police administrator Frank Lauderdale make their debut; Lauderdale is presented as someone who's been around for a while 'off-screen', and Patience is already in a faltering relationship with Rebus when the book starts.
Rebus' old romance with DI Gill Templer in Knots and Crosses is a partial reason for his problems connecting with Patience Atkin.
Writing Strip Jack
In the foreword to Rebus: The St Leonard Years, Rankin says that with this book, he decided to move Rebus out of a "fictional" Edinburgh and more into the real one. The book has a background subplot of the (fictional) Greater London Road police station about to be closed down and staff moved to (real) stations like St Leonards.
