When Genius Failed: The Rise and Fall of Long-Term Capital Management is a book by Roger Lowenstein published by Random House in 2000. As of 2008, there have been six editions. The book received numerous accolades, including being chosen by BusinessWeek among the best business books of 2000.
Overview
The book tells the story of Long-Term Capital Management (LTCM), an American hedge fund which commanded more than $100 billion in assets at its height. Among LTCM's principals were several former university professors, including two Nobel Prize -winning economists . The book is separated into two sections: the rise and the fall. Chapters 1-6 correspond to the first section and chapters 7-10 the second. The topics include:
Chapter 1: Meriwether
Chapter 3: On the Run
Chapter 4: Dear Investors
Chapter 6: A Nobel Prize
Chapter 7: Bank of Volatility
Chapter 8: The Fall
Chapter 9: The Human Factor
Chapter 10: At the Fed
Between 1994 and 1998, the fund showed a return on investment of more than 40% per annum. However, its enormously leveraged gamble with various forms of arbitrage involving more than $1 trillion went bad, and in one month, LTCM lost $1.9 billion. On the precipice of not only an American financial disaster, the fund's imminent collapse had significant international monetary implications, jeopardizing the financial system itself. Prompted by deep concerns about LTCM's thousands of derivative contracts , in order to avoid a panic by banks and investors worldwide, the Federal Reserve Bank of New York stepped in to organize a bailout with the various major banks at risk.
