Perchance to Dream is a detective crime novel by Robert B. Parker, written as an authorized sequel to The Big Sleep by Raymond Chandler. Following his post-mortem collaboration with Chandler on Poodle Springs, this 1991 release is the second and final Philip Marlowe novel written by Parker.
1991, UK, Little, Brown , ISBN 0-356-20167-8 , Pub date March 1991, Hardback
1991, USA, Thorndike Press , ISBN 978-1-56054-977-2 , Pub date June 1991, Large Print Paperback
1993, USA, Berkley Books , ISBN 978-0-425-13131-2 , Pub date 1 December 1993, Paperback
Explanation of the novel's title
Perchance to Dream is written as a direct sequel to The Big Sleep , the title of which is a euphemism for death. [7] (The older novel includes a philosophical reflection on "sleeping the big sleep".) Continuing the play on words, the sequel derives its name from famous lines from Prince Hamlet's soliloquy in Hamlet , a tragedy by William Shakespeare : "to die: to sleep— / To sleep, perchance to dream" (Act 3, Scene 1, Lines 63–64). [3] [8] [9] One reviewer snarkily suggested alternate titles including Maybe to Dream, The Bigger Sleep, and Sleep Bigger. [10]
Literary significance and reception
Reviewing the novel for The New York Times , author Martin Amis wrote that it "never amounts to more than a nostalgic curiosity" while finding the text "candidly puerile" and "full of stubbed toes and barked shins". [10] Josh Rubins of Entertainment Weekly allowed that "Parker has no trouble telling a story in the spare, coolly sardonic Chandler/Marlowe voice" but found Parker's Marlowe to be "a bit of a lightweight" and that "the tale Parker has concocted for this sequel doesn't seem worthy of the occasion". [1] Writing in the Los Angeles Times , Dick Lochte asserted that Parker "was no Chandler" but found the novel "entertaining" in its own right. [11] Author Robert Goldsborough reviewed the novel more positively for the Chicago Tribune , finding this book to be better than Poodle Springs and that Parker has "crafted a Marlowe tale stronger than most of Chandler's later work." [12]
Adaptations
The first audio book release of Perchance to Dream was on cassette tape in January 1991 ( ISBN 978-1558002913 ) from Dove Entertainment, Inc. Phoenix Books released a new audio book production of the novel on compact disc in February 2007. This edition ( ISBN 978-1597770255 ) was read by actor Elliott Gould who played the character of Marlowe in the 1973 film The Long Goodbye . [13]
