For the term "sleeps with the fishes", see Cement shoes and Luca Brasi. Sleeping with the Fishes is a 2006 paranormal romance by MaryJanice Davidson, in which the central character is a half-mermaid. This is the first book in the Fred the Mermaid series.
CPB Box no. 2602 vol. 13
Followed by
Swimming Without a Net
For the term "sleeps with the fishes", see Cement shoes and Luca Brasi .
Sleeping with the Fishes is a 2006 paranormal romance by MaryJanice Davidson , in which the central character is a half-mermaid. This is the first book in the Fred the Mermaid series.
Plot summary
Fred, 29, is a marine biologist working at the aquarium in Boston . She is a mermaid in the water, although she has legs on land. Her mother is human, but her biological father is a merman. Jonas, her thought-to-be-gay best friend, is the only one outside the family who knows the secret, until she is seen swimming in the fish tank by Thomas, a new employee at the aquarium.
Prince Artur, a merman from the Black Sea , arrives to investigate the increased pollution in Boston Harbour and enlists the help of Fred and Thomas. They discover it to be a sewage waste problem caused by careless developers.
Thomas and Prince Artur are rivals for Fred's affection, despite her abrasive manners and dismissive attitude to romance.
