So Long, See You Tomorrow is a novel by American author William Maxwell. It was first published in The New Yorker magazine in October 1979 in two parts and appeared in book form the following year published by Knopf. Its first paperback edition won a 1982 National Book Award and the William Dean Howells Medal. It was also a finalist for the 1981 Pulitzer Prize. It has been lauded as "the most magnificently praised novel of the decade" and by Michael Ondaatje as "one of the great books of our age". The novel is based on fact and has been described as an 'autobiographical metafiction'.
0-394-50835-1
So Long, See You Tomorrow is a novel by American author William Maxwell . It was first published in The New Yorker magazine in October 1979 in two parts [1] and appeared in book form the following year published by Knopf . [2]
It was awarded the William Dean Howells Medal , [3] and its first paperback edition won a 1982 National Book Award [4] [b] It was also a finalist for the 1981 Pulitzer Prize . [5] Michael Ondaatje described it as "one of the great books of our age". [6]
The novel is based on fact and has been described as an "autobiographical metafiction". [7]
Plot introduction
It is set in Maxwell's hometown Lincoln, Illinois and tells of a murder that occurred in 1921. Fifty years later the guilt-ridden narrator recounts how the relationships between two neighbouring families led to the murder and how he himself failed to support Cletus, a close school friend who was the son of the murderer. [8]
Notes
^ a b The first edition cover was designed by William Maxwell's daughter and inspired by Giacometti 's sculpture Palace at 4 a.m , which is discussed in the novel.
Source: " William Maxwell " at The Bounty
^ So Long won the 1982 award for paperback Fiction . (From 1980 to 1983 in National Book Awards history there were dual hardcover and paperback awards in most categories. Most of the paperback award-winners were reprints, including this one.)
