Sundays at Tiffany's is a romance novel by the authors James Patterson and Gabrielle Charbonnet released on April 29, 2008. It has also recently been adapted into a Lifetime Television original movie that premiered on December 6, 2010.
Plot summary
This article's plot summary may be too long or excessively detailed . Please help improve it by removing unnecessary details and making it more concise.
(January 2013)
The book opens with Jane Margaux and her imaginary friend, Michael, spending a Sunday at the St. Regis Plaza in New York City eating ice cream together, which they do every Sunday. Michael is an imaginary friend who is randomly assigned to children who need extra support and guidance. However, he is called away from the children when they become nine years-old, at which point they will forget about the existence of their "friend" by the next day of their ninth birthday. Jane needs extra attention because her mother, Vivienne Margaux, a Broadway producer, spends too much time with work and shopping for her many new husbands, but spends every Sunday at Tiffany's with her daughter.
The next day is Jane's 9th birthday party, which coincides with her mother's production's opening night. The cast and crew sing "happy birthday" to her, but her mother forgets about her and her father leaves quickly with his girlfriend. Jane is comforted by Michael, who tells her he must leave now that she is nine. He promises her that she will forget about him.
Twenty-one years later, Jane, who is now in her thirties and has not yet forgotten about Michael, lives in New York and works closely with her mother, who is now very controlling. Jane has produced a small, low-budget play called "Thank Heaven", based on her childhood with Michael. The play was an overnight hit, and now Jane is in the works of making a movie based on it. Her boyfriend, Hugh McGrath (who played Michael on Broadway), wants the leading role in the movie.
Jane isn't happy in life, though. She knows she is too dependent on her mother, and she is unwilling to face up to the fact that Hugh is an egomaniacal jerk. One night, he stands her up for a dinner date, and she returns home rejected and hurt. Michael, now on break from being an imaginary friend, catches sight of her walking into her hotel and instantly recognizes her. It's the first time he has ever seen one of his "kids" as an adult. He begins following her to work and home, but she never catches sight of him.
A day later at work, Hugh McGrath comes and apologizes to Jane for missing dinner. Jane realizes he is just using her to get the film role. Vivienne thinks that the role would be good for him, and she pushes Jane to accept his apology. Later, Vivienne infiltrates a "Thank Heaven" meeting and controls all aspects of production, despite the fact it is Jane's project. Jane goes out to dinner with Hugh, who flirts with another woman while Michael watches, unseen.
A few days later, Hugh and Jane go to a museum exhibit together, and she learns that he set up the whole date as a way to con her into giving him the part. When she refuses, he yells at her and leaves. She retreats to a bar where she thinks she catches sight of Michael. Later, Hugh apologizes and proposes to her in Brooklyn, making an ultimatum: a ring for a role. She finally realizes that he's scum and demands he take her home, at which point he leaves her stranded in Brooklyn.
Michael is at the St. Regis when he sees Jane, and she sees him. After they recognize each other and re-introduce each other, they decide to take a walk together. They realize how much they've missed and need each other. They spend the rest of the day together.
The next day, Vivienne controls Jane at work and Jane finally stands up for herself. She storms out and meets up with Michael. They soon meet every day and go out every night, becoming closer and closer, while Jane's professional life becomes more and more hectic. Vivienne reveals to Jane that her grandmother died of heart failure at age 34.
Hugh makes one last attempt to win Jane back, but after he explodes and insults her, she punches him in front of Vivienne. Vivienne takes his side and Jane storms out, vowing never to return. Michael feels an impulse to go and meet Jane, but on his way he stops at a cathedral where he gets his message: Jane is going to die and it's his mission to help her out of life.
Michael meets with Jane and they run away to spend a week in Nantucket, where they are happy and carefree. However, Michael becomes increasingly worried about Jane and her health. After she loses much of her appetite, he decides that he is the thing that's keeping her from living out her life. He leaves without notice in an effort to save her.
Jane finds him gone and is devastated that he has now left her twice. She goes home to New York where she collapses from stomach pains. The phone rings, and she can barely get up to answer it.
Michael is out in New York when he gets a sudden impulse to go to the New York Hospital. He realizes that Jane must be there. He sprints there, but when he arrives, he finds Vivienne in the hospital bed. He realizes that it was Vivienne whom he was sent to protect, not Jane. Jane soon arrives and lovingly reconnects with her mother before Vivienne dies peacefully.
After Vivienne's funeral, Michael collapses and is taken to the hospital. Since imaginary friends never get sick, he and Jane realize that he must be human now. He soon makes a full recovery and vows to spend the rest of his life with Jane. In an epilogue, Michael and Jane have married and have two children.
