The 25th Hour is the 2001 debut novel by David Benioff. A film adaptation, for which Benioff wrote the screenplay, was directed by Spike Lee and released in 2002.
LC Class
PS3552.E54425 A614 2000
The 25th Hour is the 2001 debut novel by David Benioff . A film adaptation , for which Benioff wrote the screenplay, was directed by Spike Lee and released in 2002.
Plot
New York drug dealer Monty Brogan is arrested for drug possession and sentenced to seven years in prison. He spends his last night of freedom partying with his friends, contemplating his uncertain future and the decisions he made that brought him to this point.
Reception
Publishers Weekly said The 25th Hour was "brilliantly conceived, this gripping crime drama boasts dead-on dialogue, chiaroscuro portraits of New York's social strata and an inescapable crescendo of tension." [1] Bookseller said that it had "powerful characterization and dialogue". [2] Entertainment Weekly rated it an A-minus, saying that Benioff "shows a knack for critiquing his genre while revitalizing its cliches" and the novel "achieves both pathos and excitement." [3]
^ "THE 25TH HOUR (Book Review)". Publishers Weekly 247 (47): 46. November 20, 2000. ISSN   0000-0019 . 
^ Page, Benedicte (March 15, 2002). "Last day of freedom". Bookseller (5017): 34. ISSN   0006-7539 . 
^ Tucker, Ken (January 26, 2001). "EDITOR'S CHOICE". Entertainment Weekly (579/580): 97. ISSN   1049-0434 . 
This article about a 2000s novel is a stub . You can help Wikipedia by expanding it .
