Don't Let the Pigeon Stay Up Late! is a bestselling children's picture book by Mo Willems. Released by Hyperion Press in 2006, it is part of Willems's "Pigeon" series. It won a National Parenting Publications Award in 2006 and was named one of the top three books for kindergarteners and first graders in a 2006 poll by Scholastic Books. In the New York Times Book Review, Bruce Handy called the title pigeon "one of this decade's contributions to the pantheon of great picture book characters". He added, "The Pigeon is whiny, shortsighted, narcissistic, needy, relentless and nakedly manipulative; in short, the Pigeon is a thinly veiled 4-year-old, drawn by Willems with a sure, simple line and a keen sense, as the pages turn, of comic timing."
LC Class
PZ7.W65535 Don 2006
Don't Let the Pigeon Stay Up Late! is a bestselling [1] children's picture book by Mo Willems . Released by Hyperion Press in 2006, it is part of Willems's "Pigeon" series. It won a National Parenting Publications Award in 2006 [2] and was named one of the top three books for kindergarteners and first graders in a 2006 poll by Scholastic Books . [3]
In the New York Times Book Review , Bruce Handy called the title pigeon "one of this decade's contributions to the pantheon of great picture book characters". He added, "The Pigeon is whiny, shortsighted, narcissistic, needy, relentless and nakedly manipulative; in short, the Pigeon is a thinly veiled 4-year-old, drawn by Willems with a sure, simple line and a keen sense, as the pages turn, of comic timing." [4]
^ "Bestsellers list". The Times-Tribune (Scranton) . 10 May 2006.
^ Helen Foster James and Katherine Krull. "The best in books". The Telegraph (Nashua) . 1 December 2006.
^ "Kids vote on best books". Bend Bulletin . 15 December 2006.
^ Bruce Handy. "Churlish Critters". The New York Times Book Review . 12 November 2006.
This article about a children's picture book is a stub . You can help Wikipedia by expanding it .
