The Royal Treatment is a romance novel by MaryJanice Davidson and the first in the "Alaskan Royal" series.
Plot introduction
The Royal Treatment revolves around Christina Krabbe and her life after meeting a king with an obsession for fishing and his penguin obsessed son. The series is set in alternate reality where Alaska was not sold to the United States , but instead formed into its own country and is governed by the Royal Baranov.
Explanation of the title
The title of The Royal Treatment begins the theme of using "royal" in each books title. This trend was used through the Alaskan Royal trilogy.
Plot summary
Christina Krabbe is trying to find where she belongs after being fired from her job when she meets "Al", a man who has a fondness for fishing. It turns out that Al is the King Alexander II and is looking to set his son up with a woman to be his wife. His son, David seems more interested in his collection of penguins to take the time to meet Christina. He eventually begins to become attracted to Christina's bluntness and candor. The two eventually wed. In order to let Christina work through her added stress as becoming a member of the royal family, she begins to see a family therapist. Eventually, the royal family is part of a kidnapping plot that results in the king being shot and Alexandria killing one of the kidnappers with a chair. During the next months, prince David becomes king while his father is recovering. David and Christina's relationship is stressed but they remain together. In the end, it is revealed that Christina is pregnant.
Major themes
The novel has a theme of family. It also focuses on being a strong woman who speaks her mind; much like MaryJanice Davidson 's other characters.
Trade paperback printing: May 2004
Mass market paperback printing: February 2005
Large print: June 2006
