Time Enough for Love is a science fiction novel by Robert A. Heinlein, first published in 1973. The work was nominated for the Nebula Award for Best Novel in 1973 and both the Hugo and Locus Awards in 1974.
Plot
The book covers several periods from the life of Lazarus Long (birth name: Woodrow Wilson Smith), the oldest living human, now more than two thousand years old.
The first half of the book takes the form of several novellas connected by Lazarus's retrospective narrative. In the framing story , Lazarus has decided that life is no longer worth living, but (in what is described as a reverse Arabian Nights scenario) will consent not to end his life as long as his companions will listen to his stories.
"The Tale of the Man Who Was Too Lazy to Fail"
This story concerns a 20th-century United States Navy cadet who rises in the ranks while avoiding any semblance of real work by applying himself wholeheartedly to the principle of "constructive laziness".
"The Tale of the Twins Who Weren't"
Lazarus tells of his visit as an interplanetary cargo trader to a planet with a culture like that of the medieval Middle East (reminiscent of Citizen of the Galaxy ), whereon he bought a pair of slaves, brother and sister, and immediately manumitted them. Because neither has any knowledge of independent living, nor any education, Lazarus teaches them during the voyage "how to be human".
The two are the result of an experiment in genetic recombination in which two parent cells were separated into complementary haploid gametes , and recombined into two embryos. The resulting zygotes were implanted in a woman and gestated by her, with the result that although both have the same mother and genetic parents, they are no more closely related genetically than any two people taken at random. They have been prevented from sexual relations by a chastity belt ; but having confirmed that there is no risk of genetic disease in their offspring (described as the sole valid reason against incest ), Lazarus solemnizes their marriage and later establishes them as the owners and operators of a thriving business. At the end of the story, he reveals a belief that they are descendants of his own.
"The Tale of the Adopted Daughter"
A short scene-setter written after the style of " The Song of Hiawatha " introduces a planet whereto Lazarus has led a group of colonists now living in a manner reminiscent of the American Old West .
Lazarus, now working as a banker and shopkeeper and keeping his true age secret, saves a young girl named Dora from a burning building and becomes her guardian. When she grows up, he marries her, and the two become founders of a new settlement where Lazarus' long life is less likely to be noticed. They are successful and eventually build a thriving community. Because Dora is not a Howard Family member, she eventually dies of old age, leaving Lazarus to mourn her loss.
"Boondock"
At the beginning of this story, Lazarus has regained his enthusiasm for life, and the remainder of the book is told in a conventional linear manner. Accompanied by some of his descendants, Lazarus has now moved to a new planet and established a polyamorous family consisting of three men, three women, and a larger number of children, two of whom are female clones of Lazarus himself.
"Da Capo"
In the concluding tale, Lazarus attempts to travel backward in time to 1919 in order to experience it as an adult, but an error in calculation places Lazarus in 1916 on the eve of America's involvement in World War I . An unintentional result is that Lazarus falls in love with his own mother. In order to retain her esteem and that of his grandfather, Lazarus enlists in the army. Eventually Lazarus and his mother, Maureen, consummate their mutual attraction before Lazarus leaves for the war. [nb 1]
In the trenches of the Western Front in France, he is mortally wounded, but rescued at the last moment by his future companions from the framing story and returned to his own time.
The Notebooks of Lazarus Long
There are also two "Intermission" sections, each some six or eight pages long, taking the form of lists of provocative phrases and aphorisms not directly related to the main narrative. These were later published independently, with illustrations, as The Notebooks of Lazarus Long .
Connections to other books
Early in the story, one of the characters presents Lazarus with a number of activities that may be new (to him), to entice him into remaining alive and being restored to youth. One of the suggestions is to have his memory and consciousness transplanted into a female clone of himself, at which point Lazarus briefly remembers hearing of the events that occurred in I Will Fear No Evil .
Later in the book, a character reports the fate of the generation ship Vanguard, from Heinlein's Orphans of the Sky , whereby it was found derelict in space, but the survivors (descendants of the characters from Orphans) have adopted a hunter-gatherer lifestyle on another planet.
From Methuselah's Children , Lazarus offers to recount the fate of the Jockaira, but another character cuts him off, saying, "Since that lie is already in his memoirs in four conflicting versions, why should we be burdened with a fifth?". Long also reports the fate of the descendants of the Howards who chose to stay on the planet of the Little People. Some of the Little People alive at the time he returned to the planet harbored the memories of those Howards, including Mary Sperling; but Long's ship reports that "if there is a human artifact on the surface of that planet, it is less than a half meter in diameter".
Additionally, reference is made to Doctor Pinero, the primary character from Heinlein's short story Life-Line ; during the novel's ending one of the characters tells Lazarus that he (Lazarus) cannot die, which aligns with the fact that Pinero (who could predict the exact time of anyone's death) was supposedly unable to foresee the time of Lazarus's demise.
Reception
John Leonard [ disambiguation needed ], writing in The New York Times , praised Time Enough for Love as "a great entertainment," declaring that "it doesn't matter [that] all his characters sound and behave exactly the same; it's because the man is a master of beguilement. He pulls so hard of the dugs of sentiment that disbelief is not merely suspended; it is abolished". [3]
Theodore Sturgeon reviewed the novel favorably, citing "the fascination of watching the mind of a man whose reach always exceed his grasp but who will never stop reaching". [4]
1973, Ace, hardcover, ISBN 0-7394-1944-7
June 1, 1973, Putnam Pub Group, hardcover, 605 pages, ISBN 0-399-11151-4
1974, Berkley Medallion Books, paperback, ISBN 0-425-02493-8
December 1976, Berkley Publishing Group, paperback, ISBN 0-425-03471-2
October 1978, Berkley Publishing Group, paperback, ISBN 0-425-04373-8
March 1980, Berkley Publishing Group, paperback, ISBN 0-425-04684-2
December 15, 1981, Berkley, paperback, ISBN 0-425-05490-X
December 1982, Berkley Publishing Group, paperback, ISBN 0-425-06126-4
November 1983, Berkley Publishing Group, paperback, ISBN 0-425-07050-6
September 1984, Berkley Publishing Group, paperback, ISBN 0-425-07990-2
November 1986, Berkley Publishing Group, paperback, ISBN 0-425-10224-6
November 1994, Ace Books, ISBN 99948-63-95-9
November 1, 1994, Ace Books, paperback reissue edition, xvii+589 pages, ISBN 0-441-81076-4
January 1, 2000, Blackstone Audiobooks, cassette audiobook, ISBN 0-7861-1876-8
1 January 2000, Blackstone Audiobooks, cassette audiobook, ISBN 0-7861-1894-6
December 1, 2004, Blackstone Audiobooks, ISBN 0-7861-8961-4
Footnotes
^ The blurb of some editions (such as Ace Books ISBN 978-0-441-81076-5 ) states that Lazarus "became his own ancestor", but this is contradicted by the book, since his mother was already pregnant at the time of their encounter, and in any case his younger self had already been born.
Heinlein's later novel To Sail Beyond the Sunset , the memoirs of Lazarus' mother, also describes these events, suggesting that Lazarus' account here is at best incomplete.
