1,000 Places to See Before You Die is a 2003 travel book by Patricia Schultz, published by Workman. A revised edition was published in November 2011. The new edition is in color. An iPad app debuted in December 2011. Among the "1,000 places" in the book are historic ones such as Robert Louis Stevenson's home in Western Samoa and the trail of the Lewis and Clark Expedition in the United States, cultural ones such as the Oregon Shakespeare Festival in the United States and La Scala in Italy, and natural ones such as the Grand Canyon in the United States and the Dead Sea in Israel. The book blends well-known places with rather unknown ones. On March 29, 2007, the Travel Channel and Discovery HD Theater premiered a series based on the book's locations, called 1,000 Places to See Before You Die. Patricia Schultz published a follow-up edition in 2007 called 1,000 Places to See in the USA and Canada Before You Die.
1,000 Places to See Before You Die
From Wikipedia, the free encyclopedia
1,000 Places to See Before You Die
The new edition, Published November 2011
Author
Patricia Schultz
1,000 Places to See Before You Die is a 2003 travel book by Patricia Schultz, published by Workman . A revised edition was published in November 2011. The new edition is in color. An iPad app debuted in December 2011.
Among the "1,000 places" in the book are historic ones such as Robert Louis Stevenson 's home in Western Samoa and the trail of the Lewis and Clark Expedition in the United States, cultural ones such as the Oregon Shakespeare Festival in the United States and La Scala in Italy , and natural ones such as the Grand Canyon in the United States and the Dead Sea in Israel . The book blends well-known places with rather unknown ones. [1]
On March 29, 2007, the Travel Channel and Discovery HD Theater premiered a series based on the book's locations, called 1,000 Places to See Before You Die . Patricia Schultz published a follow-up edition in 2007 called 1,000 Places to See in the USA and Canada Before You Die .
Contents
