High Country News is a twice-monthly magazine published in Paonia, Colorado that primarily focuses on public policy, environmental issues, and culture in the Western United States. Founded in 1970 in Wyoming by rancher and environmentalist, Tom Bell, High Country News is a non-profit 501(c)(3) corporation. With 25,000 subscribers High Country News receives 37% of its income from subscriptions, 26% from grants, 22% from donations, 10% from advertising, and 5% from syndication and other assorted sources. In 2010, High Country News was the recipient of Utne Reader magazine's Utne Independent Press Award for Environmental Coverage.
Mission
Founded in 1970 in Wyoming by rancher and environmentalist, Tom Bell, High Country News is a non-profit 501(c)(3) corporation. Located in Paonia, Colorado , its mission is to inform and inspire people - through in-depth journalism - to act on behalf of the West's diverse natural and human communities.
Funding
With 25,000 subscribers, High Country News receives 37% of its income from subscriptions, 26% from grants, 22% from donations, 10% from advertising, and 5% from syndication and other assorted sources.[ citation needed ]
High Country News has received numerous journalism and environmental awards, including (but not limited to):
Utne Reader magazine's 2013 Utne Media Award for Best Environmental Coverage [1]
2013 National Association of Science Writers' 2013 Science in Society Award
2012 Knight-Risser Prize for Western Environmental Journalism
The 2012 Science in Society Award from the National Association of Science Writers
The 2012 Society of Environmental Journalists Awards, Outstanding Beat Reporting, Small Market
2011 Excellence in Journalism Awards from the Native American Journalists Association
The Native American Journalists Association Best Environmental Story of 2010 (monthly/bimonthly category)
Utne Reader magazine's 2010 Utne Independent Press Award for Environmental Coverage. [1]
The 2010 Hillman Prize for Magazine Journalism
The 2009 Society of Environmental Journalists Awards, Outstanding Small Market Reporting, Print category
The 2008 Hillman Prize for Magazine Journalism
The 2006 George Polk Award for Political Reporting
