The Facts behind the Helsinki Roccamatios and Other Stories is a book of short stories by Canadian author Yann Martel. First published as a paperback by Knopf Canada in the spring of 1993, it received little attention outside Canada until 2004, after Martel's award-winning Life of Pi gained worldwide popularity and people became interested in the author's work. The book is composed of four short stories. The 2004 Canongate Books edition is updated with an author's note in which Martel writes that he is "happy to offer these four stories again to the reading public, slightly revised, the youthful urge to overstate reined in, the occasional clumsiness in prose, I hope, ironed out. " All the stories except Manners of Dying have a distinct auto-biographical feel to them, the protagonist being a young white male university student having an existential crisis. In these stories, especially the first two, references to other cultural noteworthies such as The Little Prince and Almayer's Folly are noticeable. Most of the themes explored in these more youthful works are employed in the inner workings of the Life of Pi.
5 External links
The Facts behind the Helsinki Roccamatios
The title story revolves around a man who, along with a younger friend who is dying of AIDS , invents stories about a family of Italian immigrants living in Helsinki , Finland to help pass the time with his friend. To organize the plot of their strange attempt at fiction they use Encyclopædia Britannica extracts from each year starting from 1901 until present (1986) metaphorically to write each chapter. That story won the Canadian Journey Prize in 1991. In his author's note, Martel states that "Helsinki" was adapted to the stage and to the screen.
The Time I Heard the Private Donald J. Rankin String Concerto with One Discordant Violin, by the American Composer John Morton
This story is about a young man who visits a friend in Washington D.C. . The friend works at PriceWaterhouseCoopers and is too busy with his demanding job to spend time with his guest. The young man, by accident, stumbles upon a performance of classical music by Vietnam War -veterans and is thrilled by the composer's sheer ingenuity. It ends with an extended conversation with the composer about artistic impulses, work and life.
Manners of Dying
In this epistolary novel Mr. Harry Parlington, warden at the Cantos Correctional Institution, writes to a Mrs. Barlow describing how her son, Kevin, executed in prison, experienced and faced his death. But multiple letters describe in totally different details his various "manners" of "dying." Examples of the chapter titles are: "Manner of Dying 985", "Manner of Dying 760". It is not clear which of those "manners of dying" Kevin Barlow actually experienced (if any) or which was sent to the mother (if any); they are presented with ambiguity, as potential and often conflicting possibilities. This story was adapted to a film by Jeremy Peter Allen , Manners of Dying .
An Australian named Kevin Barlow was sentenced to death by hanging in Malaysia in 1986, for possession of a small quantity of heroin. This caused a ten-year rift between Australia and Malaysia.
The Vita Æterna Mirror Company: Mirrors to Last till Kingdom Come
An anecdotal story about a young man who visits his talkative grandmother and while rummaging in her attic finds a machine that makes mirrors out of 4 ingredients: oil, sand, silver and memories. When she demonstrates the machine to him, he learns about her hurtful past from the memories she tells.
