Three Men Out is a collection of Nero Wolfe mystery novellas by Rex Stout, published by the Viking Press in 1954. The book comprises three stories that first appeared in The American Magazine: "Invitation to Murder" (August 1953, as "Will to Murder") "The Zero Clue" (December 1953, as "Scared to Death") "This Won't Kill You" (September 1952, as "This Will Kill You")
Publication history
1954, New York: The Viking Press , March 26, 1954, hardcover [1] :83
In his limited-edition pamphlet, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, Otto Penzler describes the first edition of Three Men Out: "Red boards, front cover blank. Issued in a red, black and white dust wrapper. … The binding of this title was a textured cardboard designed to resemble cloth; the book club edition has a smoother texture." [2]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of Three Men Out had a value of between $200 and $350. The estimate is for a copy in very good to fine condition in a like dustjacket. [3]
1954, New York: Viking ( Mystery Guild ), June 1954, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [4]
1955, London: Collins Crime Club , January 17, 1955, hardcover
1955, Toronto: Macmillan , 1955, hardcover
1955, New York: Bantam #1388, November 1955, paperback
1980, New York: Bantam Crimeline ISBN 0-553-13666-6 August 1980, seventh printing, paperback
1991, New York: Bantam Crimeline ISBN 0-553-24547-3 June 1, 1991, paperback
1994, New York: Bantam Crimeline ISBN 0-553-24547-3 May 1994, paperback, Rex Stout Library edition with introduction by Linda Ellerbee
1997, Newport Beach, California: Books on Tape, Inc. ISBN 0-7366-3749-4 July 21, 1997, audio cassette (unabridged, read by Michael Prichard)
2011, New York: Bantam Crimeline ISBN 978-0-307-76816-2 August 17, 2011, e-book
References
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography. New York: Garland Publishing, ISBN 0-8240-9479-4 , 1980. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 30
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 34
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
