Curtains for Three is a collection of Nero Wolfe mystery novellas by Rex Stout, published by the Viking Press in 1951 and itself collected in the omnibus volume Full House (Viking 1955). The book comprises three stories that first appeared in The American Magazine: "The Gun with Wings" (December 1949) "Bullet for One" (July 1948) "Disguise for Murder" (September 1950, as "The Twisted Scarf")
Publication history
1951, New York: The Viking Press , February 23, 1951, hardcover [1]
In his limited-edition pamphlet, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, Otto Penzler describes the first edition of Curtains for Three: "Gray cloth, front cover printed with red lettering (and decoration on front cover only) and black rules; rear cover blank. Issued in a black, orange and white dust wrapper." [2]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of Curtains for Three had a value of between $300 and $500. The estimate is for a copy in very good to fine condition in a like dustjacket. [3]
1951, New York: Viking ( Mystery Guild ), 1951, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [4]
1955, New York: The Viking Press, Full House: A Nero Wolfe Omnibus (with The League of Frightened Men and And Be a Villain ), May 15, 1955, hardcover
1966, New York: Bantam #F3063, June 1966, paperback
1995, New York: Bantam ISBN 0-553-76294-X January 2, 1995, paperback
1997, Newport Beach, California: Books on Tape, Inc. ISBN 0-7366-3747-8 July 21, 1997, audio cassette (unabridged, read by Michael Prichard)
2010, New York: Bantam ISBN 978-0-307-75582-7 May 12, 2010, e-book
References
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), p. 82
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 26
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 33
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
