The Black Mountain is a Nero Wolfe detective novel by Rex Stout, first published by the Viking Press in 1954. The story was also collected in the omnibus volume Three Trumps (Viking 1955). This book and the pre-war novel Over My Dead Body both involve international intrigue over Montenegro, but under very different circumstances, first concerning Nazi designs on the Balkans, and later in the context of Tito's Yugoslavia.
Plot introduction
Montenegro is a name that means "black mountain" in many Romance languages. The native name for the place is Crna Gora . The origin of the name 'Black Mountain' is still a matter of debate among historians.
The Black Mountain. Mount Lovchen. Tsernagora. Montenegro, which is the Venetian variant of Monte Nero, and your name is Nero. It may be only a coincidence, but it's natural for a trained detective —
— Archie Goodwin to Nero Wolfe, in Over My Dead Body , chapter 1
In The Black Mountain Nero Wolfe's oldest friend and fellow Montenegrin Marko Vukcic is murdered by a Yugoslavian agent who has already made his escape from New York. Without hesitation, Wolfe is compelled to go back to his homeland to avenge Marko's death and bring the killer back to American justice; this desire is intensified by the news that Carla Lovchen , his adopted daughter, has also been killed. As they covertly negotiate through one of the most dangerous places on earth, Archie sees Wolfe as he has never seen him before.
In Over My Dead Body (1940), Wolfe plays a part in impeding the control of Bosnia and Croatia by Nazi Germany. In The Black Mountain, Marko's nephew is part of a subversive group to gain Montenegro's independence from Yugoslavia. In the context of 1953 politics, such a concept was unrealistic, and supported by the guerrilla formations of komite and Zelenaši . Montenegro eventually became an independent country once again in 2006 .
Cast of characters
Archie Goodwin — Wolfe's assistant
Marko Vukcic — Nero Wolfe's oldest friend
Stahl - senior FBI official in New York.
Geoffrey Hitchcock - Wolfe's contact in London .
Richard Courtney - Official from US embassy in Rome .
Paolo Telesio - Wolfe's contact in Bari , Italy.
Guido Battista - Telesio's contact from Yugoslavia.
Reviews and commentary
Anthony Boucher , The New York Times Book Review (October 24, 1954) — It's good to see that so well-established a professional as Rex Stout can still venture into new fields ... In The Black Mountain he tries something completely new in the Nero Wolfe canon by routing Wolfe out of West 35th Street and sending him into the mountainous wilderness of Montenegro. ... All who were fascinated by Bernard DeVoto 's searching venture into 35th Street Irregularity in the July Harper's [1] will welcome the flood of new data on Wolfe's ambiguous Balkan background.
Detectionary — Wolfe adopts a disguise to deal with sinister international intriguers and to cope with an enemy to whom murder is trivial. [2]
Sergeant Cuff, Saturday Review of Literature (November 27, 1954) — Nero Wolfe flies to Montenegro (that's right) to solve NY killing; Archie tags along. Radical departure from tested routine develops into swell yarn. OK all the way.
James Sandoe, New York Herald Tribune (October 24, 1954) — Archie's reporting is entertaining (it always is) and the goings on are something fierce and often pretty funny, especially when the self-indulgent Nero is behaving like a mountain goat with sore feet.
Publication history
1954, New York: Viking Press , October 14, 1954, hardcover [3]
In his limited-edition pamphlet, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, Otto Penzler describes the first edition of The Black Mountain: "Black cloth, front cover printed with yellow design; spine printed with yellow lettering; rear cover blank. Issued in a black, white, yellow and red dust wrapper." [4]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of The Black Mountain had a value of between $200 and $350. The estimate is for a copy in very good to fine condition in a like dustjacket. [5]
1955, New York: Viking Press ( Mystery Guild ), January 1955, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [6]
1955, London: Collins Crime Club , August 22, 1955, hardcover
1955, New York: Bantam #1386, November 1955, paperback
1971, London: Hamish Hamilton , 1971, hardcover
1973, New York: Viking Press, Three Trumps: A Nero Wolfe Omnibus (with If Death Ever Slept and Before Midnight ), April 1973, hardcover
1988, New York: Bantam Crimeline ISBN 0-553-27291-8 July 1, 1988, paperback
2006, Auburn, California: The Audio Partners Publishing Corp., Mystery Masters ISBN 1-57270-545-0 August 28, 2006 [1997], audio CD (unabridged, read by Michael Prichard)
2011, New York: Bantam Crimeline ISBN 978-0-307-76822-3 August 17, 2011, e-book
References
^ DeVoto, Bernard , The Easy Chair, "Alias Nero Wolfe"; Harpers Magazine , July 1954, pp. 8–9, 12–15
^ Roseman, Mill et al. Detectionary. New York: Overlook Press, 1971. ISBN 0-87951-041-2
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), p. 31. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 31
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 34
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
External links
Wikiquote has a collection of quotations related to: The Black Mountain
