Triple Jeopardy is a collection of Nero Wolfe mystery novellas by Rex Stout, published by the Viking Press in 1952. Itself collected in the omnibus volume Kings Full of Aces (Viking 1969), the book comprises three stories that first appeared in The American Magazine: "Home to Roost" (January 1952, as "Nero Wolfe and the Communist Killer") "The Cop-Killer" (February 1951, as "The Cop Killer") "The Squirt and the Monkey" (August 1951, as "See No Evil")
Prisoner's Base
Triple Jeopardy is a collection of Nero Wolfe mystery novellas by Rex Stout , published by the Viking Press in 1952. Itself collected in the omnibus volume Kings Full of Aces (Viking 1969), the book comprises three stories that first appeared in The American Magazine :
" Home to Roost " (January 1952, as "Nero Wolfe and the Communist Killer")
" The Cop-Killer " (February 1951, as "The Cop Killer")
Publication history
1952, New York: The Viking Press , March 21, 1952, hardcover [1]
In his limited-edition pamphlet, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, Otto Penzler describes the first edition of Triple Jeopardy: "Yellow cloth, front cover and spine printed with black; rear cover blank. Issued in a black, white, and purple dust wrapper." [2]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of Triple Jeopardy had a value of between $300 and $500. [3]
1952, New York: The Viking Press ( Mystery Guild ), July 1952, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [4]
1952, London: Collins Crime Club , October 13, 1952, hardcover
1957, New York: Bantam #A-1631, July 1957, paperback
1969, New York: The Viking Press, Kings Full of Aces: A Nero Wolfe Omnibus (with Too Many Cooks and Plot It Yourself ), January 28, 1969, hardcover
1971, New York: Bantam Books S5952, 1957 Edition; 6th printing, June 1971 , paperback, .75¢
1993, New York: Bantam Books (Rex Stout Library) ISBN 0-553-76307-5 , April 1993, introduction by Aaron Elkins , paperback
1997, Newport Beach, California: Books on Tape, Inc. ISBN 0-7366-3748-6 July 21, 1997, audio cassette (unabridged, read by Michael Prichard)
2010, New York: Bantam ISBN 978-0-307-75630-5 April 28, 2010, e-book
References
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), pp. 82–83
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 28
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 34. The first edition "states 'First published…' on the copyright page."
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
