The Big Sleep is a hardboiled crime novel by Raymond Chandler, the first in his acclaimed series about detective Philip Marlowe. The work has been adapted twice into film, once in 1946 and again in 1978. The story is set in Los Angeles, California. The story is noted for its complexity, with many characters double-crossing one another and many secrets being exposed throughout the narrative. The title is a euphemism for death; it refers to a rumination in the book about "sleeping the big sleep". In 1999, the book was voted ninety-sixth of Le Monde's "100 Books of the Century. " In 2005, it was included in "TIME's List of the 100 Best Novels."
Plot summary
Private investigator Philip Marlowe is called to the home of wealthy, elderly General Sternwood, in the month of October. He wants Marlowe to deal with a blackmail attempt by a bookseller named Arthur Geiger on his wild young daughter Carmen. She had previously been blackmailed by a Joe Brody. Sternwood mentions his other, older daughter Vivian, who is in a loveless marriage with a man named Rusty Regan, who has disappeared. On Marlowe's way out, Vivian wonders if he was hired to find Regan, but Marlowe will not say.
Marlowe investigates Geiger's bookstore and meets Agnes, the clerk. He determines the store is a pornography lending library. He follows Geiger home, stakes out his house, and sees Carmen Sternwood enter. Later, he hears a scream followed by gunshots and two cars speeding away. He rushes in to find Geiger dead and Carmen drugged and naked in front of an empty camera. He takes her home, but when he returns, Geiger's body is gone and he quickly leaves. The next day, the police call him and let him know the Sternwoods' car was found driven off a pier with their chauffeur dead inside. It appears that he was hit before the car entered the water. The police also ask if Marlowe is looking for Regan.
Marlowe stakes out the bookstore and sees its inventory being moved to Joe Brody's home. Vivian comes to his office and says Carmen is now being blackmailed with the nude photos from last night. She also mentions going gambling at the casino of Eddie Mars, and volunteers that Eddie's wife Mona ran off with Rusty. Marlowe revisits Geiger's house and finds Carmen trying to get in. They look for the photos but she plays dumb about the night before. Eddie Mars suddenly enters; he says he is Geiger's landlord and is looking for him. Mars demands to know why Marlowe is there, but Marlowe is unfazed and states he is no threat to Mars.
Marlowe goes to Brody's home and finds him with Agnes, the bookstore's clerk. He tells them he knows they are taking over the lending library and blackmailing Carmen with the nude photos. Carmen forces her way in with a gun and demands the photos, but Marlowe takes her gun and makes her leave. Marlowe interrogates Brody further and pieces together the full story: Geiger was blackmailing Carmen and the family driver didn't like it, so he sneaked in, killed him, and took the film of Carmen. Brody was staking out the house too and pursued the driver, stole the film, and hit him and possibly pushed the car off the pier. Suddenly the doorbell rings and Brody is shot dead; Marlowe gives chase and catches Geiger's male lover, who shot Brody thinking he killed Geiger. He had also hidden Geiger's body so he could remove his own belongings before the police could get wind of the murder.
The case is now over, but Marlowe is nagged by Regan's disappearance. The police accept that he simply ran off with Mona Mars, since she is also missing and Eddie Mars wouldn't risk committing a murder where he'd be the obvious suspect. Mars calls Marlowe to his casino, and seems to be nonchalant about everything. Vivian is also there, and Marlowe senses something between her and Mars. He drives her home and she tries to seduce him, but he rejects her advances. When he gets home, he finds Carmen has sneaked into his bed, and he rejects her, too.
A man named Harry Jones, who is Agnes's new partner, approaches Marlowe and offers to sell him the location of Mona Mars. Marlowe plans to meet him later, but Mars's deadly henchman Canino is suspicious of Jones and Agnes's intentions and kills Jones first. Marlowe manages to meet Agnes anyway and receive the information. He goes to the location, in Realito, a repair shop with home in back, but Canino, with the help of the garage man, Art Huck, jumps him and knocks him out. When he awakens, he is tied up and Mona Mars is there with him. She says she hasn't seen Rusty in months; she only hid out to help Eddie, and insists he didn't kill Rusty. She frees him and he shoots and kills Canino.
The next day, Marlowe visits General Sternwood, who is still curious about Rusty's whereabouts. On the way out, Marlowe returns Carmen's gun to her, and she asks him to teach her how to shoot. They go to an abandoned field, where she tries to kill him, but he has loaded the gun with blanks. Marlowe brings her back and tells Vivian he has guessed the truth: Carmen came on to Rusty and he refused her, so she killed him. Eddie Mars, who had been backing Geiger, helped Vivian conceal it by inventing a story about his wife running off with Rusty, and then began blackmailing her himself. Vivian says she did it to protect her father, and promises to have Carmen institutionalized.
Background
The Big Sleep, like most of Chandler's novels, was written by what he called cannibalizing previously written short stories. [2] Chandler would take stories he had already published in the pulp magazine Black Mask and rework them so that they fit together in one coherent story. In the case of The Big Sleep, the two main stories that formed the core of the novel were "Killer in the Rain" (published in 1935) and "The Curtain" (published in 1936). Although the stories were completely independent and shared no common characters, they had some similarities that made it logical to combine them. In both stories there is a powerful father who is distressed by his wild daughter. Chandler merged the two fathers into a new character and did the same for the two daughters, resulting in General Sternwood and his wild daughter Carmen. Chandler also borrowed small parts of two other stories: "Finger Man" and "Mandarin's Jade". [3]
As might be expected, all this cannibalizing—especially in a time when cutting and pasting was done by literally cutting and pasting paper—sometimes resulted in a plot that had a few loose ends; in the case of "The Big Sleep", there is the famous question of who killed the chauffeur. When Howard Hawks made his film of the novel , the writing team were perplexed as to the answer. Hawks contacted Chandler to inquire and Chandler replied he had no idea. [4] This exemplifies a difference between Chandler's style of crime fiction and previous authors. For Chandler the plot was almost secondary; what really mattered was the atmosphere and the characters. An ending that answered all the questions and neatly wrapped every plot thread up was less important to Chandler than having interesting characters who behave in believable ways.
When Chandler merged his stories into a novel, he spent more effort on expanding descriptions of people, places, and Marlowe's thought processes than getting every detail of the plot perfectly consistent. For example, in "The Curtain", the description of Mrs. O'Mara's room is just enough to establish the setting: "This room had a white carpet from wall to wall. Ivory drapes of immense height lay tumbled casually on the white carpet inside the many windows. The windows stared towards the dark foot-hills, and the air beyond the glass was dark too. It hadn't started to rain yet, there was a feeling of pressure in the atmosphere." In The Big Sleep, Chandler expands this description of the room and uses this new detail (e.g., the contrast of white and "bled out", the coming rain) to foreshadow the fact that Mrs. Regan (who was Mrs. O'Mara in the original story) is covering up the murder of her husband by her sister and that the coming rain storm will bring more deaths: "The room was too big, the ceiling was too high, the doors were too tall, and the white carpet that went from wall to wall looked like a fresh fall of snow at Lake Arrowhead. There were full-length mirrors and crystal doodads all over the place. The ivory furniture had chromium on it, and the enormous ivory drapes lay tumbled on the white carpet a yard from the windows. The white made the ivory look dirty and the ivory made the white look bled out. The windows stared towards the darkening foothills. It was going to rain soon. There was pressure in the air already." [5]
