The Master Puppeteer (1975) is a historical novel for children by Katherine Paterson. It won the 1977 U.S. National Book Award in category Children’s Literature.
LC Class
PZ7.P273 Mas
Synopsis
The Master Puppeteer is set in Osaka, Japan , during a period of famine in the 18th century. A young boy named Jiro takes a job at a theater run by the puppeteer Yoshida, who proves to be a demanding employer. However, Jiro discovers there is a connection between the theater and a local thief who has been stealing rice from the municipal authorities and merchants and giving it away to the starving poor. [2]
Jiro: the protagonist who apprentices himself at the Hanaza; he is a clumsy 13-year-old.
Hanji: Jiro's father, a craftsman who makes puppets for a living; he is utmost serene.
Isako: Jiro's grouchy mother; she blames Jiro for the deaths of his two brothers and sister.
Yoshida: the puppet master of the Hanaza; he has a nasty attitude, and beats Kinshi with a bamboo stick.
Kinshi: Yoshida's son who tutors Jiro in the way of the puppet.
"Saburo": a bandit who robs rice and money from the rich to feed the poor.
Okada: the blind, wise reciter at the theater; he plays a part as Saburo.
Taro: Jiro's neighbor's son, Jiro finds Taro at Jiro's house when his parents are gone.
Mochida: young boy who works at the theater; chief left-handed operator; oversees the chores and practices of the other boys
