A Hymn Before Battle is the first book in John Ringo's Legacy of the Aldenata series. Earth is introduced to extraterrestrial life by the Galactics, who tell the leaders of the World that an invasion by another alien race, the Posleen, is coming. Earth's military forces are made available to the Galactics in exchange for technology to help stop the onslaught, but it is unclear just who can be trusted as the invasion nears.
Gust Front (novel) (2001)
A Hymn Before Battle is the first book in John Ringo 's Legacy of the Aldenata series. Earth is introduced to extraterrestrial life by the Galactics, who tell the leaders of the World that an invasion by another alien race, the Posleen , is coming. Earth's military forces are made available to the Galactics in exchange for technology to help stop the onslaught, but it is unclear just who can be trusted as the invasion nears.
Major characters
Bob Duncan, Staff Sergeant Chief Fire Direction Controller for the 2nd Battalion 325th Infantry Heavy Mortar section
Jack Horner, Lieutenant General, commander Joint Special Operations Command
Jacob "Jake the Snake" Mosovich, Command Sergeant Major Special Forces
David Mueller, Sergeant First Class, Special Forces
Michael O'Neal, Web designer and former Sergeant. Recalled to develop technology and tactics to deal with the alien threat.
Sharon O'Neal, wife of Michael and former Naval Officer.
Earnest Pappas, Master Gunnery Sergeant USMC (Ret.)
Himmit Rigas, representative of his race to humans
Jimmy Stewart, PFC Fleet Strike and former gang member
Tulo’stenaloor, First Order Battlemaster of the Sten Po’oslena’ar.
Reviews
Library journal praised the "face paced action and acid humor". [1] Booklist praised it as "splendid if somewhat sprawling, but added "Critics may not give it the time of day". [2]
