We3 is a three-issue American comic book mini-series by writer Grant Morrison and artist Frank Quitely, who describe its kinetic style as "Western Manga". It was published in 2004 by the Vertigo imprint of DC Comics, with a trade paperback released in 2005.
Plot
The story follows the journey of We3, a squad of three prototype "animal weapons," as they flee captivity. The group consists of a dog , "Bandit" a.k.a. "1"; a cat , "Tinker" a.k.a. "2"; and a rabbit , "Pirate" a.k.a. "3", who were all kidnapped from a nearby city and encased in robotic armor . They were also given a limited ability to speak through skull implants. Their body armor fields numerous weapons, including mine laying devices, machine guns and razor claws.
We3 meet and overcome numerous hazards on their flight to freedom, as they are pursued by the full might of the military, including other engineered animal weapons. They also encounter civilians, with varying reactions.
Collected editions
The mini-series has been collected as a trade paperback : [1] titled We3 (104 pages, Vertigo, 2005 ISBN 1-4012-0495-3 ).
In 2011, a deluxe hardcover edition was released consisting of 144 pages. [2]
Film
In 2006, New Line Cinema optioned We3 as a film project with Morrison attached as screenwriter. The script was completed in 2006, and Don Murphy , Susan Montford and Rick Benattar remain attached as producers with the film currently in development. If the film is made, the cybernetic animals would be completely computer-generated . [3] [4]
On December 9th, 2008, it was reported that John Stevenson , director of Kung Fu Panda was attached to the project as a director, and that New Line Cinema was no longer involved. [5]
