The River Why is a 1983 novel by David James Duncan. While it initially starts off as a fishing story, The River Why turns into the story of a young person struggling to come to grips with the modern world.
Plot summary
A coming of age story narrated by Gus Orviston, the oldest son in a fishing mad family. Frustrated with life in Portland, Oregon and the constant bickering of his bait fishing mother (Ma) and tweed-wearing, fly-fishing father (H2O) over the proper way to fish, Gus moves to a small cabin in the foothills of the Oregon Coast Range . Once there he begins to follow an "ideal schedule" that has him doing nothing but eating, sleeping and fishing. In the course of doing nothing but what he loves to do he begins to notice the scars that humanity has inflicted on the river and woods he loves. Gus also goes through the traumatic event that occurs as he is fishing of wrestling with a dead man, and through it is able to realize how wrong his "ideal schedule" really is. As he wrestles with what to do he begins to relate with the people in his neighborhood, and discovers a beautiful fisher woman that helps him discover that there is more to life than just fishing. [1]
Awards
Voted 35th best novel in the San Francisco Chronicle list of The 20th Century's 100 Best Books of the American West. [2]
20th Anniversary Edition
In 2002, Sierra Club Books released a 20th Anniversary Edition that includes a new afterword by the author describing Thomas Mann 's Buddenbrooks influence on him at the age of 16 and how this led him to a life of literature. Duncan also uses the afterword to describe the process that led to the writing of The River Why, and the difficulty finding a publisher. Throughout the piece Duncan speaks of political, religious, and environmental ideas that are the basis of The River Why, The Brothers K (1992, ISBN 0-553-37849-X ), River Teeth (1996, ISBN 0-553-37827-9 ), My Story As Told By Water (2001, ISBN 1-57805-083-9 ), God Laughs and Plays : Churchless Sermons in Response to the Preachments of the Fundamentalist Right, ( ISBN 0977717003 ) as well as other essays and published writings.
Film and theatrical adaptation
The book is the basis of a film starring Zach Gilford , William Hurt and Amber Heard . The film was released to critics in April, 2010. [3]
The novel was adapted for the stage by Book-It Repertory Theatre of Seattle and produced in early 2010. [4]
