Races of Stone (sometimes abbreviated to RoS) is an optional sourcebook for the 3.5 edition of the Dungeons & Dragons fantasy role-playing game.
Contents
Races of Stone focuses on gnomes , dwarves , and a new race, called goliaths , [5] providing cultural information for these races as well as subraces.
Races of Stone was written by David Noonan , Jesse Decker , and Michelle Lyons , and published in August 2004. Cover art was by Adam Rex , with interior art by Thomas Baxa , Steve Belledin , Wayne England , Jeremy Jarvis , Doug Kovacs , Chuck Lukacs , Dennis Crabapple-McClain , Jim Nelson , Wiliam O'Connor , Scott Roller , Ron Spencer , Joel Thomas , Franz Vohwinkel , and Brad Williams .
A web enhancement for the book was published in 2004 by Wizards of the Coast . [6]
David Noonan explains the origins of the concept for the goliath race: "It all started with a piece of concept art that looks very similar to the Races of Stone cover. My job was to write the chapter for "the big guy." It's one of the most satisfying design assignments I've received." [7]
Reprints and revisions
Races of Stone was later included, along with Races of Destiny and Races of the Wild in the Dungeons & Dragons Races Gift Set, released in 2005. [8]
Reception
The racial substitution levels in the book have been praised because "[the] mechanic lets you play more than just another dwarven fighter or gnome bard ." [9]
The book has also been criticized for its focus on three different races, because "By splitting its attention three ways, odds are only a third of this book is for any given player. Sure, some players fall in love with a specific race, but it’s doubtful that anyone falls in love with the idea of all races that live in the mountains." [5]
MetaReview's MetaRating for the book is 6.8. [10]
Awards and nominations
Races of Stone was nominated for the 2005 Chesley Awards award for Best Gaming-Related Illustration for William O'Conner's artwork, "Training a Dire Badger", [11] although it lost to the artwork of the Magic: The Gathering card Blazing Archon. [12]
