Microserfs, published by HarperCollins in 1995, is an epistolary novel by Douglas Coupland. It first appeared in short story form as the cover article for the January 1994 issue of Wired magazine and was subsequently expanded to full novel length. Set in the early 1990s, it captures the state of the technology industry before Windows 95, and anticipates the dot-com bubble of the late 1990s. The novel is presented in the form of diary entries maintained on a PowerBook by the narrator, Daniel. Because of this, as well as its formatting and usage of emoticons, this novel is similar to what emerged a decade later as the blog format. Coupland revisited many of the ideas in Microserfs in his 2006 novel JPod, which has been labeled "Microserfs for the Google generation".
Plot
The plot of the novel has two distinct movements: the events at Microsoft and in Redmond , Washington , and the movement to Silicon Valley and the "Oop!" project.
The novel begins in Redmond as the characters are working on different projects at Microsoft's main campus. Life at the campus feels like a feudalistic society, with Bill Gates as the lord, and the employees the serfs . The majority of the main characters—Daniel (the narrator), Susan, Todd, Bug, Michael, and Abe—are living together in a "geek house", and their lives are dedicated to their projects and the company. Daniel's foundations are shaken when his father, a longtime employee of IBM , is laid off. The lifespan of a Microsoft coder weighs heavily on Daniel's mind.
The second movement of the novel begins when the characters are offered jobs in Silicon Valley working on a project for Michael, who has by then left Redmond. All of the housemates—some immediately, some after thought—decide to move to the Valley.
The characters' lives change drastically once they leave the limited sphere of the Microsoft campus and enter the world of "One-Point-Oh". They begin to work on a project called "Oop!" (a reference to object-oriented programming ). Oop! is a Lego -like design program, allowing dynamic creation of many objects, bearing a resemblance to 2009's Minecraft . (Coupland appears on the rear cover of the novel's hardcover versions photographed in Denmark 's Legoland Billund , holding a Lego 747.)
One of the undercurrents of the plot is Daniel and his family's relationship to Jed, Daniel's younger brother who died in a boating accident while they were children.
Characters
Daniel
The book's narrator and main character. Initially a software tester for Microsoft. His thoughts are funneled into the book through the epistolary format of the novel, and also as he records stream of consciousness lists of terms that he believes exist in a computer's subconscious.
Susan
A programmer initially working for Microsoft. Throughout the novel, Susan attempts (not always successfully) to find and maintain a meaning to life outside of work. She eventually gains semi-celebrity status after founding Chyx, a feminist support group for Valley women who code.
Todd
A tester and coworker of Daniel's who is obsessed with bodybuilding and is continually searching for something to believe in. His family is very Christian , while Todd has rejected his parents' faith.
Bug Barbecue
A tester and coworker of Daniel's; "the World's Most Bitter Man". He is older than most of the other characters, and likes to remind them of his greater experience in the software industry. Eventually he comes out of the closet . His primary reason for leaving Microsoft for Oop! was to "leave the old me behind" and start over.
Michael
A gifted programmer with high-functioning autism (specifically developmental coordination disorder ) initially working for Microsoft. Michael's decision to leave Microsoft and found a startup company is the impetus for the change in lives of the other characters. Michael lives on a " Flatlander " diet, meaning that he eats only things that are two dimensional; this began after a period during which he barred himself in his office, eating only what his co-workers slid under the door. His screen name is "Kraft Singles". Michael is addicted to Robitussin cough syrup, which contains the dissociative drug dextromethorphan .
Karla
A coder, coworker, and girlfriend of Daniel. Karla's relationship with her family is tense, and she actively avoids contact with them. She begins the story as a closed-off person, but as the novel unfolds her character begins to be more open and understanding. She has a history of an eating disorder .
Abe
MIT graduate coder and multimillionaire who stays with Microsoft when the rest of the characters leave for California. His email conversations with Daniel appear throughout the novel. Abe, who dearly missed his friends, eventually joins Oop! and saves the company from financial ruin.
Ethan
President and co-founder of Oop!. Primarily business-minded, he has been a millionaire three times over with various (eventually failed) projects. He devotes his time to seeking venture capital for the startup company. Ethan's personality is diametrically opposed to the other characters, in part because of his relative lack of technical knowledge. He suffers from bad dandruff and his skin is pocked by scars from procedures to remove cancerous growths.
Dusty
Female bodybuilder and coder who is introduced later in the novel. She is romantically involved with Todd, and they have a baby together (Lindsay). She becomes an employee at Oop!. She and Todd are obsessed with transforming their bodies into perfect "machines" by going to the gym every day and taking protein pills and drinks.
Amy
A Canadian computer engineering student who is introduced later in the novel. She and Michael meet on the internet and fall in love despite never meeting in person or even knowing each other's genders. Due to Michael's fear of rejection, Daniel is sent to the University of Waterloo to meet her. Amy becomes engaged to Michael and joins the Oop! team after graduating from university.
Emmett
Introduced later in the novel, Emmett is a meek and asthmatic storyboard artist hired by Oop! who enters into a submissive relationship with Susan. He collects manga despite his hatred of Japan's influence on American animation.
Anatole
French coder who is Daniel's neighbor and used to work for Apple . Although not an Oop! employee, he visits the team often and accompanies them to Las Vegas for the CES convention. His accent becomes stronger around women.
Daniel's father
A mid-level manager at IBM who represents an older generation of technical workers. After being laid off, he begins to work closely with Michael on a secret project that evokes feelings of jealousy from Daniel.
Daniel's mother
A librarian with little technical knowledge, she serves to give the group insight into what the laypeople understand about technology.
Jed
Daniel's younger brother who died in a childhood drowning accident. He is a looming presence in Daniel's mind throughout the novel.
Misty
The Underwoods' overweight dog. She was originally trained to be a seeing eye dog , but failed the exam because she was too affectionate.
Influences
Microsoft, Silicon Valley, and geek culture
It always amazes me that 90 per cent of people in the States now work directly around a PC. That's like a billion person-hours a day spent, and yet none of the stories we tell, or the books we write, take place in an office. There's just so much of the human soul and imagination in that strange environment now. I'm amazed we don't see 50 books a week on office life.
Coupland, The Times , July 1998. [4]
Coupland lived in Redmond, Washington for six weeks and Palo Alto, Silicon Valley for four months researching the lives of Microsoft workers. [5] [6] [7] "It was a 'Gorillas in the Mist' kind of observation… What do they put in their glove compartments? What snack foods do they eat? What posters are on their bedroom walls?" [8] Friends from Microsoft and Apple also helped him with research. [4]
The novel was a radical departure from Coupland's previous novel, Life After God . "I wrote the two books under radically different mind-sets, and Serfs was a willful rerouting into a different realm". [9] Coupland first noticed that his art school friends were working in computers in 1992. [10]
Digital faith
Coupland's research turned up links to the themes of Life After God. "What surprised me about Microsoft is that no one has any conception of an afterlife. There is so little thought given to eternal issues that their very absence make them pointedly there. These people are so locked into the world, by default some sort of transcendence is located elsewhere, and obviously machines become the totem they imbue with sacred properties, wishes, hopes, goals, desires, dreams. That sounds like 1940s SF, but it's become the world." [10]
Allusions to history, geography, and science
The book takes place first at Microsoft in Redmond, Washington (near Seattle ) and then Silicon Valley (near San Francisco ). The time period is 1993–1995, at a time when Microsoft has reached dominance in the software industry and emerged victorious from the "Look & Feel" lawsuit by Apple Inc. , a company that had at times seemed in danger of falling apart. The Northridge earthquake takes place during the story and has a profound effect on Ethan, who eventually constructs a replica highway interchange out of Lego pieces to honor the infrastructure destroyed by the earthquake.
History
When Microserfs first came out, most people thought it was a tightly focused anthropological look at a tiny group of historically transient information workers in the American Pacific Northwest. It turns out they were forming a template of the way everyone else in the world works in and around information. As time went on it became a lot broader, instead of a lot narrower, which is what happened with Generation X.
Coupland, The Times , June 1998. [11]
Coupland's interest in the world of Microsoft and technology workers began with the publication of a short story in Wired magazine in 1994. The story would later be expanded into the novel.
Shortly before the publication of Microserfs, Coupland began to distance himself from his label as spokesperson for Generation X .
Coupland's novel anticipated the outcome of the late-1990s dot-com bubble with his depiction of the Oop! project's search for capital. [12]
