The Viceroy of Ouidah is a novel published in 1980 by Bruce Chatwin, a British author.
Summary
Chatwin's novel portrays the life of a fictional slave trader named Francisco Manuel da Silva, who is loosely based on the life of a historical white Brazilian , Francisco Felix de Sousa . He became powerful in Wydah (or Ouidah ), the so-called Slave Coast of West Africa , now Benin and Togo and Parts of the Volta Region in Ghana .
(Note: Chatwin was caught up in the violence of a coup in Dahomey (now Benin) when he was researching the book.)
Film adaptation
The novel was adapted for the 1987 film Cobra Verde , directed by Werner Herzog and starring Klaus Kinski as Francisco Manuel da Silva.
Reception
The novel received mixed reviews. In The New York Times , John Thompson compared The Viceroy to other about-Africa prose works:
"One could mention Graham Greene 's Journey Without Maps or, for a work of the imagination based on somewhat less horrendous events, Chinua Achebe 's Arrow of God . That novel of West Africa has violence enough, and cruel superstition too, yet it is suffused with the common humanity of which I find not one dried drop in The Viceroy of Ouidah." [1]
Years later, in a 1999 review of Nicholas Shakespeare 's biography of Chatwin, The Guardian described the Viceroy novel as "a rococo piece of candyfloss." [2]
^ John Thompson, "The Hero Was A Slaver," The New York Times, 19 March 1980.
^ "Yarn Spinner," The Guardian, 10 April 1999.
