Death of a Dude is a Nero Wolfe detective novel by Rex Stout, published by the Viking Press in 1969.
Plot introduction
Archie Goodwin is part of a house party at Lily Rowan's vacation home in Montana when a murder brings Nero Wolfe from New York to take a hand.
Publication history
1969, New York: The Viking Press , August 20, 1969, hardcover [1]
In his limited-edition pamphlet, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II, Otto Penzler describes the first edition of Death of a Dude: "Blue boards, dark blue cloth spine; front and rear covers blank; spine printed with green, blue, and white lettering. Issued in a mainly black pictorial dust wrapper." [2]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of Death of a Dude had a value of between $100 and $200. The estimate is for a copy in very good to fine condition in a like dustjacket. [3]
1969, New York: Viking ( Mystery Guild ), October 1969, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [4]
1969, Canadian Magazine (abridged), November 1969
1970, London: Collins Crime Club , April 13, 1970, hardcover
1970, New York: Bantam #S-5487, August 1970, paperback
1972, London: Fontana #2673, 1972, paperback
1972, London: Book Club Associates , 1972
1995, New York: Bantam Books ISBN 0-553-76295-8 January 2, 1995, paperback
2000, Newport Beach, California: Books on Tape, Inc. ISBN 0-7366-5084-9 April 19, 2000, audio cassette (unabridged, read by Michael Prichard)
2010, New York: Bantam ISBN 978-0-307-75587-2 May 12, 2010, e-book
References
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), p. 43. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 23
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 35
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
