Please Pass the Guilt is a Nero Wolfe detective novel by Rex Stout, published by the Viking Press in 1973.
Publication history
1973, New York: The Viking Press , September 1973, hardcover [1]
In his limited-edition pamphlet, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II, Otto Penzler describes the first edition of Please Pass the Guilt: "Black boards, red cloth spine; front and rear covers blank; spine stamped with gold. Issued in a mainly black and brown pictorial dust wrapper." [2]
In April 2006, Firsts: The Book Collector's Magazine estimated that the first edition of Please Pass the Guilt had a value of between $60 and $100. The estimate is for a copy in very good to fine condition in a like dustjacket. [3]
1973, New York: Viking ( Mystery Guild ), November 1973, hardcover
The far less valuable Viking book club edition may be distinguished from the first edition in three ways:
The dust jacket has "Book Club Edition" printed on the inside front flap, and the price is absent (first editions may be price clipped if they were given as gifts).
Book club editions are sometimes thinner and always taller (usually a quarter of an inch) than first editions.
Book club editions are bound in cardboard, and first editions are bound in cloth (or have at least a cloth spine). [4]
1974, New York: Bantam #Q-8472, October 1974, paperback
1974, London: Book Club Associates , 1972
1975, Glasgow: Fontana #3668, 1975, paperback
1995, New York: Bantam Books ISBN 0-553-76308-3 January 2, 1995, paperback
1999, Newport Beach, California: Books on Tape, Inc. ISBN 0-7366-4456-3 March 8, 1999, audio cassette (unabridged, read by Michael Prichard)
2010, New York: Bantam ISBN 978-0-307-75610-7 July 21, 2010, e-book
References
^ Townsend, Guy M., Rex Stout: An Annotated Primary and Secondary Bibliography (1980, New York: Garland Publishing; ISBN 0-8240-9479-4 ), pp. 43–44. John McAleer, Judson Sapp and Arriean Schemer are associate editors of this definitive publication history.
^ Penzler, Otto, Collecting Mystery Fiction #10, Rex Stout's Nero Wolfe Part II (2001, New York: The Mysterious Bookshop, limited edition of 250 copies), p. 24
^ Smiley, Robin H., "Rex Stout: A Checklist of Primary First Editions." Firsts: The Book Collector's Magazine (Volume 16, Number 4), April 2006, p. 35
^ Penzler, Otto, Collecting Mystery Fiction #9, Rex Stout's Nero Wolfe Part I, pp. 19–20
