The Persistence of Vision is an award-winning 1978 anthology of science fiction stories by John Varley. The anthology was also published in the U.K. under the title In the Hall of the Martian Kings.
The anthology includes nine stories: [2]
"The Phantom of Kansas," originally published in Galaxy , February 1976.
"Retrograde Summer," originally published in The Magazine of Fantasy & Science Fiction , February 1975.
"The Black Hole Passes," originally published in The Magazine of Fantasy & Science Fiction, June 1975.
"In the Hall of the Martian Kings," originally published in The Magazine of Fantasy & Science Fiction, February 1977.
"In the Bowl," originally published in The Magazine of Fantasy & Science Fiction, December 1975.
"Gotta Sing, Gotta Dance," originally published in Galaxy, July 1976.
"Overdrawn at the Memory Bank," originally published in Galaxy, May 1976. Adapted into a 1983 television movie .
" The Persistence of Vision ," originally published in The Magazine of Fantasy & Science Fiction, March 1978.
Awards
The anthology won the 1979 Locus Award for Best Single-Author Collection. [3]
The title story won the 1978 Nebula Award , [4] the 1979 Hugo Award , [5] and the 1979 Locus Award [3] in the novella categories.
