Strawberry Girl is a Newbery medal winning novel written and illustrated by Lois Lenski. First published in 1945, this realistic fiction children's book, set among the "Crackers" of rural Florida, is one in Lenski's series of regional novels.
Plot
Set in the Florida in the early 20th century, the story deals with two families, the Boyers and the Slaters. The Boyers move to Florida to raise strawberries. They come into conflict with their new neighbors, the Slaters, who raise cattle and let their animals roam loose. The two main characters are Birdie Boyer, the "Strawberry Girl" of the book's title, and Shoestring Slater, whose pony ruins the Boyers strawberries. The feud between the two families heightens through the book, but they reconcile by the end of the novel.
Background
Strawberry Girl is the second and best known of Lenski's series of regional books. She wrote them specifically to "present vivid, sympathetic pictures of the real life of different kinds of Americans". [1] :x Lenski approached each book seriously; moving into the communities; sketching the plants, animals, homes and especially the children. She lived with the people she wrote about and listened to their stories, bringing a realism that makes her books unique. [2] :457 The sketches she made become the basis for her illustrations for the books.
The term Cracker refers to the descendents of Anglo-Saxon pioneer settlers in early Florida. Lenski said of Strawberry Girl, "My material has been gathered personally from the Crackers themselves... I have visited in Cracker homes." She goes on to say that most of the incidents used in the book come from stories she was told by the people she met, though she may have altered them to fit the plot. [1]
First Edition, J. B. Lippincott, 1945;
Dell Yearling, 1956;
60th Anniversary Edition, Harper Trophy, 2005, (revised).
Strawberry Girl is available in braille, large print, and on eBook, as well as CD and MP3. [3]
