Holidays on Ice is a 1997 collection of essays about Christmas, some new and some previously published, by David Sedaris.
SantaLand Diaries
" SantaLand Diaries " recounts Sedaris' experiences working as an elf at Macy's department store. [5] The essay was originally broadcast on NPR , and is also included in Sedaris' first book Barrel Fever .
Season's Greetings to Our Friends and Family!!!
A Christmas letter from the Dunbar clan detailing matriarch Mrs. Dunbar's slow descent into insanity during the holiday season — belied by her insistently cheerful tone — as she is forced to cope with the discovery of her husband's infidelity, the resultant prostitute stepdaughter left in their care, and her drug-addict daughter's premature pregnancy. Also first published in Barrel Fever .
Dinah, the Christmas Whore
Sedaris recalls the Christmas that he was taken on a late-night ride downtown by his sister, Lisa, to rescue a prostitute from her abusive boyfriend. This story was also published in Sedaris' 1997 book Naked .
Front Row Center with Thaddeus Bristol
A review of the local grade school's Christmas pageant.
Based on a True Story
Where a member of the media begs a church congregation for information on a heartbreaking story.
Christmas Means Giving
