Dress Your Family in Corduroy and Denim is a 2004 collection of 22 autobiographical essays by American humorist David Sedaris. The essays address the author's upbringing in Raleigh, North Carolina, his relationships with family members, and his work and life in New York City and France. The following is a list of the essays in Dress Your Family in Corduroy and Denim, with brief notes about their contents: "Us and Them" - childhood memories of a family "who don't believe in TV" "Let It Snow" - the day when Sedaris's mother locked her children out in the snow "The Ship Shape" - childhood memories of the second home that his father never bought "Full House" - a childhood game of strip poker gives the young Sedaris a touching moment "Consider the Stars" - reflecting on the cool kid at school "Monie Changes Everything" - Sedaris' rich aunt "The Change in Me" - the 13-year-old Sedaris wants to act like a hippie "Hejira" - Sedaris' father kicks him out of his house due to his homosexuality "Slumus Lordicus" - Sedaris' father's experiences as a landlord "The Girl Next Door" - Sedaris' relationship with a girl from a troubled family "Blood Work" - a case of mistaken identity while cleaning houses "The End of the Affair" - Sedaris and Hugh's different reactions to a love story "Repeat After Me" - Sedaris' visit to his sister Lisa, and his family's feelings about being the subject of his essays "Six to Eight Black Men" - thoughts about the traditional Dutch Christmas story, among other cultural oddities "Rooster at the Hitchin' Post" - Sedaris' younger brother is born and gets married "Possession" - searching for a new apartment, and Anne Frank's house "Put a Lid on It" - a visit to Sedaris' sister Tiffany's home, and their relationship "A Can of Worms" - Sedaris's mind wanders as he, Hugh, and a friend eat at a diner "Chicken in the Henhouse" - prejudiced attitudes towards homosexuals in America "Who's the Chef?" - bickering between two people in a long-term relationship "Baby Einstein" - the arrival of his brother's first baby "Nuit of the Living Dead" - a late night encounter at home in rural France
When You Are Engulfed in Flames
Dress Your Family in Corduroy and Denim is a 2004 collection of 22 autobiographical essays by American humorist David Sedaris . The essays address the author's upbringing in Raleigh, North Carolina , his relationships with family members, and his work and life in New York City and France .
The following is a list of the essays in Dress Your Family in Corduroy and Denim, with brief notes about their contents:
"Us and Them" - childhood memories of a family "who don't believe in TV"
"Let It Snow" - the day when Sedaris's mother locked her children out in the snow
"The Ship Shape" - childhood memories of the second home that his father never bought
"Full House" - a childhood game of strip poker gives the young Sedaris a touching moment
"Consider the Stars" - reflecting on the cool kid at school
"Monie Changes Everything" - Sedaris' rich aunt
"The Change in Me" - the 13-year-old Sedaris wants to act like a hippie
"Hejira" - Sedaris' father kicks him out of his house due to his homosexuality
"Slumus Lordicus" - Sedaris' father's experiences as a landlord
"The Girl Next Door" - Sedaris' relationship with a girl from a troubled family
"Blood Work" - a case of mistaken identity while cleaning houses
"The End of the Affair" - Sedaris and Hugh's different reactions to a love story
"Repeat After Me" - Sedaris' visit to his sister Lisa, and his family's feelings about being the subject of his essays
"Six to Eight Black Men" - thoughts about the traditional Dutch Christmas story , among other cultural oddities
"Rooster at the Hitchin' Post" - Sedaris' younger brother is born and gets married
"Possession" - searching for a new apartment, and Anne Frank 's house
"Put a Lid on It" - a visit to Sedaris' sister Tiffany's home, and their relationship
"A Can of Worms" - Sedaris's mind wanders as he, Hugh, and a friend eat at a diner
"Chicken in the Henhouse" - prejudiced attitudes towards homosexuals in America
"Who's the Chef?" - bickering between two people in a long-term relationship
"Baby Einstein" - the arrival of his brother's first baby
"Nuit of the Living Dead" - a late night encounter at home in rural France
This section does not cite any references or sources . Please help improve this section by adding citations to reliable sources . Unsourced material may be challenged and removed .
(April 2012)
At the time of publication, there was considerable fan speculation as to the origin of the book's title. During an October 12, 2010 public appearance in Cleveland, Ohio , Sedaris said he was under a deadline for a title and was getting a little desperate when his boyfriend Hugh had a dream in which he saw someone reading a book entitled, in French, Dress Your Family in Corduroy and Denim. Sedaris then knew that he had his title, even though it had nothing to do with the contents of his own book.
