Gil's All Fright Diner is an urban fantasy novel by A. Lee Martinez first published in 2005.
Plot summary
In the backwoods southern town of Rockwood, a vampire and a werewolf in a run-down old truck come across Gil's All Night Diner, a 24-hour restaurant in the middle of nowhere. Nearly out of gas, they stop in at the diner only to discover it is the target of zombie attacks, hauntings, and occult activity.
The manager of the diner, Loretta, offers them a job helping her out around the diner, and maybe helping solve her zombie problem. They accept.
Duke – A werewolf who is big and hairy.
Earl – A vampire who is lean and balding.
Loretta – The owner of a diner.
Tammy – Also known as Mistress Lillith to her cult, a teenaged sorceress who wants to unleash the old gods to destroy the earth.
Chad – A not-too-bright jock who does the bidding of Tammy.
Marshall Kopp – The sheriff of Rockwood.
Gil – The former owner of the diner who disappeared some time before the events in the story.
Cathy – A sweet-natured ghost who falls for Earl.
Napoleon – A ghostly Scottish Terrier .
References to other works
There are multiple references to the Necronomicon from the works of H. P. Lovecraft .
Film adaption
In December 2009, it was reported that DreamWorks Animation had set screenwriters Ethan Reiff and Cyrus Voris to write a film adaptation of the book, with Barry Sonnenfeld attached to direct it. [1] In 2011, Martinez wrote on his blog that he was working with DreamWorks on a project based on an original idea, and not on Gil's All Fright Diner. [2] In March 2013, Martinez expressed uncertainty for any film adaptation: "Your guess is as good as mine. It's all a matter of convincing someone with the clout necessary to make it happen." [3]
Awards and nominations
