Wittgenstein's Mistress is a novel by David Markson. It is a highly stylized, experimental novel in the tradition of Beckett. The novel is mainly a series of statements made in the first person; the protagonist is a woman who believes herself to be the last human on earth. Though her statements shift quickly from topic to topic, the topics are often recurrent, and often reference Western cultural icons, ranging from Zeno to Beethoven to Willem de Kooning. Readers familiar with Ludwig Wittgenstein's Tractatus Logico-Philosophicus will recognize striking stylistic similarities to that work. Though Markson's original manuscript was rejected fifty-five times, the book, when finally published in 1988 by Dalkey Archive Press, met with critical acclaim. In particular, the New York Times Book Review praised it for "address[ing ing] formidable philosophic questions with tremendous wit. " A decade later, David Foster Wallace described it as "pretty much the high point of experimental fiction in this country" in an article for Salon entitled "Five direly underappreciated U.S. novels >1960."
17926827
Wittgenstein's Mistress by David Markson is a highly stylized, experimental novel in the tradition of Samuel Beckett . The novel is mainly a series of statements made in the first person ; the protagonist is a woman who believes herself to be the last human on earth. Though her statements shift quickly from topic to topic, the topics often recur, and often refer to Western cultural icons, ranging from Zeno to Beethoven to Willem de Kooning . Readers familiar with Ludwig Wittgenstein 's Tractatus Logico-Philosophicus will recognize stylistic similarities to that work.
Though Markson's original manuscript was rejected fifty-five times, the book, when finally published in 1988 by Dalkey Archive Press , met with critical acclaim. In particular, the New York Times Book Review praised it for "address[ing] formidable philosophic questions with tremendous wit." A decade later, David Foster Wallace described it as "pretty much the high point of experimental fiction in this country" in an article for Salon entitled "Five direly underappreciated U.S. novels >1960." [1] Wallace also wrote a long review of the novel detailing its connections with Wittgenstein, entitled "The Empty Plenum: David Markson’s Wittgenstein’s Mistress" for the 1990 Review of Contemporary Fiction . Both this and the Salon piece are anthologized in Both Flesh and Not (2012).
1988, USA, Dalkey Archive Press, May 1988, Hardback
1989, UK, Jonathan Cape, ISBN 0-224-02685-2 , August 1989, Hardback
1990, USA, Dalkey Archive Press, February 1990, Paperback (reprinted twice)
1995, USA, Dalkey Archive Press, ISBN 0-916583-50-3 , May 1995, Second paperback edition (with afterword by Steven Moore )
1999, USA, Dalkey Archive Press, ISBN 1-56478-211-5 , March 1999, Third paperback edition (with afterword)
Notes
^ http://www.salon.com/books/bag/1999/04/12/wallace/ Salon, April 12, 1999, "Five direly underappreciated U.S. novels >1960"
This article about a philosophical novel is a stub . You can help Wikipedia by expanding it .
