The Devil's Advocate is a 1959 novel by Australian author Morris West. It forms part of West's "Vatican" sequence of novels, along with The Shoes of the Fisherman (1963), The Clowns of God (1981), and Lazarus (1990).
The Devil's Advocate (1997 film) , a 1997 film, based on the Neiderman novel, starring Keanu Reeves and Al Pacino
The Devil's Advocate, a musical stage adaptation, whose libretto is written by Andrew Neiderman
The Devil's Advocate (West novel) , a 1959 novel by Morris West
The Devil's Advocate (play) , a 1961 theatrical adaptation of the Morris West novel nominated for the Tony Award for Best Play
People
Giovanni Di Stefano (born 1955), British-Italian faux lawyer, has been nicknamed "The Devil's Advocate" for his involvement in high-profile criminal cases
Jacques Vergès (1925–2013), French attorney most famous for representing Klaus Barbie, the Butcher of Lyon
Devil's Advocate (TV series) , a Dutch reality television series
The Devil's Advocates, a fictional motorcycle gang appearing in the film Nam's Angels
Devil's Advocate, a fictional pinball game appearing in " Insane Clown Poppy ", an episode of The Simpsons
Devil's Chaplain
This disambiguation page lists articles associated with the same title.
If an internal link led you here, you may wish to change the link to point directly to the intended article.
