The Demon Apostle is the third book in the first DemonWars Saga trilogy by R.A. Salvatore. The book is also the third out of seven books in the combined DemonWars Saga.
Jump to: navigation , search
This article has multiple issues. Please help improve it or discuss these issues on the talk page .
The topic of this article may not meet Wikipedia's notability guideline for books . Please help to establish notability by adding reliable, secondary sources about the topic. If notability cannot be established, the article is likely to be merged , redirected , or deleted .
(November 2008)
To meet Wikipedia's quality standards , this book-related article may require cleanup .
This article contains very little context, or is unclear to readers who know little about the book.
See this article's talk page before making any large and/or controversial edits.
(November 2008)
This article does not cite any references or sources . Please help improve this article by adding citations to reliable sources . Unsourced material may be challenged and removed .
(November 2008)
