You Can't Take It with You is a comedic play in three acts by George S. Kaufman and Moss Hart. The original production of the play opened at the Booth Theater on December 14, 1936, and played for 837 performances. The play won the 1937 Pulitzer Prize for Drama.
Overview
At first the Sycamores seem mad, but it is not long before you realize that if they are mad, then the rest of the world is madder. In contrast to these delightful people are the unhappy Kirbys. Tony, the attractive young son of the Kirbys, falls in love with Alice Sycamore and brings his parents to dine at the Sycamore house on the wrong evening. The shock sustained by Mr. and Mrs. Kirby, who are invited to eat cheap food, shows Alice that marriage with Tony is out of the question. The Sycamores find it hard to understand Alice's view. Tony knows the Sycamores live the right way with love and care for each other, while his own family is the one that's crazy. In the end, Mr. Kirby is converted to the happy madness of the Sycamores after he happens in during a visit by the ex-Grand Duchess of Russia, Olga Katrina, who is currently earning her living as a waitress.
Scene One
The story takes place entirely in the large house of a slightly batty New York City family. Various characters in the lives of the Vanderhof/Sycamore/Carmichael clan are introduced in the first act.
The patriarch of the family, Grandpa Vanderhof, is an eccentric old man who keeps snakes and has never paid his income tax . Penelope "Penny" Vanderhof Sycamore is his daughter (a writer of adventure- and sex-filled melodrama plays), who is married to Paul Sycamore, a tinkerer who manufactures fireworks in the basement with the help of his assistant Mr. De Pinna who used to be the family's iceman. One of Paul and Penny's two daughters is Essie Sycamore Carmichael, a childish candymaker who dreams of being a ballerina (but in reality is terrible at dancing). Essie is married to Ed Carmichael, a xylophone player who lives with them and helps distribute Essie's candies. Ed is an amateur printer who prints any phrase that sounds catchy. Paul and Penny's other daughter Alice Sycamore is quite obviously the only "normal" family member. She has an office job and is sometimes embarrassed by the eccentricities of her family, yet deep down, she still loves them. In addition, the Vanderhof/Sycamore/Carmichael clan employs a maid Rheba, who is dating Donald, who performs odd jobs for the Sycamores.
Essie tells Grandpa Vanderhof that some letters have arrived for him from the "United States Government," but that she misplaced them. Shortly afterwards, Alice comes home and announces that she has fallen in love with a young man with whom she works, Tony Kirby, the son of the company's executive . Before going upstairs to change, Alice tells her family that he will be coming over shortly to take her on a date. The entire family is still joyfully discussing her boyfriend when the doorbell rings. Penny answers the door and greets the man standing there, thinking he must be Tony, but only after forcing the stranger to shake hands with the entire family do they realize that he is not Alice's boyfriend: he is a tax investigator.
His name is Wilbur C. Henderson, and he is investigating Grandpa for his evasion of income tax . When Henderson asks Grandpa why he owed twenty-four years of back income tax, Grandpa states he never believed in it, and that the government wouldn't know what to do with the money if he did pay it. Henderson becomes infuriated by Grandpa's answers to his questions. Henderson spots Grandpa's snakes, and runs out of the house in fear, but not before promising Grandpa that he will hear, one way or another, from the United States government.
The real Tony Kirby arrives, and Alice is nervous that her eccentric family will scare him away, so she attempts to leave with him on their date. As they attempt to leave, Mr. Boris Kolenkhov, Essie's extremely Russian ballet instructor, arrives and makes chitchat with the family, complaining about the Revolution . During this discussion, Alice and Tony make their escape. Then the rest of the family sit down for dinner.
Scene Two
Later that night, Alice and Tony come back very late from their date and have a glass of wine and Tony makes a toast. Though it is revealed that they both love each other very, very much, Alice has doubts as to whether a marriage of Tony and Alice's families could ever work out fine. Tony insists that, if they love each other, it shouldn't matter, but Alice ignores him and tearfully shouts that it just would never work. She divulges how Grandpa could have been "a very rich man," but instead, he had an epiphany one day and rode the elevator right back down to the lobby of his building and quit work. Alice explains that her family is too odd to get along with any other.
In the course of their conversation, which is interrupted by Essie and Ed (who come home from a Ginger Rogers / Fred Astaire movie) and then Donald at one point, Tony wins Alice over, and they agree to get married. Paul comes up from the basement and tells Alice to watch his latest firework masterpiece, and she lovingly says: "It's the most beautiful red fire in the world..."
Act Two
The second act takes place a few days later. Alice has invited Tony, his father, and his mother over for dinner tomorrow night, and it is the only thing on the entire family's mind. Alice runs around the house telling her family to try to act as normal as possible. Penny has brought actress Gay Wellington over to read over Penny's latest play, but Gay becomes very drunk, and passes out onto the living room couch.
Ed returns from distributing Essie's candies with news that he is being followed by someone. When Mr. DePinna looks out the window, no one is there, just some man walking away. Ed decides to go out and deliver the candy anyway because Essie asks him to. Paul and Mr. De Pinna are downstairs the whole time making fireworks. Mr. DePinna comes up from the basement carrying a painting that Penny had started of him as a discus thrower. Mr. DePinna asks if Penny would finish it and she agrees. She leaves to put on her painting gear and Mr. DePinna leaves to put on his robe.
At the same time, Mr. Kolenkhov arrives and begins Essie's ballet lesson. Ed provides accompanying music on the xylophone. Rheba runs in and out of the kitchen cleaning. Grandpa takes this time to practice darts and feed the snakes. In the midst of all this hullabaloo, Tony appears in the doorway with Mr. Kirby and Mrs. Kirby. Before them is the entire eccentric spectacle. Apparently, Tony has forgotten for which night dinner was planned, and Alice is incredibly embarrassed.
Penny tells Alice not to worry, and that they can manage a nice dinner easily. She gives a list of things to Donald and tells him to run down to the store. Grandpa tries desperately to keep the party normal and under control for the sake of his granddaughter. Mr. Kirby reveals himself to be a very straightlaced fat-cat, who raises orchids as a hobby. Mr. Kirby investigates a child's model and finds it is Paul's "hobby." Mrs. Kirby tells them that her true passion is spiritualism , to which Penny replies, "We all know that's a fake." During a discussion of hobbies, Mr. Kolenkhov brings up that the Romans' hobby was wrestling , and demonstrates on Mr. Kirby by throwing him on the floor.
To pass the time after the awkward incident, Penny suggests they play a free association game. Alice imagines what is coming and immediately tries to quash the suggestions, but Penny shrugs her off and instructs everyone to write down "the first thing that pops into their heads" after she says certain words.
Penny offers the words "potato, bathroom, lust, honeymoon , and sex." Penny reads Mr. Kirby's list first, with reactions of, respectively: "steak, toothpaste, unlawful, trip, male." Mrs. Kirby's list, however, causes much controversy. "Starch" is her response to potatoes, which is not that bad, but her response for "bathroom" is "Mr. Kirby," and she covers it up with the fact that Mr. Kirby spends a lot of time in there "bathing and shaving". Her response to "lust" is "human," claiming it is a perfectly human emotion. Mr. Kirby disagrees, saying "it is depraved." "Honeymoon"'s reply is "dull," as Mrs. Kirby explains that there was "nothing to do at night." The shocker comes when Mrs. Kirby says her reply to "sex" was " Wall Street ". She at first claims she doesn't know what she meant by it, but once provoked she yells at Mr. Kirby "You're always talking about Wall Street, even when--" and then stops.
Wholly embarrassed and humiliated, Mr. Kirby and Mrs. Kirby order Tony home with them immediately but Tony refuses to go. Alice agrees with Tony's parents, but Tony insists they stay. Grandpa offers his opinion, but before anyone can do anything, federal agents overrun the house. The head agent tells them that Ed's pamphlets from the candy boxes, on which he has printed anything that "sounds nice," read "DYNAMITE THE CAPITOL," "DYNAMITE THE WHITE HOUSE," "DYNAMITE THE SUPREME COURT," and "GOD IS THE STATE, THE STATE IS GOD." Grandpa tries to explain to the head agent, but he informs them they are all under arrest.
The agents discover enormous amounts of gunpowder in the basement and think it is for dynamiting Washington , and one agent returns from the basement dragging Mr. DePinna with him, who was in the basement the whole time. DePinna desperately tries to explain to the agent that he had left his lit pipe downstairs and must go and get it, but the agent disregards him. Meanwhile, another agent brings down Gay Wellington from upstairs, singing drunkenly. Alice and Tony cling to each other while the family argues with the agents. At that moments, Mr. DePinna's lit pipe causes the fireworks to go off. Act II ends with the entire house in an uproar.
Act Three
The next day, Donald and Rheba sit in the kitchen reading the paper. The entire family was arrested. Mr. Kirby's presence during the arrest has caused scandal on Wall Street.
Alice has decided to leave home, with no immediate plans to return. She was truly in love with Tony, and her family ruined her chances of ever falling in love, and for doing that, she can never forgive them. Penny keeps trying to tell Alice to stay, but Grandpa knows that Alice cannot be swayed.
Tony arrives and tries to convince Alice not to leave home. Alice knows he loves her, but just can't get herself to stay.
Soon, Mr. Kolenkhov appears with the Grand Duchess Olga Katrina, in all of her former glory. After discussing the sad fate of former Russian royals now working menial jobs in New York, the Grand Duchess soon insists upon going into the kitchen to cook the dinner for the family.
Mr. Kirby arrives to pick up Tony and to settle his score with Grandpa Vanderhof. Soon, Mr. Kirby and Tony get into a heated argument, the pinnacle of which finds Tony admitting that he had purposely brought his family on the wrong night, the night before. He explains that he wanted each family to see each as they really were, that Alice's idea of a planned party was ridiculous. Grandpa Vanderhof jumps in and, with the family's help, persuades Kirby that his life is not as it should be. Grandpa accuses Mr. Kirby of wasting his life by doing things he does not want to do. Mr. Kirby puts up a big fight, with several valid points... but eventually succumbs. He is changed, and accepts the Vanderhof view of life.
The play comes to a conclusion as the family, along with Tony and Mr. Kirby, sit down to dinner with the Grand Duchess. Grandpa says a touching prayer, and then they dive into the food.
Characters
Penelope Sycamore
Usually goes by Penny, Penelope is the mother of Essie and Alice, wife of Paul, and daughter of Martin. She writes plays and paints as hobbies because it makes her happy, but is terrible at both. Penny is a loving mother and wife who is constantly concerned with the welfare of her family. Her main goal is to make sure everyone is happy, particularly her daughter Alice. She is a main character.
Essie Carmichael
Wife of Ed, daughter of Penny and Paul Sycamore, Granddaughter of Martin, sister of Alice. She is childish. As a hobby she makes candy that Ed sells. Essie dreams of being a ballerina . She has spent 8 years studying with Boris Kolenkhov, but is a terrible dancer.
Rheba
The African-American maid and cook to the Sycamore family. She is treated almost like a part of the family. She is dating Donald. In the words of Mrs. Sycamore, "The two of them are really cute together, something like Porgy and Bess ."
Paul Sycamore
Father of Essie and Alice, husband of Penny, Son-in-law of Martin. He is a tinkerer who manufactures fireworks in the basement with the help of his assistant Mr. De Pinna. His hobby is playing with erector sets .
Mr. De Pinna
The ice man who came inside to speak to Paul eight years before, and never left. He helps Mr. Sycamore build fireworks , and moonlights as a model in Mrs. Sycamore's paintings.
Ed Carmichael
Husband of Essie, son-in-law of Paul and Penny. He is a xylophone player, and distributes Essie's candies. Ed is an amateur printer who prints anything that sounds good to him. He prints up dinner menus for his family and little quotes that he places in the boxes of Essie's candy . He also likes to make masks.
Donald
The African-American boyfriend of Rheba, who seems to serve as volunteer handyman for the Sycamores. In the words of Mrs. Sycamore, "The two of them are really cute together, something like Porgy and Bess ."
Martin Vanderhof
Referred to mostly as Grandpa in the play. Father-in-law to Paul, father of Penny, grandfather of Alice and Essie. He is an eccentric happy old man who has never paid his income tax because he doesn't believe in it, as he feels that the government wouldn't know what to do with the money if he paid it. He lives his life by the philosophy 'don't do anything that you're not going to enjoy doing'. He goes to circuses, commencements , throws darts, and collects stamps.
Alice Sycamore
Fiancée of Tony Kirby, daughter of Paul and Penny, Granddaughter of Martin, sister of Essie. She is the only "normal" family member. She has an office job, and is rather embarrassed by the eccentricities of her family when she has Tony and his parents at her house, yet she still loves them. She tends to be a pessimist.
Wilbur C. Henderson
An employee of the IRS . He comes to collect the tax money owed by Grandpa, and can't understand why the latter won't pay income tax.
Tony Kirby
Fiancé of Alice, Son of Mr. and Mrs. Kirby. He sees how, even though the Sycamores appear odd, they are really the perfect family because they love and care about each other. His own family is very proper and has many issues none of them will admit. He is vice president of Kirby and Co.
Boris Kolenkhov
A Russian who escaped to America shortly before the Russian Revolution . He is very concerned with world politics, and the deterioration of Russia . He is the ballet instructor of Essie, aware that she is untalented at dancing, but knows that she enjoys dancing so he keeps working with her. He likes the Greeks and the Romans , questions society, and is interested in world affairs. He is opinionated and often loudly declares that something "stinks"!
Gay Wellington
An actress whom Mrs. Sycamore meets on a bus and invites home to read one of her plays. She is an alcoholic, gets very drunk and passes out shortly after arriving at the Sycamore's home.
Anthony P. Kirby
Husband of Mrs. Kirby, father of Tony. He is a very proper man who is president of Kirby and Co. and secretly despises his job. His hobby is raising expensive orchids . He is also a member of the Harvard Society, the Union Club, the National Geographic Society , and the Racquet Club.
Miriam Kirby
Wife of Mr. Kirby, mother of Tony. She is an extremely prim and proper woman and is horrified by the goings-on in the Sycamore household. Her hobby is spiritualism .
G-Man 1, G-Man 2 (Jim), G-Man 3 (Mac)
Three agents who come to investigate Ed because of the communist quotes he prints up and places in Essie's candy boxes, such as "God is the State – the State is God".
The Grand Duchess Olga Katrina
She was one of the Grand Duchesses of Russia before the Revolution, another being her sister, the Grand Duchess Natasha. Since then she has been forced to flee to America where she has found work as a waitress in Childs Restaurant . The rest of her family has had a similar fate, such as her Uncle Sergei, the Grand Duke, who is now an elevator man . She loves to cook as a hobby .
Revivals
In 1983, director Ellis Rabb mounted a successful Broadway revival that ran one season and starred Jason Robards , Colleen Dewhurst , George Rose and Elizabeth Wilson . A Fall 2010 Broadway revival of the play had been announced, but that opening date has been postponed to the Spring 2011. [1]
A two act version was staged at the Royal Exchange Theatre Manchester from December 2011 to January 2012. It received excellent reviews and played to packed houses throughout.
Film and TV adaptations
Screenshot from You Can't Take It with You
The play was the basis for the 1938 film directed by Frank Capra . The film cast included James Stewart , Jean Arthur , Lionel Barrymore , Edward Arnold , Spring Byington , Ann Miller , Dub Taylor , Charles Lane , Mischa Auer , Eddie 'Rochester' Anderson , and the uncredited Arthur Murray . It was awarded the Academy Award for Best Picture and Best Director of 1938. The film version has the same overall plot and themes as the play but includes new scenes, dialogue, and slightly different characterizations, such as a sideplot about Kirby Sr.'s attempt to acquire the Vanderhof house for a real estate development.
CBS produced a notable television adaptation of the original play in 1979. It featured Art Carney as Grandpa, along with Jean Stapleton , Beth Howland , Blythe Danner , Robert Mandan , Barry Bostwick , Kenneth Mars , Howard Hesseman and Polly Holliday . A second television adaptation was produced in 1984 by Public Broadcasting Service . This version, featuring Jason Robards as Grandpa was based on the Broadway revival and filmed at Royale Theatre, New York City. [2]
A syndicated situation comedy based on the play ran in the United States during the 1987–1988 season. Harry Morgan , who had played Mr. De Pinna in the 1979 telefilm, appeared in the series as Grandpa. [3]
